LXXIV PROOEMIVM.

137, 18 11111·011111·11111 LRP, arenam ΚΕ, arena-l ΙΝ

143, 7 uarietatis umbra conludit L, uarietatis umbra concludit Κ, uarietas umbram
concludit (includit F) EF

1415, 2 rarum LRP, earum KEF

152, 7 redemptione LRP, ratione KEF

165, 15 solacia P³E¹, salaria LRKE²F

165, :34 cupiditatis sunt ista L, cupiditatis 15111 Κ, cupiditas 15111 est EF

167,13 fidei est quod bene vivitur LRP, fidei est vivitur K, fidei 051 quod
vivitur EF

176, 25 conspectibus LRPT, iussionibus KEF

180, 7 nesciat habere PT, habere LR, habere non debeat KEF

187, 9 tot LRPT, decem KEF

188, 11ζί 1111111 sedis (= 1111105 01115) ῙΑΗΡΙΜ, 111 111110 501115 T, ludo 501105 KEFb

Nec deficiunt errores ot interpolationes alibi non redeuntes:

138, 18 cryptas] 01151115 E2

1:39, 7 facit] sarit El, fatur E2F

143, 2 11111111111115] (ymbribus E2, imbribus· E ²F

157, 22 Wiliarium] iulianum EF

158, 20 por Picenum} sia iu inser. LR recte, 11111111 [ιι laterculo per piceum, idem
If nfroqm loeo, F in turm

162, 12 11111111 11111 11111111 ibi atque aliud EF

163, 1 111111οΙ simile boui, similiter EF

164, ’312 polypticis} politicis E2F

179, 7 templum} exemplum Ε2

218, 4 scilicet! 511 El, vel fit (aar emmenum) vel 50111001 (111- libro) Ε2

Sed praeterea 111 ca parto variarum, quam habet 01115515 tertia VI jVIII, 10, 01115 classis
codex adhibitus· 051 ab 011 qui apparatum (ὶ) elaboravit. exempla supra p. LVIII adlata
sunt lectionum T ἶ ''EI'' 1111115 communium facile augenda: hoc loco addo quod 180, 3 vera
lectio indrff‘ae 111 ΤΠ corrupta 111 imlrvepite vel such: mpii originem dedit lectioni librorum
EF quae 051 incepit: 10011 quem tenent lectione>¹ ex libro 11110. petitae ex parte egregiae
1115001111 nequeunt a 5011111105 quibus interponuntur, nam iicet quas codex E 111 margine
habet aliquanto 5110111115 quam 111 textum receptae ad libros TU redeant, 111115 10015 11110
scripturae leguntur 111 ipso ordine verborum 1110110 111 duobus quos adhibuimus libris, modo
111 altero utro: 50111001 qui librum E scripsit, ubi duplicem lectionem adnotatam invenit,
modo in ordine scriptam, modo superscriptam 111 textum admisit. verisimile autem est
exemplar ad ἦ) adhibitum praestitisse 1110 11110 duobus nostris recentissimis et incuriose
scriptis ct quaedam utilia ctiam in 115 reperiri, quae EF habent non communia cum
libris TU. ita vora lectio 184, 21 uirtus conscia E ¹1⁶, ubi 111 TU est uirtus conscientie,
et pariter vera 191, lo unffl'liatria.: E‘2F, ubi in T 051 (humiliaris, fortasse non ex 0011100-
turis originem ducunt, 5011 ex codice 01115515 tertiae 11051115 emendatiore. — Ii 1001, ubi EF

111 errore consentiunt 011111 libro P non multi uec magni momenti:

