CLXXVI LOCI SELECTI.

335, 28

29

30

31

egeris

tenes tene 110

quippe igitur 111

lucidas ludicras 90⁶, lucidos 16. 80¹, lueitos Iw

fores flores 16

claustra castra 93 ὲ ι .
patentia patientia 21. 88, potentia 96. 102. 103, pacia 582 5 P· cl. 25

fenestratas fenestras K. C. 25. 32. 33. 39²³. 50. 52. 53. 54. 56. 58. (Mod). 62¹ (2²). 63. 66. 67.
69¹. 70. 78. 80¹. 82. 93. 107, fenestra 75, apertas 64¹³
† clausas et 78²

ianuas

et om. 39³. 56. 58. 67. 70

Ξῖῗῗὲξοέἰέ om. 22. 51a
claudas claudis 69, clausas 38¹

† et Z. N. X1. 28. 49. 56. 58. 67. 70. 88. 89. 93A
neeesse est ·

ut om. 107

te tu 16, om. 50

eunetis

aperias asperias 53

nam

si om. 63

soris fori 53. 81, fortis 31, foras 58. (Mod.)

steteris N. K. E. F. c. H. Ga. va.12b. steteteris 32. 49, ceteri.- B. Z. M. X. ιο. 1:221. 1
14².15. 18. 19. 38. 50. 51 ὓ. 53. 56. 13. 14¹. 16. 17. 18. 18A. 20. 21. 22. 28.
58. 62. 64. 65. 66. 67. 69. 70. 71. 29. 30. 31. 32. 33. 35. 36. 37. 39. 41. 54. certis
72. 74 2. 76. 77. 78. 80. 81. 96. 97. 63. (38. 73. 74¹. 75. 79. 82. 88. 89. 9321. modis
98. 102. 103A.104.107. 108.110. 106, stebes 25, exieris Gb. 52, egredimis 93, Ace.
111. Foru. mc. 51³

 

meis Forn. iu eis53.58.102.107.110,110strisl1.7·2.77.103A,onmsss j
non ssIocl. ' utique 93, om. K. 65. 66. 78. Forn. 1
emendaris emenderis 50. 52². 65, emendatis 38. 73. 106, Ι 1
emendaribus 111 ¹, daris 56. 67. 70, dates 58. ξε υ n ΗΛΘ 115¹?
(iuml), consideraris 93
obtutibus obrutibus 35, optatibus 107, obstitibus 81 y 1
. Γ .
isiitus 3353an om& 97³ ξ supntus 106, sumptus H. 16 ff& Ba Ἰ
† non Μ. 961
ingrediaris ingradiaris 67, egrediaris II. G ³. 18t. 103A. 110
obseivamium ιι( ιιι
potes 132. N. Κ. F² 1 G.12. 16. 17.18A. p=›21est.›·'1le11qae,powteiisst‘. 211). 33, po o·te10 103A, ⁰53}
20 35. 37. 41. 49, ἰ.)0 52. 54. 56. 58. om. 80¹
62² 66. 67. 68. 69 70. 71. 72. 74.
75. 78. 80² 82. 104. 107.1α
declinare
conspectus aspectus 37
vide unde K. 63. 66. 78, uice 64
quo quod 56. 581). 67. 70. 81
te }
antiquitas om.. 58 1 a. t. u. 63,
voluerit uoluit F. Il’w. 50. 8813. 96. 102. 103. 104, uulneri! Ha, noluerit Ι) t. u. a. 58. 110
Hb. 56. 64 J
collocari colloquari 89, collocare 69 1. 71. 107, collari 6¹. 39, colorari Iw
undique undeque 56
conspiceris conspiciens 77a
qui quia 107

† etiam 29. 56. 58. (Mod). 64. 70. 76, ’ᾖ et 25

