Lx PROOEMIVM.

238,18 diligunt (diligit E) crementi sui prouecti (prouectus E) semper aueto-
rem] TE, diligunt 010 1110115 5111 1110000115 (111011001115 132) s. a. B,
diligit more mens sui prouectus s. a. Z. diligunt omues (isti vins. ΙΙ)
5111 111-0110011115 auctorem GHI

240, lo 10011111 1110111οΙ TEbF. 10011111 111110 (1111010 Ι) ΙΙΙ, 1110111010011111 EaG. 1110115

11101110 ΒΖ

Classis quarta. l. VII, 4⁰—X11 1ἰ11.

Classis quarta fortasse origiue sua 0011111110111 est 011111 seeunda; nam 011111 vix 011511
illa ibi fere incipiat ubi llaec desinit, verisimile est codicem integri operis 011511 consiliove
ita divulsum esse, ut prior pars archetypum evaderet classis secundae, posterior quartae.
1105 iam agemus singillatim de subsidiis (1110111111 nobis in hac parte eopia faeta est, (111110
511111 folium 111111111 Η11101150 uobis D et libri tres Bruxellensis 10018 nobis B, Parisinus
2185 A nobis Z, Laurentianus 89, 23 nobis K.

Halellse folium pertinet ad libri noni epp. 17 et 18 (p. 282,15—283, 29; ipsum ex-
pressum est in recensu 00111011111 infra n. 84). codex is cuius pars fuit si integer superesset,
sortasse reliquis quibus iam utendum est sine damno careremus ; nam 011111 111110 casu (ad
11110111 advertit G. Meyer) acciderit, 111 «Ζφυνίιιίῖοηὶε vocabulum 283, 6, ab 01115 librario in
transitu a pagina ad paginam mutilatum omissa syllaba tertia, similiter imperfectum redeat
iu optimis nostris ΒΖ, 110111 111 aliis EN, nec plenum legatur nisi in deterioribus FK sup-
pletum ibi coniectura facillima, 51110 (1111)10 superest ex communi omnium illorum librorum
archetypo. quod ipsum undecimo saeenlo scriptum esse sese ostendit, rem vel magis eon-
1i1·1uat; nam libri nostri non superant duodecimum videnturque exscripti esse ex archetypo
0.(1111110 minusculis et 011111 compendiis eius aetatis. (11111111 prope a se distent libri elassis
11111115, 0510111111- 011111 100115 244, lo, ubi verba emimus evenit, 51 (1111110111 510 recte scripsimus
1105, 111 hiatu omittit Bruxellensis, cmninens (eommr‘us M, cnm mens K) wem't scribunt libri
alii ZKM, tum alter 310, 31, ubi hiant iuter mores et cni tam Bruxellensis a manu prima
(11111111 epitomae liber Londiniensis item a prima manu, dr rc ibi interponit Parisinus
spatio vacuo 1011010 quattuor litterarum, dere Florentinus, «lare epitomae emendatores,
1101111010 (111 quod requiritur) vel 1111111010 emendator libri Bruxellensis, adsecutus id sive ex

ductibus 111-1111011111 evanidis attentius observatis sive. coniectura.

Bruxellensis liber, nobis B, 11111115 ordinis longe primarius 011111 infra in eodieum
re‹·e11su n. 851 satis enarretur, paneis 11110 loeo de eo agi potest. unicus ex 1100 ordine
babet libri septimi epistulas sex postremas. librorum numeros veros, quos servat epitome
Britannica, tortasse evitare voluit 11111115 scriptor imperfectam operis 0011111010110111 001111111115,
00110 111 unica (11111111 111111111101 addidit subscriptione (supra p. XVI) 1111 11110111 operis auctoris
nomen 01 operis titulum neque tamen libri librorumve 11111110111111 posuit, abstinens ita a
numeratione falsa ea 110 qua mox dicetur. inscriptiones (111011 epistulis nou praescripsit,
ad vetustam operis formam (supra p. XL) revocari 11011 1101051, 011111 111 tolio Halensi non

1105111010111111; 11111110 01111511 eas sive librarius sive rubricator, ut item 01111551 sunt ex qnin-

