ORTHOGRAPHIOA. CXXII!

licor-e Β 371, 26.
sementem· L 53,17. 130, 27. 186,11. 216, 32; consec-emna- L 1525 (alibi (frm-
quuutur); obsecuntur Β 302,20; locuntur L 138,st Β 253,4.
‹lequoquere L 102, 31. Β 270, 16. 381,17.
sce vel ce vel sse pro se: sci pro ci vel ti.- οἱ prs» sei
adcisseris (= adscisceris) Β 244, 30.
qqmssautibus (z aeyrescmztsbus) L 99,15.
corbeius L 102, 22.
marcessit L 72, 23.
pascientia. pasefiebatur Β 238, 24 corr. 26.
ρωπίας (= potius) Β 246,31.
presciosa Β 273, 6.
cedis (= seclis)
mentiatis Β 276, 18, scenseimztur Β 247, 4.
suscepiscet Β 233, 28.
uiseissituclo Β 370, 7.
valseio (ε uitio) Β 249,3.
sse
misscere Β 260, 11.
conenpisseunt Β 259, 17.
passast Β 370, 26.
α.
cx raro: adizmeoeerat Β 240,12 — caninum-it Β 239, 4 (oona).
ατ et s:
iuxta. Β 361, 33 corn: haee et similia in apparatum recepta sunt.
locupleoe Β 250, 27.
permistio 226, 14.
ωε ubi legitur in LB pro αῖ, in textum admissum est.
(mzioestis Β 243, 5.
voesecr- L 87, 4. 122, 21. 221, 21.
exseq· vel exspem· L 20, 20. 61, 16. 128,19. 136, 5. 148, 24. 201,22. 208, 2.
Β 234, 23 (corr. ex eoepquamm) 255,9. 278, 28. 32.
exseqnabilis (pro eamcmbilis) 279,5.
eoesist- Β 231, 4.
arsoln- L constanter, item Β 276, 7. 277, 9. 283, 20. 333, 8. 336, 23 (corr. ex
eafolw). 348, 14. 374,13.
exspect· L 62, 10.
exstit· Β 278,2 plerumque sine s, corr. ex estis· Β 250, 24.
ea‘sml- Β 363, 8.
ηατετψον- L 24, 17.

geminatio malr neglecta (res-te coweaeus. milia, retnlil‘, sucus) cot.

abscisus Β 354,16 utrumme Β 300, 24

acomodare Β 343, 6. 374,2 bachas-i L 90, 11

(tensare Β 250, 30 mam Β 363, 2

amiralio vido infra eesisss· Β 236, 26

amioet- vide infra calosus L 212,10

amouere vide infra comensalis L VII 36, commutes
aplicare Β 351, 7 Β 373, 15

asocimnlns Β 242, 17 comemlatio Β 319, 26

Aticus Β 328, 18 comittere L VII 32. Β 327, 32

»ir

q

