CXXXII

3, 14
15

16

17

18

19

inuidiosae
interpellationis
exaggerat ulter
miseriarum
mole

castigat

alii

furiosa

contentionum

seditione

circumdant
inter

llaec

cur
requiritis
dicmtionis
eloquium
ubi

eupiunt

vix

possumus[Foru] possimus Aer. 1

habere

Sermonum

ipsas

qunque

noctes
inexplicabilis
cura

circumvolat

ne

desint Mod. Gar.

alimonia
civitatibus
quae

supra
onmia
populi

plus Foru.
requirunt
studentes ventri
non
auribus
hinc

est.

quod
cogimur
auimo

per
cunctas

ire
provincias

LOOI SELECTI.

inuidioxo. 78 , ,
i11tt·1·pellation.s Ra, appellationis 63. 79. 91A [Μ’ ”¹¹¹¹ 3

misera P

instigat E1. 74²

alter 16 [Foru]

furiosa* Z

† eciam 8

contentio* 35¹, intentionum M. O. Z. X. E. F. 3. 5. 10. 11.
12. 13. 14. 15. 16. 17. 18. 19. ⁶20. 21. 22. ⁶28. ⁴29.
31. 33. 36. 37. 38. 39. 41. 50. 52². 62¹. 63. 65. 67.

70. 72. 73¹. 74². 75. 77. MA. 93. 96. 97. 10⁶2. 103A.

104. 10612 107. 109. Foru. Gar„ ine. D ¹. 52¹, om.

106 ¹

sedidictione 110, seductione 106, sodioso 20²¹, seditiose 20¹¹.
41, seditionis 21, inc. D‘. 5⁶2¹, om. 35ι

circumdat 16. [Foru]

autem 64

hoc 63. 72, ἰιιο. 16, om. 8. 97a

cum 47. 66. 77.

queritis 20³¹. 62. 68, requitis 58, requiriturtfllod.

dictionis 11. 2⁵2². 32 ¹. 73, dicta οιιιιιιιιιιιιίς 69

eloquii 69, alloquium 50

om. 52¹. 53

⁰⁴¹1’¹²² 4⁷· 72 ξ ιι. c. πο. 53. 54. cf). τε.. 80. 4.-.-.

ἲ seditionum intentione 6

ς 11. p. 93. 103 A. 110
† et 96². 102
ipsae 64

uoces 64

inexspicabilis 19

nm. 21¹. 107

circunuwlutat 77, circuiuuolnat [Flu-HJ, euiconnolut 69, circunmallat 30ἱὶ

nee 5¹, non 11

desit R. X. 3. 6. 10. 19. 13. 17. 18. 19. 20. 21. 3⁸2. 33. 35. 36. 37. 39. 42. 45. 47.
50. 51. 522. 56 ². 63. 73. 77. 91A. 93. 9321. 110, Foru„ desiit 30, desinit. ΜΕ. 72,
disiut 10²2, desinat 53, desunt 5¹, Ine. 521

alumnia 8²

queque 66, qutun 30. 32. 45. 51. 562. 93. 110, am. 47

super Da. 142. 15. 22. 29. 38. ρο. 69. w. 72, 93 ς’ ‘¹' ¹⁰⁴

1
plures Z, populus 93¹, om.. J). 66. 77³². Aee. Ι pl. r. ΡΟ. Ε. 93. 106.
requiritur 63. 67 ², requiitm· 17 ΙΙ j

uero 53, aut 912³.a
artibus 66
hie 3⁵2

om. 0

1
Ι p. c. a. i. pr. 93

a. i. p. c. pr. 75, 79. 81
om. 50 a. p. e. pr. i. 171³

certas 50 l '¹¹¹⁸ (ᾖ,

