576

provocare Ξ elicere 36314. - Ξ incitare 13610.

miles ad secreta iudicis proximatus 335 23.
proximitas Ξ coartatio 182 3. 4. 186 9. 19313. 226 2.
24810. 297 7. 363 29 cet.
prudens: prudentes (viri prudentes 505, prudentes
viri 34213) 431. 1922. 4121. 505. 127 31. 144 25.
180 32. 20816. 244 28. 252 22. 290 20. 342 18. 344 34.
352 23 prudentes viri v. senatus; proprie de iuris
consultis prudentes viri 226 3, dicta prudentium
181 33. 251 31, responsa prudentium (r. Gotlwfwd.
ad Ο. Th. 14) 30214, qui (comes), si quod inter
Gothum et Romanum natum fuerit, adhibito sibi
prudente Romano (r. Mommsen nouos Archiv
1} 15223 adn. 5) certamen possit discingere ‘2032
c . 9.
prudentia vestra:
Augusta.
comes rei militaris.
§fiissliiepskls'Bo-ethius 18 30, Festus 84 23. Theo-
clagunda illustris femina 130 22.
praefectus praetorio.
vices agens praefecti praetorio.
psalterium 71 31.
publice 57 2. 94 2.
publicus: publicus actus (locos hic non 'indicatos
quaere sid) siwaulis substantii-ism actiones: aedes:
alimonia: amministrati03 amor 81 22. 177 24.
P 465 ,ῆς assis; auctoritas; bonum 4 11. 166 34.
244 27. 3015. 328 30. P46710; causa: commoda
13 1; commoditas 63 2s; compendium; conspectus:
copim cura; cursus; damnum 9217. 250153 debi-
tor; decor et decus 30 4. 50 20. 85 32. 178 20. 246
29; dictatio; disciplina: districtim dolor 210 27;
emptio 279 20: equus r. cursus publicus: ex—
pensae; fabrica: facies 82112 fama 99 3. 178 22:
felicitas 1813: fides 102 5. 156 4. 3461s. 37717;
frumenta; functi0; gloria 174 17: gratia 175 2:
gravitas3 illatio; iudicium; ius: labor; laetitia;
largitas; liberalitas; loca; malum 25125ι moni-
mentum; necessitas; nomen; occupationes 324:
odium 251 s; opinio 214 2s; ordinationes 217 2:
ornamenta 837: ornatus 8411. 104 22; parens;
patres r. senatus3 pecunia: persona; possessio;
ratio: ratiocinium respectum scrinium severi-
tas 257 1⁵3 sollicitator; testificatio 12910; testi-
monium 28122; vasaria: visu virtus 64 223 vota;
vox 155 32. ‘251 243 usus (usus publici 59 29. 104 24)
59 29. 9412. 104 24. 125 s. 16:320. —- publicum est
omne quod agimus 188 32 cf. 378 7. — libram
publico dare 4 30; publicum non timere 33611:
publicum agentes Ξ in actu publico positi 194 8.
pubglgcum = fiscus 61 6. 109 7. 147 23. 152 33. 155
14. 6 23.

pugnatores P 476 3.
pulchrescere 166 23. 260 23.

pullulare 20 30. 5413, 94 εὶς ex huius fecunda pul-
lulavit stirpe germanus 14ss ῖς vester coetus
pullulat sorte nascendi 83 ἡ ut bonis sacerdoti-
bus eeclesiarum omnium religio pullularet 240 s;
ita in Mediolanensi soro resplenduit, ut et trino
fratrum et Tulliano cespite pullularet 250 21,
cf. Jordan. p. 12:524.

pulsare: animum nostrum pulsavit saepius querela
populorum 30 21; 13311.33; cum nostrum ani-
mum frequens cura pulsaret naves Italiam non
habere 152 22; flebili nos allegatione pulsavit
sanctitatem vestram a se orcas suscepisse 83 17.
quem frequenter multorum scelerum pulsat in-
vidia 53 ες 201 15. pulsare (actione 18132. 255
6. 13) aliquem = accusare 18 4. 3112. 53 6. 87 s.
Ξῖ 27. 118 23. 132 22. 17115. 18132. 186 25. 255 e. 18.
78 27.

 

 

ΙΙΙ. INDEX RERVM ΕΤ VERBORVM.

,¹ pulsator = accusator 241³.
proximare: quis regali animo proximatur 28713; l

pulveraticum: pulveratica iudicis funditus ampu-
tare 373 19. Vide Gothofred. ad Ο, Th. VII 13 16.

pupillus 17 16.

parare: puratus 144 s.

puritas: 2123. 38 29. 143 4. 335 22. 36818. 372 29.

purpura (conchylium) 363 3. purpura regis 29 3.
194 ὃς florens semper purpura 11 133 sacra pur-
pura 34811; veneranda purpura 346 2.

purpuratus filius Placidiae 328 33; de Hamalis 131
28. 2315. 235 ¹26. 290 22. 291 21, item purpureus
267 13. 297 8.

pyramides 21214.

quadratus sc. lapis 148 25.

quadrifarius 4013. 49 9. 82 22. 105 30. 16913. 177 1.

quadriga 105 34. 106 3. e (cf. Isidori orr'q. 18, 36).

quaestio (quaestio litigantium 1312) Ξ coym'tio,
causa 22 9. 89 4. 97 22. 125 ε). 131 2. 148 6. 9. 226
12. 256 21. 286 27.

quaestor palatii: Ambrosius, Cassiodorus, Decora—
ratus. Eugenes 20 21. 21 21, Fidelis, Honoratus,
Patricius (1². ind. nomm). —- formula quaesturae
VI 5. quaestor praefip. V2. VI 18. 21 21. 145 26.
178 21. 30. 179 14. VII 42. 245 9. 21. 249 16. 250 ε.
289 27. 290 9. 29211. 302 erp: exquaest. pal. in
tilulo operis: quaestor noster 250 8 ; iuridicus
quaestor 21 21 cf. iudex; 17. ῑ. quaestor V 3. VIII
13. 18. X 6. quaestura 4 5. 34. 20 21. 14511.1s.
146 21. V15. 17815. 179 0. 18411. 185 32. 244 ιο.
28. 245 30. 24918. 250 5. 30311. 16; dignitas litte-
rarum (litterata d. 24911) 20 21. 14517. 24911
cf. 20 20. 2116. 179ε; dignitas quam solemus
(lare prudentibus 144 24; cf. culmen, dictatio.
3333}⁶²...ilssssg33322-{4t23.-ff· fames· Vide

qualis: qualis enim fatuitas est creatorem vitae
relinquere et sequi potius mortis auctorem? 284
25; quale ergo (fort. rogo, cf. 23 30. 376 31. 3819.
384 30. Jordan. p. 74, 13) videtur sanguine con-
iunctis, quod criminosum probaretur extraneis?
1711; quale est. rogo. in laribus propriis esse,
cum durissimas mansiones hostes cogitur susti-
nere? ⁶23 30 sim. 417. 189 25. 193 2. 194 23. 1967.
302 9. 376 14. 381 9. 384 303 quale, rogo, videbatur
sequente acc. c. inf. (ut apud Tertullianum sae-
pius) 376 315 nam quale erit, si provinciis tribuas
quae hactenus non habebant? 25111.

qualitas pietatis 13315; 16511.19. 188 22. 340111,
349 22. 361 2⁸ et saepe.
quam:

0 quam arduum est subiectum verba dominan-
tis assumere 178 19: 336 11. 14. P 465 4.

quam facile (= quam facillime) 32714;
nimium laborantes 185 27; cf. 12 ⁷.

facilius est errare naturam quam dissimilem sui
princeps possit (principem posse interpolatus
E) formare rem publicam 86 23 quiescitur in
ipsis potius quam laboretur 11417; quid tam
nefarium quam (quam si interpolati EF) prae-
sumptoribus liceat in ipsa trutinae qualitate
peccare? 16511: cf. Archiv f. lat. Lexikoyraphie
VI418. - plus est quod generali voce petitur
quam si vester animus cuiuslibet ingratitu-
dinis offensione vincatur 342 26.

quid tale in qualibet cultura nascitur, quam
illud. ubi prudentium sensa servantur? 352 2.

comparativo rum antecedente: inter supremas an-
gustias anhelantis votum est perire quam
vivere 10129; 133 23. 18412 (ubi est intellegen-
dum: quid, si fasces, quia taedium movent, maqis
casu mantem· quam quod merita deficiunt).
‘219 15. 233 3. 24. 25710. 338 23. 344 ιε. 360 33.
376 13 eet. P 468 15.

quam

 

