III. INDEX RERVM ET VERBORVM.

variae (se. epistulae): variarum libri duodecim
titulus est codicum probo‘rzmm libror-11111 titulum
variarum nomine praenotavi 51η variarum titu-
lum superposuit praef. p. Vl ⁸213 merito variarum
(cf. ellipscs) dicitur, quod tanta diversitate con-
ficitur 523. Vide Ilaseustfaeb Studien p. 77.

varicare: varicatis gressibus superbus patet 18313.

varietas z rinstabilitas 319 ⁸.

vasa apostoli Petri 377 7; sanctorum vasa 3771
cf. 11; sacra vasa 279 29.

vas-arium: vasaria publica -τ libri censuales 22514.
Vide Illarinium ad pap. 83 1³3.

vastare aliquem 6712. 81 ³. 137 2 cet.

ubi = quo 2614. 2811. 4129. 98 2⁴. 146 31. 18812.
242 2. 251 32. 371 24.

vectatio: pl. 167 3ο. 343 G. loo-dan. p. 97, 15.

vectigal sensu proprio (synonyma α Cassiodnro prae-
femmam: antiquum vectigal 162 253 translate
96 15. 190 7.

vectrix: vectrices sc. naz-es 38012.

vectura v. cursus publicus.

vel = et 4917. 1119. 8418. 87 G. 9216. 93 2. 9516.
97 8. 100 au cet. S 4031.. 42511 cet, vel .. vel z
et .. et 13 3. 52 2. - teneat scaenicos si non
verus, vel umbratilis ordo 209 ει; exormiston
compar murenis corpore. vel (sic codd.) colore
distans 37125.

νεῖτ’-σενι veligerum mare 20810.

velle. abundanter: talia secreta violare, sic cer-
tissima velle confundere nonne veritatis ipsius
videtur crudelis laceratio? 19 253 sim. 41 211.
9123 (nam lectio tradita retinenda est: donec
truculentus animus velle vivere consuescat, 121.
quibus vivere siqnificanter est drictum pro humane
rivere). 99 2. 118 c. 185 23. 213 20. 309 7. cet. P 474 7.
— velle substantiae 1·.s. infinitivo.

vena marmoris 17 3. 212 7 072 P 48312. — trcmslaic
vena nobilium 37 11³3 sim. 82 21». 83 1. 86117. 246 23.

venalis: res venales v. forum. — Ξ Ψιαεδίιιοεῑιε
92 5. 209 29. 210 22. 348 ις. 377 31. P 468 2; venalis
illa dilatio 336 20, venales morae 349 20. 367 31:
utrumque de tributo sole-endo„ *item fort. venalis
protractio 183 22 cf. venalitas indutiarum 361 ιυ.

venalitas = venditio, ‹listi-actio. commercium 219 6.
262 13. 341 2. 385 4. - sensu 'cedaar-17 34 15. 11614.
146 20. 155 3. 171 s. 1781. 20617. 207 9. 2118.
213 27. 285 21. 315 3. 334 30. 33516. 338 1. 3130 15.
36110. 365 22. 382 30. 383 ε».

venationes ludim-iae V 42: ef. F riedlaender Sitten-
9eschichte⁵ ΙΙ 380 adn. 1.

venator 168 ιε.

venatrix: aquilae venatrices 259 17; venatrix bonae
conversationis sollicitudo nostra 189 s,

venerabilis: edicta domni avi nostri (Theoderici).
quae sunt venerabili deliberatione formata 284 30;
(lies venerabilis v. dies festi; venerabilis ecclesia
v. ecclesia; venerabilis synhodus 1³.syn11odus. —-
Cf. episcopus. papa.

venerabilis vir v. vir venerabilis.

venerandus: veneranda iudicia avi (Theoderici)
234 3; 289 2ο; venerandam purpuram adorare
3461; 34811. examen venerandum r. senatus.
nobilitas veneranda 33813. veneranda Romanae
urbis affectio 1017. cle episcopis Ε 392 ep. 915.
S 429 20. 444. 9 448 25.

venerari imperatorem rel reyem 304 8. 310 3. 32811:
divina 29911.

veneratio ‘renis erya imperatorem 311 s. 3137 cf.
238 18; crya episcopos 23711, 32021». 32.

venetus 10531. 162 s. 38112ς venetus subst, (sc.
auriya) 106 27.

venia aetatis v. aetas: venia. (= 1ῖηάιιῑῃωιιίιι) gene· ἶ

ralis 355 16.
venialis = &noscibilis 213 2& 33415.

Cnssxononvs.

 

593

venire: omnis aetas ventura 424, venturus dies
179 27, ventura posteritas 3 1, venturae res 144 20,
ventura 207 13, sim. pressim. si quis contra haec
constituta ausu temerario venire temptaverit
6114. quae veniunt in querellam (syn. de quo
querella cst 31411) 5623. 101 ιῑι. venire. ’.111110110-
rem 49 5. 242 12. 246 12. 274 2. S 405 15. 27. venire
acl pretium: quibusdam veniunt dolores ad pre-
tium 89 15, quasi laesio veniret acl pretium
12612, vonit ad pretium delectabilis cantilena
16817, ut detestabile vitium venire possit ad
pretium 219 9.

veraciter 72 23. 8210. 88 30. 144 23. 176 τι. 18131.
259 21. 289 26. 360 2ο. 367 2⁵1. 37421. 3823 cet.;
veracius 4 27.

verbum: praefectus praetorio verbo sententiam dicit
176133 cetera per praesentium latores pietati
vestrae verbo (syn. sermone 7919) suggerenda
(syn. dicenda, insinuanda, intimanda) commisi-
mus (εῃη.(1619Ξε1ν11;11113, mandavimus) 11³; 73 21.
812. 14410. 170 26. 232 9. 29717. 306 36. 307 25.
312 18. 31314. 320 7.

veredarius v. cursus publicus.

veredus υ. cursus publicus.

verendus 14 33. Ρ 4812.

veridicus: nunc autem potest esse veridicum, si
universa Roma dicatur esse miraculum 212111.

vermiculus: plur. = opus vermiculatum 143 7.

vernacula lingua 328 20.

vernans: color nimio lepore vernans (Ξ splendidus)
11 14; bona vernantia 252 31.

vernum (plene vernum tempus 53 27) = ver 105 30.
138 26. 259 28 (ubi pro vernum silvarum fort. leq.
v. Silanum). 381 16.

versutia 283 26. 336 22. 346 8 cet.

vertere: causa, quae inter eos vertitur (z versa-
tur) 7913.

vestiarium (uestarium meliores) 1212.

vestire: res publica morum nostrorum honestate
vestita 27 03 sim. 4611. 96 213 cet.

vestis: vestes sub ordinatione comitis samaram (cf.
Boeckiny acl Not.. cliyn. Oc. 11, 5) 18112; vestes
m conuentu quodam Lucaniae venales 262 21.
civiles vestes 2013; militaris vestis r. 111ilitaris;
vestis Romulea praefecti mbam' (cf. Mommsen
Roem. Staatsreeht ³ I 409) 178 63 saera vestis
φερέ-ς 1113. 1819 cf. 11 21. 27.

veteranus opp. primaevus 2401;; opp. tiro = offi-
ciah's emeritus 187 3. 345 16. 349 23.

veternosus: veternosa senectus fabricarum 28 ¹⁸3
veternosa ramalia 352 Β. veternosa praesumptio
S 405 22.

vetus: veteres (vestri veteres 3132) 16 29. 1917.
3132. 4811. 67 22. emma 96 21. 1291. 13320.
19315. 195 22. 204 21. 205 23. 210 27. 21122, 2313.
242 33. 246 25. 25134. 32611, 328 27. 33716. ve-
tustas 195 13. P 468 10.

via: viae publicae 3751. Via sacra 317 5.

viare: viantes 64 26.

vicarianos υ. vicarius.

vicariae dignitas v. vicarius u. R.

vicarius: ei vicaria virtute succedis 145 ι’.. - Ξ
mamus 269 12. 298 211. 347 113.

vicarius portus V1123. Vide Mommsen izenes Ar-
chiv 14, 492 adn. 5.

vicarius praefectorwn per Gallias: Gemellus (r. indic.
nomin). — spectabilis vir ille vicarius praefec-

torum 88 14: vicarius praefectorum 87 23: vicanus ’

praefecturae 88 25; v. ἓ. ΙΙΙ 16. 18. 32. 41. lV 12.
19. 21. Vide Mommsen naues Archiv· 15, 181.
vicarius mancipis cardinalis comitiaci officii : vicarius
218 25 cf. 135 21. 136 4. Vide Mommsm minc-⁵·
Archiv 14, 470.
vicarius urbis Romae: Maximus XII 19, pater
Reparati 273 25. - formula vicariis u. R. V115.

75

