LXXVI PROOEMIVM.

150, 4 extantibus EFP, excitantibus LK

151, 20 unumquodque FP, unum quoque LKE'

154, 6 3130 EFP, ano LK

155, 29 saeva EFP, om. LK

157, 13 casuale notum E ²F, causale uotum LPKE ¹
161, 33 infamaret EF, infirmaret LPK

165,15 5013113 ΕΙΡΕ, salaria. LKE2F, solacia Pb
167, 31 19193319 F P, leuare E ², reuelare E ²

169, 22 in 59 rabiem EF 2, 11159131111913 LPK, ine. F ¹
170, 30 sapientibus· EFK2, om. LPK1

Id quoqne quod 531113 (19 Ρ et TU vidimus 1111110195 9110195 iis 9031313395 esse, iu 1139
parte ad P ct EF similiter pervenit.

149, 23 eondamam] condomam PE2
156, 6 ibi] tibi PDEF

157, 1 electo] electio PE

160, 3 decuerat] docuerat PDE ¹

167, 21 honorum] bonorum PEF

Videtur igitur qui scripsit codicem Q adhibuisse librum 9135515 tertiae a principio 3051115
pleniorem 91 ex hoc adscivisse quae habet aut eum ¹Secunda classe communia aut pro-
pria bona.

Dc libris quinque postremis pleraque iam occupavimus. textum eorum repraesentant
libri integri cx 01111115 generis 1111115 contaminatum, ut 53119 mirere 91115 3913115 philologum
tot subsidia 51111 901111131319 1101111559, quamquam quod inde. effecit 011115 perturbatum 951
et confusum. adsunt interpolationes propriae. libro K, quem hic quoquc pro filndamento
0119115 adhibitum 9559 credideris:

351119 iudicis] JZNIIGI, 111-13911115 KEF
lbi-tasse etiam 90111915 Ζ, nisi liic 93535 communionem effecit

356, 14 principium] principem ΖΕι
11119111013110395, quas codex N admisit 11151 proprias 91 gravissimas, redire in EF 531113
p. LXIII notavimus.

Epitomae Britannicae non 501331 eatenus reconcinnatori copia suit, (1113193115 1111111105
Ka* leetiones inde sumptae transierunt (531113 p. LXVIII), scd 31139 quoque in 1105 11011
receptae 11355131 apud eum inveniuntur:

259, 2 sine agri] 51 3011 1109 agitur EHGa

328, 7 peragitur] J'ZNKE‘Q pie regitur HG. peragitur nel 1119 redditur E ¹, pie
redditur F I

335, 24 granant] 1’E2’HGI, maculant reliqui

384, 19 (1111 uos] BOEFHG, que 305 B1, (1305 ΖΚΝ

Sed (1301111335 hane errorum 031315 generis turbidam sentinam 31119133135, impedit
(111011 liber Ι51131115 nostri Τ iu primis octavi libri epistulis reconcinnatori 11011 defuit, at-

11111111351139 Ι5111113 p. LIX lectiones aliquot egregias ad bane partem 01113130 ex eo derivatas·

