538 III. INDEX RERVM ΕΤ VERBORVM.

dux Raetiarum: Servatus dux Raetiarum Ι 11. ——
ducatus Raetiarum VII 4. 203 ³1: formula eius
VII 4; spectabilitas tua cf. 203 21.

ebrietas == infusio 11 10.

ebullire intransitive 137 23. 2615 et saepius.

ecclesia catholica: ecclesia 63 2. 102 22. 122 8. 123
18. 12. 134 20. 163 27. 280 27. 376 32. S 402 4. 403
20. 25. 430 14. 431 5. 445 5. 4473; eeclesiae 246 e.
280 18. 20. 31. S 423 25. 427 4. 428 7; catholica ec-
clesia 33116. S 405 28. 444 13 metropolitanae ec-
clesiae 279 32; sacrosancta ecclesia 52 s. 63 22.
101 7. 12314. 255 6. 3709; sancta ecclesia 63 11.
281 17. S 405 2s; venerabilis ecclesia S 445 8. 17.
447 1: universalis ecclesia S 405 23. Mediolanensis
ecclesia 63 11. 22 cf. 163 273 Narbonensis ecclesia
122 53 Polensis ecclesia, ef. 134 20; Ravennas ec-
clesia 63 25. 307 325 ecclesia Romana (Romana e.
255 6. 42019. 44411) 101 7. 9. VIII 24. 255 e. 10.

279 26. S CDXCIX B p. 415. 42019. 432 9. 44411; ,
ecclesiae ad ius sedis apostolicae pertinentes ¹

S 431 14; cf. episcopia in indice locor. quadratis
litteris emnessa. — eeclesia Arrianorum (cf. Dahn
IIII97): ecclesia nostra 28 30; ecclesie. vestra
(Gudilae episcopi) 56 26: ecclesia viri venerabilis
Unscilae antistitis 28 25: cf. 246 4. X 34. E 390
8801881ξιέῗ1808 cic—li. (qnod a cassiodoro semper, in
actis synhodaltbzcs fere semper ame substantivmn
ponitur) 28012. 29910. 331 e. E 389 ep. 2 28. 390
ep. 231. S 403 22. 404 12. 28. 4:23 3. 42411. 427 16.
42813. 429 18. 432 6. 4381. 444 2. 5. 446 ει. 447 19.
44Ξ334. 12. 16. 19. 449 5. 9. 4511. — salust. 163 24.
S 1 18.
echinais (v. Birt de halieuticis Oriclio adscriptis
p. 161) 341115.
echinus (cf. le. hist. viat. 9, 100) 104 4.
eclipsis solis 38113.
edere consulatum de moribus 19315 cf. 46 is.
edibilis 363 5.
edicere: qui iustus edicitur (syn. vocatur) 360 21η
synhodus dignetur edicere, si licuit S 446 Β.
edictalis ν. edictum.
edictum (1⁷. Mommsen izenes Archiv 14, 520): pro-
vide decrevit antiquitas universitatem edictis
generalibus admoneri 282 20.
edietum reqis: edictum (nec- raro pro sfinynlari
edicta) II 25. 66 io. 1136. 119 6. 126 20. 147 9.
2031. 171142. IX 2. 278 32. 36. 279 (ι. 280113.
281 2. IX 18. 284 36: eclictale programma
(edictalis programmatis tenor 11913) 3125.
60 7. 213. 119 13. 22312. 268 21. 285 11. ³1.
edictum praefecti praetorio: XI 8. 11. 3417.
XI 12. 360 2. XII 13. 28: edictale programma
3701·.1; edictalis (edicti 341 7) tenor 33910.
editio veritatis 377 32. — editio venationum 1701.
effari: spectabilitati tuae praesentibus effamur
oraculis (praesentibus te affamur oraculis 20 7),
quatenus 16 12.
efferare 364 14.

. effetare (z privare) aliquid aliqua re: ut contractus
(documentum 4511) cunctis viribus (universis
viribus. quamvis ab initio nullas habuerit 451 1)
effetetur 2801. S 451 1.

efficacia 62 17. 87 21. 123 22. 157 es. 186 23 cet.

egere: egentes 67 13. 27012, 370 30.
egredi υ. cursus publicus. —— egredi em officio (opp.
accedere) 34512. XI 18. 20. 31.
ἓῗῒῖῗῠὲυὲαορὲἷῖιῗ inliilllliiiuglationibus efferaris 179
12) 17912. 254 27. 292 25. 305 6.
electio: iudicium nostrum electioque 15313 cf. 50
15. 157133 iudicii nostri gloriosa electio 85 2e;
nostra electio (e. nostra 189 ³5. 28712) 156 16.
189 35. 191 s. 194 e. 20911. 287122 regalis electio
182 31ς electio triumphalis 250 10. — nostra (prae-
fecti praetorio) electio 365 21. — electio cogni-
torum 217 18; electio episcopatus (= papae)
246 a. S 4454; electio successoris papae S 404 is
ef. S 404 20. 23. 445 10. 20.
elevatus: apices elevati (z erecti) 35211..
eligere (eligens 915. electi 14426) de reqe difflui-
tatem conferente 12 20. 39 3. 46 2³. 54 26. 91 5. 96 1.
11516. 144 2ss cet.; eligere viros ad culmina digni-
tatum 28813ς in honorem legationis electus 116
21. — eligere sequente infinitivo :- malle, velle
r. s. infinitivo.
ellripses:
substantivorum :
ut merito variarum (opas ‘vel aliquid tale ecc
enuntiato relat-ivo szqmlerwlum, solent tame-n
librorum titali »nido yenitiro ita poni, ut
subaudias librum rel libros: ef. Prin. hist. nat.
praef. 24) dicatur, quod tanta diversitate
conficitur 523.
decuriales habita meritorum aestimatione deli-
gito, quia non decet tautae urbis (sc. de-
curiales) appellare quod vile est 15612.
gratificati sumus (= qratiam fecimus), cui
leges faverunt: negavimus cui iustitia non
promisit (sc. qratiam) 350 22.
scriptum est dicente deo ‘sine me nihil potest
facere’, quod utique ‘boni' (sc. nihil boni)
intellegendum est S 422 23.
litterarum omissum: harum portitor (gerulus
2724) 12 5. 42 5. 73 21. 14326. 170 26. 23413.
272 4. 29816. 303 24. 304 2. 306 ss. 307 32.
311 7. 312 37. 313 14. 320 ³13 praesentium
(plene praesentium litterarum gerulus 79 18.
313 25) portitor (lator 11 2, gerulus 379 12)
112. 80 9. 303 25. 37912.
pronommmn:
possessorum querella comperimus civium suo-
rum execrabilem sustinere (omissum se) sae-
vitiam 271 27.
credimus de divinitate propitia nunc quoque
gil-ratimisssuae dignationis (om. eam) impen-
( ere 2: 29.
rerbormn:
formae rerbi substantii-i qtmlesczmzque, ¹ime'mis
est et esse, supplendae szmt saepissime.
ut ea, quae passi fuerint (sc. sieri), aliis merito
fecisse videantur 338 8.
eloquentia: Roma illa eloquentiae fecunda mater
117 24. — Cf] doctor.
eloqui: quae praesentis edicti tenor eloquitur 341 7;
casarum, quas brevis subter conscriptus eloqui-
tur 36ss 17.
eloquium = linqua, eloquentia: saepe: Romanum
eloquimn r. indic. locor. s. r. Roma.

efficax: officium (maetorz‘anmn) efficax (cf. Gotho· ι elucescere 37418.

fred. acl O. Th. 1⁷19 2) 176 22.

efficere: subiectos tristes efficis P 470 9 cs. 68 27.
329 21. 331 22. 348 16. — efficere primicerium ali-
quem 348 15.

effusio 316 29: sanguinis effusio 57 7. 102 20. 16827.
208 3. 319122. - effusio (opp. tenacitas 248 20)
47 33. 248 21.

effusus: breviter dicantur effusa (cf. dicam incredi-
bilia P 475 3) 385 24.

 

eluctari mare 12113.

eludere ictum 240 28.

emanare transitive: fontes sermonum (= orare)
263 ⁴: sanguineos colores P 481 20.

emendatio 3418. 95 32. S 428 9.

emergere Ξ provenire 6518. 96 20. 144 25. — =
evenire 38 27. 79 3. 86 31. 10120. 10332. 105 4.
13615. 19413. 212 17. 32. 31126. 313 26. 337 25.
33911». 367 2o; causis emergentibus 5 21. 10 20.

.- ¹⁴ *ww-‘semorum m..-

*²*3'

,,. ,.

