111. INDEX RERVM ΕΤ VERBORVM.

propositum :
S 427 2ο, turbulentum 337 27, rectum 55 2. 363 30,
religiosum 377 11, venale 377 31; propositum bo-
norum 253 19. 25. recti 146 19, religionis S 451 7;
ξῖἰὲοἱῗέἒ 2913138,ῗῖ [31.ιηῖἱῖἐξίηιξξῗὲἓὲἒῖἰὲὶ {75²}ssss
sum propositum 85 7, pietatis nostrae (regiae 93 7)
propositum 93 7. 97 25. 117 22. nostrum propositum
(propositi nostri est 8410. 89 5. 97 5. 119 31. 274
22. 3047) 671. 8410. 89 5. 975. 119 31. 190 e. 23511.
27422. 3047. 30813 cf. 89 27. 10022. 30119. illi
est propositum sequente 'infinitivo 4020. 100 22.
166 3ο; pietatis propositum est seq. inf. 937. 97 25.
117 23ς propositum regale est seq. iris. 51 113. 132
27. 3131& sit in vestro proposito seq. inf. 20212;
{gog-2033}- 21121. 332¹. fini} ⁹0³1iii1ssegs't 'Zissp'ss‘ssiiij
ut 98 3ο, seq. inf. 89 27. 22119. 383 6.
proprietarium ius 224 15.
proprietas = substantia 1710. — proprietates ver-
borum 311.
proprius pro pronomine possessivo 47. ε. 513. 12
4. 16 cet.; lares proprii (proprii penates) s. υ.; de
proprlo v. de.
propter: si causa misericordiae susceptus est in
regno vestro, teneri debuit: si nostri propter
(= causa: unum eiusdem locutionis exemplum ad-

huc erat notum e cmlyentz'o cf. Archiv f, lat. ζ

Lexz'koffl'ftphie I 167) expulsus est. non oportuerat
cum dwitiis acl aliena regna. transmitti 17015.
propugnante caelesti favore S 422 4.

prorogatores v. arcarii.

prorumpere: causam laetitiae ad furoris certamina ¹

prorupisse 25 153 quod in dominorum caede pro-
ruperit servilis audacia 1341; prorumpere in

verba 300 26. 3421ος libere prorumpat (ef. erum· ¹

pere 66 25) in publicum. qui se alienae functi-
onis ponderc novit oppressum 60 S.

prosapies (potius quum prosapia, quod aliquot codd.
praebent 4811. 235 25. 328 33) 15 e. 4811. 235 25.
287 23. 291 33. 328 33.

proscribere bona vacantia 17612: proscriptus 12817.

prosecutio: dei prosecutione (Ξ deo comitante)
S 42710. —- prosecutio = disputatio S 448 ⁴3.

prosecutores frumentorum, qui de Sicilia fuerant
ad Gallias destinati 117 32. 118 5.

prosilire in eum excessum, ut 16112.

prosopopoeia 342 10 seq.

prospectare navium adventus de portu 208 10.

 

prospectus: in orientis prospectum urbs pontem ’

transmittit 240 13.

prosperare: deo auctore omnia prosperantur 290 25.

prosperitas proventus, provectus 4 23. 34 s. 4613.
73 14. 81 13. 24. 126 11. 130 19. 136 9. 185 23. 305 5.
331 3. 342 22. 385 17 cet.

protectio 232 2.

protectores v. domestici.

prptelare)= dilatare 233 9. 297 11. 374 14 (es. s. r.
argare .

protendere = extendere 10 3. 55 25. 106 13. 177 23. 1

protervia 20 11. 93 15.
protractio = dilatio 18322. 36112.
provectio = proventus, promotio 216 25. 300 12. 332 10.

provectus = proventus, auymerttum 27 22. 3619. 66 ,

3ο. 88 2, 117 22. 11933. 24315. 286 3. 287 4. 37514;
proprie = promotio 1612. 37 23. 4613. 54 31, 116

2.11. 12513. 14417. 168 ιο. 2021. 24123. 245 23. 3
246 21. 253 13. 23. 30. 28913. 297 23. 305 s. 309 27. ¹

318 20. 337 1. 345 13 346 e. 347 23. 353 13,
provehere =

provehimus 5417; quaesturae culmine provectus
ῗὲἓ il? ad quas provecti estis, studete virtutibus

promor-ew 14 7. 863. 11517. 116 31. ¹<
145 32. 178 20. 23811. 24919. 253 27. 274 23. 333 3
14. 34617. 347 23 et saepiu& te comitivae honore 1

575

proverbia vel proverbialiter dicta:

primis ut aiunt labris 4814.

in aleam mittere 78 4.

expedit interdum desipere 107 4.

duabus curis ingenium non debet occupari 237 5.

nimium non placet etiam quod bonum putatur
29921.

dulcior solet esse gratia post amaritudines ex-
piatas 320 16.

non esse ovium lupi insidias praevidere S 43011.

cf. Otto Sprichwoerter der Roemer 11407.

provide 193 34, 22713. 25120. 282 20 cet.
providentia principalis (rel rersa rice) 62 30. 122

23, regalis providentia 164 35. 194 323 divina provi-
}ggtia (p. divina 383 23) 23313. 312 25. 382 κ.
‘ “ 23.
providentia vestra (nostram

episcopus.

praefectus praetorio.

praefectus urbis.

rex Gothorum.

rex Wandalorum.

provincia: provinciae nobis deo praestante con-

cessae 2757; provinciae 0001311·ος00 nostro 164
23) deo auxiliante subiectae 119 31. 164 23 cf. 87
23. nostrae provinciae rel provinciae nostrae
149 7. 285 25. provincia 12 2. 2419. 3311. 90 20.
103 28. 31. 119 25. 154 23. 193 25. 34. 1915. 201 21.
20215. 20. 203 23. 215 9. 2166. 22023. 225 4. 349
13. 35922. 36613. 37813. 382 21. 384 20. 8447 21;
provinciae 12 28. 1413. 5010. 54 22. 5913. 601.
119 31. 149 7. 16423. 176 36. 177 29, 179 9. 37. 182
13. 190 33. 193 2. 6. 16. 194 13. 202 2. e. 23. 203 4.
208 11. 2161. 251 11. 262 10. 275 7. 285 25. 292 13.
302 19. 306 13. 319 22. 329 2. XI 8. 352 29. 364 311.
368 5. 369 6. 383 25. 27. Ρ 466 6. S 402 2. 420 21.
423 22. 424 12. 451 ‹3; cf. cancellarius, consularis,
iudex. praeses, rector. —- Apulia provincia
148 2. Apulia Calabriaque provinciae 16013 cs'.
15 23, 16 3. 6111; Bruttiorum provincia 2702 ef.
260 2. 353 7.12; Calabria r. Apulia; provincia
Campa-nia 35113 cf. 137 <.=; provincia Dalmatia
(Dalmatica 9213) 9216. 93 2. V 24. Dalmatiarum
atque Saviae provinciae 274 23 cf. 21615. 27430.
27512; Galliae cf. 881. 15. 99 21;. 100 r.. 10. 123::.
⁴241ae provincia Hispaniae 164 23; Histria pro—
vincia 378 11, 379 22 cf. 378 15. 379 1; provincia
Liguria XI 14 cf. 3434; Lucania provincia 271
13 cf. 26212. 353 7.12; Pannonia Sirmiensis ef.
9110 provincia Piceni et Samnii 1593; Raetiae
cs. 20 ⁵3 provincia Samnii 86 30. XI 36. 35017
ef. 86 25 et Picenmn: Savia provincia V 15 cf.
151 314. 274 30. 27512 et Dalmatia; Sicilia pro-
vincia 276 10. 35 cf. 12 31. 15 29; Tuscia provincia
352 21; Venetiae cf. 382 21; ef. provincialis. —
provinciae (= reyiones) Oo-iemalis *imperii 137 16.
152 23. 153 22; provincia rel provinciae reymn
barbarorum 7813. 8011. 134 33. 135 2¹; quinque
toni (sc. Dorias, Plvryqius, cet). qui singuli pro-
vinciarum ubi reperti sunt nominibus vocitan-
tur 70 21.

provincialis amoenitas 13614: 22025. 247 4: pro-
vincialis iudex v. iudex. provinciales nostri 149
13. 150 25. 1513. provinciales Alpium Cottiarum
130 ‘³3 Campaniae atque Samnii 119 4: Dalmatiae
cf. 242 2s; Galliarum III 17 vel Galliis (per Gal-
lias VIII 7) constituti 11140. 42. VIII 7 cf. 97 ε.
123 7. 27. 237 10. 1s; Hispaniae cf. 164 33. 165 32.
166 7; Histriae XII 22 cf. 379 30; Norici (pro-
vincialibus Noricis) III 5ος Raetiarum cf. 203 25;
Samnii r. Campania; Siscia vel Savia consisten-
tes IV 49 cf. 150 25. 151 3. 19. 22. 23. 2s; Siculi
278 9 cs. 277 7. 1316. 278 153 Veneti cf. 382 13.

provisio 57 26. 176 25. 185 23. 24216. 25125. 35112
cet. S 429 20. — provisio nostra: rex.

