LOOI SELECTI. CLV

35, 14 73. 74. 77. 78. 79. 80. 90. 91 Λ. 93. 93Λ. 913. 97. 98. 102. 103Α. 105. 106, 107.
108. Ara, 0711. 15
sanguiue sauguinem 29. 53. 97, snguine 8, om. 74¹
† als 58. 89. Λ1
diluisti diluistis X¹.10.13. 14¹.17. 1821. 20. 30. 31. 33. 313. 41. 52¹. 74¹. 96, dilnnisti (3:3¹,
deluisti 513². 58. 78. 8⁵2A. 93, deleuisti suiv, doluisti 29. 671. 70
nec ne- 12¹. 56. 67 ν. 7011. 75. 11)ss ¹. [Fam]
sub
praetextu protextu (313³, praetexta 109
eruentae cruenti 72
mentis mortis 77, om. 211

† sod 133. 78. Foru.
causan] Mod. Gar. eausa 53. 68. (39. 78. Foru.

pudoris
15 intendis indetendis 81¹, incendio 93, uitandi 78, attendis P. D. 32, attentis 93A
ab ἱ
exilio anxilio 91 A. 98 b ΘΟ .
quod quo 25 ¹². 74², qui 17 q* ¹¹ a θ’ “
tibi
constat
† esse 29. 67 ’-’. TO
inflictum influxum 72ξι
† esse 33
te uite 41, in te 17. 20, om. D ὶ Γ. te (38
praecipimus precimus 931 i p ¹
† esse Ka. P. 7⁸
alienum
† esse 81. 107
quoniam quia 107 ², ine. fila. 107¹
pro om. 56
16 amore
pudicitiae puditiciae D2, prudentie 732, ine. Ι)1
porrigere producere 80
ferrum
maritis meritis 22 ², matris 5
non est
leges legem 63 ,Ὃ
calcare celare 63, uiolare 47. 07¹2 SOV. 91 Α. 110² ⁰¹⁴ l' ι’·
sed non :25
condere colere (37 '·‘. 70V‚ concedere 2¹. 22
ita
17 tamen
ut quod 66, om. Κ1. 78. 81
Si ⁷ 1 1 similius 642², [nr. 04⁸¹
legitimus letigimus 42, legitimis 521, legamus 64ν 1 ἰ ¹ 81
extiterit extitit 79 1 1 θ’ “
† ex 41 Ι
aecusator accusatoris 58. 82A¹ ¹¹¹⁶· *Ua
‘fluenti sati 98 ξ defecti 8. 45. 58. (Mod.)
tui sui 8, 20³. 28. 41. 9⁴3, cui 80 (2²) ὶ q ἲ Da
qualitate 1 ⁴ 11
te et 110, om. Pa. D. 28. 71. 93Α s n- t· 20. 52' 53- 6‘2. ,39
noveris
audiendum
18 ut et 110, om. 82
ει
innoxios innoxius 211, ignoscios 82, innoxium (35², noxios 14. 15. 901
peremisti perhimisti 78, prouenisti 82, paremistis 39

u 4.-

