578

rationabilis (rationalis dubito ‘nam recte scriptum
sit iii codicibus aliquot 11715 ct 33113: 11715
conferendam est cum 36 12) 3612. 63 20. 92 27.
10510. 11715. 152 33. 181 26. 21619. 238 27. 24614.
2ὃέ 23. 2717. 276 20. 331 13. 337 28. 366 20. P 468 5.
S 051.

rationabiliter 18 4. 4915. 22. 56 29. 631⁵. 79 14. 87 s.
8912. 921. 11811. 120 31. 122 2. 13411, 147 24.
151 11. 16020. 19516. 20712. 21126. 21316. 215
16. 29918. 3124. 314 s. 31517. 3357. 338 28. 349 25.
35013. 35919, 36713. 37211 cet.

rationales = procuratores rei pri-ratae principum
181 26; lusa verboram de decurionibus pecunias
publicas civitatum administrantibus 19617.

rauce 7213.

reatus 1126. 53113. 10119. 13412. 1701. 249 20.

279 5. 282 e. 319 21. 354 5. 367 27. Ρ 46513. S 420 25.
rebelles 384 7.

recalere: flamma recalente 83 1.

receptio = recuperatio S 428 7.

reciprocus = mataus 1614.

recolere z recordari 38. 1314. 54 111. 804. 130 25.
281 1. 291 25. 298 9 cet..

recolligere 46 7. 280 33. Ρ 466 5.

reconstruere 6912.

recordatio: divae recordationis 267 4. 29819, glori-
osae r. 25211. 276 24. 297 3, praecelsae r. 1226;
illustris r. 133 10. 273 24, patriciae r. 25611;
beatae r. 1017.

recorrigere 422. 34 is. 277 25. 279 20.

recreabilis 343 7.

rector: necesse est talem de ermetis opinionem
currere, qualem gens meruerit habere rectorem
318 32; tantus ac talis rector Iustinus imperator
231 21; rector odovacer 55 13; Theodericus eiusque
successores: nominatae gentis rector 3843, 0111-
nium terrarum 1811101232 17, Italiae rector S 430 1,
absolute rector 1531. 238 26. 24014 cf. 2994. 318
32; cunctorum rector rea= Persarum 317 24.

rector decuriarum 11, decuriae.

rectores ecclesiarum S 4517 cf. 4311.

rectores exercitus Gothorum 364 28.

rector provinciae: formula rectoris provinciae VI
21. rector provinciae VI 21 cf. 1945; rectores
provinciarum 185 23 cf212120. frater a principe
vocaris 19416.

rectura r. decuria..

redemptio Ξ corruptela 13511. 1511. 152 7. 201111. ,

374 21. - dies redemptionis 1·. dies festi.
redemptor sensa Christiano 353 27. 8 432 7.
redhibitio z restitutio 21 29. 11919. 23631.
redicere 190 5.

redimere (culpam suam redimere 36518) = cen-rmn- ,
pere 16623. 183 21. 189 3ο. 194 25. 33817. 350 23. ,

377 32.

lexicis.

reditus pecuniae 15 22. 2810, 2411. S 4501.

redivivus translate 8415. 130 6. 3ο. 363 20.

reducere in medium = ad appellationem admittere
2414.

refectio 139 20.

referendarius: Cyprianus, Iohannes (c. indic. nomin.)
- formula referendariorum Vl 17. referendarius
189 21. 35. 252 16; ἦ. s. referendarius vm 25. Vide
Mommsen rienes Archiv 14, 432 adn. 4.

referre in senatu v. senatus.

reflectere: reflexa condicione iustitiae 335 5.

resleoeivam :

 

INDEX RERVM ΕΤ VERBORVM.

reflexivum :
yenetzssvus sui positus pro suus vel eius 527. 91
27. 103 21. 14311. 246 24. 27011. 312 32. 319 21.
360 26. 368 16. 3745. — favebat ipse sui delec-
tatus auditor 115 3⁰.
suus = eius, eoram 17 29. 3016. 146 4. 159 21. 174
24. 195 35. 216 20. 240 20. 248 4. 299 12 (si tamen
rora lectio, viam pro sua sententia, qaod ad
ecclesiasticis litteris v. 10 esset referendum,
ἴονεὲὸῐὲῃ. superna sententia). 303 14. 35022. 373
21. ” 30 oet.
reflexus solis 33 24.
refluere active: conflictus virorum fortium mutua
tela. refluit (Mommsen, repluit BTZ) 240 25.
reformare = restituere 102 9. 254 22. S 43118.
refundere = reddere 377 2.
reg = reynante (cf. 424 26) S 42014. 422 15 ; reg

18117(.9) S 420 16.

regalis (spectans ad Theodericum ceterosque reyes
Gothorum: 'regalis animus 276 5. 287 13; apex
(pete locos hic non enumeratos sab szibstantzms);
auctoritas; auxilia 2212s; ligneficlum3 cohors
1ΐέξέ ἔὲἓὲῗῖἒῗέἓὲ. {4325 ,1,ῑζοξ1ῑ5ἐῖῗρἰῡὲἶξῖ.
§331ss {²153} 2²Z1ss0'i-3a 32210103555335531 ¹35 {⁴253
dultus; 289 303⁰iudicium; largitasg mandatum3
mensem munificentia; munus; ocuh 253 2; obse-
quia· 93 263 opus 121; pietas; praedia; prae-
sent1a; propositum; prosapies 235 25; provi-
dentia3 sapientia 220& serenitas; sollicitudines
25 τς stirps: virtus 300 25. Theodericus Wanda-
lorum 18915 utrique fecimus regalia 171 s. —
hostis regalis rex Francorum 329 20.

regendarius (regerend- ZtH XI 29', BHGI 347 22)
in officio praetoriano XI 29. 347 22.

regere populos 2521. 237 23. 3289 cf. 217 2. 226 0.
2816; quicquid divino auxilio regimus, nostrum
proprie confitemur 30121ς absolate = regem esse
S 429³, regens syn. dominans = rex 85 ³2. —
huic praefecturae regendam tribuimus dignitatem
* ‘7

1·e{i{n}en: regimina mundi 352 31; regimina nostra.

12.

regina Amalasuintha, Gudeliva, Hereleuva (sub-
limitas tua rel vestra ep. 45. ep. 5³. 391 ep. 5
11) Ε 390 ep. 4. 5, reginae 4 28. — regina austri
Saba 300 2e; regina Samiramis (v. sub nomine).

regio 164 rs. 194 ³3. 203 23. 236 e. 24312. 259 24.
262 13. 302 30. 352 29. 364 3. 20. 371 21. 378 26.
S 426 7. 4271ο; Gallicana regio 117 ³, regiones
Gallicanae 98213 Massiliensis regio 125 27; Τ1·1-
dentina regio 148 30. — Cf. diaconus.

¹. regius (dc Theoderico ceterisque Gothorum reyibus):

redire: redeamus ergo (igitur 479111) ad 354 18. ¹
P 479 10 cf. 243 9. 261 15 ct Jordan. iri Mommseni

1

adventus regius 375 31; affatus (ubi loci riori affe-
rantur, 1·.εηῑ>εΐα1ιείυιι); affinitas 239 2; appara-
tus; ercan-‘m auctoritas; bonum 63 2; claritas
21910; civitas; cogitationes 292 14; concordia
301s; consanguinitas 149 30; conspectus; digni-
tas 297 7; dona. 947; domus; hereditas3 iudicium3
111881ος iussa; iustitia 315 2; largitas3 latus3
liberalitas; maiestas; mensa: nmnus; nomem
notitia; opes P 480173 os 3272; pedes 20511;
pietas; potestas; praecepta; praesentim sella;
splendor 18110; stirps; summitas; verba 189 7;
vigor; voluntas; urbs. quid enim tam regium
quam fecisse felicem 85 4. — regius (de regibus
barbarorum) 79 2. s. — merum colore regium (i. e.
purpuream) 363 2.

gravis est Patzenis conquestio ; qui se (Patxene) ἶ regnans Valentinianus III. 329 2, regnantes impera-
in expeditione Gallica constituto in eum Bran- ἰ

(lilani prosiluisse testatur excessum, ut uxorem
eius (Patrenis) proprio sociandum duceret esse
coniugio 161 13.

l

tores Romani 367 14. regnans Theodericus eius-
que successores (regnantes Amalasaintha et Atha-
laricas vel Theodahadiis 3319. 334 s. 338 32. 339
18. 367 14. 37022, 1108 regnantes Athalaricas 235 29)

