546

iactare: iactent se alii 288 273

liyperzbata

commendatis mihi provectum meum si vobis
intellego fuisse votivum (in quibus vobis a
votivum diremptam) 327 2³.

quicquid paene (= omnia fere quae) in re
publica geritur, eorum strenuitate com—
pletur 351 2.

iactent se prisci
consules P 468 13.

iaculum 203 28.
iambicus 11. metrum.
ibi z eo 88 9. 1951.

ideo:

ideo (ideo enim 31 21. 334 ε, nam ideo 39 30), ut
(ne 3295, quatenus 2985) 3121. 2985. 3298.
334⁶. 35015; ideo, quia 34311.

atque ideo, et ideo, ideoque plerumque ἰ1α1ιείί1ιιη
faciunt in r⁴eseo iptis 169115 et po aetoo 1111115 a causis
enarratis ad iussa pronuntianda (1. Hasethab
Studienp .26); atque ideo 17 12. 18 13. 20 27.
2116. 2724, 28 6. 30 2s. 31› 25. 3314. 37 17 eet.
33411. 3405. 3414 cet. ς et ideo 4 34. 10 8. 16 10.
220 23..21 . 2412125111. 26 3. 27 21. 3012.
3210 3362 342· -, 3513. 36 25 eet. 333 5. 336
16. 33921. 34113 cf. 842321. 44822; ideoque
(ideoque hist. tr 1111111. 2,911, Ξὲδεδιόπερ Socrat.
hist. ecel. 1,8) 22 22. 301. 53 5 8714. 102 5.
120 5. 133 3ο. 147 22. 152 26. 1557. 203 30. 27410.
31813. 37426 cf. 8422 23.

ideoque ita usurpatum, nt que abundet, idque for-
tasse ad falsum ememplum particulae itaque. qui
soloecismus redit acl tempora 5111161 10111 flictio-
nemque iurisconsultorum (cs. Paul. Dio. 2, 1, 6,
abi interpunyenclum et q uia 066 principalite1
ei iurisdictio <lami est 066 ips. (ι lex defu-t esd

confirm· it mandatum iurisdictionem, ideoque 1

cet), casn accidit, 911οἅ in Theoderici tmilum
epistulis invenitwr, neque ipse Cassiodorus ⁴in
scriptis post rarius editis ab ea nsealeyentia
abstinebat:
sed quia non nostrum iudicavimus de eccle-
51 1501615 aliquid cense1e⁴m<rot116 ideoque
vos de diversis provinciis fecimus 61106111
praecept. Tlieocleric. (11, 501) 842412.
sed quia causa cst dei et clericorum ideo-

que· feci ex dive1sis civitatibus convenire =

Ntnq‘gsfites anaynost. Theoderic. (ιι, 501)
.. .6⁴.

et quia dubium non est submoveri dispen- Ῐ
‹nanu-ditatis.ideoque(PDMOZNXOEFA, i

ideo LRKX2) devotio tua res iaciat res-
titui 18 3. ,

et quia, nobis competere manifestum est
quod ad proscriptum poterat pertinere,
ideoque (PMb ZNXAr, ideo LRKMaEAe)
praesenti auctoritate praecipimus, ut uxo-
rem supradicti convenias 12817,

et quia. caduca bona fisco nostro competere
legum cauta decreverunt. ideoque tc (sie
L2. ideo te RKEFAr612. ideo L¹PD‚ om.
Arm) praesentibus oraculis ammonemus,
ut 1581.

et quia. utilitatem publicam non convenit
differri, ideoque (LRAr. ideo KPDEF)

devotio tua praesentia decreta suscipiens ’

illos conveniat 16017,

unde quia priscae consuetudinis ratio per-
suadet ideoq ue (LRPTN, et ideo K, ideo
EFAe) hac auctoiitate censemus ut ille
vobis praesideat 21813.

sed quoniam Augustinus commonet ita
dicens: Latini codices si necesse fuerit
Graeoomm auctoritate con-igendi sunt,
unde ad nos post Hebraeum fontem truns-

 

 

 

III. INDEX RERVM ΕΤ VERBORVM.

ideo:
ideoque abundante que:

latio cuncta perveniff. (1·1ιῑ9ο male inter-
punqitur) ideoque vobis et Graecum pan-
decten reliqui inst. dxiii 14 p. 546.

sed quoniam Eusebius nune Nicomediae,
putans in se consistere causas ecelesiae
quia cum reliquisset Berytiorum civitatem
et concupiisset Nicomediensem eeclesiam
non est 111 eo ultio subsecuta, patrocinatur
etiam his apostatis et scribere ubique
molitus est commendans eos si quo modo
trahat aliquos ignorantes ad hauc pessi-
mam haeresim et Christo rebellem, ideo-
que (secandum Graecum ememplam socratis
hist. ecel. 1, 6, in quo nulla particula intei-
posita ab ‹zvaymyv ἔσχον incipit apodesis,
111Ζ9αΐα111 interpunctionem sustuli) neces-
sarlum iudicavi Fpiplian. hist. tripart. 1, 13
p. 214.

idonee 72 21. 255 4.

idoneus opp. pauper vel tenuis 251. 90 4. 150 26.
16312. 211 15. 227 5. 26212, 28011. 283 6. 315 22.

illacrimare (= stillare) aliquid 36315,

ill atio — solutio fisco debitat-,um inprimis trina.
illatio—⁴ 1. e. inbutum a possessoribus tripertita solu-
tione per quater nos menses solutum (1. Gotltofr etl.
cul O. Th Χ1115) 601. 33619. 3615. 37412; de
eadem absolute illatio 5526. 60019. 67 101006.
131 7. 146 27 . 225 7. 277 1. 336 25, competentes
illationes 366 30, illationes fiscales 374 3, publicae

illationes 3515, statutae illationes 35310 primu, ·

illatio appellatur primorum 344 11, illatio tertia.
(tertia. illatio 351111) eoetremorzim quaternorum
mensium solatio ciusdem tributi 349 18. 35011.
351111. 352 21; ab ea tertia illatione separandae
sunt tertiarum illationes (56 15), aliud tributum,
de 9110 61611116.- illatio annonae ιι 11106111-
cialibus wacta 1008.—-1nnua illatio tegularum
lequlariis quibusdam a reqe imponitur 28¹³ 11.
illatum v. inferre
ille in formulis (1. formulae):
pto hominis immine: vir venerabilis ille (legatus
noster add. 31016) 31016 311 9: ille vn⁴ vene-
rabilis (leg atus add. 313 8. 342 ³1) 31214.27.
313 8. 342 31; ille vir sanctissimus 311 31; ille
et ille legati nostri (nostri om. 79 11) 7318.
7.) 11. 80 31 11513. 170 21. 2324, 26716. 32010
3212 ς legati nostii ille atque (et 808) ille
7811803.3203; 1116 et ille leg ationis officio
1016: harum portitor ille 303 24. g306 36; harum
portitores ille et ille 425, 1116 et 1116 leg ati
vestri (16911111 bai barm 11117) 14313. 21, 171198. -
1116 (mittendarum 1691115) 281 24. 3070 25. 309 133
ille atque ille (item nzittcndarii) 308 11. 2.5
3.441 — ille comes 235 23; ille sublimis vir
)02 211; ὗ. ’1. 1116 comes sacrarum largitionum
214 27; ille (comes rei militaris) 196 19. 28. 216 33.
ille et ille seriniarii 214 25. VII 22; 1116 atque
ille (principes comitis rei militaris) 216 18. ille
(architectus Romae) 211 2³. ille (referendas in
senatu) 187 27. - ille sedis nostrae (sc. prae-
corianae) miles 376 20; 1116 atque ille sedis
nostrae milites 36¹1 16. 37412 ef. 336 31. 383 1⁵3
ille arcarius 18 2;9 ille V. ἱ. cancellarius 361 32:
ille (cor nieularzus) 350 16: ille (praepositus armi-
facem 11111) 2145 · ,1116 primiscrinius 3511s; ille
subadiuva 35221. —- ille municeps 227 9. — de
hominibus pr iratis: ille atque ille Romani 28132,
illi vel illi (si lectio vera) Sueborum incursione
vastatis fiscum XV. indictionis serenitas re-
galis indulsit 3662 ; illi (illa 222 15, sc. accusati
rel supplices) 87 14. 22215. 366 16. 36712. —
illius gentis legati 219110 illum et illum
atque illos (Wandalos) tradite, per quos res

 

