ΙΙΙ. INDEX RERVM ΕΤ VERBORVM.

titulus:
illius debitoris addicimus, quam pridem nostro
nomine fixis titulis fecimus vindicari 14812; si
titt0¹203p1322551‘3332‘251'2325‘¹¹³5532335335 14ὺέἑὶἶὲ
2831s; praefectus (praetorioffia, quac ille posside-
bat, vel titulis ingravavit vel privata usurpatione
detinuit 90 1. Vide Dalm IV 66. — presbyteri
ecclesiarum per omnes Romanae civitatis titu-
los S 450 2 cf. 7; Laurentius archipresbyter tituli
Praxidae. Ianuarius presbyter tituli Vestinae et
sic deinceps S CDXCIX Bl (p. 410) ad 67 (p. 415).
Vide Duchesne ad lib. pontif. uit. Marcelli 2. —
tituli expensarum ct redituum: his titulis expen-

. “ . Γ , ” ·

{aa}111711334i¹zf³31¹¹t¹111131 2321331313133111131
(suum et boum) in assem publicum redigere (sc. ut
pro speciebus solvatur pecunia) 35314‚ onera super-
indicticiorum titulorum 28 273 siliquatici vel mo-
nopolii tituli 49 17 cf. 49 20. 6117.1s‚ siliquatici
titulus 92 15. 16013‚ aurariae titulus 61 21: ii
tituli vel similes iis (vide 3154se11.) aut publici
tituli appellantur 315 7 (cf. 31511. 20) aut prae-
fecturae tituli XII 6 cf. 61 22. quia praefecto prae-
torio ordinante per quinquennium conceduntur
conductoribus. — libellarius titulus v.libella1·ius;
quolibet titulo praedia quaesiverunt 151 17; S 446
1. 3. — titulos nostrae pietatis erigere (cf. 89 27)
aut augere 12310. 25411 cf. 181. — in uno eo-
demque titulo dispar est dignitas aequaliter ad-
quisita 189 155 licet aliae dignitates habeant
titulos praefinitos, ab ista (praefectura praetorii)
paene totum geritur 176 30; ex diversis titulis
defloratur dignitas mayisterii 180 3; tituli (syn.
insignia. privilegia] comitivae privatarum 18121,
comitivae rei militaris 201 22, comitti-ae sacrarum
181 20. nzayisterii 180 14, praefecturae praetorianae
291 5, primiceriatus rcl domesticatus 304 29, vicarii
portus 215 21.

toga v. procinctualis3 opp. palliatorum chori 40 7.

togatus: togata dignitas praefectura urbana 178 5;
mores togati (syn. iuridici mores 88 18) 8811;
togata professio 96 2ος togati opp. viri fortes 15 7.

tonus 70 21.29. 71 21.

tormegiftgm: tormenta reorum 10128. 282 4. 7. 339
24. “ 30.

tornare: tornatae camarae 28 16.

torpedo piscis (cf. Plin. hist. nat. 32, 7) 3411.15.

torrens eloquentiae flumen 242 27.

tot pro numeralibus cardinalibus aut distributivis
in formulis (cf. Hascn-stab Studien p. 16) 187 9.
22316. 22513. 254 21. 256 22. 35119. 352 21. 376
21³. 37811119. 379 22. 23.

totum 20 e. 117 10. 20515. 243 213. 284 s. 3287 cet.
P 468 2. 48313. S 449 1; ex toto 14816. 284 2s; in
totum (in toto meliores 237 14) 99 19. 102 25. 126 s.
137 11. 190 34. 209 3. 2321. 237 1-1.

1111413100. (th3 triumphalis 289 s) = consulatus 46 10.

36. 9 s.

tractabiliter ordinare S 402 5.

tractare bella (proelia 362 9) 24 3. 36 e. 176111.
362 9, causas utilitatis 306 28. commercia 38510.
dignitatem 183 4, futura 164 20. publica iura
175 15, pensa P 473 5. remedium 309 ⁵; necessitas
excluditur, quando contra eam sub ubertate
tractatur 33127; tractandum cst. ut principis
desiderium nulli existere debeat onerosum 152 19;
adulescentia illic (in senatu) inchoat a maturitate
consilii: tractant iuvenes cum modestia senum
274 12. - tractare se (delicata conversatione
135 31 sim. 186 10. 20910. 36215, probabili devo-
tione 217 10, vaga libertate 14616, tanta maturi-
tate 47 is cet, sub decore 86 213. sub laude 12132,
probabiliter 175 32, dignum aliqua re 305 2) 47 18.
86 26. 121 ³2. 135 ³1. 146 11;. 155 25. 157 15. 175 32.

 

591

tractare 2
18610. 187 4. 20910. 21710. 27414. 305 2. 337 8.
339 33. 359 s. 3152 15.

tractator = consiliarius 24214,

tractatus = consultatio. consilium 122 17. 237 26.
289 21. 298 25. 3οΟ 24. S 402 17. 424 ε». 42712. -
= scriptum 35214,

tractus (cf. cursus publicus) fluminis 155 20.

tradere divina mysteria S 431 ιῑι.

traducere illum iniqua subreptione syn. corrum-
iere 378 3.

trzigoedia 138 29. — translate tragoedia criminis
opp. levis reatus 53 13; solumque sit parricidium,
quod totius tragoediam reatus exsuperet 24 17;
occurrit Bruttiorum praesulis missa relatio, quae
privatam allegationem tragoediae suae (fort.
tuae sua) voce compressit 1024; manifestavit
insidias et illam tragoediae compositionem pa-
riter enudavit hist. tripart. 2, 24 12:235.

trahere illum ad leges (= in iudicium vocare) 35 6.
124 12, ad solutionem 119 7. 11; illud ad effectum
148 21. ad taxationem 338 23 hinc tractum est
(= usu venit), ut 10615. —- trahere (= proro-
9arc) negotium 119 273 intransitive ne traheret
diutius quod gravabat 331 7.

trames: ad huuc se tramitem consilii cura convertit
S 419 16: a recto tramite declinare 303 13; trames
recti 85 213; trames iustitiae 17 19. 26 26. 63 11;. 179 2.

transactio (se. vitae) 49 32.

transcendere = superare: praef. 12. V7. 47 31. 167 s.
375 13 cet. P 467 10. 475 20. 483 5.

transferre domum in alios usus 10110. — trans-
ferre praedium ad cuiuslibet iura S 449133 in
alterum S 447 2.

transfundere = conferre. propayare 48 27. 82 13.
150 2. 232 28. 26711 cet.

transgressio matriculae in promotione officialis
cuiusdam extra mdiuem 335 s.

transigere (= concoquere) escas 34011. indutias
transigere 220 27, tempora transacta 244 9, abs.
transacta opp. nova 252 s, castitatem corporis
sub nimio labore transegit (= integram serravit)
25013; se de proprio transigere (z sustentare)
383 10. — absolute = virere 337 221. 372 25. inst.
div. 32 11556. — = pacisci 7814: alia sententia
potest corrigi, de vita transactum non potest
immutari 201 17.

transire: transeuntes (syn. commeantes) 34113. —
transire de hac luce -—- mori 3137 12. S 445 9. -

11·21{si⁵1i1⁴²s⁷³⁷=⁶⁴⁷ ῗηὲῗὲ) {37523274311 2419, s 40411.

translaticia usitatio vocabuli 28911).

translatio: translationes Boethi 4011.

translator 378 1.

transmarinum: canon transmarinorum (= nestoria—
ticmum transumi-inarum) 165 17.

transmissio: vena fideliter posteris tradit. quae in
se gloriosa transmissione promeruit 86 19; primae
transmissionis (= illationis tributi) tempus exemp-
tum 59 23.

transmittere: Arelatus pontem per fluminis dorsa
transmittit 240 17; Comum post tergum cam-
pestria culta transmittit 343 5. — syn. penetrare
318 12. - = praetermittere 239 26.

transportaneus = qui caira urbis portas deyit (cf.
montaneas, transmontanus): transportaneorum
nefanda passio de elephantiasi laborantibus (cf.
supra p. CLXXXI) 31811.

tremulus: tremula viriditas prasinorum P 481 ιε
c “. 16211.

tribfuere d1'9nitatem 13 24. 47 7. 20121. 305 27.

tribunal (vel tribunalia) comitis rci militaris 195 33;
iudicum yn-oz-inciarum 93 311. 194 24. 3130 30; prae-
fecti annonae 190 32; praefecti praetorio 177 2.
33216. 360 30.

