ΙΙΙ. INDEX RERVM· ΕΤ VERBORVM.

ruam:
l tam non. antecedente: te non (non tam iuter-
polati PA) destinatis praeceptionibus instrui-
mus quam usu collocutionis erudimus 10231ς
magna gratia completum debet accipi, quod
velociter (velocius interp. F2) quam oporte-
bat videbatur aperiri 3001.
quamlibet fervida intentio 3114; emptor quam-
libet fastidiosissimus 262 22.
quamquam c. coniunctim 51. 2015. 24111. 3913. 48
31 cet.
quamvis histrio. honesta nos supplicatione per-
movit 51 9.
quando· c. indic. = cum temporale rcl causale: sac-
Ῑῖξῗῗίᾍῗξ· &⁰¹3² ἐξ ¹31ss- ‘'Sati-itini&{ieissssio‘ssilildf'
19016 cet, non immerito, quandii (quia 5129.
220 24: syn. non iniuria, quia 28115 non iniuria,
nam 18910) 176 27. 203 2⁶. P 47119.
quantitas pecuniae 100 31. 136 6. 147 21. 148 o. 14 cet.
quantocius 4123. 36317. 36913.
quantus (cs. tantus):
quanti = quot 5615. 57 21. 156 5. 164 ³1. 179 11.
202 20. 2519 cet.
crevit conversationis laudo. quantum profecerat
dignitate 1412.
habebit 'I'horingia decoram 11011 solum genere,
quantum et feminea dignitate 114 9.
iu quantum possessoris laboravit utilitas. sub-
levetur 137 7: sim. saepius.
non fuit sic vituperabile hominem pravis suspi-
cionibus locum dedissev quantum gloriosum
est dominantem tam celerrime se potuisse
purgare 171 3; 231 5.
universa natio, quantum (quantum pertinet ad
283 23. 329 29. 337 29) ad successionis bene-
ficium, una familia est 36710.
quanto: nam si oratoris est proprium ornate
dicere, quanto facundior debet esse, qui ore
principis populos noscitur ammonere? 178 20,
sim. 18413. 185 20. 19120. 193 21. 194 2. 2061.
209 25. 233 1³. 244 5. 249 22. 288 s. 30417. 310 c.
345 7. 376 28. 378 23. 385 3; eum nostra humani-
tas locum munificentiae videatur exquirere.
quanto magis in utilitate rei publicae delec-
tatur expendere? 49 23, sim. 98 9. 101 111. 107 28.
12311. 149 29. 16419. 21014. 220 29. 237 23. 245 7.
286 37; 31 exterarum gentium mores sub lege
moderamur, quanto magis decet ipsam civili—
tatis sedem legum reverentiam plus habere?
29 8. quod si talibus viris publiea decet pro-
spici ]argitate, quanto magis eos sua dignuin
est possidere? 88 32, nam si humilium priva-
torum placet aequalitas. quanto magis grata
est in potestatis culmine custodita ⁴? 188 24.
quapropter in causis aut decretis enarrandis ad-
hibetur 525. 10 26. 11 11. 16:70. 18:10. 20 7. 11. 25
1⁸. 26 1. ³3. 3015. 361. 3715. 421. 49 28. 59 s. 61
21. 29. 6515. 6619. 6911. 7810. 7915. 80 7. 311. 84 2.
881⁶. 91 1. 22. 9513. 97 12. 99 3. 28. 10017 cet. 326 5.
33121. 33218. 333 20. 334 22. 339 15. 343 27. 34412.
34717. 34815. 352 20 eet.
quasi appellatae respondeant, ita hominum ser-
monibus provocatae nescio quid inmurmurant
261 s. haec, quasi vestimenta pretiosa corporum
(sc. indicia sant). ita sunt indicia civitatum 353 ³.
ita prospera concertatione caesa est rebellium
manus. quasi inde nudos hine stare contigisset
armatos 384 3; sic fuit ad repentina sollicitus,
quasi per moram crederetur instructus 54 20,
quasi ex edito profluant, sic per Alpium summa
decurrunt 259 30, qui tantis rel publicae uecessi-
tatibus occupatus sic vacare potui sul> urentibus·
curis, si (fort. quasi, cf. 384 sl me gloriari conti-
gisset fluminibus Tullianis 327 9.

CAssmnonvs.

 

l

577

quassare: palatium senectute quassatum repara-
tione corrobora 69 113: qui sine lege vult agero,
cunctorum disponit regu-‹1-qiiu.ssa1·c (Ὃκ 8011.
122 4. 13813. 14915. 19122. P «17910,

quatenus (cf. sub sententiis sinalibztsss eatenus ..
quatenus 61 31.

querella (aditio querellarum 285 20. interpellantium
querellae 16ss 24, supplicis rel supplicantis que-
rella 52 29. 9817. 261 15) 13 17. 5. 16 23. 30 21. 3:329.
52 29. 53 7. 9817. 119 213. 134 17. 29. 135 6. 14713150
25. 152 2. 16010. 1611. 164 29. 166 7. 24. 221 21.
223 7. 227 113. 26115 2712. 2⁴1. 282 s. 25. 285 9. 20.
293 3. 301 24. 3518. 362 1ος praedium (10 quo que-
rella est 314ος prudentia vestra discutiat, quac
veniunt in querellam 5192ss sim. 10115; ut que-
relam de congregatis debilibus 11011 sacias- 121 14.

querelosus syn. adversarius 27812. — res quere-
losae 211 9.

querimonia (q. supplicantis 0311) 83 22. 161³. 183
21. 211 9.

querulus :supplex 148 20. 180 7. 287 5. 341 1, voces
querulae 277 25.

quid provinciis redditam disciplinam referamus
141:1; 115 23. 13912. 262 20. 3511 5. 354 3. Ρ 115711.

quidam: habemus quandam dei iustitiam P 46513
cf. 271 e.

quies: generalis quio< (generalitatis quies Ed. Thro—
(leric. praef.) 49:12. 133 0, 20713 cs. 195 213: Ho-
mana quies 285 11.

quiescere iubemus petitionem pulsatoris 2415.

quilibet (adi. 6313. 122 0. 13315. cet.) subst. 339 9.
P4711:.; relatu-e si quis fortassis assumpserit,
cuiuslibet nationis suerit. C solidos cogatur in-
ferre 135 23.

quin etiam perpetuo post qwimmn 010117ΐὶ(ιίιῖνεενὺυηι
positum (item fere semper quin immol 4 10. 165.
165 22. 179 25. 31). 182 s. 18311. 18713. 18810. 255
10. 329 21. P 481 10.

quinarius: numerus quinarius 70 29.

quinqueviralis: iudicium quinquevirale 124 24.

quippe Ξ scilicet (solet primum enuntiati roeabulmn
subsequi. praeterquam cum antecedunt rores plures
inter se coniunctae velut 111 ore 480 cs. 317 21.
ab ipsis 48 28 cf. 11811. facilius· est 861 cf. 379
14. 380 3) 48 9. 28. 58 15. 70 22. 86 1. 107 16. 108 13.
118 11 cet.

quis z aliquis 36 21. 88 2⁴. 213⁶. 351 14. 3594 cet.
— nescio quis mugnus esse creditur. qui de
penetralibus iudicis destinatur 359³.

quisquam (q. militum 338 5 et sic saepius) adiecto-e
33 3. 63 13 cet. S 44911.

quisque = qzm'cwnque 60 20. 31521 cf'. acl 371.

quocirca 26 5. 3214. 3916. 66 6. 7317. 99 2 cet. 351
18. 36711.

quondam azl defuncti nomeu. rel siqvafficationenz asl-
d'itum 34 22. 27. 4811. 9811. 101 7. 12810. 15731.
1601. 1711. 181213. 254 21. 303 25. 304 2.

qnoniam (z viam) nos specialiter iniunxisse cog-
noscite 121-29.

quousque syn. donec 27017.

radius r. stilus.

rapacitas 337 3.

raptor syn. fur 206 2s.

raptus puellae 10127.

rarescere: ne urbs rarescat incolis 343 2.

raritas aeris opp. crassitas 38110.

ratio, ratiocinium: collecta in summam ratione
1631, deductis ad liquidum ratiociniis 344 27.
dispunctis rationibus 3686 cf. 33617, expressis
rationibus 26 5³. imputare rationibus aliquid r.
imputare; publicae rationes (r. publicae 367 271.
37417) 5112. 148 4. 160 22. 367 215. 37417. publi-
cum ratiocinium 361 14. -— sola ratione (z solum
propter cam causam). quod 70 ;1.

73

