550
indictio:
535 ind. XIII. 302 13. 303 15.
349 20. 352 22. 361 7.
536 ind. XIV. 304 28. 305 27.
537 ind. XV. 366 3.
538 ind. Ι. 374 11. 378 17.

de formulis ab indictione et per indictionem
Mommsenus praef. p. XXIV disputavi& reli-
quum erat, nt nno vin conspr-cm omnes Ioci pro-
poner entm:
ab indictione. quicquid ab VIII. indictione
nuper exempta super t1··ibuta1ium solidum
se possessm probaverit intulisse 1517
praecipimus, ut supra CC solidos et X an-
nonas, quas hactenus acceperuut, a V. feli-
citer indictione L eis solidos annuos faci-
atis incunctanter adiungi 277 32; ab illa
indictione praedictis casis exactionem
facies removeri 366 23. - ab indictione
dignitates consermztur 145 11. 157 14. 175 23.
176 32. 18425. 1866. 1893. 20417. 2106.
211 24. 213 13. 22. 219 2⁰. 247 15. 290 25.
293 2. 304 23. 305 27. 335 14. 336 17. 368 26.
(18 indictione: memoratae species in tot so-
lidos datae pro tributaria functione vobis
de p1aesenti 1. indictione reputentur 378
17. ut quicquid possessoribus tributariae
functionis pei eos nuper videtur adiectum
de IV. indictione non exigant 277 1. -
eum male amministrando suscepta usque
ad X milia solidorum de indictionibus
illa atque illa reliquatorem publicis ra-
tionibus extitisse 1484.
per indictionem: tributa affigere (exigere,
inferr,e rzelaxne) per indictionem illam
969. 9916 13010. 2159. 27521. 27614. 276
19. 2775. ιθς et ideo illi DCC solidos per
illam indictionem (18 Samnii provincia ex
illatione tertia contrade 1’1)Ο 17; (011111811-
mus pei illam indictionem (comitem) patri-
monii nos s't1i praedia in Apulia pmvincia
constituta Thomati libellario titulo com-
misisse 1481: atque ideo, quod felicite1
dictum sit, per indictionem Ι. 111 dioecesi
tua possessorem te praecipimus ammonere,
ut trina illatione servata assem tribu-
tarium devotus exolvat 37411. — per in-
dictionem forr-»mla in dignitatibus conferen-
dis sollemnis 384. 47 31. 857. 115 211. 167
14. 174 22. 1785. 179 s. 18015. 18117. 182
22. 183 18. 191 «z. 193 24. 194 5. 195 5. 23.
196 20. 201 21. 202 14. 203 31. 206 s, 23. 207
3³. 208 23. 209 17. 21. 210 23. 21110. 212 23.
215 9. 23. 216 n. 33. 217 3. 13. 244 27. 249 13.
25113. 274 6. 287 28. 302 13. 303 15. 359 22.

indictione: et ideo, quod feliciter dictum sit.
indictione XII. per dioecesin dicationis
tuae possessorem te praecipimus ammo-
nere, ut compleat functionem 336 17.

indictionis illius damna 277 17, discussio
9216, fiscus 366 2, rationes 349 20. 352 22,
reliqua 2310, siliquatici titulus 160 14,
summa 367 30, tributa 361 7. 366 5.
indigena: indigenae navos 154 2;
indigeiitia 24 25. 19115.
11ιέῗὲεέ e. acc. 54 23. 237 29.
indignatio: nostrae indignationes 307 8.
indisciplinatio 202 29.
indiscusse S 448 12.
indiscussus 137 5. S 424 13. 425 10. 20.
indisputabile testimonium 377 23.
indissociabiliter S 431 3.

indigena ubertas

334 11. 337 32. 353 8. 384 21.

 

 

111. INDEX RERVM ΕΤ VERBORVM.

indivisus: omnes a casibus suis indivisos esse
voluerunt 34510.

indoles = progenies 4611. 8310.

indomabilis 316 28.

indubitanter 1912. 154 26. 233 11. 22. 2751. 29720.
305 6.

indulgentia. = remissio poenae 66 21. 28. 271 5. Xl
40. 353 30. — = remissio 1³⁷-anctorum 368 1. 382
29. — = larqitio frumenti 314 32. 383 10.— indul-

gentia nostra v. rex.

indulgere (= concedere) alicui aliquid 304; indul-
gere diqnitatem aliem 39 5. 8383 indulgere bene-
ficia 276 24 cf. 8527 divinitas supplicationibus
vestris tempma tribuat, qu uibus superna gratia

praedicetur indulta 332 s; indulta beneficia 101 5,

indultae compensationes 187 2, copia indulta

379 33, indulta executio 283 14, indulta securi-

tas 218 30: indulta = beneficia 2617. - illi fis-

cum illius indictionis serenitas regalis indulsit

(= remisn‘) 366 :.³

indultu regali 3431.

indurare: indmata (Ξ inveterata) crimina 194 3.

industriose 143 9.

industriosus 26211. 272 33. 314 23.

indutiae = commeatus a reqe concessus 90 18. 21.
136 17. 220 27. 3ο. - = dilatio debirarum solven-
dorum 67 17. 161 34. 361 ιο.

indutus syn. vestis 194 3.

ineffabilis 207 23. 363 4.

inefficax 60 3. 301 23. S 446 5.

inelaboratas 259 25.

ineluctabilis necessitas 223 13. 227 4.

inemptus = incorruptus 3 5. 350 21.

inexpertus opp. probatissimus 14513.

inextricabilis potentia naturae 102 29.

infamia: crimen (nota 280 27, poena 315 24) in-
famiae 102 3. 280 27. 315 24 cf. 256 22.

infastiditus 167 33.

infatigabilis 28 9. 54 23. 55 23. 95 7 cet. P 466 14.

infectus = intinctus 11 20: opp. mundus 219 10. —
opp. arte compositus 369 293 caelestis animae
substantia ad infecta (nihil cncidit) et purissima

quaeque laetatur 373 3.

inferior fortuna opp. potentes 132 7; inferior gradu
magistratus 145 3⁴}; inferior (cf. superior) officialis

335 12.

inferre tributum (functionem, pensionem, sexta-
rium cet.) ”rel absolute inferre = fisco debitum

soh-ere 22 7. 3. 23 κ. 5615. 59 24. 6022. 6112. 63

2⁹. 9218. 135 25. 14815. 151 s. 1631. 165 ιο. 20. 166

4. c. 215 2. 276 13. 277 5. 336 9. 360 13. 361 ε. 366

218. 36713. 37013. 37411 ef. 27617; illatum sc.

tributam 151 ·

infinitivus snbstantazi Ioco:

Romani regni unum velle, una semper opinio
sit 1025; 5531 13833. 143 18.18825. 1905.
20119 cs. 982: non est velle Romanum 133 30;
mentis nostrae velle 17813; velle nostrum anti-
quorum principum est voluntas 303 11.

non sit coniunctum negotium perdere cum perire
91 16.

cui posse concedimus 183 3 ef. 98 2.

pensabit loqui tuum dominantis examen 183 ιο.

nos strum dare (syn. dona reg-uia) nobilitas est

infinit imos· .
accusatims cum infinitivo pendet ab:
absurdum est 252 32; acerbum est 66 5 ; arduum
est 17813. P 465 e; certum θεῖς contrarium
est 56 23; credibile facere 85 22 ; desiderabile
est 317 3; dignum est 25 1133 facile est 861.
11519; gratum est; iniquum est; magnum
cst 85 1ος mirum est; miserabile est ν. turpe;
perniciosum cst 242 24; pulchrius est; rarum
est 184ae turpe et miserabile (se. est) 95 16;

 

