ORTHOGRAPHICA. CXVII

iucundus L nusquam — B 281.31Ϊ1 mut. in ineundus (0 <ontrario iou- 111111. 111
11113- B 246,15); ,Μ 68,’2 111111. 111.1 similiter.

karissimus L 222, 20.

mmmnent- L 177,4 .

quatenus L semper — B 288, (3. 27». ζ’)111, 25. ,112 2, ·29 ·11ῑ 1, 23. 321,13. 331,11.
33214. :mss-33 3, 53:313, 26. 332, 22. 21’1.;1111,3,·1114,7. 171ἰ,4. 21. ,1811,ῑ14. 38228.
384, 15; quatinus 312, 37. 32114. 333, 22 341,11. ‘⁷33l,³ ·25. 3111, 18. 3117, 14.

374, 13. 21). cf. (laper (11· verb. dub. p. 111 Keil: quatinus (·01111111(·110 causalis
est, quatenus adverbium loci aut temporis.

quicquam L semper.

quotiens L plerumque, quoties 41,31.

saltim L 159, 23.

suboles Β 3311, 25, praeterea soboles.

tmnptare ΕΒ constanter.

valitudo L 101,22. 184, (3⁴. 1111, ·2’9». 33 — Β 271,1’1.

vindicare L 51, 211 (001·1·.). 5 », 14. 1117,(8 8. 134, 3. 1413, 19. 151129. 194,3,14.23.
2113, 3. 221, 21) — B ¹254, 23. 21111, 1 ct 1111111;11·1111ἶ1’1·(ι11· L Ro, 17. 411,211. 51,25
et alibi — Β 2511,20. 278,23 01·1111)ἰ;1” 001··.1 111 1 Β 11111, 24

111ῃ11016 LM137 111.

Ea vero, quae ipsa antiqua aetate diverse scribebantur, ut sunt sed ses. adlatus
allatus, quidquid (2811, 5) quicquid, finanavimus secundum optimos libros, id cst in septem
primis libris ad Leidensem, in quinque ultimis ad Bruxellensem, 11011 ignari inter ipsos de
talibus minime conveniri: maluimus enim iu minutiis his, modo fcrri possint, auctorem
aliquem sequi, quamquam is non Cassiodorus cst, sed grammaticus nescio qui aetatis
posterioris, quam uniformitatis speciem inducere temere constitutam.

Ex apparatu nostro orthographica seinovimus omnia3 ratio enim nobis potior est
quam pseudophilologorum inepta consuetudo. in apparatu quoque lectiones, quae solis
minutiis his differrent, pro eadem habuimus nec dubitavimus edere serrae LM. licet 111]Ιῖ
uon terrae sit, sed terre, sciantque ii qui edoceri cupiunt codices saeculi duodecimi quo-
modo in talibus differant, alios magistros sibi quaerendos esse. quantopere eiusmodi
male collocata diligentia apparatum obscurum et inhabilem reddat, exempla multa 01
recentia luculenter ostendunt. malui equidem optimorum librorum, scilicet Leidensis
et Bruxellensis varietatem orthograpllicam subicere ita ordinatam, ut inde appareat,
et quatenus in eadem scriptura librarii sibi constent 1100110 (id quod cx variis les-tionibus
per apparatum dispersis parum intellegi potest) et quomodo a scriptura in editionem
recepta discedant.

ae et 1¹

(111 pro e non rarum:

passim in fine vocabuli, ita in adverbiis: [111110111031118112411ς.ς1“1ῖ11(1171,,1
blandissimas 72,11; attulae 1511, 18; mutinum 1112, 28; ν11]11’1).κ“(1[’1ῑ18,,“1ῖ
1]ίῖ11]1·1ιέῖ.ςεὶ)11111· 711, 20: doctissimam 118,111; 1slor113sa1¹ (12,” 1'1I1me111723‚¹2
11111113111οεαι· 14ῖ,1 11; inim-me 111, 9; instar 51, ’.2.1, 146, 9. 187,1. 1218,
2111,27; lat111·s'›8,23. 137,213; 11¹11it1'121111¹1.·›8,9; »naamani-2132? 123, 2)
124,1.(1.127,1,“»; 1)11111”ηι(11·11’11,31,’2116,27; 2113231¹1lua1 21’1.·“5,’28; ])1111111111,25;
pessimae 9213: propriae 178,7; publium 57,2.114,2;]11111]11111 41,27.1ἱ5,8.
711, 8. 71, 113 1(18,32·.1,14,14.2111,17; μαι-1331111111· 72,14. 2115, 29 s101111¹
151, 28; SV‘WMsslnlllt 9. .), 22; 30117111· 39, 111ς studiosae 1³3, 22, subtilissimam>
48,211111111111·183,34 — B1¹Jimi111¹ 253,4; volumnum 2139,15 — item in
abl. sing. 3: Ι. aelatae 54,11. 1111, 10. 73, 3, 79, 8. 811, 21. 81, 15. 82, 4.
121,24. 134,20; conlisae VII lo. 196,24; fulminas 146,2l; 1¹s'f1'91'1w 219,5;

L: QG

1;
¹2⁰.

