520

caelestis:
(s. v.); munus (s. r.): pietas 284 24; potentia (s. ι·.);
remuneratio 299 173 vita 255 31. — caelestia

(cf. divina, superna) 19 3. 72 21. 108 2. 15711.

caenosus 372 31.

calami orqanorum 40 23.

calceus: consul calceis auratus 174 24; ‘inter patricii
msiym'a: pinxit suras eius (fort. eriles) calceus
iste Romanus 23812.

calculatio 19 9. 341 5.

calculus: per niveos calculos rivuli currentes 368
11; Palamediaci calculi 26018. -— fiscalis (fiscalis
om. 60 21) calculi functio = tributum 5614. 66 2¹7.
384 27.

caliculus 36811.. — Ξ atramentarium (formatum acl
cornus fiymam, cf. Canyius app. acl gyloss. Gracc.
P. 92. Wattenbach Schriftwesen ² p. 201) 350 211.

callosa teneritudo 369 16. 371 19.

calumniose 372 1.

calumniosus 15 18. 275 9.

calx υ. praepositus.

camera (011111111- M a 2816. [sen. 1²1. cameram 2051)
28 16. 205 1: camerae tbdimirzcm 270 5.

campestre certamen opp. muralis protectio 22125.

campus z proelii locus 2401; campi liquidi
aqua 26 13.

canalis: concavi canales columnarum 212 5.

cancellarius praefecti praetorio: cancellarius voster
33 23: Iohannes cancellarius XI 6. -- cancellarii
morinciarmn: diversi cancellarii provinciarum
(Vp. singularum XII 1) XII 1. 10 cf. XII3: ille
ἢ. ὃ. cancella-rium noster (praefecti fflaetorio. r.
[Mommsen l. c. Ρ. 480 adn. 3) 361 32 cf. nostri
cancelli 360 11; Lucinus -ν, ὗ. cancellarius Cam-
paniae X137; Anastasius (XII 12. 14. -11, E. Maxi-
mus 15. ῦ, Ε. Vitalianus XI 39) cancellarius
Lucaniae et Bruttiorum XI 39. XII 12. 14. 15;
Gaudiosus cancellarius provinciae Liguriae XI 14:
Anatolicus cancellarius provinciae Samnii X1315.
diligentia tua 35314; experientia tua 349 11, —
ule praem-mnis et proi-imialibus cancellariis: can-
cellorum decus (officiiun 347 111, pompa 359 22)
335 14. 34710. 359 22; cancellos agere 36011 cf.
335 21. - Vide Mommsen nevies Arellii· 14. 478.

caucelli r. cancellarius.

cancellosus 169 23.

candidatus (candidatus noster lb' r) (ι rcye ›mmi-
natur is, qui referendus cst in senam aut saperi-
orc ‹ligynicate collata. (lenito sevmtoribus commen-
datur 15 s. 16 ῖ. 48 12. 25. 49 11. 125 22. 167 18. 36.
187 21». 23912. 240111. 241 19. 245 10. 250 23. 30517:
candidatus est consul in¹ epistula rcyis consensum
petentis ab imperatore 4619: item dc consule mirum
[uzal sacram urbem tuis votis aspice candidatam
47 29; (Ic priscis consulibus firmabat trepidum
candidatum errans volatus P 468 11;.

cannetum 71 5.

canon = tributum. reditus annuns: canon pro-
vinciae Campaniae 3:31 11; telonei 165 22: trans-
marinorum 165 11.

canones ecclesiastici 280 11. 221. 8 423 1⁰. 429 12. 445
15. 44610. 44710. 1.·1·, canones et ipsae publicae
leges S 428 19.

canonicaria (sc. cpistulal z 1111111111 cohortatio iudicum
provinciarmn ad tributa [κυίῃνιιίῖιι 84 4. XII 16:
practer XII 16 nominc 11011 enuntiato canonicariae
semi XI 7. XII 2. -

canonic-arius (= camonis exactor) Tusciae XI 38:
Venetiarum XII 4. 7: canonicarii 18214. 37011.
Vide Mommsen izenes Archiv 14, 480 αᾱη. 3.

canonicus: canonici (Ξ tributarii) solidi 60 2ο;

epistulae canonicae Γ. cura. — statuta canonica
υ. statuta.

cassiabffiesae: praedicmzdus: toto orbe cantabilis
31. 4.

 

III. INDEX RERVM ET VERBORVM.

cantilena 40 29. 168 18.

canus = senilis, antiquus, maturus: cana (autc
subst. tantum nori ubique) aetas 27413; anti-
quitas (8. v.); honor 813ος maturitas morum
157 153 modestia 291 33ς Roma 8511; verba 2498
et saepius.

capax omnium meritorum 1221.

capell-e (ἶιέψίαε sumere) dignitatem 115 20. 185 ⁸3

em 18.

capillati Siscia vel Savia consistentes IV 49 r.
Dalm ΙΙ 99.

capitaliter: videmus arietes pro suis ovibus capita-
liter (i. c. capitum ictibus. syn. cornuali concer-
tatione) insaevire 35 9.

capitum v. cursus publicus

capitularii horreariorum et tabernariorum ‘mter
neyotiatores publicos titulos administrantes 3155
v. Marisa 107 adn. e.

captio = praeda 36 6. 273 3.

captivare 360 8.

captivatio 317 31.

captivitas 262 18. 367 23 (cf. Mommsen naues Archiv
14, 492 adn. 2),

captivus: captivi 10611. 544911, — nullis vitiis
esse captivum (z obnoxium) 85 19.

caput: reus capitis 103 4. — mundi (urbium 169 3)
caput Roma 169 3. 281ε1ις illud (ipsum 319 22)
rerum caput (opp. provinciae 31922) Roma 287 33.
319 22. - XII capitibus, sicut ius civile (sc.
XLI tabulae ) legitur institutum, Athalarici edic-
tum conscriptum est 285 11.

carbasa 341. 71 23.

cardinalis r. princeps.

caritas
caritas vestra: rices (190113.

carmen priscorum 82 ¹210: sigmificnri ridetur Verq.
Aen. ΓΙ 8:24.

carnalis: mella carnalia 104 4; carnalis substantia
317 ῖ.

carneus 11³. 11413. 363 5.

caro: carnes α pivvivwialibns ad exercitum alendam
emotae 382 25..

carpa, piscis (gyerm. Karpfenl 362 2ο.

“alljgnt-mk, ..332³ Ψ... 153⁷}{“‘“;;i{.2}22‘2}‘²'ffiz‘2²

v δῖ ' ¹· ζ ’“ “

torio 176 5 cf. inst. dir. 32 p. 557 ; praetecti urbis
177 31. 190 18: rric-arii urbis Romae 18815. ——
cau-penta Gepidarum 14913.

casa «syn. possessio. cf. 52 a» cnm 13214) 5211. 107 7.
120 311. 13419. 150125. VII 45. 366 16. 23.

caseus 315 4: Silanus caseus 3691.

cassare 5123. 1511. 304 4.

castanea 34315· ι

castellum: castella. opp. civitas (syn. castrum 23 18.
103 21) 204 21;; castellum capud Dertonam 23 26:
castella. supra Druentiam constituta 99 2ῖ; Ver-
ruca castollum (circa Vcrrucas castellum III 481
ad Athesim lII 48. 103 21.

castigatus = parcus: cum Romanas aedes inopia
facie castigata pulsaret 162 23.

castitas caelestis P 4805; castitas corporis 25012.

castrum Lucullanum (rel versa cicc) 256 5. 12. -
Cf. castellum.

casualis 128 31. 15713.

casus: casus asperi (asperi casus 24116. 4748 syn.
sinistri casus 365 2³³) 10123. 219 23. 24116. 2974.
Ρ 474 8.

eatabolcnsis r. cursus publicus.

catholicus r. ecclesia, fides.

causa = res 65 29. 126115. 326 22. 3442 et saepe;
publicae causae 26 24: causae publicae et pri-
vatae 6314 cf. 217 20. —- = controversia: causas
(causam 30013) dicere (perorare 3034, suscipere
25013) 25013. 29912. 30013. 3034 cet.: causam
dei congregationi (episcopmwn) committere

