CLVIII

36, 12

13

14

1⁴3

Rationabiles
petitiones
supplicum
libenter
amplectimur
qui

etiam

non

rogati

iusta
cogitamus
quid

est

enim
dignius
qnod

(lie
noctuque

assidua
deliberatione
volvamus
nisi

ut

rein
publicam
nostram
sicut.
al'nla
protegunt

aequitas
quoque
inviolata
custodiat
spectabilis
itaque

Philagrius

in
Syracusana
civitate
consistens
palatii
nostri

longa
observatione
dilatus
reverti

se

LOCI SELEOTL

IV. EPISTULA Ι, XXXVIIII
AD FESTUM.

rationales 15
peticones J), petiones 39³, his ΕΒ, 0711. K¹
supplicancium 134

eonplectimur 8
quia 51. 98, quod 17
et 64, om. 65

rogari 28. 91A, roganti 27. rogantinus (P) 64
iuxta 13. 81, iustitia 69 J
cogitatis 63, cogitamur 58, cogitemus Β l
quod 108, quis 64
om. [3. 32. 41. 47. 63. 91Α en est 90 81 98 1οῖ
tibi 32, om. 8. 66. 71 ’ ⁸ ⁸ ’ “ ’
dignus 5. 21². 29
quam 32. 98, om. 41

† de 37¹, † in 19

ad iusta monemur 66

notuque 108, notum 110
† uoluamus 63¹
asidia 1061 )
liberatione 16. 80, cogitacione 8 l d' α’ 37
uuoluamus Pa, uolamus 65 ¹. 103A1, uolumus K¹, uoluiinus 78, pensamus 8
nixi al quam 78
quod 4ἳῆ
re 11. 98

u. n. K

nostra (3ss, uestram 8
om. 63

tegunt 71, protegant 102²
† ita K. 8. 11. 16. 47. 52. 53. 56. (33. 71². 80². 81. 91A. 98. 110
equites 28²²
quo ⁴252, om. ΜΒ. 65. 98
inuiolenta 110, inuiolato 47 2 ¹ φ
custodiatur 19 ¹. 30. 74. 106 ¹. [Fam] l ρ’ ¹' ’ὃὸ
spectabilitas 81 ¹
,ita 17. 20, atque 58. 82Α, om. 561
† vir 41
filagrius L. B. P. 25. 49. 54. 56. 58. 62. 70. 79. 80¹. S2A. 93A. Aca, filargins
42. 71, filiagrius 52. 53. 69, filignus 28, filagius 16. 29. 63. 643, fllacrius 82,
filatius 98, flagrius X. E. F. C. 10. 12. 13. 14. 15. 17. 18. 18 A. 19. ⁶20³. 21. 22.
30. 31. 36. 37. 38. 39. 41. 45. 50. 65. 66. 72. 73. 74. 971³. 102. 103A 104. wss.
107. 108. 109. [F0rn.], flagriius 20¹³. 33. 97 a, flagirus 97 ¹³, frag-rius 96 ², fragrans
93, pelagius 8. 11. 47. 64¹³. 80². 81. 91A. 110, pellagius 78, et lagius ΙΝ,
silargius 75, filius augus 77, inc. 96ι

q. a. 153

 

28. 38. 51. 66. 72

siracuzaua 93, seracusam 73, cui-acusana 5⁴3, siracusanenis 22 l civ. s. cous. 14. 15.
}¹ s. cons. clv. 82. 98

eousisteas 53

nostra 58

longua 10

conseruatioue 29. 70

‹lilaetus 110, delatus 58. 82A
diuerti 107

Posse 3¹, om· 91A 3 reuertisse 75. S?

