528

consul:
sulatus 1849 ef. 47 2³. 32. 16816. 1751. 19319.-
priscorum iudicio qualis sit consulatus 174 2:
prisci consules P 468 13; consul ius dicebat etiam
capiti (v. Mommsen Roenzisehes Staatsrecht ³ Ι 149
adn. 1) 17410. —— Vide Mommsen nenes Arellii·
14, 226-249.

consularis: pagina consularis = fasti 287 30; con-
sularis munificentia (cf. consulatus expensae s. 11.
consul) 16816. -— curia novit inde (e Galliis)
sumere consulares 46 9; 48 3; aliis rara dignitas
ista (consulatus) contingit: in hoc decursu generis
paene nascitur consularis 289 1η honorem suuni
semper aequaliter retinet consularis 305 23.

consularis z consul per codicillos meantes 18417.

consulares (viri consulares 1461) a parte potiore
Ξ dignitates in senatu suffr-offla ferentes (r.
Mommsen rienes Archiv 14. 487 adn. 7) 146 1. 157
20. 177 21. 188 21. 288 22. 289 2.

consularis provinciae. consularitas: Iohannes 325.
consularis Campaniae III 27. IV 1ος Epiphanius
V. Ξ. consularis provinciae Dalmatiae V 24; consu-
laris provinciae Liguriae XII 8; Anastasius con-
sularis (quamquam ‘nesci0 qno pacto sublimitas
tua. appellatur 148 πυ, qui titulus ‘inter Romanos
non convenit nisi illustribus) VS: consularis· 193
17. 27. spectabilitas tua (vestra 11914) 11914.
366 21. —— formula consularitatis Vl 20. consu-
laritas· 9311. VI 20. 193 ’πη insignia 192 :11 cf.
carpentum, paenula. phalerae.

consular-itas r. consularis provinciae.

consulatus v. consul.

consultatio Ε 392 ep. 9 7. S 44511.

consultum senatus r. senatus.

consurgere ad seditiosa 337 2²6. — reparatis: virilius
consurgant 344⁴: studiose consurgite ct ncces-
saria providete 3154214: consurgite. animi tali
passione laborantium 340 :10 et saepe similiter.

consutilis 169 21.

contemnere: contemni cnm dupl. nominativo 108 32.

contemplatio: pro iustitiae contemplatione 2215;
aequitatis (virtutis, dci nostri) contemplatione
122 7. 2408. S 403 20.

contemplativa. pars = θεωρία 372 30.

contemptibilis 219111. 244211.

contentiosus· 69 21. 105 22.

continens pecuniae 145 ρᾶς continens alieni 288;11;
absolute continens sopp. avarus, rapax) L incor-
ruptus 8615. 152 τ. 194 25». 2511. 29031. 32735.
359 7. ad quaesturam coniinens (Z, fort. continens)
evenit ingenio 2441ος Ξ casius 87 5. 182.

continenter 182 25. 269 s. 33633.

continentia (opp. venalitaS. syn. abstinentia 1411)

49. 1414 4615, 62 121. 8635. 158311. 1797. 193111. ¹

208 4. 2919. 338111, 3621 —- coutinentia harmo-
niae (= rid qnod cci continet) 70 s.

continuatim 220 25.

continue 102 23.

continuitas tle minutiis ile charta c niminis scidis
con-qliitinata 352 15.

contra: nisi contra specialiter a principe caveatur
175 221: 129 32. 158 7.

contractus snbst. (syn. contracti nexus 227 6. con-
tracta ligamina 22711) 5123, 125123. 222 29. 268
30. 279 35. 280 7. E 392 ep. vs. 13.

contradere 8419. 147 25. 148 s. 254 30. 35015.

contrarietas· 79 ει. 19311. 238 2⁵¹. 316 23. 326 2.

contrarius Ξ adversarius 303 ις.

contubernium: sit accipienti vel ιε et> subscribenti
in statuta poena contubernium S 45014.

contumax 186 21. S 42311 cf. 25 2.

convehere (z transportare] cmnonam 10012. 152
24. -— se convehere (si lectio cera) z se conferre
S 429 5.

 

 

lII. INDEX RERVM ΕΤ VERBORVM.

convenire ad iudicium 87 15. S 422 ·26. - convenire
(= in ius vocare) aliquem 35 ’.11. 53 7. 5817. 128
19. 160111, 278 27. 344 27.

conventiculum: pl. 25918. S 4041.

conventio = aetio 60 3. 25513. 25. 278 23. 31.

conventionalia (= qnae conventio, actio cii-ilis parat)
detrimenta opp. inciviles impetus 187 7. 22127.
Cf. Dalm III 128.

conventus = celebritas 3122. 50 12. 90 22. 128 29.
25910. 260 4. — conventus (z commercii loeus)
Lucaniae qui Leucothea nomen accepit 26130
cs'. 26211. - conventus (le senatu r. senatus. —
concentus provincialium honoratorum: conventus
publici (c. nobilium 195 20, idem de senatu Ro-
mano 136 20) 195 211. 2216. 285 32. — synhodalis
conventus S 41892 absolate conventus S 420 3.
4214. 4231. 42813.

conversari: male conversandi exemplum 8425 21.

conversatio (sensa vulgari 36 24. 8914. 128 3ο. 212
29. 293 5. 342 20. 354 3) syn. mores (conversationis
tuae. mores 20214, cf. 273 34 et s. r. iuridious)
1412. 9111. 126 25. 135111. 136 20. 16120. 16326.
1851113. 18610. 1874. 1893. 19619. 20214. 209
7.10. 247 27. 273 34. 31915. 354 28. 36215. 379 26
cet. S 42614.

convivere 380 24.

convivium nostrum 702: nostra convivia 18331:
principale convivium 362 19 cf. 299 15. 369 6 et
apparatus. epulae, mensa. Vide Dalm III 289.

convolare ad regem E 391 cp. 87; ad iudicia pub-
lica E 390 ep. 54.

cophinus 371 15.

21112153 {5⁵⁰5 ³ 3831?353.1;³²{.2⁶3.¹;73.*{‘33}‡;¹33
(Romani populi 19013) 19013. 334 5.

copula (plene. iugalis copula 51 22) = matrimonium,
concrete z coniux (de bestiis 35 7. 16117) 357.
5122. 16117. 22213.

copulare: bestiae pro copulatis sibi (syn. adiunctas
sibi feminas) animas ponunt 3510; 284 9.

copulatio: nuptialis copulatio 226 5.

cor: cum adhuc fluctuantibus rebus provinciarum
(provincialium Usener) corda vagarentur 12 28ς
26 22. 63 3. 72 33. 784 8515. 12119. 24511. 24711.
32013ς corda illa, ut ita dixerim, montium 69
·.·1. - nos. quibus (quorum 124 7) cordi est se-
qncnlc ins. 5811». 64 26. 124 7. 127 2. 134 6. 196 27.
222 211 ef. 59111. cordi nobis est seq. ins. 17 25:
cordi nostri (nostro (Interiores) est levamen hu-
111iliu1n 89 213.

‹omllicum pelagus 27312.

cornicularius (unde ei sit nomen 35019) praefecti
praetorio XI 18. 19. 35016; cornicularii 345 22;
promotiones praetorianae eius designatione vul-
qantur 345112 (Ζεῖεμαίω-ία citis XI 36,

cornipes z equus P 475 13.

³ cornualis 35 υ.

corona: civica corona 621«1; corona in stadio cer-
tantes glorificat 25314 cs'. 349ae coronae niar-
garitarum P 48111. - corona senatorum r. se-
natus.

corporale supplicium 7‘. rustum-ius.

corporaliter 7013.

, corpus neyoliciiorum 63 ι’κ. - corpus senatorum v.

senatus.

corrector Lucaniae et Bruttiorum: Cassiodorus 353
17 (cf, praef. p. X). pater eius 13 7, Severus (v.
incl. norm), Venantius (r. ibid). — RE. corrector
(praesul 101 τῦ) Lucaniae et Bruttiorum ΠΙ 8.
101 ·.ἰ;; corrector Lucaniae Bruttiorumque 102 19;
Binttiorum praesul 102 4. - Cf. rector pro-
vinciae.

correptio S 4216.

coi-(iigrilerez ad(};opli'1310js gprrigendos mitti de ric-ario
r'o. iarum c . ‘ 7 ' 25.

