540 111. INDEX RERVM ET VERBORVM.

evocatoria (se. epistula, cf. Gothofred. ad O. ΤῘι. VI
23 3): formula evocatoriae, quam princeps motu
suo dirigit (quae petenti conceditur V1135) VH
34. 35.

euripus circensis 106 7.

ex: ut sit incertum, qui magis praedicetur ex altero
248 12.

exactio tributi 84 3. 12613. 165 8. 166 2. 19412. 214
23. 245 23. 3449. 35123. 361 9. 362 3. 366 23. 25.
368 4.

exactor tributi· 59 25. 166 2. 33615. 338 5. 344 26.
366 17. 3715.

θχὲᾗξξι ²iigs {·eog32eggi73 Zi'nssiingffa} ixio'tleffgtellitiiiuiis
exaggerat (z cumulat. cf. alii furiosa contentlo-
num seditione circumdant 3 16) 315.

exaggeratio lucri 63 23.

exagitare 34 5. 261 ε.

exagitatio E 390 ep. 2 27.

exaltare famam 35914.

examinatio 101 14. 119 213. 122 25. 124 10. 151 24 eet.

examinator 191 9.

exarmare 316 3.

excedere praecepta nostra 22317. ef. 223 19. —
intransitive excedere ab honestis moribus 106 30;
absolute excedere (syn. peccare 83 25) 24 9. 39 15.
79 10. 83 26. 134 4. 135> 15. 146 32. 149 11. 150 23 eet.

excellenter 31123 quicquid excellenter quicquid
ponderatim, quicquid rauce quicquid purissime
sonat 72 13.

excellentia.
excellentia vestra:

imperator.

praefectus Thessalonicensis.

rex Erulorum, Francorum, Guarnorum, Thoriu-
crorum.

excelle‘ie aliquem 328 20. 33513.

exceptio: exceptionis materia sc. ea, qua aliquid ez-
cipi , iii qna 307·ῶί potest 352 12. exceptio Ξ munus
exceptoris (referendarium sigynificari. Mommsen de-
monstrarit izenes Archiv 14, 482) 115 29. 116 20. -
exceptio personalis 11011 praeiudicat iuri publico
6318.

exceptor r. primicerius.

excessus τ- peccatum 14 20. 24 25. 29 21. 30 22. 3111.
46 15. 59 20. 60 29. 61 13. 73 5. 120 25. 121 26. 123
31 cet. S 444 9.

exeoffi. r. consul.

excubare (c. dat. 18 28. 35413) = militare 18 2³.
272 15. 34911. 354 13; excubantes :- milites (1.2.
officiales) 186 21. 216 13. 218 31. 347 1.

excubiae (militares excubiae 34812) = militia 62
22. 180 12. 218 17. 345 15. 25. 347 21. 348 12. 349 22.
379 2⁶³3 comitatenses excubiae 379 4; excubiae
palatinae (palatii 184 4) 168 5. 184 4; habuisti in
utraque parte (cf. exercitualia vel pacata ser-
vitia 252 15) laudatas semper excubias 252 12. —-
forenses excubiae Ξ adrocatz'o 302 32.

ewoMeatmiusz exculcatorias (Mommsen, soulcatorias
LRP, culcatorias MNXEF: of. De· Vit s. r. scul-
cator) sc. nares 57 21.

exigui-rere: toptamus cunctbum diemCsplenum beng-

cus nos ris excurrere 0 2. - . cursus pu -
licus.

excursus 376 5; cf. cursus publicus. — totius anni
excursu 38114. —- apud magnanimitatis tuae
excursus (= culmen) constare manifestum est
E 389 ep. 1 3.

excusabilis 306 14.

exercere apparatus 31513, monopolium 6117, ne-
gotiationes 19 26, salinas 380 27, titulos sili-
quatici vel monopolii 4917; exercere iudicia
(iudicis2 41'17tstigium 181 27) = nmyistratu surnyi
181 27. 21.

exercitatio (plene e. armorum 316 21) 240 5. 316 21.

 

exercitatus (plene e. bellis 241 17) 24117. 3192.

exercitualis: exercituales expensae 324. 99 18. 25.
100 s. 158 31 cf. 15018. 29217; exercituales pedes
(naves evercitum portantes) 15317; exercitualia
vel pacata servitia 2521s; exercitualis vir 3301.

exercitus Gothorum: exercitus (pl. 289 23. 3514)
27 21. 36 7. 54 22. 98 24. 100 9. 12020. 15O1s.15.20.
157 23. 15910. 195 10. 21410. 289 23. 30913. 32913.
351 4. 364 2. 7. 28. 21. 375 22. 28. 382 23; felicissimus
exercitus 149 5; florentissimus exercitus 344 3υ;
Gothorum exercitus (pl. 167) 16 7. 36413; exer—
citus noster (noster exercitus 9821113011. 329 5,
nostri exercitus 159 25, exercitus nostri 28517)
50 29. 54 21. 98 26. 10013. 13011. 159 25. 203 35.
28517. 3295; ef. arma, armatus, bellator, de-
fensio, defensor, expeditiO, iuvenis, manus, miles,
multitudo, sagittarii. Vide Mommsen neues Ar-
chiv 14, 497. — translate fabrilis exercitus 205 2.

exhalare flatum 3181; vapores 681. 11.

exhalatio 13714.

eaehalitatioz utere thermarum exhalitationibus
(Illommsen, exhabitationibus EF¹HGt, exhibi—
tionibus BZNKI) siccativis 316 28.

exhaurire: iustius est.. ut incolis propria fecunditas
serviat quam peregrinis commerciis studio se
(distinxi, studiosae codd„ cf. ablativ. snbstan-
tirorum) cupiditatis exhauriat 3312.

exhibere spectacula 169 30. — exhibere filios ad
Romanam civitatem 3617; exhibere (= iudicio
sistere) longinquos sine praescriptione 176 1ο.

exhibitio thermarum 674. 16414. 1781 cf. 68 31
etrgexhalitatioe exhibitio voluptatum 2095 cf.
1.) 17.

exhorrere aliquid 364 23.

exigere (exigere aliquid 1657. 3335. 180 2 cet.. exigere
ab aliquo aliquid 85 13. 147 4, 277 16. 30129. 302 17.
341 s cet. P 46511, exigere aliquem 67 2ο. 120 2⁴.
328 1. 361 10. 374 13, exigere aliquem aliquid 326 5,
exigi aliquid 13 24. 9613. 13017. 288 5. 29011.
333 27. Ρ 465 17 ubi Mommseni coniectura erat
recipienda, cle 617 r. attractionis exempla): exi-
5353.)*315³153372¹¹¹105¹3b¹1085¹¹2 ’ 27118ΐέἓῖῗί ῗῗξ
366 5. 367 30. 3682; exigere aliqzaem (sc. tributa)
67 20. 120 21. 36110. 37413; exigentes (plene exi-
gentes assem publicum 1657) = exactores tri-
buti 59 27. 123 6. 364s; exigere annonas 165 33. 35.

exiguitas = paupertas 370 27.

exinde de Ioco 135 21. 138 28. 150 27. 16010. 244 29.
2781017. 37011. 382 25.27; de causa 3221. 104 26.
213 s. 22611.

exire (= transm-edi) iura domini 366 16; exire
(= perfamyil militiam 34513.

exmag. r. magister officiorum.

exordium imperii nostri 12 27.

exormiston inter pisces regium genus, compar
murenis corpore 371 25; exormiston Sicula 362 20.

exortus (= primordia) dominantis 23212; noster
exortus 276 5.

exosus passive 24 20. 79 24. 279 13.

exotici opp. proles vestra 28914.

expavescere <absolute 73 9) aliquid 55 18. 184 9.
307 17. 364 22. 382 7;

expedire: dictare expedienda 32613 cf. 18551.

expeditio militaris (e. felicissima 160 27. 163 7)
23 22. 27 25. 160 27. 163 7. 28513. 32913; expeditio
Gallica (Gallicana 24014) 161 12. 240 14, Sir-
mensis 239 25.

expendere = exhaim're 137 27. 252 3. 7. 253 21. 32713.
340 11³.

expensae (sina. S 44919) 26 7. 3121. 5113. 5813.
63 22. 100 31. 107 3. 139 20. 143 15 15018. 151 9.19.
175 4. 184 9. 194 34. 19510. 20819. 28212. 28319.
292 6. 17. 314 20. 36112. 37317.21. 37416. 379 5.
380 34; exercituales expensae v. exercitualis;

