ACTA SYNHODORVM HABITARVM ROMAE. 439
6. Felice 7. Eustasio
felici Τ eustadio BFT, eustatio ΙΙ, eustathio mm,
eustachio O. eusthachio G
8. Cresconio 9. Iucundo
crisconio ABG, crib-unio F, crisogonio T. iucundo] H, iucundo vreliqui
cresconi GIl
10. Benigno 11. Maximo
begno En
12. Innocentio 13. Laurentio
innocentius GH
14. Maximo 15. Tigridio

tegridio AB, tem-idio T, tegricir· F, trigitlo G.
tigrino EC, tygrido D

16. Iohanne 17. Bassiano
iohanni Τ basiano BT H, cassiano D
ABFTEOGHDM

37. 55. pr. 1. 8. 17. 25. 33. ep. 15. 13. 27. 40. 56. 72. 39. 57. pr. 2. 9. 18. 26. 34. ep. 17 (seq. maximo).
29. 42. 74. 41. 59. pr. ὃ. 10. 19. 27 (seq. chrisogono). ep. 18. 65. 44. 70. 75. 43. pr. 4. 11. 20. 2& (38‘1-
ehrisogono). ep. 20. 33. 46. 62. 76. 45. 73. 80. pr. 5. 12. 32. 29. ep. 22. 34. 54. 64. 77. 47. 43). 1²⁷·-5- 13.
14. 22. 23. 30. 31. 35. 36. 37. (abundant iglitm· quattuor quos supra indiecwi; praeterea ”tanus 2 adiecit ante
ep. 2 laurentio (z ep. 1. 13, presb. 31), ante ep. 74 seuerino (= ep. 60. 70), ante ep. 65 amando (z ep. 49).
ante ep. 33 iohanne (z ep. 16. 22, pr. 30), ante ep. 34 sereno (ΞΣ ep. 26), qui omnes aliis locis adsunt. deside-
rantur ep. 19. 30. 31. 32. 58. 61. 63. 69. 71; presb. 21

GH ordinant sio finientes in Basilio et Florentio episeopis:

1. 11. 5. 30. 34. 58. 76. 63.
2. 13. 7. 32. 35. 60. 77. 65.
4. 15. 9. 19. 36. 62. 78. 67.
6. 17. 21. 44. 38. 64. 79. 69.
8. 18. 23. 46. 40. 66. 37. 71.
10. 20. 25. 45. 42. 68. 39. 73.
12. 22. 27. 50. 70. 55. 41. 80.
14. 24. 29. 52. 72. 57. 43. 45.
16. 26. 31. 54. 74. 59, - 47. 49.
3. 28. 33. 56. 75. 61. 51. 53.

DM eundem ordinem ina sequuntur, ιιι continuent: 1. 11. 2. 13 et sic deinceps ordine nusquam mutato: finiunt

43 in Rustico, emh-ema quinque nomina 45. 47. 49. 51. 53 reserentes inter presbyteros. laterculus plenus est
pariter atque codicis A.

His eoepensis intelleyistcr nostrorum librorum commune archetypum ita. ordinatum fuisse u! snpra ea:-
pressimus, ut ambiyuwn esset, nra-nm post Petrum &queretur Eulalias, deinde Aemilianus, posi lizmzc Fortu-
natus el sic porro, an post Petrum veniret Aemilianus et siz: deinceps ad finem payinoe, deinde altera payimi
inciperet ab Ezilal'io et Fortunato. priorem ordinem seculus esb qui scripsit coclioem 41, posteriorem tenuit et
archetypum codicum BFT el qui scripsit librum. E quique inde pendent. nam iu archetypo libri E (tac fere
forma octoqinta nomina repraesentata fuerint necesse est:

paqz'na prima: payina secunda: payz'na tertia:
1 18 19 3ss 37
2 3 Ξ Ξ Ξ Ξ
Ξ Ξ 32 33. 34. 35 72 73
16 17 74 80
75
76
77
78

Liber C ιιι in lectionibus ita eliam in dispositione acl Ε sese applicat, sed ιιΙ ιπεείἰμία, [antam antiquae ord?-
nalionis appareant. a simili forma evidenter pendet item archetypum codicwn. BF T quamquam pertur-
batum passim multa eius formae vest-iqia servans. contra qui scripsit codicem A, non attendit ad hina nomina

