ruoomssvm. LVII

152, 32 seruus] cum seruus ΡΙ) 111³· 177, 20 consides} 00051110105 ΤΡΑ
157, 6 terrentior] torrentior ΒΗΑ Aer. 177, 2ῑῖ tot mer. 1111111 mer. 1111111110 (limi-
157, 15 maioris] 1111110105 PDA ιιῖιΛ, limina slew.) tot TPA Ace.
163, 28 attrectare] attractare ΡΑ 177, ῑῖῑῖ ct 11100101 conticere ΙἈ Aca.
165, 23 utillimum] utilissimum ΡΑ 180, 7 neseiat 1111110101 ΊῬΑ Aee.
166, 7 querela] querimonia P2A 180, 20 audienti} audiendi 1²¹:1
166, 31 geniatissimuml Ι00111111111155111111111 180, :30 obsequio} ostieio ΡΑ

ΡΑ Ace. 181, :35 ingenuorum} ingeniorum TPA Aer.
169, 6 collegerat] col(l)igeret PA 111111 ibi I’A⁴¹
176, 35 dignitas] dignitates Pflsl³ 182, 7 iura} iura 111 Thi-'¹
177, 17 nos} non ΡΛΕ2 Aac. 182, 22 improbetur] Γ, approbatur A

Accursius cum adliilulcrit librum Breslaviensi simillimum, id quod infra iu codicum
recensu n. 51 de1nonstrabitur, 1001101105 pleraeque Palatinae apud eum redeuntes etiam iu

Breslaviensi libro comparent neque tamen 01011051

l. IV rep. ,21] inser. 1101001515 massiliae constitutis] massiliensibus P'Arsc. (mm A)

168, 30 dominam] dianam Isthmo. (11011 Α)

In codicibus intimae aetatis 01 omni genere variarum lectionum refertis 51111111(Ῑο apparent
lectiones in meliore libro nullo praeter Palatinum repertae3 exempli ¹<gratia verum supple-
mentum loei 180, 7 servatum a Palatino 01 11 libris 01115515 tertiae practer 005 01 supra
memoratum Breslaviensenl adest in Florentino Laur. 80, 26, Mediolanensi Ambros. C 19,
Olmuetzensi, Vaticanis 11111115 3801} 01 ()1101101111100 174 et reginae 61, Veneto Marc. ΙΙ, 20.
alias lectiones eiusdem originis deprehendimus in libris 111115, ut 51101 Breslaviensis Ι. F. 159,
Monacensis 11052, Paris-ini 2187. 2100, 2191. 2700, (atnelferbytanus Aug. 4, Venetus 11‚2·2.

sed talia persequi operae 1110111110 nou 051.

Berolillensis Diezialnus (iufra u. 43), nobis Ι), inter 005 qui hodie supersunt 1111105
solus est, qui descendat ex eodem archetypo atquc Palatinus, 1111111111151111110111001101111110115.
nam et imperfectus est non 0001100115 nisi librum primum integrum 0111111105 5001111111 tertii
quinti et loeis 11110015, sed 001115 contaminatus adsumpto exemplo aliquo 01115515 primae:

1, 7 insubidum] 111 subsidium B emal (l

38‚1 congeniata] congeminata B et cl. Ι
ex (1110 inscriptionem quoquc traxit cum plenis auctoris honoribus (51111111 p. XV) a eodi-
eibus secundae classis melioribus 1111001101. sed tamen (1111110005 pervenit aliquam utilitatem
habet, scilicet 11111 eum Palatino consentit, eius lectionem osteudens ex archetypo 01115 pro-
ficisci, ubi discedit ab eo 0011500110115 eum LRK, id 111101111101100011110, Palatini lectionem

infirmans5 quam ob rem in apparatu 01 locum dedimus.

Classis tertia l. vl—VI11‚10.

Tertii ordinis dno hodic quod 50111111 exempla supersunt 111-0510110050 n. ¹515 (inti-a
n. 92) 1101115 Τ et (2110500115 115, ὃ (infra 0. (32.4), nobi>- Π, et utrumque quidem et 100005

seriptum et vitiatum uon solun] erroribus plurimis, sed 01111111 1010111011111011111115 11011 raris,
CAsstom-s. 11

