[μ’

III. INDEX RERVM ΕΤ VERBORVM. 525

⁰⁰33-33.{¹¹s¹.¹-¹.¹;..n.}22⁶33⁶:35...55231175325‘503313353..{³233
cus) 12912; publica compendia, 55 2⁴. — = bieria-
tio 12 8. 414. 145 3. 375 4. 380 ³5. P 4772.

compensatio = remuneratio 10 20. 2111. 62 s. 72 34.
12015. 2481. 29117 cet. — z breriatio P 4661.

compensativmn remedium 236 4.

cofflpertuffg Cazsliodorps pura nobis fide compertus

29; 19. 7 ce .

competenter 33 20. 70 s. 115:.. 138 ε.. 177 7. 196 30 eet.

competere: competentes (syn. poscentes 22 r») 22
11. — quibus competit aequa successio 17 22;
9812. 10019. 12817. 132 3. 150 7. 1581. 16324 cet.
84461ος summa quae competit 366 24. — 00111-
petens <= conreniens. leqitimus): res sibi com-
petentes 895 cf. 89 :⁵; sibi competentia 165 ³²;
fisco competentia 366 2οε competentia 214 14.
216 7. annona competens rcl competentes anno-
nae 100 7. 152;1ῆ; competens forum (iudiciuin
competens 16023) 132 23. 16023. 222 31; gratia
(honorificentia, reverentia) competenti salutare
aliquem 11410. 115 12. 297 17. 307 31. 3203; com-
petentes illationes 366 30; iudex competens 280
4. 32. 283s; pretium competens rel c. pretium 95 20.
11813. 152 28. 362 29. 363 17; privilegia com-
petentia (rel 'versa vice) 2081. 21817ς competens
responsum 25213. 3101:÷; competens sponsio 128
2ο; competens vindicta 26124; cf. 23 29. 63 4. 148
³2. 152 31. 18219. 205 s. 314 3. 37532.

competitio = petitio bonoram caducorum: formula,
de competitionibus VII 44.

complere: ne videatur aliud dignitas promittere
et aliud senatorem velle complere 00 2; 70 3.
115 23. 33417 cct.; co(nsti>tuisti<s) sapiente(r).
conplestis felicissime P 47012. - complere con-
stitutis temporibus illationes &unctionem 33619)
336 11126 cle solvendis, tempora constituta 00111-
plere 84 5 de ariqendv'siribmz's. contra: constitutis
temporibus arcario suppleas (sic reete BKEF,
compleas reliqui) quantitatem 366 7.

complex (plene 0. criminis 165 31) 1417. 65 23. 165 21.

complexiones elementormn 6813.

compluere: cinis provincias pulvereis guttis com·
pluit 137 17.

componere: animal brevissima cervice compositum
est 317 29. —- componere se ad rationabilia.
responsa 268 ι, - componere (= repere) aliquem
(vel aliquid) aliqua re (sub aliqua- rc 299 s) 212
3ο. 298 4. 299 ⁸. 30311. 328 26. 342 20. 372 25³.
P 48012. — componere l: decidere. terminare.)
aliquid 135 e. 30612. 31413. 319 21.

comprehensus: personae superius comprehensae
(= quos supra dimi) S 45013,

coittnprollissrevdignuui te desideriis comproba largi-
a e 32.

compromittere (cf. indic. loo-dan. sub compositis) 23325..

comptor fabricarum 138 4.

compulsio 169 31. - accepta restituens compulsione
iudicis competentis 2803. - compulsio (sollem-
nis c. 366 6) proprie tle eractionc tributorum 353
20. 360 ⁸. 361 ⁹. 366 r.. 367 ³0. 3741013.

compulsor z monitor opp. ultor 12 e. — proprie =
amicior, qni tempore tributorum solz-emtarum elapso
ad provinciales compellendos rmittitur (cf. Gotho-
fred. ad G. Th. XI 1:⁵4) 60 24. 164 :2:2. 225 7. 0.
271 18. 336 14. 338 30. 366 22. 26. es.

comus (cs. comoedia) 138 32¹.

concatenatio 376 τι.

concavitas 262 27; pl. 378 31.

concedere (= conferre) magyistrntmn alicui 47 7. 170 s. ι

1955. 207 33. 21024, 24710. 302121. 368 27, —— con-
cedere (= remittere) functionem 27616.
concelebrare 15 .··. 71 10. 239 7. P 467 1. 481 n.

conceptus: quiequid in conceptum modificationis

existit (= aptum est cul eam concipiendam) 707.

 

concertare: concertantes = adversarii 108 s.

concertatio = certamen. pnsum 31 16. 35 7. 9. 80 20.
240 20. 271 ι’.. 364 17. 384 7.

conchae maris Indici (cf. l’lz‘n. hist. nai. 32, 5) 34 4.

conchylium 11 11. 21. 12 s.

concilium = synnodus: honorabile (epitheta ante
vocem praeter conciliorum venerandorum 427 3)
concilium S 4281, sacerdotale (sacerdotum 421 1
cs. 444 13) 4211. 44717. sanctum 420 23. 426 11,
venerabile 403 22. venerandum 427 ει. 429 2ος al)-
solute concilium 419 0. 4201o; cuiuslibet pro-
vinciae sacerdotes intra suos terminos concilio
habito 447 21.

concinnare: aliqua provincialibus concinnatis ter-
roribus abstulisse 151 23.

concinnatio mendacii E 380 ep. 218.

concipere scripturam (z scriptum) 44713.

concludere: aliqua calamitate conclusus 36010.

concolor gemmis P 4831st nivibus 213 7.

concordare alicui rei 26 0. 14611.

concubina 284 12.

concupiscentia 226 9.

concussio = oppressio 81 3, -
148 24 cf. 122 19.

concutere Ξ tributa illicita cmiqere 338 5.

conclama (sic meliores). affy-orum mensura (υ. Mommsen
mites Archiv 14, 498. recentioris latinitatis exempla
eolleyit Μαγαῖον-1113 in antiquit. Italiac I, 792) 140
12. 23.

condemnatio =-- innita 136 ε..

condere iura 177 13. 244 32; leges 35 16. 17614;
senatus consulta 279 31.

conditor 17. translator.

condonare privilegia illi 62 211.

conducens ι’. conductor.

conductio siliquatici 16015..

conductor (conducens 16517); conductores domus
regiae rin. Hispania 16513 cf. 16517; conductores
Apuli 23 :›.; conductores massarum in Lucania
262 5. 364 ¹53 conductores rnon definiti 60 20. Vide
Monnnsen rienes Archiv 14. 494 adn. 1.

condurare: lac in caseum conduratur 360 17; teneri
anni in robustam gentis audaciam condurantur
239 25.

confabulatio 38 26; confabulationes nostrae 182 32.

conferre honorem alicui 62 22. 817. 14514. 167 m.
175 31. 18112. 185 2⁸. 188 211. 23915. 247 22. 249 is.
303 16. 304 28 ceta. iugum principum pietate
collatum 12:315. - pacem contulit laesus. quain
aliis noluit concedere exoratus 32910. .

confessio: compelli in confessionem criminis 101
27. — confessiones (= sepulcra) apostolorum

emactio illicita

urbis Romae 332 3.

confidentia dei 330 2; confidentia mentis tuae 174 28.

confinales (= in requi sinibus constituti) populi
203 23.

confines i: ricinae) provinciae 202 23.

conflictus = paona 78 0. 7018.30. 80 19. 27 eet.

confugere (z convolare) ad defensionem 73 7.

confusio z seditio 25 24. S 42317..

congaudere aliqua rc 242 ει. 259 2οῑ sequente aco. c.
inf. S 432 c.

comminiscere (congemuit) cnm cccc. c. inf. 33¹4 η.

congeniatus: cuncta, unde samam captat humani-
tas, in te congeniata (LRP, congenita Ae, con—
geminata reliqui. sori. congenerata) sederunt:
patria genus instituta praeclara; quorum si
unum nobilitatem complet. in te collecta plus
facient 38 1,

congredi (aggredi deteriores) hostem 292 21.

congregare antistites (synhodum cei.) S 402 ιε’». 420
21. 426 014. - = condensam 382 4. — Cf. coemere.

congregatio deliciarum 371 23; emm-citus 100 10:
flammarum 1031-23 navium 153 32. - honorata
congregatio senatus 177 20. — congregatio ic.

