PROOEMIVM. Lxlx

243, 11 terror] terrore ΙΝ V

243, 16 tullios] tullianos IIGIN

244, 31 uides] iudex (2²1³

246, 22 declarata] decorata HG'INh

247, 6 inter 005] interdum HGI, interdum 111101· vos Ν
247, 30 putetur] uideatur HGIN

248, 27 aestimatur] iudicatur HGIN

249, 6 quod] quo HG, a quo I, a quo qum] Ν

251, 5 et] qui I N, uel et qui Ι1

251,10 profess 110] 111501115( ΙΝ1

252,17 11111111] exercicii N, illum ποι-01011111 Ν

252, 28 111 to] iure I, 1115ῐο HG‘, iuro in te N

253, 20 coronari] BG , 01111111 HG vIZKMEF

253, 21 expendunt] extendunt HstIN

253, 30 meluit] inuenit ΙΕ ²F

254, 20 ‹fratiosoj generoso ΙΝ1

256, 620 mouere om. IN

256, 22 tot] tot inferro I1 N, tot inferat IW

269, 26 commutatione! HGINEFK, 00111111111110110 RZ
270, 27 11511] cultu IIGI Guellf

270, 34 pauescaut] BA, pauescat ΖΝ, 1101105035 Ila [EF
271, 28 recondidere] HGIE F 101110 ome BZKNEl
272, J retincat] (10111111115 retineat 1¹³, (10111115 retincat NEF
274, 31 redolere] r·=edd‹31‹ ΙΝΕ2

288, 8 1110105] maiores HGIE 2

289 ,24 cingens] HGIKNE 217², ungens RZE¹F¹

292, 6 regum] BI VEF, reruni HGIPZKN
301, 32 coguoscitm] uidetur HGIAce.
302, 15 constitutis] institutis HGINOEW, 1110011511111115 Κ
305, 8 patientiam] sapientiam HIE2
317,12 nequeunt] nequeunt potius IIN
I. XI ep. 40 inser. indulgentia] (10 indulgencia ΠΙΝι
332,13 laetum] ΒΖ, 1110 letum (μ’, lato INEF, om. (1ΤᾶΙῖ
335, 24 obsecrantis} B2HGIEK2, olffierantis 13¹ZK1, obsoruamis N. obsec-ra-
tionis F
335, 29 steteris] HGIKNEF, ceteris ΒΖ
338, 20 inueniet] GIK, inueniret RZNEF
338, 23 prauitatum] HGIE2F, probitatum BZKNE ¹
371, 26 delicatitudinc] plerique, delicatudine ΚΡ, delicata teneritudine IIGI
F emerius
Contaminatione igitur eaque ¹nitiqna classis quintae lectiones iu quartae codices romu-
tim-os· translatae 511111. οῑ115· 111 Pruxellonsi ustioium nullum rtpmitur 1100 inagis pei-vonit

1111 0011100111 Z: 1111111 292, 6 rmum pro mamm (1 25', 20 0105511 ornari quud vt iu 0]ιί10 1110

