582

saeculum rel saepius saecula (syn.ten1pora 180 32):
saeculum 64 17. 70 28. 721. 212 S. 216 23. 279 24.
337 27.
rude saeculum 21211ς saecula 46 4. 95 27. 156 30.
23419. 238 20. 304 24; beatitudo (felicitas 168 s)
saeculorum 16 30. 168s3 futura saecula 180 32.
25120. P4715. nostra saecula (saecula nostra
P 466 16, nostrum saeculum 279 24) 85 10. 258 3.
Ρ 46016, praecedentia saecula 3416, praesentia
saecula 28120, saecula priora 24315, prisca sae-
cula (priscum saeculum 2128) 81 16. 212 Β. 287 22;
aliis saeculis 382 5, cunctis saeculis 25610, iustis
saeculis 25 4, modernis saeculis 8118, perpetuis
saeculis 156 6, suis saeculis (saeculis suis 8220)
82 20. Ρ 46719, tot saeculis 102 2⁶. 137 27. 205 22.
P 466 53 per saecula (per longa saecula 29811)
22516. 29811.

saepes fluminis 154 7. 155 17. 21.

saeptum: saepta ecclesiae 52 3. 102 22; b. Petri
apostoli saepta S 429 5.

saginatus multa eruditione 40 ⁵3 simlliter saepius.

sagittarii 157 222.

saio: Aliuffus, Amara, Candac, Duda, Dumerit,
Frumarith, Gesila, (inclinandus, Gudisal. Guduin,
Leodefridns, Mannila, Nanduin, Quidila, Tata,
Triwila, TutizarNei-a.Wiligis (v. lindie. nontin).—
saio (saius codcl. meliores 126 20. plerique 22315.
18. omnes 25510) 49 19. II 13. 20. 11120. IV 14.
27. 126 s. 20. IV 32 34. 47. V 5. 10. 19. 20. 27.
VH 42. 223 14. 15 (υ. apparatum). 18. 25510. VIII
27: saio noster 27 25. 103 20. 126 27. 1321. 157 22.
276 31ς saiones 135 26. 223 7. 26831. 278 2¹9. 28314,
X113. devotio tua 13611. 1499. 1593. 25719.
361 31, cf. exsecutor. — formula edicti ad quaes-
torem, ut ipse spondere debeat, qui saionem
meretur VII 42. - saio ¹qlaslio arinaltls 126 7. 2⁸. —
Vide Mommsen neue-s Archiv 14, 472. — ‘Voca-
buli salo (pro say'io) etymologiam recte inter-
pretatus est R. Koegsel in Zeitsclir. f. ‹leutsclaes
Alterthwn rol. XXXIII p. 13 seq.; radicis seq
(⁴sequi') derivatio similis redit apud Latinos
socius: SCHROEDER.

sal: salis commercium 18115 ef. 380 30.

salamandra 103 6.

salinae 3150 26.

salsedo 69 3.

saltatio: saltationes 70 28.

37324; prudentissimum saeculum 138 27,

saltus: praecipiti saltu (ε temere) 32914.

salvare 16 24.

salubritas decreti 123 3, iussionum 37811. salu-
berrimum constitutum v. constitutum, salubris
ordinatio 10120, 133 20. 135 5, remedium salubre
223 11.

salus sensu Cho-istriam 345 4.

salutare (cf. salutatio>z salutantes
307 31. 311 s. 331 s, obiectum additur 80 s. 303 23.
307 31. 320 2) gratia competenti (consueta 42 4)
42 4. 11410. 115121, honore et affectione qua
dignum est 73 17. honorificentia competenti 170
21. 307 31. 3202. officiositate qua dignum est
331 8. reverenter 303 23, reverentia competenti
29717, epistulari sermone 80 s. veneratione qua
dignum est (v. quae tantis debet meritis ex-
hiberi 3110) 23711. 311 ες ef. S 425 2.

salutaris: piissimis dominis votis salutaribus reddite
quae debetis 34412.

salutatio (cf. salutare): aflectum salutationis red-
dens 30410 cf. 17120. 3213. aflectum debitae
salutationis solventes 14314. reverentissimum
affectum salutationis exhibens 304 2. salutatione
affectiosa vos requirentes 143 2133 honore salu-
tationis completo ‘298152 honorificentiam salu-
tationis praelocuti (praeferentes 10 26) 10 213.
7317. 31213; munera salutationis impertiens
313 1ος officium honorificae salutationis dependo

(salutans 303 23.

 

 

111. INDEX RERVM ET VERBORVM.

salutatio:
333 93 reverentiam salutationis impertiens 311 23,
reverentissima salutatione decursa 3109; salu-
tationis apices υ. apeX.
salutifer v. apex.
sancire 30 1. 39 2. 147 13. S 447 2³.
sanctificatio 263 7.
auctio divi Valentiniani 2832 cf. 283173 divales
sanctiones vel sanctiones divales 120 6. 128 22;
priscae sanctiones 21614; vetus sanctio 61³³.
244 17.
sanctitas proximitatis 182 s. —- vir venerabilis ille
(Ῥούστικον τῶν τινα ἱερέων ‘nominat Proeop. bell.
Goth. 1, 6) sanctitatis honore reverendus 31110;
more suae sanctitatis cognoscat papa 255 20.
sanctitas vestra: episcopus. ’
sanctus: sancta principis (Tlteoclerici) voluntas S
430 4. — sancti apostoli (qui hie non apponuntur
numeri, sub sinyulis substantivis mveniumth3
auctor sanctissimus ille Moyses 177 s; sancta
ecclesia; sanctus (sanctissimus) episcopus; sancti
fontes 262 23; sancta lex; sanctum miraculum
2632; orationes sanetae; sanctum os sacerdotis
26343 sanctus (sanctissimus) papa3 sanctissima
pax 26314; sanctissima petitio apostolorum
342 2s; sanctissimus sacerdos 128 4; sancta syn-
hodus; sancta trinitas; vir sanctus Ioseph patri-
archa 385 1 ; sancti 377 1. 10.
sanctissimus vir v. vir sanctissimus.
sanguinaria voluptas 168 33.
sanguis: poena sanguinis 28415. Hamalus sanguis
13127. 26713 cf. 2741.
sapiens: sapientes 4133. 42 12. 50 e. 851⁶. 184 7. 273
30. 305 s. 32015. 345 3. 352 3. 362 14. 365 3. 372 29.
sapientia vestra (tua):
Augusta.
Boethius
comes privatarum.
comes sacrarum.
magister officiorum Orientalis.
sapientissimus imperator.
saporus 362 21. 37117.
sarculum: Reqensium cultura omnis in sarculis est
371 9.
satagere -—- sollicitum esse: si hoc divinae provi-
dentiae tradatur. satagere non debemus. quando
ipsius imperio (e. 9. Vulq. Marc. 8, 12 ct'. inst.
div. praef. p. 538) prodigia quaerere prohibemur
382 s.
satietas: bonarum rerum nulla satietas 3613. P
478 5; satietates 259 29.
satisfacere: arduum est multorum desideriis satis-
facere 332 53 375 22. P 465 2 466 3.ς cunctis satis-
facio de vobis, quod (sic reliqui, quos B) culpis
vestris offendero 375 27: S 432 5.
satisfactio 10714. 190 21. 315 23. 330 20. 366 20 eet.
sator: verborum novellus sator 4816. .
saturare (cui verbo α Cassiodo‘ro praeferuntwr sat1are
et saginare) 117 11. 314 27. P 465 5.
satyricus = iocabundus 237 4.
sauciare: translate 341 12. 35312 cet.
saurus: sauri argutum piscium genus a velocitate
nominati 355 9; eos Plinius mm adfert inter pisces
sollertes hist. nat. 32, 11 seq. neque omnino e Plinio
sua sumpsit Cassiam-us exempla p. 355, 3—12, secl
usus est anctore aliquo, qui cum Pliniams coni-
unoeerat Oeidiana em halieuticis petita, qualis
auctor potest fuisse Apuleius.
scaena 138 25. 139 3.
scaenicus: res scaenicae 178 4; scaenici 209 5. 286 36.
scandalum 80 33.
scarus piscis (cf. Ptin. hist. nat. 32, 11 et Ouid.
halieutic. 9 seq„ ride s. v. saurus) 355 5.
scaturrire: legitur nonnullos fontium variis sca-
turrire miraculis 261 11.

