111. INDEX RERVM ΕΤ VERBORVM.

acliectivi vel participii neutr. plur. pro substantivo:
-— ingeniosa priscorum 212 20 - iniuncta (ar.)
— inmensa P 465 19 —— inpossibilia P4741÷1 -
insensibilia (s. r.) —- insignia (s. v.) — intentata
(s. v.) — interdieta (s. v.) — invasa (s. r.) —— iudi-
canda (s. r.) — iudicata (s. v.) — legitima (s. 7²). —
cuncta manantia 5414 — memoranda illius fon-
tis 263 2 — mobilia (8.1’.1 - montuosa 375 11 —
mutuata (s. υ.) — necessaria 303 24. 362 27. 381 κει.
P 47617 -- novella (r. supra antiquas — nubila
mentis 82 26 — obiecta (cf. obiectio) S 420 213 ——
in obscuris 207 8: obscura venalitatis 11614 -
optata nostri auspicii et vestrae securitatis 2451-23
optata remunerationis 347 1 — ordinata (r. ordi-
nare) — paenitenda loqui 300 27: similia saepius
— perpetua 13 23. P 471 20. — praebita (s. r.) —
praestita (s. v.) -— profutura (s. ι’.) - propria per-
sonarum reddere scribendo 326 12 —— provisa maio-
rum 19 22 — relicta 18213 — reliqua 23 10. 254 21.
28131. 37817 cet. cs'. codd. 280 34 — reverenda
(s. υ.) — saeva discussionis 27510 —- secretiora
huius disciplinae 19 15· — ad seditiosa consurgere
337 26 — sequenda decernere 126 2ος 279 7. 842917.
448 23 cet. — subdita (s. r.) - superna (5. r.) - in
tristibus opp. in meliore fortuna 96 73 tristia nun-
tiorum 297 3 —— vana superbiae 4617 »- variata
90141 - ultronea (S. ιι).

adimplere 53 s. 214 1³. 217 ·2.

adire flebili allegatione reycm 08103 99 4. 160 2¹6.

aditio 17 0. 1521; plene querellarum aditio 285 niu
deplorata (adiecta-a constanter antecedmzi) aditio
23 4. dolenda 1357. flebilis 130 ετ. 13410. 255 5,
lacrimabilis 87 e. 117 ³3, supplex 1501.

adiutor magistri officim-um 18012: ride Mommsen
mnes Archiv 14, 474.

adiuvatio 65 13.

adoptio per orma: per arma (armis 2394) lilium
facere 114 ⁴25. 231 14. ⁶239,4; filium procreare illum
1151; adoptare 114 213. 115102 adoptio 231 ιυς
filius vester 23117.

adorare (cle elephanto: non dubitat adorare quem
cunctorum intellegit esse rector-eun cui si tyran-
111.(ἜΞΞὛ,·3ζῗθ.ἳῖῑῑξ.ξὲὲψῑῖέξὲαῗξ ’,ξι-ῑῖζρ-ῑζῖἶῖἰζ
345 Is. sacram [venerandam 346 2) purpuram
346 ·.·. 348113 adorandus murex 1110: praefectus
praetorio nostra consuetudine (sc. sicul rea: solet
morari) frequenter adoratur 17610. Vide Gotho-
sfred. acl G. Th. X 22 3.

adquirere absolate = lucrum lucere 36613 ef. 1961.
322 14. — Addua duobus fontibus adquisitus
3 31s.

adscribere r. cursus publicus.

adstare: adstantibus diaconibus gin synhodo) opp.
rffIindZnte papa una cum episcopis SCDXCIX A.

adstipulari alicui rei S 420 24.

adstipulatio 196 5. 34615.

adstipulator 240 23.

advena: advenae. Afri in praediis pistoriis con-
sistzwtcs (r. Mommsen nene-s· Archi υ 14, 492 adn. 2)
36 3.

‹uluerbiormn usus: dulciter anhelus 273 ·.1; feraliter
odiosus 282 ’.ιες indesinenter amicus 68113 in-
dulgenter accommodus 343 ‘53 iugiter nuntiatrix
53 263 iugiter novella 121³; libenter habitabilis
343 2; opportune tacitus, necessarie copiosus
144 27: rationabiliter iratus 359 10; studiose silen-
tiosus 261 2. - inter tot cottidie deo propitiante
successus 67 2. - Cf. nimis. mens. retro. valde.

adversarius: antiquus adversarius = diabolus 331 17.

adversitas 55 9. 104 ιο. 122 29. 1369 cet.

adulterium 16114 cf. 3512. 284 s.

adultus = iuvenilis, vim-anis 36 5. 37 17. 81 30. 101 27.
118 22. 125 1. 133 11. 23. P 476 20.

Cnssrononvs.

 

513

adunare 18 28. 46 212. 8017. 83 0. 145 s ccl.

adunatio 711. 128 29. 13012. 259 101. :383 ’.ηις provin-
cialium adunationes 2371113 de syoiliodo S 403 ·.¹.

advocatio 20 2¹2. 145 112¹. 146 13. 242 19. 250 0. ’.ηπ
33313. advocatus 18131. — advocatus fisci: Mar-
cellus V. Ξ. Ι 22. -- praefecto urbis advocati mili-
tant 177 30. —- praetoriana advocatio 188 7.

advocatus r. advocatio.

adustio 137 22¹. 2131, probri adustio 10210.

aedes publica [ructa Aponi fontes 69 172: aedes
nostrae = palatium 251 ·.’;1; Romanae aedes 162 2¹3.

aedificare (cf. bonorum sermonibus aedificamur,
malorum collocutione destruimur (lc (mima 2
p. 630): aedificatus libris 85 ιη’..

aeger: vituperationem generant, quae in mediis
conatibus aegra deseruntur 127 32, 12516.

aegrescere 991⁵. 32712.

aemulatrix posteritas 204 11³.

aemulus τ- inimicus S 429 2.

aequabilis syn. iustus 12 -.ὀ; sic passim.

aequabiliter = iuste 1013. 291⁵. ‘2695 cet.

aequitas: aequitatem (z iiis) populi (LRPDZ‚ po-
pulis *reliqui e coni. rrecle cf. 203 2³) dicere 24 ⁵.

aequor La'rii 343 7; aequora formarum 205 26.

aer (ricc. pl. aera r. sub declinationem aeris eon-
finia opp. cubilia (mm-ina) 37127.

nostrum aerarium

147 26. 151 s.

aerarium Ξ riscus publicus:
(aerarium nostrum :115120 146 2¹7.
21512. 2512‘2: nostra aeraria (aeraria nostra
25711) 9:21³. 18⁴2 2¹0. 25711; ilem abs-Mitte aera-
rium 14 29. 344 S. -- privatum aerarium Ξ patri-
monium reyis 245 24.

aes 95 25. 18113. 224111. —- Cf. fusor.

aestimare (saepe = acistimarc. a ‘1²⁶0 verbo Cassio-
dorus ut alii ciusdem aetatis scriptores ridetur
abhorruisse. inico-ta cst enim (ectio 6717. 2151,
315 27) 4 27. 1220. 132. 2010. 23 7. 251⁴». 21. 30 es.
3510. 3812. 4127. 47 s. 311. 67 1³. 72 5. 8312. 85 ιτ.
9914 cet. 8432n cum ct alii montes motibus
vaporatis exaestuent. nullus simili appellatione
censetur: aestimandum (z opinor). quia gravius
succenditur 103 3.

aetas: formula aetatis veniae V1141 cf. Gothosred.
acl C. Th. 1117: Gothis aetatem legitimam virtus
iacit 361, cide Mommsen irenes Archiv 14, 534. -—
aetas mundi (simiis150‹me.in=›· sca: ‹oetates (timorum
'millenarum cs. arposil. in ps. 0211313) 111 19.

aeternitas sensa Christiano 72 ·.·7.

affaber 211 21.

affabilitas 313 s.

affatus (pluralis osl praeter 117 21. 127 Β. 31310) de
allocutione rel epis-mla imperatoris (sacri affatus
310 s) ct reglis 190 s. 234111. 31011. 31310. —- =
rescriptiwn (syn. iussio. cf. 117 :¹1 cum 36 19) reyis:
sacrae praeceptionis affatus 127 ⁴53 regii affatus
167 2⁷3 noster rel nostri affatus 117 21. ‘255253
praesentes affatus 6311. 841.

affectare (affectari dcpoa. 251 8) 86 14. 123 31. 178 s.
222 29. 251 s. 282 27. 327 21 ; quos gestarum rerum
integritas affectata commendat 3484. Regulum
affectata poena concelebrat P 467 4.

affectio 432. 49 3. 7313 cmg generalitatis affectio
(cf. 331 33) 298 20: veneranda Romanae urbis
affectio 1013: variae animi affectiones 7122.

affectuose (afl'ectiose [3231 11. 24311: ιτ. affectamus)
80 24. 24311; magis affectuosius 23111,

affectuosus (ιή. opionis quibusque rariorum libris
constanter scribitur affectiosus idque iure: affee-
tuosus ab affectu el affectiosus ab affectione in-
clinatum inter sc iia differunt itt actiosus el
actuosus, affectiosus Icyilur apud Tei-tull.. Macrob„
Serr. Dan„ alios) 25 30. 143 213. 26017. 29811.
311 23. 32. 33219. 333 9. 36017.

affectus 12 4. 17 29. 2712. 2915. 37 2⁷9. 38 24. 3911.
4714. 491. 515. 28. 52 4. 53 22. 5512. 56 4. 6215.

65

