III. INDEX RERVM ET VERBORVM.

instruere: quod vos poterit instruere ad ᾗῇ. data

praeceptio· 313oe 1111081131] ιῃὶιιξέίὸοεῖῐὲΐὲηω {giam
uxunus ms ruen am G: ἱ. 23. · 23. ⁴¹3³.

379 25. - ad nostruin comitatum instructam (in-
structam iure 150 7, instructam legibus 134 25)
personam destinate 56 30. 98 3. 132 3. 134 26. 1507
cf. 2917. 13510.

instrumentum: instrumentis factis sollemniter do-
mum comparare 101 s.

insubidus 37.

insudare (= incumbere) alicui rei 46. 49 32. 642.
145 33. 249 4.

insularis 38017.

insultare absolute = superbire 321³. 6129. 10125.
106 28. 153 23. 203 25.

1111ῗὲζῗὶἓ1ξ ξὲεῗξὶῗέ. 239101.1,1-·01·1101111110 mentis cau-
sam intendere 3515; sr crimen, quod intenditur,
fuerit comprobatum 124 10. - intendere z in-
tueri (intendere oculorum est expos. 'in ps. 16, 1
1255, ‘intende' dictum est. ut hominem per-
euntem de caelo miseratus aspiceret ib. ps. 44, 5
p. 151, ef. Maffeius ad compl. p. 263) 26 29. 82 32.
191 10. 194 7. 25423. 318 9. 344 21. 360 2. Ρ 480 21
(cf. strabus).

intentare: intentata = crimen 128111. 160 22.

intentio = attentio animi 5 1. 14 2. —- = consilium,
proprie pravum consilium (contentio) 2312. 3114.
8027. 9117. 1071. 127 31. 13413. 16127. 280 3.
359 8. 377 e. E 390 ep. 222. S 42115. — intentio
(agra-sarii) = crimen 18 5. 56 31. 98 4. 124 4.
13 4. 22.

intercessio (intercessiones 282 ε) 242 4. 282 6.

intercipere (= removere) moras 348 2ο.

interdicere: interdicta 315 24. 365 14.

interdictio aquarum 259 4.

interesse (interest utilitatis publicae ratio 219 26,
nec interest talibus an sumere cibum an susti-
nere ieiunium 340141: is cuius (si quis cuius
286 33, 111 quorum 366 22, ii quorum 146 33. 225 14.
28624. 334 5. 385 26, ipsi quorum 2107, aulicae
potestates quorum 268 23) interest = competens
146 33. 210 7. 22514. 268 23. 286 21. 33. 334 5. 36622.
377 20. 385 26.

interiectio pontium 375 16.

interminari alicui 80 23.

interminatio 36512.

interpellans = supplem 107 fi. 166 24. 290 2. 328 24.
interpellatio 315. 28511), interpellator 189 29.

interpositio sacramenti (iurisiurandi 285 2) 234 ιο.
235 19. 285 2.

interpres 328 243 legum interpretes 14513.

interpretatio 1016. 102 7.

interpretium z: lucrum inter emptionem et vendi-
tionem 61 7.

interrogatio 24 8. 377 7.

' intestatus 157 33.

intimare alicui aliquid 7919. 166 27. 189 27. 232 3.
267 19. 281 4. e. 287 3. 298 16. S 444 9 cf. 320 s;
clementiae nostrae sensibus intimata conquestio
16111; intimamus serenissimo domino, quia S
423 8; intimare litteris alicui aliquem Ε 389 ep.
125; intimare sequente aec. c. inf. 52 5. 124 23. S
4 9 10.

intingere comas serici in rubicundis fontibus 1123.

intonare iura malis moribus 364 21.

intrare cogitationes (notitiam 11913) 25 9. 11913;
in curiam 253 21.

intremiscere aliquid 364 22.

intremulus = non tremulus 376 4.

introducere: introducamur in vestram mentem
231 19; introductum est (= mos est), ut 25 13.

introductionem illius rei officium vestrum ccle-
brato ex more 367 13.

introire = prodire in scaenam 32 23.

Cnssmnonvs.

 

 

553

introitus potionum 3171.

intuitus: aequitatis (amoris vestri 2113, humani-
tatis 14813, pictatis 15014) intuitu 2113. 14813.
15014. 373 22; divinitatis intuitu 6314.

intusus = maceratus 1111.

invadere: invadite (per lusiam verborum subsifflti-
fleatur usurpatio) pervasores, insequimini per-
sequentes 364 25. - z usurpare 2813. 11915.
150 4. 182 ιες invasa 258 4.

invalidus: scriptura evidentissimis documentis con—
stat invalida S 44717.

invasor 283 9. 329 8.

inventio copiae 135 3.

invidus alicuius rei 6215.

invigilare absolute 6511. 94 22. 1812. 210 22. 290 33.

inviolabiliter 233 21.

invitatrix 352 11.

inumbrare translate P 467 17.

inundatio podagrae 315 32.

inurere poena infamiae aliquem 28027; 315 24.

ipse = is aut abundanter acl verbum ut pronomen
tertiae personae additum 3 6. 19 7. 32 23 cet. 332 e.
334 31. 32. 344 13. 35110. 380 23 eet. S 42219. 429 3.
430 5.

irradiare aliqua rre (intransitive) 8213. 249 25.

irrationabilis = iniquus 16 22. 97 22.

irrationabiliter 20³. 56 25. 160 s.
372 16.

inreligiosus 182 ει.

inremissibilis 368 4.

inremuneratus 55 5. 56 7.
21517. 219 24. 30. 247 31.

irretire latronum versutias 207 4.

inreverenter 255 13.

irrite 15 14. 9310. 21711. 36111.

irrogare dispendia (iniuriam 32111) alicui 3216.
151 15.

163 30. 195 27.

62 2. 184 7. 14. 20221,

inroratio 37117.

inruere absolute Ξ impetum s'assere S 429 2,

iste elam-e: iste honor 24313; orbis iste Romanus
303 28. — ille . . iste 169 20. 179 27. 24813. 252 7.
354 29. 364 4. 20. 385 23.

ita rospera concertatio (cf. quasi) 384 7; similiter
atiJ adverbia aceedit 4127. 10715. 143 9. 206 3.
302 10.

itaque post primum enuntiati vocabulum ponitur,
praeterquam quod repellitur in secundum rel adeo
tertium locutu. ubi Cassiodorus arte cohaerentia
(ut puta vir spectabilis 3615, difficile non est
247 26) noluit dirimere.

iterum (abundanter iterum ex alia parte 35911)
= e contrario 3521. 69 2. 105111. 2181. 31. 2273.16.
248 21. 255 29 (sic codd). 329 e. 35911. 36110.
373 2. 37414.

iubere alicui (sententia finali non sequente) 1128.
376 27 (ubi inteopwnyendum ut cui providus do-
minator iussit ad subitum, eius etiam urgeret
egressum). — iubere de praesecto praetorio 336 2.
32. 362 25 ef. 379 11. 383 2.

iucundare 7013.

iudex z magistratus iurisdictionem habens (opp.
privatus, miles. executor, prior sc. officii, vices
agens cet.): 321. 47. 16 3, 6214. 8617. 9013.
9121. 14617. 155 29. 175 2. 176 29. 177 s. 25. 17812.
18026. 18320. 18532. 18623.2e.32. 188 2. 190 7.
20713. 217 17. 218 2ο. 224 3. 245 23. 246 21. 24719.
248 23. 249 2. 14. 250 3ο. 25124. 289 23. 303 3. 315 2.
33129. 33315 335 3. 35125. 359 3. 5. 18. 21. 360 3.
362 e. 365 e: aliis iudicibus provinciarum com-
mittatur exactio (se. praefecto praetorio), aliis
privati aerarii custodia delegetur (se. comitibus
privatarum et patrimonio: hic (apmz quaestorem)
aulicae famae insignia reponuntur 245 23; alios
iudices etiam non rogantes evehimus, consules
autem sperantes tantummodo promovemus 175ae

70

