III. INDEX RERVM ΕΤ VERBORVM.

area sepulcralis 8912.

arca praefecturae praetorianae: area nostra 378111
cs. 201. Iohannes ῦ. Ε. (es. 147 1s. 25) arcarius V7;
Thomas et Petrus ἵν. cc. arcarii Xll 20. arcarius
praefectorum 18 29; arcarius (a. noster rel noster
a. 3666. 379 24) 366 (1.24. 3685. 379 24. 383 ιες ar-
biter arcae 201; arcarii (nostri 1136619) 36619.
25. Vide Illommseu nenos Archiv 14, 463. — arca
vicarianae sedis (i. e. riom-ii urbis Romae> 60 2. ——
arca ecelesiae S 426 1.

arcanum (cf. adiectu-t neutrum: nostri imperii
arcanum 2431ἲς arcana regia (nostra 115 3³)
115 33. 249 11.

arcarius praefectorum 11. arca. — arcarii proroga-
tores tritici, vini et casei inter neqotiatmes praa
fecturae titulos administrantes 315 4.

arcatura (= area finalis) constructa 10710.

archiatrus (nom. ‘noa occurrit) lv 41. V 1 19. 192 12,
213 cf. comes archiatrorum.

archidiaconus S 402 1.

archipresbyter S CDXClx B 1 (p. 410).

architectus ΙΙ 39. 107 19. Vll 15. 211 24. - formula
ad praefectum urbis (18 architecto faciendo in

urbe Roma V1115 r. Mommsen nones Archiv
14, 493 adn. 3.

ardue 242 1.

area (Ξ alveus) laci 343 ιε.

areola: porticus cum areola 12511.

argentum: 12911. 18111, 269 25: id quis ini-enerit 129111.

ariditas 128 e. 328 ει.

arithmetica 19 3. 108 1.

arithmeticus 4012.

arma quis invenerit 2141. — arma (z exercitus>
nostra 309 7. - Cf. adoptio.

armarium: armaria, quae continent monumenta
chartarum 189 :³ cf. 377 2υ; armarium logum
quaestor 178 22.

armatus: non enim teniporilzms nostris potestate
regia est armata quaestura, sed legibus pro-
batur esse composita 30311; potestas armata
v. potestas. —— armatus (sic collective 12021) rel
armati -τ evercitus Gothorum 78 17. 120 21. 153 2ο.
158 32. 351 4 cf. 20 ¹³2 armata defensio r. defensio:
armata rei publicae pars 24212.

armentalis sucus Ξ Iac 340 29.

armifactor: formula (f. ad W) Vll 19) de armi-
factoribus VH 18. 19 (r. Mommsen neues Areln'r·
14‚46;³]: :utraque formula non arl ipsos s'aln·'i‹·en.ses
(qui Cassiodoro sunl artifices 213 222. 21.. 214 7Ί
fabri armorum 213 22, milites «Le. officiales 213 22.
214 7), secl ad eorum praepositum pertinet.

arra: arrarum nomine 153 3.

ars bellandi 36 30; medicina 19129. artes 10911.
205 9. 211 23, 286 9; bonae (z liberales) artes 10 r..
96 22. 144 m. 287 7. 288 24. 302 32: item honestae
260 17, magnae artes 82 27.

artare ad aequitatem aliquem 24 29.

artifex: artifices armorum (ef. armifactor) 214 7,
medendi (absolute artifex = medicus 257 1²³) 192 2,
navigandi 15417, nares aedificandi 154 22. 155 9.
purpurariae officinae 11 27. statuariae 6611. -

artifex (legum artificium 132 29) = ›nfwhimaftor l

90 s. cf. 50 13,

artius ¹27. pre-tium.

arx: Romanae arces 65 22. 156 2ο. 21121ς ut desi-
deretur civilitas in arce Latiari (sic scribendum,
latiori fere codd.) S 422 1.

as υ. assis.

as- cf. ads-

 

ascendere patriciatus culmen 175 2³9: gradum primi- 3

scriniatus 346 a.

ascensio: quod difficili ascensione turgescat (cia-i-

tas) 372 12³.
ascensus: tribuere ’promotionis ascensus 346 21.
asciscere (syn. eligere) mayistratnm 12 21. 25010.

517

aspectare utilitatem publicam 12117,

aspectus sina: aspectus prim-ipis 1115, aspectus
regius 179 2ῖ.; plur: aspectus (nostri a. 184 23
cf. 4704, a. princip-als 34:31⁸, sacri a. principis
346 2, venerandi a. 348 ιι) principis 184 21. 345 is.
346 2. 34811. P 470 4.

aspicere: illud etiam aspeximus, ut habeat 6511:
illis reverendus aspiceris 335 .··.

aspiratio: caelestis aspiratio 332 e.

asserere = affirmare, testificari, comprobare 2511.
3520. 51 ιιι. 56 25. 62 24. 92 2. 9811. 120 2. 124 r..
126 2⁸. 13614. 24029. 242211. 24314. 252 2υ. 27215.
298 31. 302 9. 303 4. 30019. 307 s. 32935. 34615.
349 3. 38211· cet.

assertio = testificatio 25030, 35019.

assertor Ξ testis 240 22. - = defensor 115 24. 168 2.

assertum: asserta -τ (illeqatio adversarii 996. 132
2ο. 33. 150 6.

assessor:consiliam-ius: aliae dignitates assessorum
solacia quaerant: tua (quaestoris) vero dignitas
principi consilia sumministrat 179 f..

assidere aulicis potestatibus (lc ayente riees prae-
fecti praetorio 3331& inter nobiles (Ie Ti. Ξ. 221 7.

assiduitas: paraveredorum assiduitate (syn. nimio
cursu) fatigari 342 37,

assiduus (livinae supplicationi 289 22.

assis (is est nom. 841.. 151 2. 368 3) 11051180811111111-
tarius 37412) :2 tributum (inimum trina illatione
a possessoribus pensum 84 5. 13010. 1512. 165 7.
35311. 364 s. 368 s. 37319. 37412.

assistere inter primates (officialium) (le corniculari-io
praetem-iano 345 23.

associare aliquid 185 14; aliquem alicui 242 17. 33512.

associus alicui 103 8.

assumere (z asciscere) iudices 185 32. — z suscipere,
inire, temptare, praesumere 419. 99 30. 135 23. 156
15. 17819. 207 26. 208 «1. 26016. 28810. 299 32. 305
;ι2. 30619.. 307 211. 333 24. S 44519ς decrevimus dro-
mones fabricandos assumere 152 24: assumere
(ε inire) mayistrat'nm 9317. 175 26. 179 37. 247 6.
3601.

assumptio dignitatis (cf. assumere magistratum snb
assumere) 24127. - = praesumptio (quod i-z‘cleJ:
laudabilis assumptio 115 23ς peruiciosa assumptio
80 3; meritorum assumptio (z confidentia) 247 7.

assurgere: assurgat introeuntibus senatus 11ss 2s;
PIT) bacchari non est in humilis laesione per-
missus et cui a nobis assurgitur (Ξ nostra causa
mamm rererentia praestaria-2²). officiendi potestas
miseris abrogatur 9012.

astronomia 108 2. astronomicus 107111. astronomus
4011. 7218. 350 5.

astrum 3503 seq.

asylum 284 ³3.

asyndeton. bimembre: delectando movendo implebes
veri oratoris nisum 24231 ef. (lha'ntil. inst. orat.
3, 5, 2. 12, Jo, 43.

atavus: ab avis atavisque 3531s cs. Vera. Aen. 7, 50⁸.

athleta 629.

atque ideo r. ideo.

atrium: ¹atria Libertatis (ir. incl. locor. sul> Romam
atrium l). Petri apostoli 28122; atria (lc ‹wrcere
354 213 translate pietatis atria 329 so.

atterere gentes 237 17 es. l'nlgyal. 3 req. 14, 12⁴.

attestatio 239 ει. 37811 (cf. Imdan. 1160, 20),

attonite [Γ. attonitus) = attente 165 is.

attonitus = attentus <similiter usurpatur ab Apuleio
Tertulliano Cassiano, syn. sedulus in versibus
apud Rossium Iuscon Christ. II 1 p. 101 c. m). 1¹1:
estote circa eos quos destinamus attoniti (sic cosld.
praeter attoni 13¹, attenti R²H(r'11›(2).4‘· 332 221.

l. astructio:

quod (sc. id imperium in qno) natus est re-
miniscens :ul Romanum repatriavit imperium
88 ³4.

