III. INDEX RERVM ET VERBORVM.

pompa obsequii 193 3. Ρ 48013. — z splendor 20 ¹

17. 186 2. 19511. 215 30. 32819. 330 16. 359 22.

pompatus: fustuariae subdatur ultioni et pompa-=
tus (i. e. publice ad schplieiam deductus) mala
vota corrigat 262 5.

pomposus 242 26. Ρ 4819.

ponderatim 72 13.

ponderatio 104 7. 334 12. 374 15.

pondus ac mensur-11 (pondera atque mensurae 344
22 cf. Est. leeodcric. 1491 1927. 344 22 es. 18 29.
165 s. 219 14. 374 15: panis pondera 1011), -
inter cetera. humani generis pondera coniugalis
affectus euram sibi praecipuam vindicavit 512s;
solidos non ordine traditos, sed sub iniquo pon-
dere (= superbe) fuisse proiectos 60 2ος scelus,
quod nos pro sacerdotali honore relinquimus im-
punitum, maiore pondere (sc. a deo, at Iuratus
explicarit) eredimus vindicandum 122 26.

ponere animani pro aliquo (cf. ev. 1011. 13‚37) 3511.
—- positus pro participio ‘verbi substantivi 4 16. 5 16.
40 7. 101 8. 166 1. 175 22. 188 16. 207 22. 319 32 cet.

ι Ρ 467 3; 111 honorem (honore F) positus 18816,
in potestate positus 93 29.

pontifex = episcopas 280 20. E 391 ep. 5 10. 8 420
24. 42616. 42712. 429 18. - = papa: apostolicus
pontifex 230ae summus pontifex 8450ss Ro-
manae civitatis pontifex S 447 ῖς Romanus ponti-
fex S 4051s; pontifex sedis istius S 42313; item
absolate 246 4. Ε 389 ep. 1 4. S 448 2.

pontificalis 175 13. - = acl papam spectans S 405 1.

pontificatus 175 20.

popularis 251⁸. 2919. 190 25. 331 s. 334 17. 21.

populus opp. regnans (populi opp. reges 80 14. 2³) 80
1123. 16423. 314 27. 383 8; priscorum mos fuit
nova. iura decernere. ut succedenti populo aliquid
quod omissum videbatur adiungerent 337 15;
inter duos populos naseuntur semper certamina
2151ae Geticus populus 318 29; Gothi et Romani
uterque populus 20314 cf. 56 2; Romanus popu-
lus (rel multo saepius populus Romanus) — qaae
verba praeter Iocum modo allatmn numquam uni-
versam siynificant yentem Romanam ita ut op-
ponatur Gothorum aut barbarorum nationibus,

sed eos qai in ipsa arbe habitant ; extra urbem ¹

qai constituti sant in reyno Theodericiana, nude
audiant Romani -— r. indic. nomin. s. Roma;
Israheliticus populus 12811. 226 1; Alamannici
populi 73 3. pleramque sinyularis non {Jeatem
desiyriat sed »namtarum arbium incolas, ut eos qai
cleyzmt Romae (cf. supra populus Romanus) 27 5.
29 10. 23. 31 1, 32 13. 27. 10515. 106 27. 175³. 190
14. 24. 191 7. 12. 196 22. 20815. 286 ³6. 33120. 334 7.
352 211. 35918. 368 21, in Neapolitana cii-itate 195
30. 196 6.23, in Syracusana 27915. plurali aat
eadem notio subest (populi urbium singularum
34111, populi Romani 2521, τῶν xuni πόλιν δήμων
δὀεοηιενι. 1,1 Ξ civitatum populis Epzfflzan. hist.
tripart. 1, 2 p. 2061 aut imperio reglis subiectorum
(plene subiecti populi 279 22) aut omnino hominum
(velat πολλῶν ἀνθρώπων ἴδεν ἄστεα vertitur multas
civitates et populos circumivit 36 231 10 5. 18 23.
19 27. 251113.21. 3021. 31 S. 20. 36 23. 57 29. 59
14. 62 9. 67 7. 78 4. 8125. 8522. 87 25. 93 28. 106 4.
128 9. ³0. 13413. 138 12. 158 2³. 168 29. 169 30. 177
33. 178 27. 180 s. 190 22. 203 16. 23. 20811. 215 17.
216 31. 226 8. 234 14. 1⁵³. 236 27. 237 23. 238 13.
24710. 25910. 26213. 26314. 15. 27610. 279 22.
281 23. 285 ιυ. 299 7. 306 11. 318 2³. 328 2. 334 19.
34111. 361 28. 381 15. P 470 1. — translate po-
pulus (= multitudoi statuarum ‘21016 21132.
porrigere: manum (m. clementiae 250 211, dexteram
salutarem 13015) porrigere (z opem ferre) alri-
cui 23 2. 13015. 25022, fessis clementia nostra se
porrigit 61 16. sollicitudinem nostram non solum
ad praesentia porrigamus S 449 T} porrigere (syn.

CAssmnonvs.

 

569

10111σο10 :

l offe-ire) supplicationem (preces 34212) 12717.
129 26, 342 32ς te instruxit a numerariis porrecta
notitia 379 25. — remanet ad excusandum bre-
vitas insperata librorum, quam nemo purgat
(fort. porgat) diutius nisi qui bene ereditur esse
dicturus 326 ιε).

porta. civitatum: formula de eustodiendis iis VII
29. - quaedam porta¹ provinciae de Auqnstanis
clusuris 501.

porticus post Tur-asi thermas iri Spoletina civitate
125 G. Curvae porticus iuxta domum Pahnatam
Romae 127 18.

portio repositarum copiarum dii-endam· 314 28. 383 s.

portitor so. litterarum (cf. ellipses) 24711. 272 2.

portus: portus nostri 1235; cf. clusurae, comitiva.
Portus u. R., eomes siliquatariorum. vicarius
portus, Portus (find. locor).

positio urbis 343 2.

posse: eius 18νόιῖ formae act Ieyitimnm rhythmum
efficiemtum ita interpositae, ut abundent fere 12
21. 14 28. 33. 612³. 891. 90 24 cet. P 480 ι, 11.

possessio = praedium 120 26. 122 5. 13130, 132 1-1.
1511. 20314. 225 4. 14. 2417. 314 s. 364 20 cet:
possessiones nostrae 183 '2⁴3 tam privam possessio
quam publica. 16610.

possessor rel possessores 29 3. 3017. 60 26. 10011.
10810. 15512. 158 29. V38. 1668. 18214. 183 22.
VII 27. 21513. 271 213. 283 4. 292 ls. 33ss 18. 23. 25.
337 2. 360 18: 361 6. 367 17. 368 2. 374 Β. 12. 211.
385 ε. possessores Bruttii et Lucaniae 259 22.
260 21. 262 5. 271 16. 364 7. 11. 16, Galliarum 100 s.
Hispaniae 165 8. 166 s, Histriae 379 21, Εἱῃῑινὶαε
366 29, Piceni et Samnii 158 29, Samae 150 211231.
151 s. s. 15. V 15. Siciliae 276 36. 277 ε, Venetiarum
3664; possessores Arelatenses 11144, Catinenses
ΙΙΙ 49, Comenses 342 30, Estunis (Sestini 1110111111-
sen) consistentes 1119, Farentini 257 2ο, Feltrini
V 9, Foroba-enses IV 8, Neapolitani V124, Par-
menses Vffl 29, Syracusani 19512. IX 10, Triden-
10111117, Veronenses 362 27. Volienscs (Velienses
Mommsen) 119 25. Vide Monnnsm vrienes Archiv
14, 494. - possessor sedis apostolieae S 430 20.

possibilis v. sub adiecta-mum neutris.

possidere 3absolute z possessionem habere, riudam-e
107 11. 67 13.

post: talem eligite. post quem (z quo electo] par-
tes erubescant litigare 108εις 1100 plane supra
eeteros adipiscens. quod potuit emergere post
eleetos 144 25; nihil tibi post nos potuit esse
mirabile 167 15; similiter saepias.

posteritas 34. 3117. 54 26. 82 31 eet. P 46713. 480
14, S 425 5.

postliminio quodam 4713.

postulatio iadipis 215 3ο.

potabilis 363 21.

potens armorum 15 143 (et quod) omnia regna
ῗιῗὲἒῖὲῗῖῐὲὲὲῗεῇῖὲἓεῖαἳῗξ“,ἓξὲξ ἑῗῗᾚῖέὶἳὲἒῶῗ
sui 2994 et antequam possit populos regere,
suis iani eoepit moribus imperare. hoc est pro-
fecto difficillimum regnandi genus: exercere iu-
venem in suis sensibus principatum 32810. ——
potentes opp. medioeres 59 25. 88 21. 132 a.

potentia: Titi potentia principalis 1692; potentia
vestra cle Anastasio 10 s. singularis illa potentia
Iustiniani 3291ae potentia dominantis de Phara-
one 176‹;; potentia iudicum nostrorum 9013 cf.
3121: potentia caelestis 237 24, potentia. divina
rel divina. potentia 102 ³2. 314 2.

potestas: talis potestas dc Anausin 310 25: domini
(reyis) potestas 12 25, principis potestas 17911.
s (1ῧῆὲῆ ³
auctoritas magistratus ret per metonymiam ipse

72

