574

prior senatus 2215.
priscus: aetas prisca 304 213 prisca legum auctori-
tas 336 29; prisca confidentia 6421. prisci con—
sules P 468 13; prisci viri 249 2ος prisci 82 29.
139 15. 174 2. 187 6. 212 20. 244 ιο. 20. 273 22. 302 15.
337 15. 352 5. P 467 14.
privare r1⁷. amissio.
privatae v. comitiva.
privilegium: Massiliensi reyioni immunitas concessa
principum privilegio 125 κὴ Afrorum privilegia
in praediis pistoriis Italicis degentium 367 24 ;
privilegia, quae Iudaicis institutis decrevit anti—
quitas 128 32. - privilegia (privilegium 18120.
183 28) cliynitatis alienius: advocati fisci 26 25,
comitii-ae patrimonii 183 ⁴28, comitivae Ravennatis
21111, comitivae rei militaris 19514, comitivae
Romanae 210 24, comitivae sacrarum 181 20. 247 16,
(limatas Raetiarum 204 4, mayistff officioram 20 27,
praefecti annonae 190 32, praefecturarum riyilum
207 11. 208 1, praepositi caleis 21316, vicarii urbes
Romae 188 5. 27; privilegia, quae tribui scholae
tuae (i. e. agentum in rebus) exprincipibus divalia
constituta voluerunt 62 25, excubiarum suarum
competentia privilegia consequatur tribanus pro-
vinciaram desiqnatns 21817. -— privilegia papae
E 391 ep. 5 12. S 423 2. 428 5.
pro:
temporali sensu: regum colloquia pro magna diei
parte te occupare noverunt 410.
caiisali sensa: deplorat pro spectaculorum volup—
tate ad discriminis se ultima pervenisse 30 22.
finali sensa: pro accipiendo donativo ad comi-
tatum occurrere 1595: quae ve] pro salute
vel requie animarum suarum unusquisque
ecclesiae pauperum causa contulerit S 446 29.
adverbialiter clieta: pro consideratione (syn. con-
sideratione) r. consideratio; pro districtione
publica (syn. publica districtione) resecare r.
resecare; pro sollemnitate (syn. sollemnitate)
= sollemniter r. sollemnitas.
proavorum exempla 130 25.
probabilis Ξ laudabilis 16 14. 92 1. 217 10 σθω item
probabiliter 175 32. 179 4. 202 2⁴ cet.
probatio: probatione salva 13211.
probatoria chartariorum V11 43.
procedere: mora divinae sententiae apud certos
procedit in occasionem rapiendi S 449 4.
procer (sinyularis leyitur 115 18. 177 11. 29014):
litterarum proceres 250 25;

VI 10. 186 3. 206 24. 232 29. 281 32. 286 20. 289 3.

290 4. 14. 19. S 424 9. 425 4, a parte potiore = sena-
tores 37 20. 17711. 21615. 27414. P46510; pro-
ceres Orientales 32018. Vide Illommsen nenes ,

Archiv 14, 516 adn. 2.

processio: processiones nostrae 189 253 processio

comitis rei militaris 195 10.

procinctualis: procinctuales gladii (syn. gladius
bellicus 2014) 318 24, procinctualis ornatus 19510;
nec discincta iacet toga iam procinctualis effecta
239 14.

procinctus; in procinctu esse 50 1; procinctus
(= exercitas) Gothorum 32915.

procreabilis 51 1s.

procul sit, ut 334 s.

procurare augmenta (corripendia 55 24, augmentum
alieni 92 27) 20 25, 55 24. 92 27; effectum 50 9.
336 31; sibi alterius affectum 5512. 334 2³3 hosti-
bus exitia 92 25; similiter saepe.

procuratio pecuniae publicae 178143 ⁸qenetiro non
addito e. y. 3153 24. 378 12.

procuratores domnam senatoriaram in provinciis
sitarzmz 59 31.

prodecessor (praed. (laterior-esp decessor prodecessor-
que 13419. 247 20.

 

proceres = aulicae ἲ
cliynitates 115 18. 147 21. 148 4. 176 25. 177 11. 1817. l

 

III. INDEX RERVM ET VERBORVM.

proditio patriae 1814.

producere exereitum 149 5. 3291s ef. 27 29. 21615.

proemptor 63 24.

professio innocentiae est sequente infinitivo 11817.
158 4, cf. 12517. 249 2 ς professio censualis 28 ao.
21513, professio maturitatis 2232; professio
litterarum 242 20, professio religionis S 42115‚
togata professio 96 26, cf. 531⁵. 255 31.

proficuus 36 20. 26210.

profiteri censum 59 31.

profundere: illi profuderunt supplices lacrimas
(= petitionem obtulerant) 137 3.

profunditas 40 s. 58 7. 10830 cet.

profusus: pecuniae continens, aequitatis profusus
145 28.

profuturus = utilis 58 7. 64 26 cet.; n. pl. profutura
5018. 58 5. 60 29. 614. 8817 9127. 9415. 9913 cet.

progenies: in septimam decimam progeniem stir-
pem nos habere regalem 292 23 progenies regum
2926 cf. 233 4. 7. 236 20; nobilis progenies De-
ciorum 82 28.

progenitus stirpe Hamalorum 299 3.

programma edict-ale v. edictum.

proheres r. heres.

proinde wordiam solet esse causae narrandae (cf.
Hasenstab Studien p. 26) 101³. 371. 5027. 5816.
86 5. 90 17. 29. 91 7. 93 9. 25. 94 24. 97 7. 27. 99 s cet.;
nam si contingeret, proinde non haberet 383 25.

proloqui: quod ad te destinata edicta proloquuntur
66 10; 117 21.

promissio 1621. 223 4. 279 28. 28019. 310 26. 312 26.
319 s. 330 12. 366 25. S 404 22.

promissor aspectus regii may. off. 179 26; conser-
vandae iustitiae comes privatarum 24514; uber-
tatis praefectus annonae 190 20.

promotio officialium 34511. XI 17. 34515. 346 24.

promovere mayistratum (comitem patrimonii 183 18,
consules 175 3, consules patricios praefectos
242 4) 175 3. 18319. 242 4, promovere illum prae-
fecturae urbanae dignitate 86 e, promovere illum
ad comitivam patrimonii 183 18; promovere
officiales 347 5. 10. — promovere refleaeive: dum
susceptum onus promovisset (sic LRKMaE,
promouissent reliqui) 1181; ut detur intellegi
quantum promoveat (= proficiat), qui se vobis
commendat 309 30.

promulgare 312s. 6610. 8521. 133 2. 377 30.

promuscis 317 26. 318 2.

pronuntiatio 115 31.

properatio 164 9.

¹ propitiari: deo propitiante (propitiante deo 25 11)

25 11. 67 2. 134 e.

propitius: deo propitio (propitio deo 233 2, qnae
eadem collocatio est in titulo Tarracinensi O. I. L. X.
6850) 24 9. 3921. 100 17. 160 7. 16714. 233 2. 234 21.
242 7. 275 2³. 2816. 33815; propitia divinitate
(d. propitia 203 6. 235 5. 23. 237 14. 429 s) 52 2³.
114 3. 184 26. 195 5. 202 15. 203 6. 217 1. 235 5.
237 14. 242 10. 247 15. 286 22. 30213. 368 26. S 4298
e . 235 23.

prossonere: haec Ῑι, ῦ, locis celeberrimis faciat
sollemni more proponi 285 14; 263 15. 285 33. 339 15.

propositio = constitum 98 1. — propositiones accu-
santum S 428 3 cf. 420 19. 431 12.

propositum (syn. institutum, vivendi gloria 81 ³²1
vitae vel vivendi regula 59 14. 337 17, vivendi
votum 203 13) 1817. 40 20. 56 27. 81 23. 98 3ο. 166
30. 17514. 20212. 270 32. 28719. 30119. 337 12. 29.
339 9. 383 6. S 419 5. 421 14. 423 15; bonum (adiec-
tira ante substantiva collocantur, sed ponitur prae-
positum regale praeter hoc est vere regale pro-
positum 313 13) propositum 1013. 179 16. 209 27,
civile 91 20, ecclesiasticum S 428 13, gentile 42 11,
fidele 156 24, gloriosum 204 29, laudabile 2881s‚
sacerdotale S 419 11. 421 10. 428 13, sanctum

