ΙΙΙ. INDEX RERVM ΕΤ VERBORVM.

limosa podagra. 315 32.
lingua: Gallica lingua 243 1:1; nostra (Gothorum)
lingua 2534 cf. sermo; per multiplices linguas
diffunditur doctrina Amalasuinthae 300 28 cs. 328
233 trifariis linguis instructus Cyprianus eomes
sacrarum 167 7.
linguosi digiti orchestarum 138 34.
linum: plumbatum linum cle rete 355³.
liquatarms: Iohanni liquatario (siliquatario Guiacius)
Ravennati XII 17.
litigare 107 9. 10810. 377 27 cet.; litigantes 1312.
292 21. 377 29. litigator 130 30. 255 2³. 279 11.
litigiosus 107 24.
litigium 1616. 119 4. 178 2. 328 29. 337 25.
litterae (Latinae litterae 24313, liberales litterae
286 23) 48 13. 54 23. 85 23. 96 28. 114 s. 242 14. 20.
243 1. 13. 27. 245 23. 250 20. 259 s. 260 4. 273 30.
286 23. 287 2. 288 25. 292 14. 15. 299 5. s. 302 5.
328 27. forenses litterae 351 15. ecclesiasticae Α
litterae 299 10. civitas litterarum Roma 156 21; 1
dignitas litterarum quaestura (quam videm militia ξ
litterarum decurialium 155727.
litterarius syri. epistularis 298 14. 1
litteratus: litterata dignitas ι·. quaestor; littera- 1
tum dogma ir. dogma.
localiter 3319. 70 22. 137 30. 332 1. ,
locare: qua moderatione praetoriano culmini loca· Ῐ
tus insederit 14 23; praefecti praetorio et magistri
officiorum ubi pro publica utilitate delegerint
ordinatione locatos (Mommsen. locatus rodda
siynz'ficantur reyis mittendarii) 146 31.
locorum iudicandorum proprietates:
genetivus locata-us (incertum enim Susae P 4841)
et mulus accusativus nou occurrunt, secl adiecto
civitatis vel urbis *verbo circumscribuntur,· ablativi
wiegcge positi uuum adest eaecmplum: Praeneste
16.
ablativus pro genetivo: Dertona consistentes I17; ¹
Genua consistentes (constituti IV 33) 1127.
IV 33; Massilia constituti IV 263 edictum de ³
pretiis custodiendis Ravenna XI 11.

ablativus iu regionibus sifflzificaudis pro in r. sub 1
ablativo. ¹
ad urbem Romam convenire 8426 9. — synho- ¹

 

dus apud urbem Romam congregata S 426 15.
111 pro ablativo: in Aviuione, qua resides, nulla
fieri violenta patiaris 98 21.

locus: Hostiliensis locus 645 cf. 64 27. 11813. 131 ,
12. 136 26. loca publica 50 21. 95 30. 22413; loca
in Spoletina civit-ate 124 34. turris circi atque
locus (sc. iu podio) amphitheatri 13315. -
diyuitas 51. 34 22. 127 2. 145 30. 15818. 181 3.
184 18. 185 24. 20910. 211 3. 213 16. 215 29. 216 7.
24010. 2446. 31512. 34511. 3468. 347 τ. 22. P 476
14. S 404 2. 446 23.

logicusz Aristoteles logicus 4013.

logisticus: ars logistica 107 19.

longaevitas (longaevus 2321 et saepius) 317 s.

loquax: charta praeteritorum loquax 352 18.

lubricus: lubrica aetas 46 15 ; artes lubricae (lu-
dicrae Cuiacius) 209 23 lubrica voluntas 32 263
rt. pl. lubrica 139 15.

lucidare 96 3.

lucripes: lucripetes = qui lucrum petunt 368 24.

lucrose 377 2.

luculentia 40 16. 249 5.

ludicra amministratio tribuni voluptatum 209 21;
religionem ludicra similitudine profanare 106 1.

ludus: ludi Praenestini 188111.

luere debitum 147 2⁶3 poenam 315 23.

lugere: oculi lugenda orbitas 20414.

lumbricus 103 ει.

luminare: luminaria 831³. — Cf. αά 20813.

lupus: pisceus lupus (cf. Ptin. hist mzt. 32, 11 et
Ovid. halieut. v. 23 seq„ v. infra saurus) 355 ³.

 

557

lusorius = vanus: lusoria somnia 41 31.

lux: 11100 privari Ξ mori 157 33.

lychnis: lychnides (lycnites cod.) P 480m: lychni-

lyggegzclgtligg lyra 721 cs. εει-1303. ml ps. 33 p. 109)
e. 1 1.19.

macellarii inter owyotiatores publicos titulos adminis-
trames 315 4.
machinamentum 40 25.
macte 13 21. 32919. 353 30. Ρ 46614.
magicus 105 19. 124 2. 22.
magister: artium magistri 109143 magister elo-
quentiae 177 31. 178 23 cf. r. 1 dedicationis p. 1;
litterarum magistri 287 κς scholarum magistri
286 7 cf. 30; salutis magistri = medici 19212‚
aliter comes archiatrormn magister 19134. horo-
logium cum magistris rerum (sc. dispositoribus
horologii) transmittere 40 2. boni operis Paulus
(apostolus) magister S 43015.
magister claustrorum 35513.
magister militum: officialis eius 176 1s; vide Momm-
sen ueues Archiv 14, 505 et 15, 185.
magister officiorum:
magister officiorum Occidentalis: Aryoliei arus
86 12, Cassiodorus, Eugenes (υ. iud. nomia). —
formula magisteriae dignitatis VI 6. magister
officiorum praef. pay. V3. Vl 19. 112. 13519.
146 313 exmag. off. iu titulo operis; magister
292 11 cf. 179 18. 180115. V. ῑ. magister offi-
ciorum 1 12; illustris vir 21 16; diligentia tua
cf. 179 31. magisteria dignitas 20 215. 147 9. VI 6.
2908; magisterium 434. 21 ιτ. 8612. insignia
18014. Vide Mommsen ueues Archiv 14,454.
470. 491. -— Cf. adiutor magistri. infulae.
officium, vices agens.
magister officiorum Orientali-s X 33. magnitudo
vestra 320 11; vestra prudentia 320 14; sapientia
vestra 320 25.
magister scrinii VI 13. -ν Cf. scrinium.
magisteria dignitas ι’. magister officiorum.
magisterium 1⁴. magister officiorum. - decorum
magisterium de cura palatii 20421.
magnanimitas 139 13.
magnanimitas tua: reX.
magnificentia.
magnificentia tua (cf. illustris et praecelsa magni—
ficentia tual:
patricius.
rex.

] magnificus: illustri Patricio quaesturae contulimus

dignitatem, ut qui est clarus nomine, magnificus
0110010113 honore 303 16. - Cf. femina, patricius,
rex, vir.
magnitudo.
magnitudo tua vel vestra (cf. illustris magni—
tudo tua):
00111οε;”1“’. i. comes Arigernus.
comes patrimonii.
comes privatarum.
magister officiorum Orientalis.
patricius.
praefectus praetorio.
praefectus urbis.
W. ῑί. Consularis,
Theodahadus.
maiestas regii nominis 28319; regia maiestas 9313.
3001ος maiestas tua (Eutharicus) P 470 11. ma-
iestas populi Romani 369 2. superna (divina
254 9) maiestas 123 31. 167 12. 254 9. 268 2. 3091.
328133 absolute maiestas (sc. dii-ina) 186 e. 263 7.
280 20. 281 5.
maior: maiores (syn.ant.iquij1 421. 513. 1922. 23 23.
25 27. 10811. 15121. 1811. 19026. 207 17. 20815.
209 13. 291 33. 352 a. 369 25 cet. P 468 4.

Cunigastus, Eusebiusv

