III. INDEX RERVM ΕΤ VERBORVM.

ordo: ex ordine = usa sollemni 1317. civilitatis ordo
134 21; iuris ordo 11. ius; legum ordo 28316 cem
rei publicae ordo 3744; Romanus ordo 12125;
vitae ordo 12121. antiquitatis ordo 1759. sollemni
ordine tuus honor cognoscitur non teneri (i. e.
extra matriculae seriem pmmoreris) 3353 cf. 335 7.
345 11; ordines excubantium custodire 216 13
cf. 179 21. 196 21. - antiquus ordo pretia con-
stituit 364 ει; priscus ordo 37 18. 21511. —— prin-
cipalis ordo 114 21; maiorum purpuratus ordo
231 5 cf. 235 21. recipiat alius ordo forte medio-
cres: senatus respuit eximie non probatos 37 143
constat excellentissimos patres tanto amplius
posse diligere, quanto maiores honores a ceteris
ordinibus visi sunt accepisse 233 18. ordo amplis-
simus (ille, sacer, senatorius) r. senatus. ordo
decurionum ¹11. curialis. ordo ecclesiasticus S 446 9;
sacer ordo (venerandus 444 9) synhoclz‘ S 424 23.
‘4449 cf. 4271s; reliqui ordines praeter episcopos
282 2(ss secundus 111 eeclesia ordo mcsbyterorum
8 5 4.

orfani viduaeque (cf. any. ps. 108, 9) 332 21.

organum 32 2. 40 23. 70:12. 7121. ’12 3. 139 1, 168 11.

originarius (z propter originem particeps) est hono-
rum 4610.

ornamenta aut ministeria ecclesiarum S 445 22.

ornator 1113. ornatrix 28616.

ortus nostri imperii (regni nostri 23321 233 2. 247
13. 276 3. ef. 384 2.

ostiolum: ostiola in circo disposita (cf. revue archeo-
loyiqne tom. VII 2 p. 619) 169 22.

ostium: bis sena ostia carcerum circensium 10521, ’

106 2.
ostreum 272 30. 378 ³4.
ostrum verenda nigredine decorum P 4811.

otiosus cle diqnitatibns honorariis 15 24. 184 27». 30. ¹

185 27. 186 4. 16 cf. 163 12.
ovum: ova circensia (cs'. circus) 106 21.

p. c. vide consulatus.

p. u. vide praefectus urbis.

paedagogus 351 13.

paenitere: ut eam non paeniteret mutata religio
314 13.

paenitudo 193 22.

paenula inter insiynia consularis provinciae 193 6.

pagina consularis v. consularis3 paginae expen-
sarum 51ι1; pagina = epistula 313111.

pagus 138 32.

palaestrica ars 125 14.

palatinus = aulicas 144 24. 168 ῑι. 331293 proprie
de comitis sacrarum official-ibus: palatinum offi—
cium 247 25, palatini 255 211.

palatium: eura palatii (nostri) r. cura. palatium
Mathesuenthae P 483 e. Sessorianum palatium
S 42810. palatium thermarum ad Aponi fontem
69 15. —- = aula, comitatus: palatium (palatia
16211. 38 e. 93 28. 26812. 299 2) 16 22. 1825. 38 s.
93 28. 94 3. 115 16. 176 ιτ.. 28. 179 20. 184 4. 244 s.
253 2. 26812. 2992; palatium nostrum (nostrum
palatium 183 30. 192 23, palatia. nostra 14 21.
116 17. 167 26, 183 19. 184 311 14 21. 36 15. 89 s. 116
17. 167 26. 176 30. 182 2-1. 183 19. 30. 184 31. 192 23.
2115. 261 19. 27512. 280 9. 287 1.

palliatorum choris miscuisti togam (le Boethio
Graeca. opera Latine vertente 40 7.

palma athletae 62 11, anriyae 10511 cf. 25315. —
sine labore palma 241 εις orator, cui frequens
palma contigit 145 35; palma concordiae 312 343
palma nostri iudicii 20 21; palma remunerationis

274 22. palmae praemia 348 83 absolate palma 1

349 15; ut nec ad famam (fort. palmam) militiae
percipiendam possis occurrere 27210.
palmaris, palmarius: causarum periti palmares

habentur, cum negotia defenderint 19119; is 1

 

565

palmaris:
contra magnum Olybrium stetit, is palmarii
(palmari HG) Eugenetis linguae ubertate suf-
fecit 260 24. quarta synhodus habita Romae
palmaris (ef. Mommsen p. 417) S 426 5.

palmata vestis consulis 174 33 eatlcm absolate pal—
11117a4ta 17419. 23113. 289 4, varius color palmatae

221.

palpare poenam syn.. mitigare districtionem 102111.

paludester (paluster 55 8. 316 Β) 64 18. 29.

palumbus 2011 15.

pandi-a ν. gemma.

pangere gratiam eum aliquo 298 2.

panicum (qen. panicii 27121) 271 27. 382 1⁸. 383 ἵ. 111.

panis 1913. 33411.

pantomimus 3129. 139 ³5 partium pantomimi 32
24; pantomimus prasini (prasini partis 33 4) 25
25. 33 s..

papa: Si111plicius (0.468). orel-<isius (a. 4112: cias
epistulae rin primo additamento), Symmachus
(a. 497: occurrit in actis synhodal'ibus), Felia: 1111
(a. 526), Bonifatius ll (a. 530), lohannes ll
(a. 532), Agapitus (α. 535); cf. ind. nomin. -
papa IX 15. XI 2. 376 30. S 403 es. 404 18. 422 24.
427 6. 42814. 4321ος ille papa sedis apostolicae
praesul S 431 11; papa urbis Romae 313 243 papa
Romanus S 447 8.9; apostolicus papa 281 31.
beatissimus papa urbis Romae 310 103 beatissi-
mus vir papa S 4456ς beatissimus papa 255 19.
281 13. 15. 310 ³33 beatae recordationis 101 ῖς
sanctus ille urbis Romae papa 376 24; sanctus
papa S 427 12; sanctissimus papa 279 2123 venera-
bilis papa ille apostolicae sedis praesul Sti-20
1ος venerabilis vir rel vir venerabilis papa 311 6.
S 399 3. 4385; venerabilis papa S D11 B 2 seq.
beatitudo vestra- S 402 2. 4. 448 9. —- Cf. antistes,
apostolicus, consecratio, electio, episcopatus,
episcopus, pater, pontifex. praerogativa, praesul,
privilegia, sacerdotium, sanctitas, sedes.

paraveredus r. cursus publicus.

parcere: tibi praestas quod parcis (z indrdgyes)
alteri 34921.

parcitas 47 24.

parens: parentes nostri (nostri parentes 91 10. 235 5.
³0, parentes mei 231 3) [le decessoribus suis Theo-
dericus 9110, Athalaricus 231 3. 235 5. 8. 30. 237
13, Theodahadas 307 20. 3121. 31412‚ cf. 81 3. —
parens publicus rem 133 3, eomes privatarum 182 1,
parentes publici senatores r. senatus. -— paren-
tes : ‘maiores 82 30. 330 17. - parens = coynatus
9118. 114 3. 171 1214. 300 1⁵. 21. 305 33311) 13. ——
parentes = populares: (Theodericus) praestare
cum suis parentibus (sc. Gothis) principi digna-
batur obsequium 2315 16; parentes nostri simditer
saepius Gothi appellantur a Theoderico AtlzaIarico
Wzt'iye regibus 9210. 170 23. 235213. 28212. 318 24
cf. 319 1} item Theodericus in. epistula acl Athalari-
cum cle Wisiyothis: parentum vestrorum innu-
merabilis multitudo 78 2; cf. 183 τεῇς parentes
esse nominatos Gothos etiam a Romanis Theoda-
hadas test-atur 30711.

parentalis adi. = cognatus 114 23.

parentela z coenatio 1313. 231 16. 267 s. 300 6. 367 -1,

parere sub reyc rel reqi: de subditis et magyistrati-
bus 34 2s. 59 17. 235 a 2313 21. 247 21. 32.

parhippus r. cursus publicus.

parientia (cf. Mar'inzssus ad papyr. LXXIII p. 278)
= oboedientia 91 30. 217 9.

pars: omnes rei publicae (r, p. nostrae. 1315) par-
tes 120111. 131ῑι; habuisti in utraque parte. (cf.
exercitualia vel pacata servitia 25213) laudatas
excubias 2ἱ1212; armata rei publicae pars 242
133 illa pars (le cursa publico 146 21, - partes
= sactiotaes circenses 32 23. 178 3; pars populi
10:315.. 10ss 27; pars prasini 25 12. 19. 29 10. 33

