CLVI

35, 18

19

20

LOOI SELECTI.
crimen erimine 69. 98, (11*1111111ἰζῗ) 8ι
publica publicum 45
districtione discretione 78, distractione 107, distinetione 11. 69. 75. 79. 81, distructinue 65¹,
discriptione 98
resecetur reeescetur 110, resensatur 56, reseretur 19. 25. 29. 75, refieitur 47
si sed 65¹
male miles 52¹
initos inuitos 54, iunctos X. Ε. F. U. 10. 12. 13. 14. 15. 17. 18. 19. 20. 21. 22. 30.
33. 36. 37. 38. 39 (dadoenus (iao-215). 41. 45. 50. 51. 52. 64 (¹1³). 65. 66.
ΟΜ. 72. 74. 93. 96. 97. 104. 105v. 106. 107. 110. [Forn.], uinctos 18A. 30.
10⁸ 31. 80². [ΓΜ-11], meritos K. N2. 16². 47. 56. 62. 69. 7l. 73 ². 77. 78. 81.
82. 82A². 91 A. 103 A, meritas 8, uim 53
complexus complexos La. ΒΕ, complexis ΗΣΘ), amplexus 12. 13. 18¹. 1
19. 21. 28. 37. 66 Β aa. ampl. 66
adulterorum adultorum 69 i
morte
divisisti diuixisti 107, diuisti Ma. 14 ¹. 30. 31, deuisisti 19. 21⁷ diluisti Mb. Z. N. 5.
8. 14². 15. 25. 38. 47. 62. 64. 67 ‘·’. 68. 70². 71. 72. 73². 75V. 77. 82A2,
deluisti 56. 91 A, dimisti 28, dimisisti 65. 110, deuicisti 21, distulisti 93 A,
inc. 22 ¹. 73ι
aestimetur existimetur 63, estimentur 33³, estimes 103A
potius ᾗ ⁷,
vindicta 1 u' Ρ· 93
quam
eulpa eulpam 93A
si quis
tihi past autem Mb. Ε, F2. (¹². 11. 28. 29. 32. 511). 52. 53. 54. 56. 58. 62. 63. 67. 68.
69. 70. 71. 73 ². 74². 81. 82A. 90. 93Α. 98. 105². 106. 107. 108. Ace„ pos!
calumniantium Ix'. 16. 78, 0171. 211².X.F¹.(¹. 6. 12. 13. 14. 15. 17. 18. 18A. 19.
20. 21. 22. 30. 31. 36. 37. 38. 39. 41. 50. 51 ¹². 65. 66. 72. 73¹. 74¹. 81. 93. 96.
97. 102. 103A. 104. 105 ¹. 109. 110
nutem aut. 47, post quis 80
calumniantium calumpniautum 91 A. 110, calumpniatium 65
damna dampnum 41, om. 91 A 1
generavit gemiuerauerit Na, geuerauerit F. ll. 49. 54. 58. 63. 66. 68. 70. 73. i g. d. 51
91A. effi. 104. 110, graffium-11 8. ‘29. 66. 67. ⁸2, grauiter 69 1
et. vm. 52 ¹. 53. 69

Agnelln Fas-11. agnellum 47 ⁴², anguello 51 ²². 93. 96, agonello 31, angono 54. 58. 70. 82. 109¹. 110,
angelo 29. 51¹). 52. 53. 71. 72. 78. 802. 82A. 109². 110. Accu, angulo 29. 98,
agello S. 11. 16. 63. 81. 91Α. 108, ag 11⁷¹, om. ἱιι sp. rae. 56

fideiussori tideiussiori 10. 1818, fideiuxori 16, tide— 1 ut a. t'. t. X. E. F. C. 6. 10. 11. 12. 13.
iussere D¹(?). ό113, genitori 65¹ 14.1:'›.16.17. 18, 19. 20. 21. 22. 29.

tuo om. 63¹ 30. 31. 33. 36. 37. 38. 39. 41. 45. 47.
ut aut 54 1 00, Ι 50. 51. 52. 53. 54. 58. 62. 63. 65. 66.

om. asseris 1 ⁰²¹¹* “ , 67. 68. 69. 70. 72. 73. 74. 77. 80. 82A.

81 :1 91A. 93. 96. 97. 98. 102. 103A. 104.
106. 107. 108. 109. 110. ³100.

vic-‘irio
vel tibi 16Ι (Ῥ). 25, aut 64. 75. 79
eius l
† uicario 71Σι k 0. e. 80
officis· l

ox totam 91A, exortam 19. 20. 37. 51 ³. 67. 70³. 93Α. Foru.. extor K¹. exactam 75
’ἲ tibi ὃ

extortam ilar.

enus-merit constitit 41, extiterit 20¹. 33 1 ὶ. c Μ)
fuisse esse 63. 64 1 . ”
pecuniam

nostra uestra 6

iussione

conventus Foru. conuictus F2. 29. 5111. 54. 513³: 58. (Most). 66. 67. 70. 80¹. 82. 82A. 97t.105.108.
Am, conuinctus ΓΙ. 91 Αἵ. 104, conuenctus E1. 109, coniunctus 102, nm. 91 Α1

