35, 6 hominem

10

ad
leges

trahere
qni
υκαι-1111111111

nisus

est

iura

violare

seris

insitum

cst

copulam

sua m
extrema
concertatione

defendere

dum

omnibus

est
animantibus
inimicum

quod

naturali

lege
damnatur
videmus
tauros
feminas

suas
cornuali
concertatione

defendere
arietes

pro
suis
ovibus
capitaliter
insaevire
equos
adiunctas
sibi

Cissmnonvs.

LOCI §ELECTL CLIII
homines 29. 45. 511. 67. 82. 98

legem 12¹(‘?). 53. 69
† non 802. 97
trahi 8. 47, 73². 80². 106²
quod 33²¹, qno 8¹ (2³)
patrimonii 41, matrimonium 33³, matrimonira 17¹ 1
† est 79 Ι
1115115· Κ. Ι)1. ¹'1l.Z. N. X. Ε. ΕΛ. 5. (1“-’. 10. 11. 12. 13. 11 16¹(22)

1716 19, 20. 21. ¹5²². 27. 28 30. 33. 536. 5›7. 38. :3¹1 41.

45. 47. 49. 50. 52. 53. 54. 561. 6⁴2. ‹3:3. 55. 611. (18 731 ¹¹ ¹¹ ¹· ¹¹¹ F
111). 81. 82. 912· 117. 951102 103A 1114 105³. 107. 1υὸ ¹¹¹· ¹· ¹¹· ¹⁴ “⁴¹
nissus 110, 11155115 29, 1115511558. 65. 69. 3211, 115115 15, 1115 61 l ¹¹¹ ⁵¹¹¹⁵ ι’ ¹' ¹¹¹' ⁵
in suis 8 111 11. θ. 1. ῖ)

’1- 111111111 69 ι
cura 33³¹, uim 51¹³
uindic me ¹3.11.25¹¹. 47ν. 56¹. 811. sslA
fecis 52¹. 69
inscitum 25, licitum 66, om. 69
vm.. 96¹
compulam 29, feminam 66

extremam 14. 15. 20. 221. 38. 72, υγιι. 29. 58. (Mod). 67. 70
certatione 14. 15. 3¹0¹. 51. 72. 73 ². 91 A, cunt-rotatione 53, concertationem 20, cun-
trectatione 58. 82Α1, inc. 78¹
defundere 33¹². 41, extendere 1092
† arietes 93¹

† sere 73²

est in. an. 69

an. est in. P. D. M. Z. N. X. E. F. (J. 5. 6. S. 10.
11.1·.>. 13. 14. 15. 16. 17. 18. lSA. 19. 20.
21. 22. 25. 28. 30. 31. 33. 36. 37. 36. 39.
41. 45. 47, 50. 51. 52. 53. 54. 56. 62. 63.
64. 654 66. 68. 72. 73. 74. 77. 30. 813. 91A.
93. 93Λ. 96. 97. 98. 102. 103Α. 104. 105.
106. 107. 108. 109. 110

om. 27
amantibus 29. 67, animalibus 73¹²
iniquum 93, inin* 20¹

om. 11
naturale Da, tetali 65¹, totali 65²

dampnantur 29³. 52¹
uidimus 69, uideamus 68

semi N, t'emas 1061, ferias 11

sua 69

cornali 37¹, cornu illi 641, nurmali 93, post concert. 93A

cmitertatione 58. cunm-etatimffl 53, certatione 47. 82. 107. 110, incertatione 14, 15. 22.
38. 51, 72, decertatione 50. 77. 93, exercitatione 96

arizes 10, arentes 29
’1- que 37
quud 25³(·?), 111 11, om. 93A

⁵¹¹⁸ ‘⁵9 ou. s. 17. 41

capitibus 77
insanire Db. 71, inseruire 395·- 811. [Forn.], ins-nire Da, insenire 80¹

iunctas 37, adiunctos 20. 74 ¹, adiuuantas 51³ ξ S. iunctas δῖ
om. lla

u

