111. INDEX RERVM ΕΤ VERBORVM.

numeri permutati:
tionibus rel equis) recuperata sufficiant 3015;
plebis inflammata contentio synagogam duxe-
runt concremandam 134 3.
vicissitudinem muneris pro expensarum vestra-
rum consideratione tribuentes, quae (scriptori
obversatur: munera) tantum vobis reddantur
accepta, quantum nobis vestra fuere gratissima
14315; hoc nomen adulescenti congruentius
{gubitis qualia nostris senioribus praestitistis
“ 15.
pudoris sustinere iacturam nesciunt, qui se prius
iudice corriguntur 145 ³‹;; sim. 216 3³.
numerositas 181 19, 219 14. 250 2. 271 11. 348 22. 353 1.
nummus 18814.
nuncupatus = quem memorari 24017.
nundinare: rebus omnibus nundinandis 1231.
nundinatio 63 31. 27013. 286 7. 293 3. 334 32. 336 22.
337 31. 38510.
nuntiatrix 53 26.
nuntium 297 11.
nutritor elephanti 318 4.

o quam arduum est 178193 o quam nimium est
et quam arduum P 465 6.

ob: neque enim ob aliud curiales leges ligaverunt,
nisi ut principes indulgentiae praeconia repe-
rirent 274 4; ob hoc, cum 102 20; ob hoc, quo-
niam 20 9.

obeliscus circensis 106 s.

obiectio postium 126 8; sordium 25815. 27. -—- ob-
iectio inimicorum S 426 16.

oblatio = donum 83 22. 291 s. 377 31.

obligare legibus z piqnori (lare 377 5.

obligatio 119 9. 147 26. 3771. S 431 14. 450 3.

obliviosus 162 2.

oblocutio 128 2.

obluctatio 372 1.

obnoxius syn. debitor 2111. 367 23 cet.

obsecrans = supplem 335 24.

obsecundare pravis moribus 136 31, cunctis vir-
tutibus 3013; eloquentia Romanorum dominis
obsecundat 2861ae quicquid in vestibus, quic-
quid in aere ambitio humana potest habere pre—
tiosum, ordinationibus obsecundant comit-is sa-
crarum 181 14; saepe de officialibus: officium quod
nostris iussionibus obsecundat 333 21 sim. 176 21³.
21619. 24915. 335 3. 35031, semel dc ipsis (liqui-
tatibus qui nostris iussionibus obsecundant 19611‚
translate cum diabolo pereant qui eius iussio—

nibus obsecundant inst. liam. apntl Maium anet.
class. 111353.

obsequi: cle subditis qui nostris iussionibus obse-
quuntur 302 2ος qui praetorianis fascibus in-
culpabiliter noscitur obsecutus 346ae de mafli-
stratn vel officiali obsequens 18 27. 238 21³. 359 ⁶.

obsequium (saepe obsequia) 70 20. 96 3. 310 3ο.
320 33. 327 27. 335 4. 338 24. P 465 3: proprie cle
oboedientia subditorum ct iriagyisti·atiimiz 50 ⁵. 55 9.
89 9. 92 3. 14. 97 15. 115 23. 29. 167 35. 236 21. 238 10.
23919. 23. 240 e. 247 3. 25221. 254 26. 256 7. 301 2.
307 2. 27. 328 83 concrete = comitatus reqins 205 11.
P 480 13, obsequium nostrum 90 29. 218 29 cf.
15 26, nostra obsequia (obsequia nostra 159 17.
218 25) 39 12. 15917. 218 25. 22019. 275 24, ob-
{fflitm (tetii‘iaffssss‘hsst‘ssstulssf' ¹378 ἷζε ἷξὲξέἷῖῑῖἒζζέ
obsequia 345 17) 62 13. 180 10. 196 20. 345 17. 34622.
34814; concrete = officiales (opp. cognitor 21713)
193 3. 217 is, obsequium praetorianae sedis 349 1:1;
de dromonariis: publicis debent utilitatibus in-
sudare qui nomen dedere militiae. quid enim
agat homo, si professo desit obsequio? 64 3.

observantia = religio 226 4.

 

563

observare alicui (syn. parere, servire 359 6. 7) 136 4.
2131. 27911. 31011. 33320. 34913. 3596, item
lcyenclum: lieet alii subiecto iure serviunt. tu
rerum domino (LRKPEOE. dominos TUE2)
studio praestantis observa 192 25. - trahit comi-
tatus noster observantium (i. e. qui dci-orionem
rolant praestare cf. 375 24. 31) catervas 57 28.

observatio: sine observationis (= examinis) longae
dispendio debita tribuantur 9814. — comitatensis
observatio 184 83 palatii nostri observatio 36153
absolute observatio 6218. 13613. concrete: obser-
vationes = officiales 279 e.

obses 8015. 93 24.

obsidio Arelatis 96 9.

obstaculum 36 23. 8921. 1611. 203 21. S 451 ³.

obstupendus 195 18.

obstupescere 3414; aliquem vel aliquid (= mirari)
405. 69 20. 157 ³. P 4817; sequente acc. c. inf.
40 20.

obtestatio: sub obtestatione divina 2341a; sub (cum
431 9) dei obtestatione S 4319. 445 7.

obtutus nostri (rel nostri 0.) 179 24. 18013.

obviare = resistere 15 ιε. 241³. 95 24. 14612. 152 25.
22311. 306 S. 30714. 309 9. 3118. 31417. 3401.
362 7. 377 30.

occasiones (= casas) adversae 3416; item absolute
occasiones S 421 17.

occiduus = effetus 15811.

occurrere: laeto principi occurritur 375 24. —
occurrere acl iialicium vel iadicem (pro ad dativ.
ponitur 13511. 42226. S 42312) 13222. 13511. 1595.
1618. 162 2. 255 7. 22. 277 11. S 422 213. 423 12. item
nude occurrere 132 22. 842212. 4291. - 11011
occurritur (z evenit) sequente acc. e. inf. 1003.

occursio 158 31. 195 20. 26010. 37617.

Oceanus 143 22. 27. 144 3.

ocius = ilico 1321s; cf. 106 27.

oculatus duobus luminibus 161.

offerre: oblata petitione (supplicatione 128 32. 222
11. 25) 3513. 52 7. 128 32. 22211. 25, —- offerre tri-
butam 25 2. 100 13. 3361013. 353 21. 360 21. 366 28.
374 10 cf. 9617.

officialis magistri militum 17618.

officina fodinae 270 4.

officiositas 247 32. 331 s.

officium:

Ξ vuinus publicum: officium (mentis vices prae-
fecti praetorio 333153 officium ach-ocati fisci
26 25; consularitatis officium 9317; saepius de
munere officialium 345 22. 347 2. 17. 348 e. 349 28.
35016. 3511. 37715. officium legationis 115 24.
167 ει. 297 12; illum ad illum legationis officio
destinare 1019. 1514. 31111. — clericatus offi-
cium Ε 391 ep. 8 1; officia ecclesiastica S 432 e.

= corpus officialium (syn. apparitio. cohors, mi-
lites, militia, obsequium. observatio, turba;
v. Mommsen izenes Archiv 14, 467); nominatim
siyiiificantm· officia haec:

chartarim·imi v. chartarius.

comitiacum officinm r. comitiacus.

comitivae patrimonii cf. chartarius.

comitivae Ravennatis 211 12.

comitum rei militaris 195 32. 20311. 216 7. 12.

comitivae Romanae 210 29.

comitis sacrarum: palatinum officium 247 25
cf. 255 213.

ecclesiastica officia S 403 22.

iudicum prasinam-mn 2141ῖ.26. 21510. 28313.
336 18. 32. 339 20. 361 ⁶. 17. 37419.

magistri militnm cf. officialis.

maffl'stri' officiorum 180s; officium magisteriae
dignitatis 147 s; cf. reniam osticium.

maes'eetarae annonae 367 14.

praefecturae praetorianae (v. Hasenstab Stu-
dien p. 68) 61 s. 15. 176 20. 22. 333 20. 338 ε.

71*

