552 III. INDEX RERVM ΕΤ VERBORVM.

infinitivus:
nudus inf. pendet α passivis:
129 10. 135 22. 151 19. 157 34. 164 33. 165 32.
344 5; urgeri 378 20.
infirmus: infirmi (aliter 14830) opp. potentes 2214.
60 5. 88 20. 36010.
inflexio membrorum 316 7.
infligere plagam 126 19, detrimenta- (iniuriam, exili-
um, sim.) absolute iel alicui 29 21. 3515. 59 28.
103 6115 4. 3193.34114 cf. 3017.
influere (intransitifze 258 36. 27. 336 3) toansitive (cf.
defluere, refluere) 106 s.
influescere: lac non guttis impluit, sed quibusdam
repentinis torrentibus influescit 369 12.
informare: ex omnibus vestris informate sententiis,
quae in concilio recitentur S 403 22.
infremere 137 24.
infulae:
comitivae privatarum 86 14.
curules infulae 46 19.
magisteriae dignitatis 20 36.
patriciatus 81 30.
praefecturae praetwiamte 176 5.
praefecturae urbanae (urbanae dignitatis 274 7)
85 8. 274 7.
infundere Ξ 1119010111, insinuare 12 25. 1414. 49 3.
221 11. 237 24.
infusio 69 7. 316 4. 35415.
ingemiscere (cf. infinitum) aliquid 12013 aliqua rc
102 10.
ingenuitas (v. Dalm 11153) 174 20. ingenuus 30 29.
32 18. 160 1. 166 13. 181 35. 283 6. 284 13.
ingerere periculum 240 15. 22. —- = ‘insinuare 310
24. S 429 10; ingesta petitio 58 12.
ingratitudo Ξ inm-atus animus 148 22. 248 22. 342
26. - Ξ [mliymztio 30 33.
ingravanter S 41913.
ingr-ware aliquem 1οῑ aliquam (alequa re (tuprimis
tributarium census 011010) 4 6.(10 1.131 12 ,1663
19335. 279 2.ss 3122. 344 3.3
ἓξὲξ-Ἐξ glsigggiiiils‘ 331ἒ433, 31. sedibus propriis P 4704.
inhalare alicui aliquid 68 23.
inhiare praedae S 449 2.
inhonore 190 26.
inimicus Ξ diabolus 72 3. — quod legibus proba-
tur inimicum 193 26 ερας S 428 13. 19.
initiatus auspiciis 91 7. Ρ 46814.
initium: principis (regnantium 236 24) initia 236 24.
2573- 3; initi-1, nostra 245. 277143 inter initia
(60109111) 2353. 2451.
iniunctio: princil alis iniunctio 2156.
iniunger-e - ‘tubere 12129. 1483. .21.414 37910; in-
iuncta 59 9. 12322. 26. 1483 3. 154) 36. 15511, 186
27. 207 9. 360 s.
iniuriare aliquem 318 7. 36816.
iniuriose 36313.
innocue Ξ sinc periculo 37613.
innotescere (communi 3011362373 cet.) transitive 2719.
innovare 69 11. 139 20. 22. 195 22. 211 21.
innovatio regis 24713.
innoxie 292 19.
innubilare 331 14.
inoffense 350 3.
inoffensus iudex opp. errans 33216.
inolescere. usus inolcvrrat 331521-0nsuetudines
inolitae 91 15.
inquietudo Ξ molestia 25614. 366 6.
inquinamentum 33521.
inquirere syn. exigere 9611.

inquisitio Ξ eramen iudicis 96 5.18‘.).·.›.o 3147
16031116ᾅεῖ6οΓ 182 5. 189..
1nr- r. irr-

insaevire 35 9.

 

 

insaporare vina permixtionibus marinis 3631.
inscriptio = accusatio 188 s.
insecutio = persecutio 319 20.
insedere v. insidere.
insensatus 41 25.
insensibilis: insensibilia 7019. 316 12.
insensualis 72 Β.
inserere: insertus stirpe regia 242 6; mare su-
pernum atque infernum insertis (= consertis)
frontibus adunatum 37122.
insibilare = szbilum edere 40 28.
insidere: qua moderatione praetoriano culmini
locatus insederit 14 233 nostris animis gloriosis
actionibus insederunt 93 24. — viscum ales non
{311317dbet 355ae quo videbatur insedere cornipede
6.
insidiari: insidiantes 129 24. 207 1. 210 25.
insignia: bellica (bellorum 12132) insignia 12122.
163‹÷; benignitatis insignia 48 17; aulicae famae
insignia 245 2;4 litterarum insignia 82 27.— Sub
singulis honoribus quaere:
insignia consularitatis.
consulatus.
magisteriae dignitatis.
pa 1t1 iciatus.
praefectmae panetolianae.
quaesturae.
insinuare αῖνίέιῐῖῗοξιῗὶὶᾶιιιιξὲπέἓῇ infinitir.) 73 31. 7819.
170 26. 29719. 31216. 314 3. 320 7; insinuata
petitio 25 13.
insinuatio— Ξ petitio vel velatio ad reqem missa 11⁶.
2428.120716131. 2145.
insolens: metum nostri pro parvulis insolentibus
3333?3336732302335.2203‘23331{0¹:ss '¹³³⁰
insolescere Ξ superbire 203 34. 30115 cet.
insolubiliter P 465 14.
insonare (cf. coniugam) transitive 18125. 236 26.
inspectio 7231. 270 31.
inspector meritorum Theodericus 2441; inspector
yffaefectoerius 314 7.
insperate 2064.
inspicere (Ξ emaminare) negotium 134 25; 15032.
— probitas inspecta (Ξ perspecta) 4619.'157 4. —
prudenter inspexit(= pvozzclit) antiquitas pro-
vigciarum dignit ‹stte annua successione reparari
1116211911· ‘ii'ehfffllfflss‘a qizodltggus irlis7p)iraverat S 43142
(eo n0‘1s inspiran e . 23. 7.
inspiratio : caelestis inspiratio S 431 11.
insggmtia Ξ impulsus, compulsio 47 22. 78 s. 103 20.
6 28.
instar: si porta semper obserata sit, instar est

Ἴ carceris 2161: laesionis (proditionis 21410) instar

est sequente <infinitivo 214 10. 309 6; iniquum est
et sacrilegii instar, ut S 446 293 instar nostrae
geritis dignitatis 339 33, instar eius, cui me-
dentur, sustinent passionis 340 26.

instare (cf. compellerelz te instante 2919.

instaurare vires effetas 340 213 instaurata nominis
dignitas 304 22.

instituere illum primicerium exceptorum 347 2.

institutio (nostrae institutiones 86 3) 85 24. 86 3.
114 7. 116 2. 119 33. 153 22; divina (divinarum
legum 22518) institutio 225 ls. 226 1.

institutor 138 9. 23919. 245 5.

institutum (bonum, laudabile, praeclarum cet. in-
stitutum) vel instituta syn. propositum 16 3. 10.
24 7. 38 2. 4619. 571. 63 20. 821. 5. 86 29. 9120.
132 ιο. 133 2s. 167 5. 15. 180 32. 185 7. 1861.1882e.
20913. 2105. 24715. 2539. 289 27. 35914. 3744.
— Iudaica instituta 128 33.

instructio 26 8. 189 4. 212 22. 277 2. 3014. 84321.

instructor parietum 204 30.

