4, 23 tantis
utilitatibus
probus
posse
congruere
celas etiam

24 ut
ita
dixerim
speculum mentis
tuno
ubi
te
omnis
aetas
ventura
possit
inspicere

ἕξ

contingit
euim

dissimilem
filium
plerumque

generari

oratio

dispar
moribus

vix
potest

26 inveniri
est
ergo
ista
valde
certior
arbitrii
proles
uam
quod
de
arcano
pectoris Mod. Gar.

27 gignitur

auctoris
sui
posteritas
veracius

LOOI SELECTI. CXXXIX

subtilitatibus 63 11111111)ῃῇ ⁰

pn. pr. 111ι

congrue S

† ista 91A=1
om.. ‘25
σπι.. (3⁴3. 98
dixeram 13¹, dissei-im lOG, dixerimus 81²

sue 21

ut lb'v. 33. 741, uisi 53
0771. 53

omine 68

om. 110

poscit 6
respicere 8
† unu 8
contigit M. Ο. Ζ, X. 3. Γ) ¹. G. 10. 12. 13. 17. 18. 19. ⁵20. 21. 28. 33, 3⁴5. 39. 50, 52²,
56. (35. 74. 77. 91 Α. 93. 102
etenim 29. 58. (37. 70. 82A, etiam Za. ‹if-'1
’ἴ fratri 8
dissilem 72 pl. d. f. g. 93
pl. s. d. g. ῦίὶ
plurimumque 613 pl. d. g. s. 37. 97. 103Λ
† posse 71 d. pl. g. s. 12. 19. 21
generare 35. 721 (1. f. g. pl. 102
† sed 11. 15. 16. 221. 25. 29. 35. 33. 47. 51. 56, 63. ⁴323. 67. 74². 75. 80².
81. 82111. 91A. 971). 110. [F111'11.]‚ *i* qui 77, † at S
omuino F. 3. 8. 113, 22 ². 25. 29. 35. 36. 45. 511. 53. 56. (is). 156. (17. 71). 71. 72. 73.
74. 77. 79. 80. 31. 96². 971’. 104. 105. [Ριι]·ιι.], ouium 111), offitio 9⁸, uero 1005 ’1,
[ne. 221. 961. 97 ⁰⁴. 101} ¹, 0711. 11

munibus 11, iu omnibus 91A

’ἶ- u * 96
poterit P. I). 73². 93A

† dictio 104². F, † iuvenis (3ss
inuenire 110³

enim F, go 93 ξ ἱ. o. (343
ita 29. 53, om. 32. 93ιὶ

’ 0.11.12.13.1S.19.l
rectior 54 3 21. 28³. 39. 50 ἓ u. e. i. pr. a. 37
arbitri 12
prolis P. D. Z¹. 28, probes 47 l

quoque 93
om. 79
arthino 25, arthauo 64
pectore 16. 56. 68. 91Α. Foru„ peccatoris 35, poteris 8
guignitur 58, giguit 53, trahitur 50

† ab 79
auctores 471, actoris 28. (55³, om. (33
sue 58
posteris 79
uerius 58. (34², om. E. 70¹ (Ρ). 731. 96, Iti.»- 91A

quidem 53 ¹, inc. 532

aestimatur [Foru] Gar. estimabitur 73 ², aestimat Aer.

