CX L

4, 27

dixisti

etiam

ad
coinmendationeni

⁶ universitatis

frequenter ’
reginis

ac

regibus
la'udes
duodecim
libris
gothorum

historiam

⁸ defloratis

30

31

prosperitatilnls

LOCI SELECTI.

dissisti 81, dixi 17 Ι. 25, dixistis 53. 91 A, dixistii 47¹
enim 182(?).19. 39. 50. 56, am. 91A

commendandum 33 θ’ (Ῥ)

om. 67. 70¹, uniuersitatis (nm. frequenter) 29. 58, (unium-sitam,
frequentem 104 om. frequenter, Mod). 70 ². ΒΕΑ
regibus 3⁶2. 93 Α., reguis 52. 58 1 , , ,
et R. 14. 3⁶3. 42. 53. 58. 66. τε. 322⁴. 1 ''⁸g¹¹'¹¹⁵ ³⁶ ‘eguus
relgibus 81, reginibus 191, regnis 32, regni 93A, rebus 69 5¹ P' D
laudem O, laudis 8⁴2A

libros EV. (JV. 45. 47. 63. 68. 80. 91A. 110

lotorum 109, votorum Si, getharum 91A

(hiystnrias lev, F. 95. 104. 109, ystoriarum CV. EV. 45. 47, 80². 91Α. 106. 110,
ystoria S

de. floridis 93

 

 

condidisti condidistis 67¹
cuni tibi
in . 3 ¹ ἢ *Ι
inis ς’ ⁰⁷⁷¹· 2¹ · ⁰⁵ x f. in ill. D. ⁴313
suerit. suerat 6, om. S J
’1- iam 9152
secundus ineundus 70v, secundus 65, secundus id est prosper 53
eventus enectus J.. Π, P. J). 71³. 78, aduentus 25
† sed Mb. Z. 5, S. ⁶28. 29. 56. 58. (Mod). 63. 67. 70. 73². 75. 8‘2A. 107, ine. ssIa
quid qui JI. 17 I. 66, qid Ο, quod fis, inc. Μἷὶ
† autem 3⁸2. 93A
ambigis mubgisis 35, :uudigis O
et sot Ma. Ο, sed 30. 31. 66, ex 45. 47. 110(Ῥ), om. Mb. Z. (¹. 5. 8. 14 ’·’. 15. 28. 29.
38. 51. 54, 56. 56. 622. 433. 67. 68. 69. 70, 7⁴2. 75. 77. SQA. 98. 102). 105
haee hue E. S. 16. 29. 45. 58, (Mum). 63. 69. 79. 8211. 102. 104. 107. 109. 110, adhue F,
hic 64, 93, um. 98
limbum Publica :25’ pnl’lice 98 ξ poce 58. S2A¹ (cic vterque), posse. Mod.. 0111. 67. 70¹
(are .
qui qu‹›d F. 58. 67. 701. SQA, quia. 110
ian} 7 ἧιη-ι, 98 . ⁷ .
cognosceris cognoscis 11. 63, cognoscere 47 ὶ d c Π
dicendi dicendo S 1 ⁶ ¹ probas tantis utilitati-
tirocinia tiroeiria 109, nronitia 53, 69, patrocinia 64, :iroeinia 17 Ι, bus posse con<
tiroeiniucia 81, nouas milicias SV. 9GV gruere qui iam
† post 22 ². 35, 47. 7⁴1². 80². 9121. 971> dicendi tyrocinia
posuisse putuisse P. Ε1. 132. 98. 10⁶2. 109, petiuisse 110, postposuisse reliquisti F
11. 16¹¹. 25. 51V⁷ postprosuisse 16³, praeposuisse 106²,
possedisse 56, dimisisse 1041), inv. 104³. 1061 )
vietus
suni euim D. 32. 931³», om. 37. 64
satem·
in vm. E. ζ’. 32. 9:321. 98. 102. 104, lost. 107. 110

verecundiam
ineam

nee

obsistere

tantis
prudentibus Gar.

potui
cuin

uereeudiain 79. 97, uerecundia 641. 81¹
nien 154¹. Sl ¹, inei nominis F. 91317
neque 64
obiscere 29, obstare 8, post tantis 75

† in 3‘2. 93A

prudrenfibus 20, precibus 16. 25. 352. 47. 63. 6717. 68². 91A
9752 110, Fara„ principibus 70 V

om. 102

υηι. M'2

1

’ Ξ po. t. pr. 50. Sl
Ι
9

