5‚5

formulas
cumprehendi
ut

et

mihi
quamvis

sero Ι
prospicerem
et
sequentibus
in

angusto
tempore
subvenirem
ita

quae

dixi

de
praeterit-Is

conveniunt

et

futu ris quia
nou

[Ie

personis

sed

(Ie
ipsis

lucis quae
apta
videbantur
explicui
librorum
vero
titulum
operis
indicem
causarum
praeconem

totius
orationis
brevissimam
vocem
variarum

nomine

LOCI SELECTI. CXLIII

† et *28
formas 51
comprendi 77
ubi 105v, 0111. 25ίι
om. 52 ¹
om. 105ι 3 ἡ 1 . .
quamuix 35 5 q. m. 13, lb'. 19. 1.).1. 97. 1031&

† in 64
sore 73, scri 16¹³, seriem uei sero (serio 93A) 532. (MA, suro uel 70, secundo 135», his-15
pru-<plcero 47. 110, proficerem 5. 78. 7⁰, prospiscvrmn 67, conspicerem 75
in 103A, vm. 52. 53 1
frequentibus {93 ¹

enim 6-1, om. 811

consequentibus GS. 811. 08

augusto 21, 58. 105
tempori 91 A
subuenire (54

quaequae 64. 66. 69. {16²
dix 8, post praeteritis Sl
’ἰ- de praesentis Ga

praesentibus 45. 47. 51. 91 Λ. 106 ². 110, inc. 781. 106ι
† ad sextum et septimum (3¹
conuenit-ntor JIb. 0. Z. X. C. E. F. 3. 5. 6. 8. w. 11. 12. 13. 14. 15. 16. 17. 18. 11³².
20. 21. 22. 25. 28, 29. 30. 31. 33. 35. 36. 37. 3:³¹. 39. 41. 45. 50. 52. 53, 56, 58.
62. 63. 65. 67. 68. 70, 73. 74². 77. 79. 5221. nm. 93. 9⁴3. 97. (1³. IOJJA. 104.
106. 107. 109. 110. [Νη-11], ςυιιιιριιίῑι« Ma, conuenient (UA. 102, conueniret (34,
om. 19¹, post suturis 110, post dixi Sl
in 66, esse 93
† de 25. 28. 35. 47. 50. 52. 53. 62. 69. 91A. 110

uisi 53

dieti 73ν

praeteritis 0. 11. 16. 25. 45. 47. 630). 70. Sl. 91 Α. 105². 10ssst 110, pars viv,
inc. 10611

† de personis :15
om. R¹
uisis 14. 15. 22. 30. 31. 35. 35, hiis 105²
ἢ· personis uel 11. 16. 25. 47. 63. Sl. 105 ’1. 110, † quoque pers-«mis uel 64. 79,
’ξ’ persis personis uel [sic] 9121

acta (1. 31. 35. 45. 47. 66. 93Λ. ffiv. 98. 105. 107 . Γ, ⁴ ., . Db . , Da
Sllnt 75217 Uidea-ntur 2οη [Il [Illa HILHUIC . 3 Ill(-
explui 47, exemplifioaui 07ν

libri 71¹³, laborum 8, arborum 81¹

{loll 35

tituli (54², iudicem 63, mn. 66

om. l) ὁ
iudicem 8. 29. 35. 45. 51. 66. 97, radicem 65 1

terrarum 53

i. fv. (33

† atque 15. 38, ’ἰ- aut 14²

coronis 53 ¹. (39, cohortis 53²

breuissima 66, benignissimam 93

uoce 66

uamrnm P, uariatum 32, uariorum 35¹. 66. 701. 96 ’-’, causarum 1051, causarum
uariarum 105²

nomina 65, uacat 81 1, inc. 621, 0111. L. R. ‹1‘2

