502 Nov. 6. Ῑ

ΙΙΙ. ACTA SYNHODI A. DII.

Exemplar constituti facti a domno Symmacho papa de rebus ecclesiasticis
conservandis.

Fl. Avieno iffi. ᾗ. ὃ. consule sub die VIII id. Nov. in basilica beati Petri apostoli
5 residente venerabili viro papa Symmacho una eum venerabilibus viris

1. Laurentio
laurentius BGH

2. Petro 3. Eulalio
om. BFT
4. Aemiliano 5. Fortunato
(a)e1niliano TE, enleliano BF, hemiliano D, surtnnato BG

eemiliano C, emilianus H, emelianus (τ’,
amiliano M, aureliano A

ΑΒΕ ΤΕ OGHDM

2 exemplar c. f. a (om. G) d. s. papa] AGHDM, constitutio saeta a (ad B) domno symmacho papa

BF, incipit constitutum memoriae papae symmachi E¹‚ incipit constitutio supra dieti papae symmachi (ζ’, om. T

(le. rebus ecclesiasticis (eclesiae BTGH) eonseruandis (<das (1¹11) plerique, de non alienandis prediis ecele—

siasticis Eo 4 flauieno Ab, flauiano Λ ²1. flenieno E, fiauio anieno (auienno (τ’, abieno D) GHDM, abieno

(οιιι. flauio) BFT ism. [Tc] BF, iuniore ῡ (ἶ Ο, iuniore uiro clarissimo ATE, ‘ffe iuniore (iuniores M) GHDM

console T, om. GHDM uiii] nii 0 baselica BG 5 resedente BFT. residenti E ¹, om. G
uenerabile BFTHI) nero B papae (ν’ uiris] uiris ffifis D

Episcoporzwn nomina ut dedi ordinat A, cmv-ema inde a c. 73 sic exhibens perturbata:
proiecticio sebastiano et uenantio ff
uindemio residentibus uictore etiam
mercurio proieetieio seruodei
martino asterio epyfanio
I'imlemiwn, Victorem, Mercurimn, Sermundei, Asterium eum reliquis libris inter episcopos admisi, cum prae-
sertim tres eorum I'imlemius Victor Asterius redeant inter subscriptores.

BFT ordinant sic (missis hoc loco minoribus ln apparatum relati-sk 1. 2. 4. 6. 8. 10. 1214. 16. 28. 30. 32.
19. 21. 23. 25. 27. 29. 54. 56. 58. 60. 62. 64. 66. 68. 70. 5. 7. 9. 11. 13. 15. 17. 18. 20. 22. 24. 26. 49.
51. 55. 57. 59. 61. 63. 65. 67. 69 (sequuntur presb. 34, deinde residentibus etiam et presb. 1—5). 33—36. 38.
40. 42. 44. 46. 48. 50. 52 (sequnntur presb. 6—12. 14—26). 74—79. 37. 39. 41. 43. 45. 47 (sequuntur presb.
27. 28). 53 (presb. 29—33. 35—37). 73⁷ deinde episeopis (episeopo Β) presbiteris; sequuntur diaconi. deficiunt
iyz'czw· 3. 31. 71. 72. 80.

E ordinat sic: 1. 2. 4. 6. 8. 10. 12. 14. 16. 3. 5. 7. 9. 11. 13. 15. 17. 18. 20. 22. 24. 26. 28. 30. 32.
19. 21. 23. 25. 27. 29. 31. 33. 34. 35. 36. 38. 40. 42. 44. 46. 48. 50. 52. 54. 56. 58. 60. 62. 64. 66. 68.

70. 7224. 75. 76. 77. 78. 79. 37. 39. 41. 43. 45. 47. 49. 51. 53. 55. 57. 59. 71. 73. 80, finiens in et be-
nantio epis. omittit iyz’tm· 61. 63. 65. 67. 69.

(J ordinat sic: ep. 2. 4. 6. 8. 10. 12. 14. 16. 3. 5. 7. 9. 24. 21. 35. 36. 66. 78. 51 (sequimr residentibus

etiam). presb. 7. 15. 16. 24. ep. 67. 11. 26. 23. 50. 52. 68. 79. 53. (seq. laurentio) 28. 25. 38. 48. 60.

 

