111. INDEX RERVM ΕΤ VERBORVM. 589

suspendere (= differre, (παίω-10, αἶγνοῃανε) aliquid tantus:

10 25. 34 22. 6517. 127 3. 9. 162 30. 244 7. 312 31.
36112. 366 21. 377 3ο. S 43019, a vobis proxima-
rum gentiuui bella suspendit 80 53 quos con-
tigerit a militia morbi causa suspendi 16315;
tantum de prima illatione suspendere 344115 ut
se de conflictu suspendat (= abstineat) 79 30. —
suspendere (= inquietare) aliquem 334 24. 33814.
339 17. 348 25'. 381 5.

sustinere (= expectare, v. Roensch semasioloyische
Beitrciye ΙΙΙ 81) aliquem rel aliquid 529. 913.
94 4. 195 7. 33431, cuius voluminis expositionem
presbyter Bellator se assumpsisse testatus est,
quam cum aliis opusculis eius pariter susti-
nemus inst. div. 5 Ρ.542;·1“18111 absolute sustinere
67 2q.7810‚1ogavit, iit paululum sustineret
(= ἐπισχεῖν μικρόν ἐδεήθη Sor: omen hist. eccl. 2, 9)
quiphan. hist. tripart. 3, 2 Ρ. 237, reliquis susti-
nentibus (= πάντων ἀναμενόντων Theodora.
hist. eccl. 2 8) ΕΡίΡΙιιιη. hist'. tripart. 4, 24 11250.

sustollere 3284.

susurrare (ef. murmur) 299 32.

susurratio = squestio 282 26. 286 6.

syrpzigoga θῖἓιὲεηείῗ (11(1) 130 ; Mediolanensis 163 22. ‘2⁴3

amana 2 c . 11.

synhodalis (cf. constitutum, conventus evocatio)
S 405 25. 420 25. 429 113.

sy nhodus (ef. concilium, congregatio, conventus)
y.S4023 403 24 4043. 24. 4.051 4. 2ο. 4191. 42013 23.
422 2.5 4232. 4242.. 426515. 4272.‹÷. 4284.12;
sancta sy nhodus S 426 6. 44513. 446 s, 12. 24. 448
5. 213 venerabilis synhodus E 392 ep. 96.

tabernarii v. capitularii.
tabula v. marmoreus3 duae tabulae veteris testa-
menti 225 19; duodecim tabulae v. caput.
tabularius 15111.
tabulatus pons 24016.
taediosus 136 13. 167 34.
talentum = divitiae 59 3. 129 5. 14. 19319, 360 7.
talis: non est tale pacatis regionibus ius dicere
quale suspectis gentibus assidere 203 23.
taliter S 42916.
talpinum animal 270 6.
tam celerrime 1713; quos mihi tam difficile est
numerare, ut vobis facile datum est felicitate
superasse P 4671o; ne longa quaestio non tam
augeat patrimonia, sed evertat 1312.
tamen: cum tamen 108 2 (sic codd. meliores). 150 15.
29015. 300 2. 313 2, si tamen 1719. 125 6. 13510.
1611. 224 16. 31513, qui tamen 80 6. 121 10. 122 2.
15415. 28011. 314 27. 366·; sed cum haee tamen
zzizsseffimffivessz..t..²2‘d33232s35323313‘2055'2}
esse videantur, animadvertendum est quanta
tamen a veteribus 1ationc· collectae sunt 1917.
tantus:
11111108(Ξ eximius) vir 48 25». 382 22ς similiter
passwn.
tanti = tot 4 31. 11 21³. 19413. 205 3. 209 26. 238 is.
2518. 27416. 32911. 339 21. 37210. 37529. 3791
cet. P 480 14.
tantum est, ut = suffieit 31³0. S 422 1. 42511.
tantum .. quantum (quantum vos sequimur,
tantum gentes alias anteimus 1014, legatio
tantum est gratanter excepta, quantum 81
videbatur optata 15 21, tantum opinionis ad-
quiritur, quantum facultatibus abrogatur 47 34)
1014. 1521. 47 34. 6821, 9319. 102 30. 104 26.
115 31. 119 33. 132 6. 146 14. 13. 155 22. 178 11.
189 13. 194 23. 195 15. 29. 20615. 213 5. s. 231 .·,.

2415. 272 3. 278 33. 31913. 34411. 38132; non 3

tantum..quantuu1 (non tantum deliciosa
voluptas adquiritur, quantum blanda medi·

cina confertur 6817) 6811. 160 6. 170 3. 187 31. ,

 

 

tantum .. quantum:
189 29. 203 24. 20911. 36411. 367 2; quae (munera)
tantum vobis rneddiutur accept-1, quantum
nobis vestra f·ue1egr‹itissiui·1 14316, tantum
quis nobilior erit, qu tntum moribus reluxerit
88 24, tantum (tanto TUEF) locupletior ied-
deris, quantum te bona conscientiae sparsisse
cognoscis 193 23, quantum divina beneficia
percepimus, tantum aequabilia plus amemus
301 11; tantum a communibus balneis salubrior
invenitur, quantum ab humana industiia celsior
est natura 27310, quae (lex) tantum certior
quantum vetustior 29810. — gens quantuni
velox, eo amplius superbissima Jordan. Ρ 88, 14.

tanto. q:uant0 quae tanto plus debent occuli,
quanto amplius desiderantur agnosci 1892
sim. 2141·. 23317. 21323, 29113.⁰3534; tanto
amplius timoris adquiritur quanto proximus
pluls habet111·23923; tanto divinitati plurima
(plura aliquot interpolati) debemus, quanto a
ceteris mortalibus maiora suscipimus 2552;
tanto gravius grassantur vitia, quanto pro-
bantur *interna 252 303 tanto quis regali animo
p1oximatur, quanto bonis studiis societate eon-
111ngitu1·2871³; quanto ad principium suuni
supputatio redimitur, tanto amplius indubi-
tanter augetur 1912 tanto quis honorabilis
(honorabilior quidam mterpolati) habeatur,
quanto civibus profuisse cognoscitur 19011.

tantum . .quanto: tantum nobis reddebatur
acceptus, quanto <sic codd. praeter quantum
ΚΕ) tunc cognosci poterat indevotus 5515.

tanto . .quantu1u: quantum (quanto F) vehe-
mentior poena est, tanto eius rei debet in-
quisitio plus haberi 1654; quantum histiioni-
bus rara constantia, tanto pretiosior est, cum
in eis probabilis monstratur affectus 1057,
tanto studiosius gratiam quaere, quantum te
locum beneficiis respicis invenisse 1164, quae
quantum diveisis sollicitudinibus constringitur,
tanto magis laudes amplissimas dignitas³11aee
triumphat 176 34; hoc quantum fuit crudele
committi, tanto gloriosum est adhibita pietate
resecari 279 30.

tantum .. quantus: qui (fumus) quanta fuerit
altitudine porrectus ad summum, 1110111111 10
imum latices latere cognoscunt 108 29, sim.
‘2701ae tantum tibi laudis adquiritur, quan-
torum <z quot) illic utilitas incorrupta ser-
vatur 1565.

tantus . . quantum (quanto): quantuni ammini-
stratio tua inter mediocres agitur, tant-a debet
aequalitate trutinari 211 13 ; quae ( praefectura)
quanto fuit hactenus laesione terribilis, tanta
(tanto nonnulli.) 011110 habere debet beneficia
lenitati: 251 14.

tantus .. quantus: tanta dominus possidere
ereditur, quantis novitatibus epulatur 362 18 et
sim. saepius.

tantum. q.uam: haec amplius commendabat hu-
militas, quae tam (tantumfort. recte MONXEF)
clara quam rm. est 116 „13; nemo sermones
nostros tantum meretur quani qui referendarius
es se dinoscitur 189 21.

in tantum .. quantum. quae in tantum nunc
sunt gloriosa, quantum tune habuere pericula
240⁴.» 7. sim. 28311. 30312. - in tantum quae
sunt demeta volumus custodiri, ut 286 33.

tardo 8131: non. adverbium ridetur esse, sed dativus

adiectu-i pro adverbio positi.

tax-itio 8917. 152 23. 190 26. 262 22 289 32. 3382.
teg ula 2811.16.
tegumen: tegmen tegulamm 2816tcgu1nen pari-

etibus superimponere 61-10.

