544 ΙΙΙ. INDEX RERVM ET VERBORVM.

ens:

g gentes (gens 318 32) 143 is. 17112. 238 20. 318 32.
368 30; conductores doinus regiae quacumque
gente sint editi 165 13 (cf. Mommsen nectes Archiv
14, 533 adn.); gens Romulea 241 20 cf. P. 47111.

gentilis adi: de barbaris 4211. 501. 5517. 1432.
203 28.29. 383³0; de Gothis 253 3. — gentiles
(in Cassiodori operibus Christianis de payanis) =
barlaam· 72 33. 2042; gentiles = Gothi opp. Ro-
mani (cf. maes Archiv 14, 501 adn. 2) 241 3ο. 24821.

gentilitas z qeniz'les 7315. 88 21.

genus isim. stirps 244 211 15 27. 33. 34 30. 38 2. 47 9.
48 8. 54 27. 29. 81 15. 82 5. 22. 34. 114 5. 130 26. 159 24
eet.; cuius se genus esse cognoscunt (17. e. a quo
descendant, id qaod in libertos quoque cadit) 5717;
Hamalum genus 239 1; genus nostrum (vel versa
rice) 13125. 267 4. 299 2. 30510 cf. 1148. 13125. 33.
232 24. — praestigii genus est quod agitis 207 3;
et (quod beatum genus curationis est) per dul⁴
cissimas voluptates expellit animi passiones
7017 sim. 55 23. 8120. 157 15, 166 23. 167 4. 18715.
238 25. 299 4. 351 ὃς genus est peritiae (7397911111-
culum quoddam est 345 6, quoddam sacerdotium
est 177 7) sequente 'infinitivo (acc. c. inf. 82 3. 328
10. 363 30. 36613, ut 267 ⁵³) 512 sim. 47 33. 543.
82 3. 90 25. 9913. 118 6. 120 24. 12910. 13314. 164
34. 165 6. 232 20. 267 s. 328 10. 337 27. 34032. 303 30.
365 7. 36613.

geometra = symmetros 204 21.

geometricus 40123 geometricae forium¹ 10714.

geometria 107103. 108 2.

gerere dignitatem (honorem 20 ει) 20 5. 2117. 193 7.
305 20.27; gerere militiam 215 27. 224 23 bene
gerentes 2130, maxime optamus bene geri in
regionibus Gallicanis 98 21.

gerulus praesentium litterarum (gerulus harum
272 5, gerulus praesentium 379 1;’.; ¹uirumque
omisso litterarum) 7919. 272 5. 313 25». 37913.

gyerundz'wn: minor nascendo 222 243 quatenus im-
petratis delectationibus perfruendo. quod nobis
cottidianum, illis videatur esse miraculum 40³2
ne possit ad nos veniendo mediocritas ingravari
193 35; nominis tui auctor multa conferendo
praedicatur 19393 agendo pro me dominis gra-
tias debitum meum persolvite 330 27: studium
devehendi supradictae speciei 99 2⁵.

qerimclivanz: si quem civium laedendum esse (= in.
co esse, ut laederetur) sentires 207 21; scopulos
quos fluctibus vexandos esse non credunt 10433
eripiat opprimendos 22 23; ut ad iudicium 119-
ducendi tanta videantur amittere 278 24.

gestabilis 414. 16917.

gestum: gesta Ξ monumenta scripta 178 31. 208 5.
216 3. 3781. S 405 20.

gesticulationes pantomimi 25 27.

gestire aliquid 37 5.

gloria.
gloria vestra: Augusta, imperator.

glorificare 17915. 1⁸5 0. 190 5. 25315.

gloriosus: gloriosissima caritas mansuetudinis
vestrae Anastasii 111: clementissimus et glorio—
sissimus princeps lastinianus 30411; Placidia
aliquorum principum prosapie gloriosa 328 3³. —
regum gloriosa colloquia 410; gloriosae memo·
riae (recordationis 276 24) domnus avus noster
236211. 23713. 24511. 276 24. 27711, gloriosae
memoriae Theodericus princeps 241 :11; filius
noster gloriosae recordationis Atlmlccriens 29732
cf. 1101111103.- de patriciis: gloriosus pater Venanti'i
541s; gloriosae recordationis pater Albini. et
Avieni 25 20; mater gloriosa. Inportnm' 83 3: glo-
riosissimi viri 48 29. —- gloriosae rei publicae
curae r. cura; gloriosus cirea rem publicam amor
6414 cf. 6515. - gloriosi (gloriosissimi) honores
r. honor; gloriosum servitium 93 25.

 

gradus: pridem tibi honorum tribuimus gradum,
nunc fastigium concedimus dignitatum 477;
14& gradus celsae dignitatis 12513; statutis
gradibus omnis militia peragitur 335 2; gradibus
promotionis accedere 34511; inferior gradu 145 36;
superior gradus 348 3. —- sive in gradu (v. Go-
thofred. ad Ο. Th. X1V1721) sive in aliis loeis
frumentorum condita potuerint invenire 272 2.

grammatica 286 1⁵. grammaticus 286 10. 15. 23.

grandaevus (opp. minor nascendo 222 24) 53 30.
222 24. 2904 cet.

grandisonus 137 13,

granditas corporis 104 32.

grandius = anayis 69 20.

grassari (in aliquo rel aliqua rc 284 1. 334 15. 335 26.
368 21): absolute 137 7. 3681. 38416.

grassator: domestici grassatores = fures 207 20.

gratanter 1015. 1521. 57 22. 14621. 1526.15831.
176 26. 24125. 25813. 308 24. 317 26. 318 9. 32014.
330 s. 344 31. 34814. 36211. 375 2.

grate z libenter 2202; gratissime 299 ³0. 379 7.

gratia: nonne ista quaedam est ineffabilis gratia
civitatis: unum in se suscipere, quod videt om-
nibus expedire? 207 23. - principalis gratia
21911 cet.; gratia nostra 116 6. - caelestis gratia
3541; divina gratia (gratia divina 288 26) 246 7.
288 26. 319 3: superna gratia 289 22. 299 22.
332 7.

gratificare (gratificati sumus 350 21, gratificante
36311, gratificata 23811); gratificat 20515.

gratificatio 12 2³. 177 24. 19018. 24. 20510. 2113.
220 4. 28712, 35111.

gratiosus: sententia gratiosa 335 13.

gratuite (gratuito 59 2) 18 25.

gratulari Ξ lactarit: gratulari aliqua rc (de aliqua
re 36514) 1614. 73 2. 148242. 15717. 159 ε. 36514.
3751. 376 9. 378153 sequente infinitivo (acc. c. imf.
163 31) 9917. 16331.

gratulatio = laetitia 13 28. 310 21. 338 ³2. 34419.

gravamen (opp. levamen 3414) 63 7. 31. 125 29.
165 s. 222 10. 268 15. 314 7. 315 18. 341414.
3491ss cet.

gravanter 13 16. 117 2.

gravare: gravare aliquem tributorum onere 24 24.
15119. 275 25. 276 22 et passim. -— non gravamur
expendere 6931; sermones non gravatus a (gra-
bata cod.) gente mutuari P 473 153 cautela, quae
aut fit necessaria aut non gravat esse super-
fluam 10319. -

gravitas 31 s. 4616. 48 3ο. 125 21. 18015. 209 24.
222 22. 224 5. 291 19. 359 23; gravitas publica
182 3; gravitas Romana (Romana g. 13410) 39 23.
4823. 13410 cf. 106 26. 30711.

gregatim 25913. 262 31. 3605.

gremium Libertatis 11. senatus. —- gremium =
tribunal 1417. 360 33. 364 22.

gromatica (grammatic- codd.) disciplina. 10715.

grus 135 32. 243 3. 2699 cf. Plin. hist. nat. 10, 58.

gryps: grypes (griphes deteriores) 270 30 cf. Pan.
hist. nat. 7. 10.

gubernacula Italiae S 429 11.

gubernare: regere ac gubernare Romanos 25 21 ;
gubernare urbem Ticinum 315 31; dignitatem
mamsteriam 18015: ordines euriae municipalis
2107: substantiam 18125. 2111...

gubernatio regni 23619. 300 :33; comitivae militaris .

91 29. 196 20.

gubernator litium 146 5.

gustatio 511.

gustare: aquis guttantibus 42 Β.

gymnasium: formans membra gymnasiis 288 25;
gymnasium virtutis de schola Martia 157 24;
translate 14 21. 243 27. 250 ιι. inst. div. 21 p. 551.

gypsoplastes 205 1.

 

mvi-'t »xm-mar.. *ww

