III. INDEX RERVM ET VERBORVM.

dominans. reoe Gothorum 13 22. 37 24. 85 32. 10317.
158 25. 178 12. 10. 183 10. 232 12. 234 28. 244 3.
291 18. 306 35. 370 25. 38512; rea: Wandaloram
1713; ceteri dominantes praeter irnpcratorem 10
11; dominans Pharao 176 0.

dominari populo Roman-o 34211; media quae sunt
nostris dominantur obtutibus 38132.

dominatio (z reanum) Theoderici 174 ¹3⁸. 232 23.

dominator Τ heodahadas 376 26.

dominatus ’70 20. 209 0. 26914; mundi dominatus
antiquorum Romanorum 138 20. Attilae 1517;
dominatus (Italiae d. 1051⁴‚ d. noster 23410)
Gothorum 105 14. 23120. 23410, Thorinymnm
114 s.

dominicatus Ξ administratio titali: siliquatici titu-
lum, quem fidae (r. attractionis eaeempla) domini-
catus iure dederamus 92 16.

dominium :- promietas 29 2. 65 s. 89 4. 95 25. 101
ιο. 152 34. 225 8. 254 22. -—- nostrum dominium de
rcgyno Theoderici 100 23.

dominus:
= deas <cnm qao rerbo saepias in codd. perma-

tatur) 9210. 220 27. 23414. 257 2. 303 20. 304 ⁴.
31416. 318 25. 319 15. 334 23. 32. 338 ⁴ cet.; caeli
dominus S 422 21.
= princeps:
imperatores: Aayastas mundi dominus 105 24:
Valentinianus ΙΙΙ. 10111111 dominus 1512; ef.
307 2.
reyes: legales domini opp. barbari reges 286
1ῑ; cf'. 80 16.
rex Buryundiomim: dominus 39 31.
reyes Gothorum (Theodericus eiusque snc-
cessores): dominus 11 15. 12 25. 28. 1319.
26 31. 4710. 115 17. 16711. 16810. 182
37. 193 4. 220 3. 222 3. 232 21. 236 ⁴. 247
32. 248 10. 2715. 274 23. 276 is. 289 3.
291 31. 305 33. 328 11. 342 0. 36213. 366
10. 370 5. 375 0. 22. 25. 376 0. 1s. 378 23.
383 26. P 476 2. S 429 s; clementes do-
mini 196 7; gloriosi domini 291 2s; rerum
dominus rel domini (qua appellatione
numquam utitur Theodericus) 192 25. 245 29.
29019, 3409. 36213. 364 5. 3690. 37513;
Romanorum domini 286 19 cf. 307 2. —-
Theodericus: libertatis dominus (at
custos libertatis in titulo Tarracinensi
C.I.L. X 6850151. cf. defensor) 85:1; pii
domini S 423 23; seienissimus dominus
S 423 s. -— Athalarioas: nos domini 236 ,ιη
elementissimus dominus cf. 275 20. —
Athalaricas et Amalasaintha emt Amala-
saintlm et Theodahadns: domini 257 23.
328 4. 330 6. 334 21. 29. 336 213. 338 31.
344 7. 2. 17. 367 15. 370 5. P 478 2: Italici
domini 32912: domini felices 33911;
gloriosissimi domini 343 36: piissimi
domini 344 12; rerum domini 327 31. 334
25. 337 30. 338 22. 362 27. 364 29. 365 11. 20.
25. 368 18. -— Theodahadus: generalis
dominus 30112. — Eutharicus tamquam
rece (cf. Mommsen ad Cassiod. chron. in
chronic. minor. rol. 2 p. 111) dominus
P 4701ος clementissimus dominus P 4701.
- Of. domnus
rea: Odoraecr: dominus 5511. 13.
*132'2'33'rie2tg'1iiffi1‘03'3'iii25>32¹125.5i5>¹32.9161334³'1. 155 13.
158 8. 159 213. 182 20. 207 26. 227 7. 241 7. 258 3.
270 30. 272 3. 314 2. 33615. 367 2ος negotii do-
minus = supplicans 189 31; nefandissimae rei
dominus (Ξ unctor) 95 19.
titulus episcopi et rcyis (cf. don1nus):
domini (d. sancti) et venerabiles patres ι·. opi-
scopus.

Crssmnonvs.

100 12.

 

537

dominus:
dominus rex (princeps 423 20) S 423 6. 29. 42914;
dominus filius noster (meus ep. 4- 4, sc. papae)
rex (excellentissimus rex ep. 44) E 390 ep.
44. 391 ep. 7 3.
domitor orbis v. senatus.
domna soror mea (d. et soror nostra 3003) Amala-
sucintha in Theoduhadi epistulis 298 2 12. 300³.
domnus: Athalarieus de Theoderico domnus (glorio-
sus d. 234 7. 235 6. 246 2. 256 27. 278 23. 30, glorio-
sissimus d. 23810) avus noster 232 27. 234 7. 11.
‘235 13. 23810. 23913. 242 2⁵1. 246 2. 247 21. 256 27.
257 2. 258 13. 20. 278 23. 315. 284 36. 289 183 gloriosae
(divae 232 13. 276 s) memoriae (reeordationis 276
24) domnus avus noster 232 0, 236 2.17. 23713.
24511. 276 S. 24. 27711. - Gelasizcs papa de Theo—
derico domnus filius meus rex (magnificus rex
ep. 56) Ε 390 cp. 230. (¹1). 50; cf. dominus. -—
Gadelira dc Theodahado domnus iugalis meus
(noster 313 ¹3) 311 15. 313 ¹3. —- Gadeliva ad Theo-
doram de lastiniam domnus iugalis vester 310
24. — domnus Symmachus papa S 438 2.
domus (cf. sab declinatione ct in indice 'nornine s.
Roma): domus regia (regia d. 182 35. 240 ⁵³) 154
30. 155 9. 16513. 182 35. 2405 cf. maior domus;
divina domus 149 2. 224 4. 364 32: domus nostru.
(nostra d. 116 4) 116 4. 14712. 15410. 30113 cf.
maior domum domum exceptam non habet prin-
ceps 30121 cf. 149 2. 364 32. —— aulica domus
regis Thorinqornm 114 5. —— domus praepotentum
6017; senatoriae domus 59 23.
donare praesidium alicui 601ος donatae dignitates
93 12. - donare (z remittere) illationem 27611.
donatio (donationes 28416) reqia 25610.
donativum (r. Mommsen neaes Archii7 14, 498) mi-
litiae armatae 1211. 1595. 16311. 25712 cs. 158
ἐκ dromonmiormn 152 34ς saionis (cf. commodum)
2312.
donator 168 1³. 179 20. 376 32. S. 45010.
dorsum: dorsa aquarum 684: camporum 137 20.
dos Christi S 430 21.
dotare 15714. 272 29.
dromones 152 24. 15:312. 33. 154 21. 155 6.
dromonarii II 31. 121 (1.9. Vide Μανὶη. ad papyr.
114, 16.
dualitas 331 24.
dubietas 10010. 222111. 37855. 379 7.
dubitare (= timere). 110 11011 233 2s.
ducatus Metelli in Asia. Catonis in Hispania 292
23. —ducatus de Jnaefectura riyilum 207 25. —duca-
tus Raetiarum ¹11. dux.
ductor (sic codd: reete pato, quia vir exercitam
ducens maluisse demonstratur in civiles caras in-
cumbere) legum 292 21.
ductus itineris S 426 12.
dulcisonus 71 29.
dum eaasale = etim: sequente indic. rel coniunctim
saepissime sine certa remila, cf. cum. — tempo—
rale: item, cf. amplius pareat. (111111 speratur.
quando gratissime faciebat, dum minime quae-
reretur 379 e.
duplex: duplices (sie codd. cf. Verq. Aen. 1, 93,
aliter 298 27) tendimus manus 342 3.
duratus: Samareae superstitionis improba fronte
duratus 101 11.
duritia cordis S 444 7.
dux: tantus dux Hannibal 10311; duces Romano-
ram 106 11.
dux evm-citus Gothorum: dun* IV 17. 16010. V33. 240
14. 29. 3192; duces (d. ac praepositi 10010) 100
10. 160 5. 24011. -- lbba vir sublimis dux (v. ind.
nemim). Wilitancus dux [sublimitas tua 161 23),
Witiqis cf. 319 2: Guduin V. Ξ. V 30, Starcedius
ὶέ. V36. - Vide Mommsen neaes Archiv 14,
515 et 503 culn. 8.

68

