111. [NDEX RERVM ET VERBORVM.

patrocinium: defensorum patrocinia 101 ³15 patro-
cinium partis prasini (r. Mommsen naues Archiv
14‚53·2 adn. 2) 25 19.

patronus opp. actores (i. e. procuratores) 129 27. 32.
13214.17. — = causidicus 25013.

pagggcere aliquid 193 10. 201 17. 270 34. 354 30. 366³.

ε.

paululum culpare aliquem 306 21³.

pax: pacem conferre 3291ος praebere 342 4.

peculium 257 :¹7. Calabri peculiosi 26211.

pecunia: pecuniae 1916. - nostra pecunia 1815
- pecunia publica (pecuniae publicae 8330.
publicae pecuniae 36018) 8330. 16131, 17814.
36018. 3152ae ‘item absolute pecuniae 25122. —
repositivae pecuniae v. repositivus.

pedatura murorum 1482121.

penarius: cella penaria 378 29.

penates (syn. habitatio 380 2⁷5, mortalium pena-
tibus fiducialiter nidos philomena suspendit
26011) 23 2¹50. 246 21). 26011. 3186. 380 2³5: proprii
penates (cf. lares) 52 5. 9021.

pendere rer-arentiam alieni 317 2¹5.

penetrabile remedium 155 30.

penetrale (penetrabilibus interpolati aliquot pro
penetralibus 21 4. 4018. 32 27. 292 15. 359 3): pene-
trale domus 335 is, aulica penetralia P4sozs,

domesticum penetrale 338 20. penetralia iudicis ι

359 3, penetralia Libertatis 96 :m penetrale humi
37112, penetrale telluris 270 .-·.; penetralia con-
silii 214, litterarum 292 15, mentis 82 27, naturae
4010, prudentiae 243 e.
penitus = omnino 320 22. S 422 26.
pennescere 36 5.
pensio = reditus qui solvitur domino 23 s. 29 3.
6117. 63 30. 16517.
pensitare: conductores tantum decernimus solvere,
quantum nostra praedia constiterit pensitare
165 143 massae tot solidos pensitantes 254 61.
pensum: pensa tractare P 473 5; pensum (syn. panis
pondera 19119) et munditiam panis exigere iu-
betur praefectus annonae 19015.
penuria absolute = fames 384 es cet.
penus: penum 24 ιη penu 259 32.
er:
p distributiva sensu: per unum equum C solidos
multae nomine inferre 135 ‘243 1471. 3417 cet.
= propter: iuste refugitis, per quac tristia per-
tulistis 354 313 S 421 ιε». 429 3.
adverbialiter clieta: per moran] 310. 36 27. 54 20.
2ὲὲ 283 per ordinem (ordine 60 20) 16 9. 6013.
1 1.
peraequatores victualium rerum sub dispositione
magistri officiorum 180 4.
peragere bella 7313. 319 a. Ρ 47919; statutis gra—
dibus omnis militia peragitur 335 2: peractis
sudoribus 35015.
percellere = affligyere. multare 3219. 39 20. 65 28.
136 e. 187 1ο. 255 28. 27112. 2721. 27812. 28313.
29217. S 43211.
percipere oratores longa meditatione 303 1.
perclarescere: perclaruit 147 22.
perculsio = multa 315 2³.
percussor opp. peremptor 24 is.
percutere: iratus deus animas percutit (cs. Vuly.
qen. 8, 21) S 45012.
perditor τ- is qui perit 23 34. 329 9.
perducere querelam ad nostram audientiam 9817:
illum ad reguum (sceptra 297 e) 297 ε. 30017.
319 2¹7; 11111111 ad officium primicerii 347 ι».
perdurare: aer in assumpta crassitate perdurans
331 31; agilitate norunt continua perdurare 1141s:
nostris partibus perdurantes 96 s.
peregrinus 352 29. 36710; peregrini, quibus nullus
heres aut testamentarius aut legitimus invenitur
(υ. Mommsen neues Archiv 14, 527 adn. 2) 278 21:

 

567

peregrinus:
peregrina gens 367 -.·; peregrini populi (rel versa
leuce) 20811. elsim peregrinus emptor 378 ·,ἰ;
peregrina commercia 331-.›; speciem laridi aul
peregrina transmittere 52 22. — = alienus„ 40 221.
316 7. 368 29 cet.
peremptor 24 16.
perennitas sensu Clu-isaiano 72 κε.
perennitas nostra: rex.
perexire: non te tamquam vacuam fistulam dicta
perexeant 336 2.
perfectio (= perfectu scientia) linguarum 328214.
perfungi militia (militiae labore 35116. militiae
muneribus 180 s) 176 24. 180 s. 187 5. 35101.
pergula domestica ‘in m'neto 363 6.
perhorrere aliquid 20110.
periclitans 117 29. 32. 272 4.
perimere: peremti P 47514. Jordan. p. 111.16.
permilitare = militiae temp-us pera-(sere VI 13.
permixtio 33 25. 21912. 19. 22614. 3631. 3824. -—
translate nulla permixtione confundi 189 25.
permutatio: a domino diligi non meremur ct per-
mutatione heneficii (conieci ef. vicaria sorte bene-
ficii 19330113. efficii Η. effici BZK) bona recipi-
mus ..ι ⁵.
perogare causas 24912. 3034 cf. 249 :1; item absolute
15 ις.
perpetuarium (= emphyteuticum) ius 182 14.
perpetue 205 es. .
perquirere = qucwrere 2614. 4121. 108 6. 145 2.
206 7 eet.
perquisitio 213 25.
perscriptio: qui praedium iuris ecclesiastici fuerit
consecutus, noverit se nulla lege vel perscrip-
tione (praescriptione CH) munitum S 44618.
perscrutatio 182 10.
perscrutator 1111. 54 29. 276 25.
persecutio 9310. persequens 8121.
persistere obsequiis 92 21.
persolvere (= perculere) militiae munus 63 4.
persona: personam fictae server-itatis inducere
1417. -· = homo 57.10. 34 21. 49 25. 5212, 53 20.
56 30. 59 2. 82 e. 90 29. 9213. 97 5. 983 cet.; eccle-
siastica persona S 451 1; persona legitima 2585;
publica persona 955; regia persona 792; reli-
giosa persona 163 23. 8420 22. 445 ι3; persona
tua refugium sit oppresso 3609: servi, qui per-
sonam legibus non habebant (cf. Nor. Theou. II.
17, 1, 2) 18131.
personale et possessivum permutata:
personale pro possessu-o:
nostri (reete e. 51. licentia nostri 192 27): cordi
nostri (LRP, nostro reliqui) est levamen
humilium 89 2s; nostri ignorantia 11912;
nostri praesentia 158 23.
sui v. reffeoe'ivum.
tui: absentia tui 27217; actus tui opinio est
iudicis 33517. actus tui (sic EFO, tuis Ra.
tuos LK, tuus reliqui) venatio est 2071.
vestri (reete caritas vestri 39 0).
possessivum pro personali:
vestrorum (reete nulli vestrum 3590, aliter
nostrorum commercia 21518, nostrorum fama
239 7, vestrorum relatio 143 28 cf. 28232);
1161110 vestrorum 319193 quis vestrorum (LP,
uestrum RKEFAe) 167 28; unusquisque
vestrorum (sic B, uirorum uestrorum reliqui)
319⁶. — nisus vestrorum omnium (rectius
omnium vestrum studia 24122) 319 27.
personalis except-io 1331ae cum non sit personale
quod loquimur S 449 15.
personaliter 50 26.
personare (= pronuntiare) aliquid 196 5; personare
laudes 300 3. 334 20.
perpicuitas aquae 16416. 372 ³1.

