4, 31
32

33

34

35

5‚1

me
viderem

ex affectione
culpari

nunc ignoscite
legentes

et

si qna

est

incauta
praesumptio

suadentibus

potius
imputato
quia
mea
iudicia

eum
illo

videntur
facere

qni

me
decreverit
accusare
et

ides)

quod

in
quaesturae

magisterii

lle

praefecturae
dignitatibus

a me
dictatum

in
diversis

publicis
actibus
potui

reperire

bis

sena
librorum
ordi natione
composui

LOOI SELECTI. CXLI

mn. Μ, 19
uiderim 25, 0111. ,1Ιῖ t ¹¹¹ ¹¹¹⁴

’1“ et. 110

511

cuipare 36¹, turbari 732

legntentvs 171³, legenmaffl (33
ut 72, mn.. 35 ¹. 515

sunt Ε
intaeta loa, intanta 8, incanta 81 ¹, incauta 81²
praescriptio lv)

† Πό miehi sod (sod add. ιιι. 2) Sl

1· et 53. S2A¹
mn. 22¹
imputare 11¹. 0. 42. 134. ⁴3⁵³. 70. 80. 109, imputetis 25

mo 97²², nostra 110, om. 35¹ i m D

 

† utiam 11. 16. 25. 35. 45. 47. 51. 56. 63. (34. 05. 841². 812. 91 Α. 11117 † et 0

illis 71, om. 31α 1 l . Γ ..
† ceiam 79 Ξ utuntur Κ n. s. c, ι. .›0. bt)

uiderentur 53. 106ι J. mo ⁴39 ι θ’ ῃ. i* s· (siv) ΓΜ. 53

mn. 107
decreuit, (36, decreuerint Illa. 13, decreuerunt 71, uiderit 47. 111)

accusarare P, om. 107
(¹81. 103 Α.

quid (34, qni 0, qno 25, om. 28². 37ι

profecturae Jt¹
† et 37
magisteriis ⁶29. 33²(2J). 58. (Alnus). 67701. 81. 8⁴2.st 945², 102. mnu, magisterio 1⁴5.
⁶25». 29. 35. 45. 47. 56. (33. 70². 73². 74¹. 80². MA. 5³7³. 111)
† est ll, † aperit. intencionem ‘34
atque P. D. 32, ot 37
† in Ι) l om. 39³
questnrae ΙΝ, praescaturae 32 1¹
dignitate 25. 47. 5⁴3. 73². 91A. 110, dignitatis 11
† ot 37

dicentum I), dictato 37², dictum 21¹, diota sunt 223, dictauit 152, dictamum 171137
dictatam 103A2
† est Z

um. Ο

’1- ac 134. 66. 81

mn. 53

putui L¹‚ (mle in 29. 58. 67. 70. 82A

† hoe 56. 58. 67. 82A, ’ἰ- haec 52. 53

<emm 12 lusoria 53 ἲ

liberorum S, laborum 51¹), (mle bis 58 1 o. 1. 72, compilatione um. 22 ¹. 51ει
ordinationem 47 1 (”. (34¹2 “115. &lv

composuit 171³, disposui 74. 107 J

