CXLII

5, 1 ut
quamquam
diversitate
cansarum
legentis
intentio
concitetur

2 efficacius
tamen
rapiatur
:luimus
cum
tendit
at]
terminum
illud autem
sustinere
nlius

3 passi
non
Sumus
quod
nos
frequenter
incurrimus
in honoribus
dandis
impolitas

ci.

4 praecipites
dictiones
quae

sic

poscuntur
ad
subitum
nt

vix

vel

scribi
posse

videantur Mod.

G ιι ι’.

5 cunctarum
itaque
dignitatum

sexto

et
septim-2
libris

LOCI SELECTI.
si 47. 110

om. E¹
bis 78³, om. 58. S2A¹. (Mod.)
legentes 20², legeretis 53, uclgcntis 35, legentibus (35. 93. 9ss

conaretur 110, concitatur 98, comitteret 53, excitetur 58. 8‘2A. (Uocl.)
efficatix D1, esficatio 0², efficaciter 25

cum 29. 93, om. 20¹

rapiantur 35³. 1001, rapitur 60

:meris 32. 93A¹‚ om. 65¹ ]
dum Ε. 74². 98. 102. 104. 106, 107. 109 ἱ om. I)
cedit (34, intendit 78. 80¹. [Fam] J

trinium 97 ²

sustine 72, post passi OS

illos 68, om. 03. 91112
ΕΞῘΞἙΘΉ 1³⁵ 1¹³²¹ 5¹⁷ ⁰²¹¹· 1¹¹ ξ η, p. Ρ. D. 32. 37. 93A
possumus 35 ³. 51. 72, sunt 98 ¹¹
quos 35, qui 07

nou 33
incursibus Ῑ.1, 41, inem-rim 11³¹, ut currimus 35, meruerimus 30

claudis 47

in (vel m) postas Jlb. O. Ζ. ᾹΪ 3. 5. G. 10. 12. 14, 17. 13. 19. 20. 21. 22 ¹. 33. 36. 37.
39. 41. 7-2. 73². 74 ¹. 77. 93, 103 Α. 106ῑ, imposcas 501, in (rel m) positas jlss. EV.
F. 50². 5⁵2. 53. (32². 8⁴2.st 96². 102. 104. lOGV, in(1·el1n)posteras ΕΞ. 16. 28
29. 30. 31, 35. 33. DOV. 58.(.1[0zz.). 62¹. 67. 70. 74². 75. 82A1. 9ss ¹. 972. 98. 107,
in posteras al. impolitas 812, ut posteras 15, ἰιιηνίεϊρϊίῒιις S, in (rel m) posteris E‘.
109. 110, inpost*as 13, praeposteras 63. 64. 81ν, in pracpsmtcras 11. 222. 25. 45.
47. 51 t· 56. 73Υ. 79. 91Α. 97V. 1051, per impolitas (¹, incompositas P. D. 32.
73V. 93A, 0171. 80²

onz. 81

praecipitatas 89A²

dictationes ΙΝ. 105¹: 107, condiciones 29, dictaturas 74²

qui 5⁵2

si ‘21³⁴

† ut 77

in GS
subditum 52. 71 V. >322st §HA
quod 45, que 104, 0771. 1051

ν. ¹ ut uel uix 3·
0111. (11¹¹ ,ἶ

2
1110 τε, om. 25. 47. (33. 105. 106. 110 i ¹¹2¹ 111 ”ix ²

possint 11, omma, ine. 91 Aa 1 p s u {ll

uideamus 15. 38, putentur 35. 73V. 74 2. 91ΑῙ). 110, puta11-}.S'u p Db
tur 47, meditatione 1051, putentur meditatione 105², Ι in latznzaminme
uel uideantur putentur 1G, putentur uel uideantur Fora. J mc

ciuitatum 77, cunctorum 47
idque 107, utique 93A, quidem 66

† in 74²
quinto et sexto 64

niii 0. 11. 10. 63, unm· 25, 47. fllA }
libri 47, libros (38, libro 75

