PROOEMIVM. LIX

Itaque de lectioni„= sumlamento ibi decisum est, ubi TU 11111 011111 L consentiunt aut eum P.
idque in 11111101511111 secutus 511111 01111111 111 10015, (10 quibus dubitari 1101051 (111 174, 24 (ινι-
ratas, 204, 24 promtissimus). 11110 qui offendit 183, 37 aut veram lectionem caris alis·-
mcm P 5110 Marte repperit aut in falsa curis alienis librarii archetyporum duorum 011511
inciderunt. altero 18:⁷3, 34, ubi in lectione aperte corrupta {santae quae 00111005 LPJ' 0011-
50111111111, 10111 autem tantan coplae tam iu secunda 0111550 (R) apparet ‹ajvntaminata eum
corrupta (supra p. L) quam 111 exempIari adhibito ab archetypo librorum EF, 1111111550
subest antiquissima dittographia. (111011 ex 1110110 (110115 intellegitur librorum T U vel potius
archetypi eorum aliquanto melioris copiam 1111550 01, (1111 quintae 01115515 integrarum varia-
rum codicem principem recensuit, id infra confirmabitur.

Classis secundae codicibus deficientibus 111 11110 ep. 41 libri 5011111111 principium
ep. VII, 42 ad p. 2223, 11) transtuleram per 50111111 tertiam ad 1105 videtur 110110111550.
reliqua pars 01115 epistulae et quinque quae sequuntur 1111 tinem septimi libri traditae 511111
011111 per tertiae 01115515 libros tum per 0111550111 quartam ita, ut in 0111550 quarta 11115
epistulas 501115 501101 Β1·11Χο11011515, 111 1011111 1111 00111005 TU accedant 00111005 elassis
sextae sive variarum integrarum, quorum principem 1110110 observavimus pendere inter
alios ex 01115515 nost-rae tertiae exemplari. inde explicatur, quod 00111005 TU per 11115
epistulas modo 011111 vulgaribus sextae 01115515 conspirant 111 erroribus emendatis ex 5010
Β1·11Χο1101151 :

224, 11 operibus] B, moribus reliqzti

225, 7 01111010] B, om. reliqui

225, 8 ruris] B, urbis reliqui
2211, 4 11111110] B, om. reliqui

227,17 urbium] B, om. reliqui
modo, 11110 tamen cum eadem 510111 eontra eundem in lectionibus 101151

225, S 0111 iugis] TU rt vulgares, coniugis 13¹, cum iugis 132
plerumque autem iu lectionibus 10115 00111111 vulgares 011111 Bruxellensi faciant, 50111001
223, 11. 224, 1117. 225, 15. 18. 2213, 20. 227, 1 (nec myri eontra vulgatorum ure iyitnr,
confusis 50111001 compendiis ου’ et ᾖ), 227, 8. 14, item 223, 9, ubi (1011011 Bruxeliensis,
genuinum crevitque 5011 suppeditent, 011111 vulgares libri fere consentiant in corruptela
credendumque.

Decem primas epistulas libri octavi, (111115 exhibet 501115 codex T, praeterea traditas
habemus, 510111 infra ostendetur, et per quartae 01115515 libros integros ΒΖ et per 01111011111105
01115515 quintae HGI. trium igitur archetyporum hie 1101115 exemplaria praesto 511111 inter
50 affinitate propria nulla coniunctorum, itaque in 1115 consensus non 50101 1111011111 11151 111
lectionibus 10115. exempla subiecimus.

2:31, 14 qui 11111115] TEF, (111111 111115 ΒΖ, (1111 HGI

232, 9 11051115] ΤΕΡΗΗΙ, om. ΒΖ

2:38, 6 11110111] TF, augta El, tota B, uota Z. uita E¹JIG1

238,11 5111115 01115] ΤΕ, 511111 50115 Ζ, 5111115 50115 R, 511111 soricis· ΙΙΙ, suras
sericis G

h*

