111. INDEX RERVM ET VERBORVM.

ille in formulis pro hominis nominc:
facta debeat elucere 267 21. ——- hanc seientiam
sequentibus tradiderunt apud Graecos ille (cs.
Ivggmmsen p. XXIII), apud Latinos Marcellus
1 1.
pro tempm·1's accurata siynificatione: ab illa in-
dictione (ab indictione illa 210 0. 21313. 22)
175 29. 176 32. 184 25. 186 6. 189 s. 204 ιτ. 210 6.
21124. 21313. 22. 219 20. 36623. 368 26ι per illam
indictionem (per indictionem illam 178 5. 180
15. 182 22. 18313. 195 5. 20121. 206 s. 29. 208 29.
209 23. 210 23. 215 9. 216 6. 33. 217 s. ιε». 274 6)
1481. 174 22. 178 ε.. 179 s. 18015. 181 ιτ. 182 22.
18318. 1916. 193 24. 194 5. 195328. 196 20. 201
21. 20214. 203 31. 206 Β. 29. 207 33. ‘208 29. 209
16. 28. 210 23. 21110. 212 23. 214 ιτ. 215 9. 23.
216 6. 33. 217 319. 274 e. 35011. 359 223 usque
ad X milia solidorum de indictionibus illa
atque illa reliquatorem extitisse 1484; ab illo
die 224 s; ad illum (illam si lectio vera 2206)
diem 220 6. 3685; intra illum diem 12 43 intra
illas kalendas 366 24.
pro loci nomine: illa provincia 154 29. 193 24.
194 5. 20121. 20215. 215 9. 216 r.. 225 4. 34917.
359 22. 36ss1e; ille locus 12910; illa civitas
209 28. 216 33. 217 2ῖ; illa. urbs 220 6; 1110
portus 215 23; horrea quibus illud atque illud
vocabulum praefixit antiquitas 94 11; posses-
siones iuris sui i. e. illam atque illam 13131;
praedia i. e. illud atque illud 147 19. 148 2.
pro variis rebus mm etmrratis: praesentis bene-
ficii iussione, adversus Gothos illa, adversus
Romanos illa (υ. Mommsen rienes Archir 14, 532
adn. 3) 2221ς tributum illud 22:343 praesenti-
bus codicillis illud (pro consulatu. aut praefec—
tura aut ceteris hmwribus per codicillos meantes
. . collatis) tibi propitia divinitate defende 184 213.
11110 z in ea re 143 4. 156 5. 167 24. 363 3.
illigatio 41 24.
illuc (= ad eum) vota confluunt 145 24.
illuminatio 40 2. 413.
illustrare: comitiis (cf. comitiva.) domesticorum 1
illustratus 243113.
illustratus subst. (syn. illustris cinguli dignitas ’
913 illustres dignitates 419 illustris honor 4711) ,
15 22. 2τ. 18912ς codicillarius illustratus 189132 3

 

illustratus vacans V111. 185 11; 07113912. r. Q

comitiva domesticorum. ι
illustris (Ζ 721.) 152 3. 186 ε’.. s. 2:3319. 245 30. 303

15; illustris recordationis (memoriae 44410) 273 24.

S 44410. —- Of. illustratus, semina illustris, vir
illustris.
illustris magnificentia tua:
patricius
1229·
p u

illustris magnitudo tua (vestrap
eomes patrimonii.
comes rei militaris.
consul.
patricius.
ppo.
W Galliarum.
p. u.
illustris sublimitas tua:
comes patrimonii.
comes rei militaris (cf. Suna Tr. ῑ. eomes 501⁸).
1. 11.
1013311111,ῐί0 105 33. 168 29. 31816.
imago principum (cf. moneta) 181 13 portare prin-
cizlgis imaginem (Ze quaestore reaia rescripta dictante
1 31.
imatilis = ex imo errzeryerzs: aquas dare imatiles
(LRKR uernatiles reliqui) 10816.

 

imber aulicus = umor purpureus 1113.

547

imitus 68 31.. 10310.

immaniter 131 10.

imminere alicui rel alicui rei vel absolute Ξ 1'11-
riqilare, insistere, compellere 12 3. 54 32. 58 11.
6912. 90 2. 120 21. 128 21. 131 33. 135 9. 160 23.
214 26. 257 23. 25317. 336 32. 361 11. 374 20. 376 213
proprie et absolute imminens = qui tributis
eoeiyendis imminet maeror rel potius eompulsor
6021. 23. 366 31 cf. 12021. — quibus allegandi
imminebat (τε praesto οναί.) occasio S 4271; 0111
imminet (= cuius est) disponere S 448 25.

imminutio: sine imminutione tributum solvere 22 10.
36615. 13.

imminutus: a quo actus fidelis exigitur, compen-
satio imminuta (fort. illibata, cs. 129 2. 147 28.
20616. 279 9) praestetur 19 29. — graviter immi-
nutis relinquere tributariam funetionem 130 ᾖ.

immissio: immissione (=1'mpnlsn) alieuius 78 20.
22315.

immunitas 125 27.

immurmurare 137 13. 261 9.

impaenitendus 3 9. 31 11.

inipedimentosus 3415.

impedire alicui 326 3.

impendere alieni (in aliquo 257 11;, cf. 163 3) aliquid
18 23. 20 2. 11, 33 13. 39 τ. 47 1. 59 2. ε. 64 13. 83 9.
95 7. 13111. 150 13. 16712. 210 3. 231 e. 239 6.
25716. 303 31. 303 28. 36323. 31. 371 13 eet. P 47619.
844472 se impendere alicui rel alicui ‘rei (in
qua parte se sublimitas vestra impendat 163 3)
9313. 163 3. 27410. 3625: impendere aliquid
20 22. 25 20. 2611. 57 22. 67 5. 959. 1169: impensa
(= collata.) benignitas 55 3; impensa beneficia
276 ιες impensi iudices (opp. officium deputatum
207 11) 186 323 impensa largitas 370 5; impensa
(ef. habere) maturitas 20912ς impensum servi-
tium 96 7. 1253; impensa solacia 17 11; statuta
impensa P 466 8.

imperare (Romanis imperare 1013) de reple 1013.
233 4. 275 31. 292 6. 30019. 30812; imperans (nos
imperantes opp. subiectus 174 26) = rea: 13 23.
21 24. 24 20. 11619. 174 26. - nos heredes regni
cleo sibi imperante substituit 23:311. — impe-
ratum s. 11.

imperator: Anastasius (piissimus A. II 1) imperator
11 (p. 10-11). ΙΙ 1 (11. 46), Iustinus imperator
VIII 1 (p. 231-232), Iustinianus imperator X 1.
2, 15. 22. 25. 26, 32 (11.297-320, cf. 11.341);
aliquando Aspari a senatu dicebatur, ut ipse
fieret imperator S 425 23. Cf. Augustus, dominus,
princeps, rector, triumphator. — tituli Aomstasii,
Instim, Iustiniani in epistulis a reyibus et seuam
(Iustiniano Augusto senatus u. R. XI 13 11341-
342) acl eos datis: clementissimus imperator 10 2.
312 35. 31917. 32013. 3423, piissimus imperator
II l. 298 1. 310 6, sapientissimus imperator 303 31;
clementia vestra (vestra elementia 303 32. 342 31)
232 9. 30332. 307 31. 309 27. 3202. 342 31, excellentia
vestra 303 24. gloria vestra (vestra gloria 29715)
29715. 312 9. 3142 ef. 303 21. 313 2. 342 21, man-
suetudo vestra (vestra mansuetudo 297 19. 29811)
11 1. 29710. 29817. 303 23. 31410, pietas vestra
(vestra pietas 303 20. 311 30, serenissima pietas
vestra 1013) 1019. 11 2. 231⁷. 297 10. 29816.
303 20. 26. 307 29. 31015. 31130‚ principatus vester
rel vester principatus 3041. 342 3ο, reverentia
vestra 342 30, serenitas vestra (vestra sereni-
tas 297 13. 31318. 314 11, Augusta serenitas r.
Augustus) 232 4. 29713. 303 29. 308 2. 31011.
3131s. 30. 31411. 320 3. ῑ; ef. culmen. divus, in-
clitus, princeps, sacer, serenissimus.

imperatum: imperata ηιαῃίεΐναίιιε cuiusdam 36 29.
176 24. 345 25. 362 s.

imperialis: imperiale secretum 1510; de reae: iiu-
periale iudicium (syn. regale iudicium r. iudi-

69*

