570

potestas:
mayistratus 14 25. 22 21. 9010. 93 22. 147 13. 17412.
1769.17. 1771.13.2s. 17935. 1803. 18112. 1833.
188 24. 20124. 202 7. 21. 24. 206 30. 2161. 24215.
248 25. 269 13. 271 18. 275 16. 278 9. 279 s, 337 23.
3601,
mat-ae (fort. potestate armati) supercilium cohi-
bere reverentia iussiouum 93 7.
nostra (vestra) potestas:
rex Francorum.
rex Gothorum.
potior opp. minor 6012. 2232. 306 15, potiora (poten-
tiora 34611) opp. parva 28517; snbst. opp. hu-
12nilis, mediocris 18 24. 49 2. 13212. 188 20. 237 4.
69 e.
potius r. quam.
p-pfi ride praefectus praetorio.
prae omnibus = inprimis 30133. 362 3.

praebere se ‘actibus publicis 93 4; ad pietatem ¹

mssionum 1nnooentiam suam praebere 212⁴. —
praebendae = annonarum collationes α provin-
cialibus exactae 10011. 165 31; item praebita
364 7.

praebitio naulorum 378 2‹3; praebitio a ywouincia-
libus exacta: tritici 9926, paraveredorum et anno-
narum 373 16. 18.

praecellentissimus rex Odovacer S 445 κς Gelasins:
vir praecellentissimus filius meus Theodericus

E391 ep. 8 ες Theodahadns de Amalasuintha: Ι

praecellentissima domna soror mea 298 2.

praecelsus: nostra affinitas praecelsa 305 3ος prue-
oelsus atque amplissimus vir Theodahadus 254 20:
praecelsae recordationis Alaricus rea: 122⁶;
praecelsus vir Toluin 239 13; praecelsa dignitas
consulis 193 7.

praecelsa magnificentia tua: ssp‘o.

praeceptio (= rescriptam) regis S 4191. 420 17.
4241. 428 6, sacra praeceptio 127 s, nostra prae-
ceptio 9719. 221 111. 31011. praeceptio 31 30. 22319.
277 12; praeceptio praefecti praetorio 22514. 336
31. 366 3. 3381; praeceptio papae E 389 ep. 2 7.

praeceptum = praeceptio (cf. edicta vel universa
ξέἓίἓψὲῗιῖἷῗξ) 519ζὲἓὲξὲἷῆ .ῗῖἓέ (ἓὲοέξὲω ῗῗῗῖἓῗ)
palia praecepta S 431 17, praee‘z'aepta nostra (limma
praecepta 132131 13212. 22315. 276 35. 285 3,
optatissimum praeceptum vestrum S 423 25
cf. 423 14, praecepta 5213. 60 26. 65 7. 12413.
1551. 2791. Ρ 471 2. S 42219; praecepta praefecti
praetorio 333 21. 338 27. 344 27. 362 5. 385 211.

praecinctus z σιἠῃῑιῖιιηι, diqnz'tas 131; cf. prae-
cingere 15 27. 919. 175 22. 18119. 1864. 359 23.

praecipere (Ie reye 3515. 49 23. 137 e. 25631. 280 5.
30113. 306 31. 30910. 36511 cet.; de maefecto
praetorio 333 22. 336 18. 25. 338 12. 343 1. 346
13. 22. 361 7. 17. 37412. 20. 377 24.

praecipitatus = temerarias 33. 139113. 384 5.

praecipuus opp. mediocritas 14618. 188 20.

praeco 1813. Ρ 47516 cf1313017. — = ammo-fior
maqistratns 203 25. 337 20. 360 17. 364 23; praeconis
vox praefectum (se. praem-ii) enuntiat instit.
dir. 32 p. 557 cf. 176 s.

praeconialis 204 9. 2311. 291 30. praeconialiter 30512.

praeconium = ylorz'a 1025. 13 6. 14 8. 32 13. 8127.
82 35 cet. P 467 1.

pragqursio signorum 3761 praecursoriae velocitates

τ) 35.

praedecessor r. prodecessor.

praedestinare 187 29.

praedicabilis 1415. 17 1. 41 15. 202 23. 221 s cet.

praedicare notione ecclesiastica 83 23. 122 20.

prgedicatio 2911s.30. P 465 3. 476 2. — Christ-iana
33 4.

praedium 24 2. 222 33. 283 1³. 314 e. 366 4; praedia
regalia 154 21, nostra praedia 154 24. 165 14,

potestas aulica v. aulicus; potestatis ar- ’

 

 

111. INDEX RERVM ΕΤ VERBORVM.

praedium:
domus nostrae vel patrimonii nostri praedia
14719. 14813 praedia curialium VlI 47. 2271.
268 29 ; praedia barbarorum in Savia 151 17
r. Mommsen neues Archiv 14, 534 adn. 4; prae-
dium ecclesiasticum 6312. S 445 22. 44617. 44912.
praeesse provinciis 353 13.

¹ praefectorii viri = praetorii et urbis praefectura

saneti 175 25.

praefectura v. praefectus.

praefectus annonae: Paschasius XII 9. - formula
praefecturae annonae V118. praefectus annonae
XII 9. experientia tua 36711. praefectura an-
nonae VI 18. 191ε; cf. carpentum, officium, tri-
bunal. Vide Mommsen neues Archiv 14, 492.

praefectus praetorio: Abundantius, Avieni dno.
Basilius, Cassiodori dno, Faustus, Heliodorus(.?),
Reparan pater 273 26, Venantii pater 54 20. 55 21;
Ioseph patriarcha tamquam primus ff 176 3.
25118. 38212. — formula praefecturae praetorii
V13; formula ad W de armifactoribus V1119
cf. 18. praefectus praetorio (de compendio ῇδ vide
praef. Ρ. XX) praef. p. VI 17. 114. 26. 34. 35.-
115. 9. 26. 30. 37. 38. 9011. 9320. 11147. 51.
IV 36. 38. 135 111v IV 50. 146 30. V 16. 17. 23. 34.
VII 19. 47. IX 4. 24. X 27. 28. S 4452 cf. praef.
p. 171& praefecti = praefecti praetorio 185 30.
259 8, praefecti = 11-216 ets). a. 182 23. 188 e. 19414.
242 3 cf. praefectorii viri; praefectus praetorianae
sedis 323, praefecti sedis vestrae (i. e. praetoria-
nae) 6113; 71. ff VIII 20; 71. III 21; magni-
ficus vir Ῑηιό 59 22. 154 22. 28. 155 7. 195 praefectus
vir magnificus 89 31; vir eminentissimus W
314 5: sublimis et eminentissimus vir p—po atque
patricius, agens etiam vices praecellentissimi
regis Odovacris Basilius S 44513 amplissimus
cognitor 363 27; administrator amplissimus 326 5
cfl iudex, praesul, pater imperii 176 7. 25119;
pater provinciarum 25119. 338 22. celsitudo tua
6716ς eminentia vestra 227 9. 31517; illustris
magnificentia tua (vestra 67 13) 28 26. 331⁵. 4928.
61 4. 67 3. 13. 130 9. 271 13; praecelsa magnificentia
tua 22 7; illustris et praecelsa magnificentia tua
63 273 illustris magnitudo vestra (tua 90 20. 13110)
90 20. 13110. 157 25. 214 s. 314 2e; magnitudo
vestra (tua 3417) 3417. 137 5. 15226. 15311. 22512.
3152‹:; providentia (prudentia 137 32) vestra 137 32.
214 11. praefectura praetorii (5ῖό codd. VI 3) V13.
251 173 praefectura praetoriana 55 21. 175 35. 177 7.
190 35. 290 215. 291 5. 2932; amplissima praefec-
tura 185 τμη eminentissima praefectura 93 11;
praefectura. 434. 1314. 54 20. 18811. 251 13. 29.
290 23. 32ss 1. 327 2. XII 6; praefectura (i. e. prae-
toriana rel urbana) 184 1o; praefectura non deter-
minata Heliodorz? 15 32; praetorianum culmen
14 23. 326 20: praetoriana dignitas 273 253 praeto-
riana sedes 3 23. 349 13. 359 213 tanta sedes 18811.
333 26; sedes nostra (vestra) 61 13. 153 3. 338 25.
361 17. 37012. 374 19. 376 2⁰. praefecturae praeto-
{3332 {313331 822922‘2315'122 ..53215323312 35⁸3?ss
cf. conventus mstitiae, consistorium, secreta-
rium, secretum, subsellium. praetoriana advo-
catio 188 7. chartae praefecturae 326 1 cf. 35124:
eas libri XI. et XII. complectuntur. officium prae-
torianum r. officiu1u; praetoria-nae cohortes 180 9
cf. 350 25: praetoriani labores 347 23. 351 1; prae-
toriana obsequia 34517; cf. mileS, servitus. Vide
Mommsen neues Archiv 14, 462 et 522. — Cf. ad—
ministratio, arcarius‚ cancellarius, consiliarius,
vicarius u. R, vices agene.

praefectus praetorio Galliarum (praefectus Gallia-
rum 330112 Liberius VIII 6. — illustris magni-
tudo vestra 236 11. praefectura 330 3. Vide

