335, 23 “

24

LOCI SELECTI. CLXXV

„a

ιιι

nobis uobis C

siquidem

peccant peccat 64²¹. 73. 98, petant 102, tractant 56, poseant 6412
qui

alius mmm os 19 om.
gravant B.EV. mwulant l. M Λ. X. lx. lust* F. L. 10. 12¹¹. 13. 14. 1ἴ.) 16.17.18.“)() 21 {5
II. (τ’. va. 22. 27. 28. 30. 31. 32. 33. 35. 36. 57. 38. 39. 41 49. 50. 51. ,56 58,
12213252. (52.1)3, 04. 05 66. 07 60, 70 71. 72. 73. 73.)- 76. 77. 78. 79 80. 81. 82 13
(inc. 25¹). 52. 88. 89. 93. 93Α. 96. 97. 98. 102. 106. 107, 108. 110.111..1c·.,r ‹·›-‹m
68. 104 maculant 18. 74

 

et ut 81, om. <59

dum

spolium pulum 35, solium 93, speculum uel spolium U, um. 124ι

obsecrantis B2. 11⁷². E. ll. G. [Ρ. 12. obserantis [5¹. Z. .1[. X. K¹. 10. 16. 17. 18Λ. 28. 3-3.
13. 14. 15¹. 19. 20. 21. 22. 27. 30. 31. 36, 39³. 41. 63 ¹. 64. 65. 66. 69. 73¹. 74¹. 76. 78. 79.

35. 37. 38. 51. 52. 54. 62². 63 ². 66. 72. 81. 88. 89. 93A, obseruantis N. (J. 18. 32. 255. 391). 40.
733 742. 75. 77. 80. 93. 97.‘Js.103A. 50. 53. 56, 58. (Mod.) 67. 70. 107. θην.. obsequentis

10410630.) 108.110.111.1οε. ΙΝ. 1061), obsecrationis F. 96. 103, absum-entis 71,
inc. 62ι
ambitur amabitur 9311, ambitis 49², {nubitum 56, ambigitur Ha. 53. 58, auditur ζ’. 16. 36.
73. 107, ab hoste. rationis 102
fama fornia 21³². 111
praesidentis possidentis H a I 1 W
25 exuitur exutitur 1‘2w.21aexurtu1 96,exu1imr 211). 37. 81 eximitur 71. 108, tuscatur 97. 1031&
considera conscideia E¹‚c‹›11side1··e1a 13‚cm1side10 Z. N. 14. 15. 22. 2.8 30. 31. 38. 19. 88.
89. 93Α

si neglegere

debemus uidemus 64
unde
nos
culpari culpare 54 c.. n. ΙΨ. 53. 51, 62. 69. 75. 80. 252
posse bene H. (r'ss. IPW, um. 49. 50. 70
cognoscimus Mod. cognoscimur 56. 108, cognosc-<unus 81, Λευ.
ultra
26 omnes nos 82², om. Gar.
dementes demens 82². 98, clementes Il‘(0w. 16. 18⁸2 32. 41. 622. 74¹³. 79. 1 el e ⁰ 110
[Foru] 110. Actu, clemens 641³, inc. 62¹ 1 ’ ” ’” ’
est um. 27ι
qui om. 33³¹
ulcisci ulcisti 56
uon nec 106
appetit.
quem quae 73
grassatum crassatum Β. 0. [ΡΨ. 16. 29. 49. 51. 53. 54. 56. 58. 62. 68¹. 70.
72. 75. 80. 81. 88Α. 107. 110. 111
in suo i. s. d. gr. 50
dedecore ‹tecm-e II. (γ’. 22. 31. 33. 51 ὃ. 52. 56. 58. 64. 65. 67. 68. 69 ¹. 70. 73. 1
77³. 81. 98. 102 j
comprehendit comprendit 53. 107, deprehendit Ht. (τ’. 53. 65
27 respice respicite 58. 65, recipe 12a
quo quoque 14²². 38
nomine
nuncuperis nuncuparis [5¹². 16. 25. 108
latere letare 56. 67. 70¹, iacere ‘25. 76, lucere 64³, licere 64¹³
non
potest potes 16. 21 ¹¹. 37
quod qui 21². 54
inter iu te F. 96. 103, intra C. 107, intus 72. 77. 98

cancellos cancellarios N. 16. 25. 37. 49. 56. 58. (Mod). 67. 70. 76

