CXX ORTHOGRAPHICA.

adiecta in vocabulo Latino:

ubhomiuabe'lis Β 289, 32. 338, 31. 342, 4 —- habund- L 33,21. 109, 9. Β passim —
huc Β 239,18 corr. »- udhicerc Β 257, 28 eorr. — adhimerc L 207, 9 -
hactus Β 288,10 corr. — halatu L 34,ss — huuclus Β 340, 12 A Anthonius
J. IV 44 — archa cum derivatis ΕΒ constanter fere — choalesccrc L 94,8 -—
cohercere L 31, 10. 51,16. 136, 27; B 255, 32 —- chohors Β 330,17 corr. -
hclcmcntum Β 259,1 corr. -—- herror Β 255, 32 corr. — exhiyuus L 41,10 —
cas-honerare Β 367, 31 — Gotychum Β 292, 2 -- himayiuatio Β 318, 16 corr. —
dulim-mis L 31, 16 ἡ his (z is) L 55, 23. 73,13; hii L 162, 28 cet. (indicatur
in apparatu) ὤ lavachrum Β 316, 32 ; lzwhrmn Β 314, 9. 365,15; sepulchrum
L 57, 20. 129, 14. 15. 182, 9, simulachrum L 212,11 — uicltilhomimts Β passim —
homeu L 126, 27. 144, 23 -- honus Β 277, 6 corr. — horu Β 258,14 corr.
329, 30 corr. 343, 12 —— hornan-ix Β 286, 16 corr. — hostium L 106, 2 -— per-
lmm- L 54, 14. 72,-28. Β 354, 22 - proh L 53, 22. 57, 3 — thorus Β 284,1. ---
humerus semper — humor cum derivatis semper — huuuuc'mc‘tas Β 237,1 corr.

ch pro h in Latinis:
nichil cuni derivatis passim ΕΒ

h male posita vel omissa in νου-11011116 Graecis peregrinisque:
[anaplziteutrum L 104, 22. 133,16 — mucra L 134, 7 — (wocu Β 366, 9. 26 -—
arelatem L [V 41 j - aritmetieu L 19, 3 — Artlwnzedorus v. ind. pers. — Atescs

L 103, 26 ξ bahthe'smu Β 263, 3 ——- vurta Β 224, 7 corr. 351, 24 (plerumque
(flamm) — clroyruphmn Β 377,2, cyroyrufum L 128,16 — clauus L 188, 9.
194, 6. Β 238,11. 366, 8 - corda L 71,& 12. 72,.5. 6 — (lt-{stimans Β 331,20 -
ικωιιτιι L 34, 4. 15. Β 343, 10 - debuccure' L 99,15 corr. in debachari —— Hec-
de'cius L 58, 24 - (ινηιοηὶιι L 32, 3. 70, 8. 33. 72, 20 — Arpocras L 153, 28 —
cher L 58, 30 — Iron L 107, 31 —— istoria Β 377, 5 — oroloyium L 40,1 —-
ymuus L 71, 33 ψ memmimus L 40, 13. 41, 25 corr. —— Ncothcrius v. ind. pers. —
pusca, Puscuse'us L 107, 7. 133,11 -ψ polypheme 151, 29 - Ptholomcus L
40,11 - Pituyorus 40,11 — Remus Β 362, 20 ἡ rithmus 71,15 - Βαίας
L 212, 10. Β 372, 24 j scheuiaus L 209, 5. Β 286, 36 — scola L 40, 7. 62, 25.
82, 31. 157, 24. 179, 20. Β 260,4 (corr. ex schola). 286, 7. 11. 22. 347,7 —
chstm L 129, 19 - spatarius III 43 — spera L 41, 1. 68, 4 μυ termae L 68, 15.
125, 6 ξ ΐσεαιινιιε Β 250, 27 (plerumque thes-1 ἡ thouus L 70,21.
i et iis
audisse, pcre'ssc similiaque semper ΕΒ
adicere similiaque semper ΕΒ
gen. sing. 2 et 110111. plur. 2 et abl. pl. 2 semper rii exceptis loeis, ubi archetypi
librarius casus eos non agnovit, ut sunt L 125, 6 Taras& L 179, 26 reye';
Β 292,8 principis eorr.; Β 364, 32 rfrylss Β 370,12 numerari. alibi e con-
trario male ἰί datur pro i, ut Vulcano? L 143,11.
ιῖ et u
uffectiosus L 25, 30. 143, 26. Β 231,11. 243, 11. 260,17. 298, 11. 311, 23. 32.
332,19. 333, 9. 360,17; affectuosus L80,24²: nihilominus hoc posui constanter,
cum semper legatur montemsus. neruosus, tumultuosus, voluptuosus.
fece'lcntus LR 219,18.
fustiarc'us Β 341, 8.
precipiunt. L 49, 9 corr. Β 363, 2.
ἰ et y saepe recte distinguuntur, ut Eyyplius Β 385,17 - asylum Β 284, 33 —
Babylonia — cyclades Β 380,18 - Cyclopes — cylindros 380, 27 — Cypriu-

