ΙΙΙ. INDEX RERVM ΕΤ VERBORVM. 583

sceptrum r. perducere.
schema: schemata (= tiuarae) Euclidis 204 21; arti-
ficiosa schemata matorum 166 33.
schisma S 444 0.
schismaticus S 43211.
schola 82 ³1. 286 7, grammaticorum schola 28611,
schola liberalium litterarum 286 22. liberales
scholae 260 4, Atheniensium scholae 407: schola
Martia 157 2⁴: scholae medicorum 191 34. —
schola agentum in rebus 62 25 ct'. princeps officii
praetoriana scholae palatinae sab dispositione
anaqistrz' officiorum (1). Mommsen neaes Archiv
14, 462) 179 20.
scholarius ¹1⁷. sextus.
scientia iuris 178 33; litterarum 96 28.
scintillosus 69 4.
scipio: victorialis scipio consulis 174 23.
sci-{ba Ravennas (υ. Gothofred. ad Ο. Th. VIII 2 1)
11 21.
scriniarius, scrinium:
scriniarius actorum rel actorum scriniarius ¹in
officio praetoriano XI 22. 34613; subadiuva
352 21. cleleyatiora eius x138. scrinium publi-
cum 352 22; scrinia nostru. (praefecti praetorio)
336 28. 361 13. 37417 ef. 351211.
scrinia comitis sacrarum largitionum 21417. 21511.
scriniarius curae militaris in officio praetoriano
XI 24. 34621.
scriniarii officii nostri 214 25. formula commoni-
torii illi et illi scriniariis (le binis et ternis
VII 22. formula magistri scrinii quae danda
est comitiano, quando permilitat VI 13. nostra
scrinia 283 22. Vide Mommsen neaes Archiv 14,
468. 482 adn. 4. 509 adn. 3.
scrinia senatus υ. senatus.
scriptores rerum naturalium 269 16,
scriptum: quidquid in negotio actum scriptis
(= litteris inundatum) S 427 9.
scriptura = instrumentum scriptam S 444 10. 447
7. 12. 17. 448 s et saepius.
scripturabilis 352 15.
sculcatoria v. exculcatoria.
sculptor marmorum 204 30.
scurriliter ludere 318 9.
scutum 91 ιῆς Gothos inter procinctuales gladios
more maiorum scuto subposito regalem nobis
contulisse praestante (10111100 dignitatem (eflp. 463
adn. 3 fin.) 318 25.
secretus: suum secretum uxor appellat maritum a
se separatum 5120. -.- decernimus caelesti inspi-
ratione secreti (‘a ceteris minus inspiratis’ Momm-
seno interprete subaudias) S 431 11.
secretum velat aliquem (vel aliquid) 65 22. 6611. ——
imperiale secretum 1510; principis (i. c. reqis,
cf. ,Mommsen neaes Archiv 14, 482 adn. 2) scere.—
tum 188 31. 239 24 esi 1451.24. 239 21. 24010;
secretum iudiciale 347 12 cf. 326 e. 335 22, secreta
consistorii 335 15.
secundo z iterum. bis 248 28. 284 33. S 42317.
secures et fasces (f. atque s.17411) consulis 17411.
192 32.
securitas Romanae rei publicae (s. Romana 34123)
34193. 3422ae generalis securitas 13011. 24217.
- securitas = apocha (testimonium solutionis
336 15) 33616. 366 2.
sedes: Romanae sedes 13ss 2ος urbanae sedes 220 28.
—- sedes regni 237 14. officium nostrae sedis
132 2ο; sedes celsa. patricii Jnuesentalis 23811ς
praetoriana sedes 11. praefectus praetorioe vic-ari-
ana. sedes v. vicarius 0. Rs. apostolica sedes 1⁷.
apostolicus, sedes illa toto orbe mirabilis 33133.
tanta sedes 255 24, sedes (sc. apostolica) S 427 2.
430 20.
sella regni 236 7, regia sella 231.=.; sella curulis r.
curulis.

 

seminare scandala 8033.

semper: florens semper purpura 11 12; semper felix
(felix om. LRK1) Roma 17411.

senarius perfectus (cf. (lc anima 9 p.634) 19111.

senator. senatorius senatus: senatus urbis Romae
r. incl. locor. s. r. Roiua; ‘domitori orbis, praesuli
et reparatori libertatis senatui urbis Romae
Flavius Theodericus rex 13:392 ep. 92; senatus
et Romanus populus 28118 ef. 2814ς populus,
. . senatus totaque res publica 27 5; clerus, sena-
tus (senatus, clerus 424 2-1) populusque Romanus
(et Romanus populus 421 211) S 421 23. 211. 424 20:
senatus, clerus ct populus S42512; senatus et
(vel 425 6) clerus 8 42021. 425 6; senatus praef.
p. VI 11. 1015. 13 27. 2211. 371:÷.15. 3813. 5914.
81 18. 2³. 82 1ο. 15. 22. 8517. 971. 127 4, 1561127.
175 13. 17713. 178 8. 17910. 187 27. 29. 241 2¹6. 250
2. 4. 274 0. 2814. 28715. 306 22. 32933. 34216.
Ρ 468 20. S 42016. 425 23; senatus amplissimus
(amplissimus senatus 65 7. 311111. 42416) 65 7.
187 14. 28112. 2³. 286 25. 311110. 3³. 8 42316. 42415.
4304 cf. &2153 senatus ille mirabili opinione
gloriosus 177 12; reverendus senatus 233 243 reve-
rentissimus senatus 130 27». senatus Gallicanus
(= senatores c Gallia oriundi] 46 7. geminus
senatus (in partibus Orientis et Occidentis) 15 31.
senatus minor ι’. curia. senatus consultum 280
5.16; senatus consulta 279 33. 28121; senatus
decreta 28123. consensus senatus P 468 20 ef.
1612. 2130. 3719. album sacri ordinis 125 21;
formula (le his qui referendi sunt in senatu
VI 14 cf. 37 15³. 96 24. 125 21ς admittendi reverendo
coetui 37 12; aggregare senatoribus aliquem 168
14. 250 2, cf. applicare. senatus scrinia 156 27 cf.
1561.⁷.24 a v. decuria. — atria Libertatis τ.
Roma, cf. 188 17; aula. Libertatis υ. Roma, patruni
aula 189 ιυ, senatus aula &2103 illud rerum caput
287 33; 1110 amplissimus coetus 8511, reverendus
coetus 3713 cf. 38 7, 1110 coetus Romuleus 1130,
sacer coetus vester Ε 392 0119 5, senatus coetus
24120, tantus coetus 125 22, venerandus coetus
vester 287 2, venerandi nominis coetus 46 7,
coetus vester (vester coetus 83 ⁸. 167 21) 833.
12123, 167 21. 24614. 24920. 28513. 286 5, vestri
coetus 250 4; collegium 8512. 241 27 cf. 39 6.
collegium summorum 12517. collegium vestrum
14 1; honorata congregatio 17 7 2ος conventus 8210,
conventus nobilium 136 2ος corona vestra 13 26
ef. 46 s: vestrum corpus 3810. 64 23 cf. 288213.
291 2s; curia 2115. 371⁸. 46 3. 8. 48 7. 12. 8212.
83 5. 96 21. 24. 15616. 24. 167 21. 187 22. 29. 250 6.
27414. 287 23. 28818. 342 3, curia Libertatis v.
Roma. nobilis curia 492. curia Romana 2881,
curia senatus amplissimi 18714, curia vestra
(rel vestra curia 157 20. 248 ’.0. 253 21) 156 26.
157 20. 233 19. 248 23. 253 21. 254 ες examen vene-
randum senatorii ordinis 133 25: genius Liber-
tatis 11. Roma, ordinis genius 82 17, vester genius
rel genius vester 3810. 116 2¹9: gremium Liber-
tatis 11. Roma. gremium vestrum 14621; cana
Libertas (= senatores aetate provecti) 116 '2⁸³3
ordo 27410, amplissimus ordo 3215, 1110 ordo
187 23. 2747, noster ordo 329 32, sacer ordo (ordo
sacer 127 5) 3712. 9612. 12512. 21. 22. 127 5, sena>
torius ordo 133 25. 186 2, vester ordo (ordo vester
167 23. 241 27. 286 25. 306 22) 37 12. 157 16. 167 23.
168 13. 23913. 24127. 245 31. 28621.. 3015 4. 12. 22:
penetralia Libertatis r. Roma: 1100 sacrarium
P 466 7 (cf. Usener commentat. rin honorem Illomm-
seni p. 760 adn. 2); illa turba doctorum 96 27.
27417, nobilis turba 85211, turba senatus 13 27,
turba summorum 8514. — senator rel senatores
30 29. 31 26. 32 ie.17. 8217. 991. 124 s. 125 21. 179
23. 18815.19. 18910. 19413. 248 2s. 342 27; eximii
senatores 3341115 reverentissimus senator 29 20;

