442 ACTA SYNHODORVM HABITARVM ROMAE.

3. Epiphanio 4. Sebastiano

epyfauio ABE, ephesanio T, epyphanio G, seuastiano (J

ebephaniu (J

5. Servodei (5. Epiphanio

serutio L· episanio FE. ephesanio T, epyfaniu AB,

ephifanio <J
7 ante 6 ,Β

7. Abundantio 5. Paulino

habundantio F, abundantia T, abundan-
tius GH

9. Marcello 11). Benedieto
om. D om. D
ABFTECGHDM

A in payina. priore habeb nomina lj 3 ιιι supra iudicavi, ιἰι payinu. altem ιιυηιιίιιι ])ει·αυνί]ιιιι Ιςιιιιί primum
ordinibus tribuo· sic:

4. ὅ. 5.

30. 6. 31.

Ῑ. 32. 29.

33. 9, 34.

10. 35. 11.

36. 12. 37.

deinde haec ila continuantur.-

(36) et crisogono (12) senem (37) vel maximino
sequuntur ev— [υἷι adstantibus
dem ordine nv> quoque diaconibus
mina liz—27, anastasio iohanne
finit ordo sic.- hormisda

εἰ agapito

(ἒῦ) agatune (2¹6) crescentio (27) iuliano

GH ordinant nic binis nominibus coniunctis:

l. 2.
3. 4.
ι’). 22.
¹3. ⁵23.
Ῑ. 24.
ὅ. 25.
1³. ⁶26.
10. 27.
1 1. 23.
12. 29.
13. 30.
14. 31 .
15. 32.
16. 33.
17. 34.
18. 35.
19. 36.
20. 37.
21.

DJ! eundem sere ordinem scriptura continua exhibent, seul perturbatum admissis inter presbyteros episcopis
quinque ἱη praece-dente ordinacione postremis sic.- residentibus etiam [ep. -1.’).] 1. [ep. ⁴12] 2 lep. 49] 3. [ep.
51.] 4. [est. 53] 22, 5. 23. 6. 24, 7. 24 (ιῑεηιιο Djl, item praem. M). 8. 25). 9. ‘26- 10. 27. 11. 25 (9. 26. lo.
27. 11. 28 habet M, om. D). 12. 29. 13. 30 (sic JI, 30. 13 D). 14. 31. 15. 32. 16. 33. 17. 34. 18. 35. 19.
36. ’20 (sic M, 19. 18. 35. 20. 36 D). 37. 21.

U quomodo ordinet, supra p. 4313 vidimus.

