111. INDEX RERVM ET VERBORVM. 581

rex:

‘rex Gothorum:
10; noster principatus 234 is; providentia nostra
<nostra providentia 91 2⁶. 41915) 5411. 91 213.
99 26. 12015. 15123. 206 20. S 419 15. 420 20;
provisio nostra 117 εις reverentia. nostra 217
22; serenitas nostra (rarius nostra serenitas)
14 4. 33 2. 60 27. 64 24. 6517. 66 9. 268217. 152 6.
166 ³4. 179 28. 188 26. 211 11. 256 ιο. 257 263 solli-
citudo nostra 148 32. 189 Β; cf. clementissimus,
divus gloriosus, imperialis, inclitus, placidus,
praecellentissimus, reverendus, sacer, serenus:
apex, culmen, dominatio, dominatus, domi-
nium, gubernatio, imperium, maiestas, nomen,
potentia, potestas, principatus, regnum; pur-
pura, secleS, sella, sceptrum, solium; auspicium,
exordium, exortus, initia, limen, ortus, pri-
mordia, principia; heres; aula, comitatus. con-
sistorium, convivium, cubiculum, domus, man-
sio, mensa, obsequium, secretum, palatium,
patrimonium, praedium: admonitio, affatus,
alloquium, arbitrium, auctoritas, collocutio,
colloquium, constitutio, constitutum, decretum,
definitio, dispositum, edictum, humanitas,
iniunctum, iudicium, iussio, iussum, manda-
tum, oraculum, ordinatio, praeceptio, praecep-
tum, remedium, sententia, statutum, tenor.

rex odovacer: praecedens rex 14 21; praecellen-
tissimus rex S 445 3 (cide ind. nom.); cf. prin-

ceps, rector. -- abiectis saeculis (cf. 168 4)
2Oqctlgogracris cum princeps non esset erectus

barbari reges 28617; alii reges 100 21; diversi
reges 170 ss; vicini reges 39 27: reges 7819.
7914. 8013. 21. 23. 115 ⁴24. 238 9. 239 22. 297 23;
cf. regius.
reae Alamannorum: rex 7310.
rex Burgundionum: Gundibadus (v. india).
—-.frater noster (G. nepos est Theoderici,
cf. 42 1ο) 7819, 79 99; fraternitas tua 79
11; vestra gratia 42 10; prudentia vestra
7919. Cf. dominus.
rex Chunorum: rex (Attila) 15 17.
rex Erulorum 1113, IV 2. —- excellentia
vestra. 80 7.
rex Francorum: Chlodovechus (cf. 7810. 79
12. 29), Theodericus (r. india). — excelleu—
tia vestra 7318. 80 ³1; vestra potestas 73 25.
rex Guarnorurn 1113. V 1. —- excellentia
vestra 80 7 ; vestra fraternitas 143 9.
rex Thoringorum: Herminafridus (cf. 1113).
1—14excellentia vestra 8073 regia potestas
20.
rex Wandalorum: Gensiricus, Hildericus,
Transimundus (r. indie.) - providentia
vestra 170 27ς prudentissimus regum 170 311.
rex Wisigotharum: Alaricus 1.. Alaricus IL,
Euricus, Gesalecus (v. indic. nomin.)

Cyrus Medorum rex — Indus rex Scythiae -
Ionos Thessaliae rex — rex Mausolus — Pru-
sias Bithyniae rex — Servius rex (v. indic.
nomin.) —— regesPersarum 31813. — libri

regum veteris testamenti 300 29 cs. 385 25.

rex caelestis 237 16.

rhythmus 71 14.

τξςθεξθιἚὸἔηεῖΞῗᾶαὺθῖξῧ 15.

rima or 5. 7. . 21.

rimosus 340 16.

ritus profanus 1241.

robur: petitioni tuae robur praesenti humanitate
largimur 125 5; 97 22.

robuste ac vivaciter S 4031.

rorare (= stillare) aliquid 137 25.

rota: alter (venator) labenti rota feris Offertur 169
25 cf. Gari. vol. Ι acl diptyeh. Leoclicense p. 37 XI.

 

rotabilis 169 14.

rotatio 41 15.

rotator camerum 205 1.

rotunditas 1919. 103 22. 169 t. Ρ 48112. tlt· orthoyr.
apud Keil φ’. lat. Vll 1). 209, 25.

rugescere = γημας trahere 363 s.

ruralis 136 ιῑι. 37:313. ruraliter 105 24.

rus Ξ praedium 22583 rura 5811. 65 5. 108 a, 165
15 cet.

russeus 10591.

rusticitas 259 23. rustici 11 28. 53 4. 1831. 2601.
261 16. 262 7. 364 13. 371 ιι1; ι’. Dalm IV 97 tuln. 1.

rutilare: pinnae rutilantes P 481 s. rutilantes radii
220 14: translate quorum nominis dignitas ruti-
lavit 304 22.

saccus 385 21 cf. Vuly. yencs. 42. 125.

sacer, sacratus: sacra diversis numinibus celebrare
138 2:¹3 spectaculum (circense), quod vetustas ha-
buit sacrum 105 22: in sacris positus pato-icius
175 22. legum sacra 1·evc1·entiall92; sacratissi-
mae leges 129 31. 18419. 21491. 22ὂιι·. 2714.
sacer coetus (ordo) r. senatus. sacra moenia
Romae 9011; Via sacra 1=.via; sacra urbs Roma
S431133 sacra urbs eadem 47 29; sacratissima
urbs Roma 1018. 18815. 19013. 8 424 22¹. sacri
affatus imperatoris 3109, sitem sacri sensus 312
191 raro id adiecta-um acl reyem transfertur (ride
Mommsen izenes Archiv 14, 522 αιῑη. 2); sacrae
largitiones 1³. comitiva, sacra iussio 8714, sacra
praeceptio 127 5, vice sacra (1.6, pro φερε) 176
17. 188 7, sacra amicitia 37 3ο, sacri aspectus
principis 3462. comitatus sacratissimus 260 25,
sacrum cubiculum 239 21, sacra. purpura 34811,
sacra vestis rel vestis sacra 11 13. 1819. —— sacer
ille Moyses 22519. sacra communio ι’. com-
munio; lectiones sacrae v. lectio; sacra limina
apostolorum 377 s; sacrum mysterium ι’. myste-
1·ium; dies sacratae noctis v. snb (liebus t'estis;
sacra oratio ν. oratio; sacrae regulae eccle-<iac
279 233 sacra quies defunctorum 1526: sacratum
templum (z ecclesia) 102 24: sac-ra tempora mc-
tivitatis domini 354 ⁶3 sacra vasa ecclesiae 279 29.
temperantiae sacrum 21⁷.

sacerdos Christicoms 246 6. 2153 3. 8 423 24. 4252 21.
25. 450113 proprie z episcopus 128 4. 134 25. 320
rs. E 390 ep. 57. S 402 3. 4191ῖ. 421 ι. a. 426 s.
427 s. 4284. 447 21. 4481-23 sacerdos noster:
papa S 445 rs, item nude sacerdos 377

sacerdotalis: sacerdotalis honor meslayteri. 122 25;
z episcopalis 57 1. 353 4. 8 419 ιι. 42110. 44717.
448 253 sacerdotale officium papae E 389 ep. l ε.
390 ep. 3 1.

sacerdotium Romanorum. 175 20. —— sacerdotium
episcopi 50 25. 312 14. 8 404 22, papae 2413 13. 8 447
24. —— pio principi sub quodam sacerdotio ser-
·viatur 21 s; 177 7. 192 13.

sacramentum: sacramenta medicorum (cf. Sambon.
Lao-9. etl. Helmreich p. 2, 20 seq.) 192 *³3 sacra-
menta militiae (militaria 348⁸: officiales siqni-
fiocmtzw) 348 3. 34910.12; procreabile sacramentum
εονιὶιιραιη 5119. —— sacramenta Gothorum Roma-
norumque de eligendo Athama-ico 234 ιι. 235 7. 19.
236 10; sacramenta Galliarum ab Athalarieo sus—
cepta 236 28 seq: sacramenta ab eodem populo
Romano 23417 csl 234 20. 235 ιυ ct senatui 235 20,
item ιι Theodahado iisdem praestita 308 11. 243.

sacrare memoriam saeculorum 46 4: sacratus ι’.
sacer.

sacrificare: retinemus legisse nos wf. Vulq. ps. 53. 81
voluntarie sacrificandum esse domino 31416.

sacrilegium 279 2. 280 3. 28318. 8446 23. sacrilegus
1126. 66 s. 219 ε. 255 24. 37010.

sacrosanctus υ. ecclesia, euangelium.

saecularis 255 ε. 91. 355 19. 8423 24.

