 

CLXXIV LOCI SELECTI.
335, 19 ad de 58. (Mod.)
responsa. 3 Ι
...a 07... 351. 37. 110 a ⁵· ¹³ ²³2 Ι
videtur uideatur 96¹, uidebatur 110, uidentur (imm, l suanum· 108 ἕ ιι. e. a. r. s. 52. 90
uirum debeat 56. 67. 70, uirum debet 58. f
(Mod.) 1
20 eligere
qualem quale 108
se
cunctos Mod. Gar. eunctis Η. I pw, 106, custos G. 16, 36. 53. 65. 89. 107. Foru.
decreverit decreuit N. 14. 15. 22. 38. 49. 56. 58. (Mod). 67. 82, decreueris 27

21

22

aestimare Gar. es(vel x)timari Z. N. ΙΙ). X. ζ’. 10. 14. 15. 16. 17. 18A. 19. 20. 22. 25. 27. 28. 30³¹.
31. 33. 35. 38. 49. 51. 53. 54. 56. 58. 621. 63. 65. 66. 67. 68. 69¹. 71. 73. 75.
76. 78. 79. 80. 81. 82. 88. 89. 93Α. 107. 108. Aee.. ordinare 104³, ordiaesti-
mari 36ει
† uidetur 28 ἢ

vestes uetes 19
ipsae iste, 56. 67, tempus (P) 49
quae om. 98
uostris corporibus
applicantur
nonne om. 88A
nos uos C'. 17. 108
deformare formare (I
possum uidentur 103A
si set 70ι
† in ΙΙ). 33. 69. 80¹. 92
aliquo 3 , Ι ,
inquinamento ς mqumamentls SSA
sordescant sordescantur 35, sordescunt. I ΡΝ. 51
quanta quanto Ga. 69. 81
vero ergo 72. 77, om. 58¹. 96³. 108
Ἶ . om. 56,
{Lim uoq 57 108 ι u. g. Z. N. X. 18. 25. 28. 32. 35. 50. 58. (34, 70, 74. 88. 89. 93A.
⁸ ⁸ ⁴ ⁷ 1 96. 110, u. gr. 67. 108
decorare ρ
videntur uideatur 35. 93, uidetur 98. 111, uidemur 81²² ῃ· d* Η
† tum 76
cum , ,
laudabili ξ collaudabih 24ιι
puritate pietate 32. 392 1
nituerint nituerit 111, nituerunt 17. 29. 41. 51. 53. 58. 68. 69 ¹. 80. 102, ¹ ,ω ,ἲ ela—,P te ‘3⁹
nituere 82, iutuemur. 56. 70. 81, intuerint 20 ²². 30. 33. 93A, ἰ u (ψ’ ¹ Η ⁸¹ υ)
intuentur 90¹, irruerunt 98
sie si cum 33
miles milites 96

† qui 93
ad secreta

iudicis

proximatus prosimatus 106, praesummus 108, proximatur 93

praesulis 1
sui cui ζ’, 0771. 111 1

famam Foru. formam M. K. Et. U. 10. 12. 13. 16. 17. 18. 18A. 19. 20. 21. 27. 32. 1 s. pr. 111
33. 35. 36. 37. 41. 50. 58¹. 63. 65. 66. 67. 71. 72. 73. 74. 77. 78.
79. SOV. 98. 106. 110. 111..1ce., forma 107, famam uel sormam 53

aut ut 29. 56. 70¹

ornat coronat <341³

aut maculat

