CXVIII ORTHOGRAPHICA.

esuriae 42,15; faciae 82, 25. 213, 20; yravcwzlnae 125, 29 3 'indicae 145, 363
inme 83, 23. 100, 5; questorae 145, 20; quietae 49, 32; speciae 38, 315
terrm-ae 103, 103 uolmztatsm 80,17; urbae VII 15. 200, 22. 218, 2. 3. 20 —
rarius alibi: L corriyitae 121,28; qrazw? 05,15; profuissae 190, 12; item Β
πῖκήιεηίιῗεείηιαθ 231, 2; ‘inuenircce 250, 23; peccam& 208,17; sequerae 244, 25 —
laudabilae 248, 10.

praeterea L caelare 03,1. 05, 28. 191,8 —— mcleb- 07, 0. 85,10. 108,1. 133, 28.
138, 22. 140, 2. 156, 28. 159, 28. 183, 37. 195, 20. 220, 29 - caeler- 106, 6.
128, 3 135, 33. 139, 2. 140, 20. 147, 4. 11. 206,13. 211, 6. 213,13. 219, 31 ——

caera 212, 6 — caeter· 39, 7. 48, 24. 51, 28. 79, 25. 81, 25. 100, 24. 20.
110, 10. 131, 21. 139, 17. 144, 25. 152, 29. 183,1. 0. 187, 9. 192,17. 28.
195,18 — aeloquentia 178, 29 — aeceles· 52, 8. 56, 26. 63, 9. 11. 12. 22. 25.

101, 7. 9. 102, 22. 122, 5. 8. 123, 14. 18. 19. 134, 20 — aequus oet. 62, 10.
105,17.19. 114,12. 115, 6. 135, 24. 147,1.3. 10. 210,10. 212,1. 219, 29 ἢ
cwzmnffl- 120, 9 — s'aeme'tm 114, 22 — factus 54, 3. 137, 22. 187, 18. 19 —-
laenis 127,11 — quiaetem 182, 8 - {ermenus 04‚19. 83,16. 102,27. 137,16.

205, 28 — *metus 195, 22; item Β σαιιέασῑα 252, 22 - coaetus 241,20 —
uenatus 267,18 — faecundas 245, 5 —- filetus 253, 2 - illustrcmm 245, 30 —
quinctus 201,2 -— sufflet-aenda 244,14 eet.

τι pro ae L raro in terminationibus, praeterea constantem item Β passim.
b et p

absis L 69, 5. 138, 17. Β 202, 27; babthe'mus B 203, 3 (recte B 203, 12);
obprobrium L 202, 9. B 320, 5. 359, 9; obsonia Β 368, 26, obtare Β 246, 11.
308,12. 331,32. 338, 32. 350, 21. 384,4; οὒΐῖηισ Β 302, 25. — opponere corr.
ex obponere B 292, 32 ; optemperare L 180, 20; optinere constantem prespiter
L 122,-8. 100,17; publicus et pchlicus alternant (pupl- eoi-1¹. in pum. B
242,13. 244, 27. 332, 21; pupblicus Β 329, 25. 331,10).

Ι) et ν in ΕΒ reete in universum (exceptionem faciunt albens Β 343, 20 — almum-at
L 124, 34 — Sat-inarum L 105, 23) distinguuntur, ut medio aevo distingui solebant,
admissis eius aetatis vitiis (Danubius Β 2Γ2,13. 329, 7. 302, 20 -- Sum-ns Β 366,2);
permutatio litterarum Cassiodorana aetate sollemnis non remansit nisi in cor-
ruptelis (Β 245, 26. 257, 23. 269, 1. 314, 17. 332, 26. 338, 6. 17. 19. 349, 13.
352,7. 353,14. 355,16). llaec recepta sunt in appan-atum.

c adiecta ante t.-

mvdelatw· Β 255, 28 (praeterea reete)
omissa ante t.-
fmetin B 225, :3 (corr.)
c et 1

ri pro ti constanter L. passim Β
‹Is-noem -- 'iusticia — noticia — taciens oet.
ti (raro cti) pro (ῖὶ passim LB
(assidentia L 54, 15 — audatia — benefitium w conditio — connum-lium —
efficatia μ faties — mummium — offitium — solatium - sanctiatur
L 86,5 oet. ubi sequitur consonans, recepimus in apparatum, ut altilibus
Β 352,10 —- eonsilitw· Β 369, 9.
<7 Θῒ ff

nt corr. in ad Β 303, 32.

aput Β 277, 11.

ιιιῖιμιν σοι-ι’. in alque Β 247,16.

lum! L 93,10, 179. 26; (ml L 217,11.

