5, 22

23

24

2ss

27

quibus
alia Gar.

contigit

snb
festinatione
profundere
aliu.

vero

licuit.
cogitata
proferro

ut merito
variarum

dicatur

quod

tanta
diversitate
conficitur sed
utinam

sieut

ista

regulis
accepisse

probamur

antiquis
ita.

eadem
promissae

resignent

merita
dictionis

quapropter
humile

de

nobis
verecunde
promittimus
mediocre

non improbe
pollicemur
summum vero
quod

propter

nobilitatem
sui
est

LOCI SELECTI. CXLVII

om. 21

aliqua M. Ο. Ζ. X. Ε. F. (ἶ. 3. 5. Γ). 8. 10. 12. 133. 14. 15. 17. 1⁸. lfl. l
2⁴). 21. 22. 25. 28. 29. 30. 31. 33. 235. 343. 537. 23⁸. 39. 41. 45). 47.
50. 51. 52. 53. 56. 53. (aliquando Illud.)¹ 62. (ili. 64. (Ξῖ). Gli. 6155.
70. 72. 73. 75. 77. 79. 80². Sl. 82A. MA. SM. ssss. 07. 98. 102.
103Λ. 104. 1⁰6. 109. 110. [Foras. aliquid 1⁴3. Furn.

contingit (J. Ε. F. U. li. 8. 10. ll. 15. 16. 171. 25. 20. 335». 45. ἴι1, ἶιΐί.
54. 56. 58. 63, 04. 07, 6ss. ⁴39. 70. 71. 72. 75. 7⁸. 80. 81. 82 Α. 93.
93Α. 96, 97. 95. 103Α. 104. 106. 107. 109. Ars.. conligit 47

cnm P. (tm. 32. 9:311

sestatione 14. If). 38

possidere 45')

ι’. a. ἶι1)

snfi'estinatione 47

aliqua 02², alias 0ss

locutione 32. 9321 i l* u' 69
cogitate 50, meditata 523
⁰111. 00

mei-narum 42

† nomine F. 96 ². 102
dicantur 71³, dieat 3
qui 56. 02, 69. 73γ
tantis 102², canta 3
uarietate 106, uaritate 20

nt 107, nt utinam 39, nune Ε
sine 29, si 72, om. 45. 63

i r. i. Ζ. 50

regula 82, regalis 35. 53¹. 102, regalibus 53², regularis :3 1
accipisse 78, suscepisse 50

† resignet 93
prodamur L. ΕΚ I’. K. 71V, prodimur R2. 32. 42, 71, proditur 93⁴1, probatur 82. 91Α,

probantur 64 V. 93. 93Λ

ut 102 )

eodem 65, eandem 47 1

promissa R. 38. 42. 53. 04. (3⁴3. 71. 80, promisisse 11. Sl.
105. 107, prompsisse 32, permisso Sz'A

rensignent ζ’, resignet 93. 110, resignantur 13². ⁵25. 82,
rosiguemur 32. 9311, designent 36. :'›G. (57. [35. 7112,
designet GS ¹. 82 Α, refigerint 102, ι·αςυῑιιι·(“.)) 73 j

morito 32. 9311

ditionis 3. 104, dilectionis 42. (35¹. 6⁴3³. 71²², dictationis 74²,
lectionis 65², sermonis 97γ

e. i. 30

r. p. 0. 11. 16. ⁴223. 351.
47. fni. «33. 81. ΕΗΔ.
110

d. ιιι. ants· eadem *ili

κ-...Ψ--κ

humilem 93A Ι
om. 32. 9321 k 1„ . 2
uobis 3. 32. 80, nohis 93A om. h

uerecundia 102, inuerecunde 103 Α, tantumdem serre 32. 93A

praemuninms 91 Λ

mediocrem 3
‘1⁴ uero (31

pollicimur 69

qui 17 11 ι

† in 91 A
nobitatem 171² 1
sutnn C, om. 11

om. (34. Sl

s. ιι. 50

siue 171. 32. ,(13Α, si uere ΜΛ

