4, 4 quicquid
5 utilitas
generalitatis
exposcit
addimus
etiam

quod
frequenter
quaesturae
vicibus

6 ingravato
otii
tempus
adimit
crebra
Cogitatio
ef.
velut
mediocribus
fascibus
insudanti

7 illa
tibi
de aliis
honoribus
principes
videntur
imponere
qnae
proprii
iudices
nequeunt

8 explicare
haee
autem
sacis
nussa
vendendo
sed
exemplo
proprii
genitoris

ab [Foru]

sperantibus

9 accipis

solos

labores

sic
petentibus
praestando
gratis

LOCl SELEU'FI. CXXXV

quiquid 97¹⁸
utilitatis 392 1
generalis E. 98. 106. 107. 109, geum-alitis 39 ἓ g. u. υ. 58, u. υ. g. 72
exposcitur 47
addicimus 702, adhicimus 67 ², adicimus 58 ‹adiu-imus Muci), atliinns 8
enim 37
† aiebant 32. 93 A
si 69, bis 65¹, 0711. 73³¹

om. 37 ξ q· fi 81

ingrauatos 107, ingrato 5¹
tempore 80. 109 i ⁰m' 5¹
ac deinde 32. {53A1
creba 32¹. 35. 39³. 91Λ. 102, celebra 14¹0). 30. 31

cognitio 09

ut 97³, et ut 221, 51, vm. 109

ueluti C

medicribus 1³³

fastibus 13.(58. 107, facibus 52. 53. b‘i, confascibns 64, uestibus ὃ, um. 15¹
insud atim 29, [⁷1c.106¹

om. O

onfflibus 56.110,I:1¹1b‹1ibus 78,11‹·1ninibns 22Ζ. 0411
plinceps U. 29. 58. (ilud). (57. 70. 8²21. 98. 102, om 37
uidetur Ο. 17 Ι. 29. 15. 58. (Mod). 67. 70. 82 Α. 98. 102, uidffieun· 103A

qui 53. 72.
propii 98, propriis 63, pupuli 58

nequeuerunt 29. 701. 80 ², nequiuornnt 58. 67. 80¹, nequiuerint 8211. Mod.
explanare 50

huc 78. 79. 96, hic 29

uero 11. 35. 47. 515. 81. 91 Α. 110

satis 98, facies 29. 58. (Mod). «32Λῆ sai-ilis 52 ², inc. 67¹

nulli 56, iila 30, nullia 47ξι

uidendo L¹. 52ἶι

si 66

exere (sic) 32

propii 98

a E. F. U. 6. 8. 101). 19. 22. 29. 32. 391. 45. 51. 52. 54.
56. 58. 6⁵2. (33. 64. 65. 67. 68. 69. 70. 71. 7⁴). ⁸)73. 75 77. 7⁴5. 1
79. 80. Sl. SQA. 91A. ‘³3A.95.‘58.10·2.104.106.107.110.icc.‚1 aspernantibus⁴
ab a 35, im: 182, om. 75. (16 6ίί
spantibns 35, spirantibus 65¹,upeilnt1bus 68, sperantium 53² ,Ι
*un-autibus 16, imperantibus [Foru] j
:wcipit 98, vm.. 2&

solas 91A² s. l. a. 102
† spei 16. 51V. 56. 64. 73². 78. 80. 81²⁸. ,lc-c„ om. solos ipse lab-»res deci-r-
[Foru] Mod. Gar. pere dinosceris 93

honores 32
’1- et 66. 81

penitentibus 35, patentibus 6¹, potentibus 65 1 r· Μ’ 47. 11⁰
petendo 41, patrando 98, his Ο i p Ι

† ut 21². 37. 79

