ORTHOGRAPHICA.

Quanam usus sit Cassiodorus orthographia, fortasse intellegi poterit ex aliorum eius
operum oodioibus, modo extent exemplaria ad auctoris aetatem prope aoeedentia; variarum
libri hodie noti oum nudes-imum saeculum non superent, iu universum sequuntur suae
aetatis usum immo abusum, pauca optimi quique servant aetatis melioris orthographiae
vestigia, nulla omnino proprietatis, quam intra terminos saeculi eius¹ cousuetudine positos
cuivis scriptori iure attribuemus. grammaticae artis leges ab hoc scriptore non bono
sane, sed minime inculto et illustrato litterarum splendore aliquo lieet fucato recte ob-
servatas esse lieet probabile sit, nihilo miuus Gothicae aetatis erudito abiudioaudi non
erunt barbarismi quidam ita comparati, ut ad librariis vix videantur referri posse, maximo
sutura verborum perperam ad secundam declinata, qualia sunt custodibinms 338,ss 4
loqzcrbitm· 338,17 4 neseibitur 337, 31 j patiebitm· 23, 34 —- smztiebz'tis 304, 24 testata
libris et praestant-issimis et diversis, oum praesertim vel apud Ausonium epist.. 24, 01
legamus sepelibis· honores (of. Naue Formenlehre 22 p. 449). mitto voeabula eontra suam
naturam usurpata, ut ideoque pro idco (18, 3. 100,17. 218,13), nihilominus perpetuo positum
pro eo quod est praeto-ea. alia similia ex indice grammatico petenda.

Nos ‹n-thographica ita formavimus, ut expellerentur ot vitia ea, quae a saeculo
auctoris abhorrent, ct ea aetate vulgaria, sed doctioribus munibus improbata. ita (J et t
litteras ante ο i pernmtatas emendavimus, vocales c m: ue, oonsonautes b et υ res-te
distinximus, euolutam> scripsimus, non emtam et o contrario (laninam, non dampnum, alia
similia eodem modo tractavinnls, codic-ibus in ea re insuper habitis. antiquissimi eorum
et optimi, in classe prima Mcmtespessulanus (M), in secunda Leideusis (L), iu quarta
Bruxellensis (B) quaenam vestigia, ut. modo diximus, servaverint ortliogrzqihiae eius, quae
sexto saer-ulo obtinuit, duodecimo exoleverat, infra composuimus.

adulescens L 35, 29. 116, 17. 118, 19. B 231, 15. 20. 254, 9. 287, 4: saepius
adolescens.

benivol- L 38, 22. 39, 6. 97,1; Β 235, 10. 291,1. 292, 28. 297,11. 312, 3. 330, 6.
348, 21 — maliuol- L 21, 22.

epistzd- B 312,17. 320, 8, epistol- L lat. III 3. 80, 8. Β 320, 12. 333, 9.

,ιιιῑηθίνίευ Β 270,15, sed yenitriae L 54, 3. 179, 7.

ῖιιί(’ῘΙιῃ-, nryley- Ι. 25, 31. 27,16. 33, 26. 50,19. 62, 23. 07, 25. 08, 14. 88,16. 90,12.
150,17. 151, 11. 201,8. 210,21; per ¹i 23,12. 24, 20. 25,28. 34‚19. 3621.
52, 24. 523, 13. 58, 4. 15. 08, 34. 09. 28. 71, 28. 80, 17. 88, 27. 95, 30. 98, 18.
102,12. 100, 23. 129, 20. 138,10. 147, 30. 150, 30. 155,27. 158, 5. 6. 191‚24.
207, 17. 212, 20. 213, 19. — B 28211. 14. 285, 20. 27. 288,13. 299, 33. 302,17.
319,13; frequentius per i, ut 226, 6. 245,13. 247, 2. 249, 3. 267,14. 302, 5.
307,15. 308, 31. 309, 12. 19 cet.; corr. ι» in i 336, 30; corr. ri in e 250, 3. —
M recte 10, 9. 21,3. 34, 19. 07, 25. — O quoque aliquoties reete.

