CLXVI

39 Rotomagensis

41 Venetus S. Marci II 21

49 Bernensis

50 Breslavieusis civ. 61

51 Breslaviensis civ. 62

:32 Cantabrigieusis S. Petri

53 carpentoratensis

54 Florentinus Laur. 23 dextr. 9
K (55) Florentinus Laur. 89, 23

56 Florentinus Laur. 89, 26

58 Giessensis

62 Mediolanensis Ambros. C. 1911111

63 Monacensis Lat. 11052
64 olmiitzensis

65 Parisinus 2187

66 Parisinus 2188

67 Parisinus 2190

68 Parisinus 2191

69 Parisinus 2790

70 Romanus vallicellianus
71 Vaticanus 570

72 Vaticanus 7301

73 Vaticanus Palatinus 272
74 Vaticanus reginae 64
7ἴ) Senensis

76 Tolosanus

77 Venetus S. Marci II 19
78 venetus S. Marci 1122
79 Vindobonensis 365

80 Vindobonensis 924

81 Vindobonensis 3112
82 Guelferbytanus Aug. 4
82.& Guelferbytanus Gud. 95

LOCI SELECTI.

* T (83) Breslaviensis civ. 63 (deficit loeus X)
B (85) Bruxellensis
M (86) Montispessulanus 294
Ζ (87) Parisinus 2185A
88 Parisinus 2186
*88Α Pommersfeldensis excerpta tantum con-
tinens (v. p. CII)
89 Vaticanus Ottobon. 265 -l- 418
(r' (90) Londiniensis reg. B. XIX
H (91) Oxoniensis Magd. 166
Ι 1² (91 A) Pragensis univ.
IW (92) Vindobonensis 407
93 Breslaviensis univ.
93A Caesenas
E (94) Florentinus Laur. 16, 11
F (95) Florentiuus Laur. 45,11
96 Florentinus Riccardianus
97 Lipsiensis
98 Londiniensis mus. Brit. 12022
(Ι (100) Mediolanensis Ambros. A. 210 inf.
102 oxoniensis Bodl. 178
103 Parisinus 16712
103Α Pragensis S. Viti
104 Romanus Chigianus
‘⁴‘ 105 Vaticanus 2970 (deficit locus X)
106 Vaticanus Ottobon. 174
107 Vaticanus Ottobon. 335
108 Vaticanus reginae 148
⁵⁶ 109 Vaticanus reg. 1822 (deficit locus X)
110 Venetus S. Marci 1120
111 Vindolmnensis 79
Editiones ut supra p. CXXVIII

IX. PARS EPISTULAE VIII, 9.

238,4 Quod qui 34, quid 109
si om.. C
longaevi lengeni 17a
domini
subiect-mun
ἵ) ingeniis

adiuvantur adunantur C

subietoruin 65, subiectiorum Xa, subrectornni 9:5A, subditorum IP
ingenium 66, ingerius 65

etates 72, etati T. IP, etate 58. (Mosa), om.. 29. 70

consulte consultis 96, inconsulte 76¹
relaxamus relasanius C, relexamus 110
aetatis
nostrae uestre 33. 49

ἦ· breuitatis 64
breves
serias furias 34, feras 64. 76
nt om. 52
suis sunt 98

incrementis

rudimentis 56, inclementis 65

6 ancta T. F. 0¹. 74². 77V. 93. 93 Α. 96. 97. 98. 103. 103A. 104. 105. 1067, augta. Et, auta 108, tota B,
uota Z. X. 14. 15. 22. 27. 30. 31. 38. 88. 89, uita N. EV. 0². H. (π’. IPW. 12. 29.
34. 49. 56. 58. (jsodj. 62¹0). 67. 70. 88A, deuota ΠΙ. Κ. 10. 11. 12t. 13. 16.
17. 18. 18Α. 19. 20. 21. 28. 33. 35. 36. 37. 39. 41. 50. 511³. 52. 53. 54. 62².
63. 64. 65. 66. 68. 69. 71. 72. 73. 74¹(?). 75. 76. 77⁶. 78. 79. 80. 81. 82. 1062.
107. 109. 110. 111. Aca, denotas 102, iura 25, inc. 512

