CLII

35, 3 ad

miseric- »rdiam
via

bonis
semper
mentibus

4 patet
tamen
iustitiae
consideratione
librandum
est
qua

cuique
fiat
iniuria

necessarium

5 scelus
qni

llUVss
infelicitate
furtunae

inno
erit Gar.

detestatio
cunctorum
si

se servet

6 innoxium
quis
enim

serat

LOCI SELECTI.

onmia 81t i ⁰m⁴ 80

uiam 33²². 65 ¹, uenia 80V
† iu 102

b. m. s. K. Illa. X. E. F. (2¹. 5. 8. 10. 11. 12. 13. 14. 15. 16.

17. 18. 19. 20. 21. 22. 27. 29. 30. 31. 33. 36. 37. 38. 39.

hominis 47, bis 52 41. 47. 50. 51. 52. 53. 54. 56. 58. 63. 65. 66. 67. 69. 70.

unz. I1’. 42. 711 ΙΙ

71². 72. 73. 74. 77. 78. 80. 81. 82A. 91 Α. 93. 96. 97. 98.
merentibus 25 102. 103A. 106. 107. 108. 109. 110. Ace.
s. b. m. Db

1 bonis (boni 32. 93 Λ) semper (super 93 A) bonis m. Da. 32. 93A
† moribus 29a
potest 47. 58. 72. 91 A. 98
tam 69, cum 64. 91 A. 98, om. 108

considerationem 109 1

liberandum 0¹. 29. 52. 53. 58. 66. 77. 82A. 102³. 107. 108. 110¹, libandum 31

qnia ΚΕ. Χ1. 191. 29. 33. 56 ². 66. 67. 70, quae 752. 97V. 108, qnam 50¹, cur K¹ (2³).
E. F. C. 22². 47. 73². 74². 78. 80². 81. 91A. 93. 96 ². 97. 103A. 104. 106². 109.
110, ne 8. 16 (2³). 49. 51. 64. 77. 79. 107, inc. 56¹. 731. 961, om. 98. 106¹
† commissum est 71¹, ἢ· causa 71²
cunque 30. 91 A, cuiquam F. 51. 68. 77. 81. 96. 102. 104. 107
siet 66, fit 56, fuit 11, suerit 37, stat 41
in iura La, in uitia 38, iustitia 32², vm. ΙΝ. 104
† ne 16. 22². 47. 63. 73². 74². 78². 81. 96². 97. 105². 109. 110, -ί- nam
73². 1062
necessarii 25, nefarium CV. SV. 11. 12. 16. 21. 22 ²¹. 29. 37. 47. 51¹¹. 54. 56V. 58. 63.
64⁸2 66. 67. 682. 70. 71. 73². 74². 75. 78²⁸. 79. 80. 82. SQA. 91Λ. 93. 97. 98.
103A. 106 ². 108. 109.110..›1cc. Foru, necessarium nepharium 105, ueterum 50,
inc. 51 Ε. 731. 781. 1061

qnod M. Z. N. Χ. Ε. F. C. 6. 8. 10. 11 ¹. 12. 13. 14. 15. 16. IS. 19. 20. 21. 22 ². 27. 28.
29. 30. 31. 32. 37. 38. 45. 50. 51. 52. 53. 54. 56. 58. 62. 63. 64. 65. 66. 67. 68.
69. 70. 71. 72. 73. 74. 75. 77. 78. 79. 80. 81. 82 A. 91Λ. 93. 93A. 96. 97. 98.
102. 103 A. 104. 105. 106. 107. 108. 110. Aac. Foru„ quid 47

ἦ· nepharia 8¹
felicitate (ἧς), in infelicitate 79 nono infelicitatis euentu [Foru]
(ml. 67¹
† commissum est K¹ (22). E. ΓΞ. (f. 8. 11. 16. 22². 251). 29. 47. 51 V. 54. 56.
58. (34v. 66. 67. 68. 70. 71. 73². 74². 75. 78. 79. 80. Sl. 82. 82Α. 91Λ.
93. 96². 97. 98. 102². 103A. 105. 106. 107. 108. 109. 110. Acc. Forn.

Gar„ † commissum 63

fiat K. E. F. C. 8. 11. 16. 22². 25. 29. 47. 54. 58. 63. 66. 67¹. 68. 70. 74². 76. 80.
81. 82. 8211. 91 A. 98. 102. 104. 105. 106. 105. 109. 110. Ace. Foru„ fiet 51 ¹³.
66, bis 52, ino. 51a

deb-testatio 108, destinatio 91A

ceterorum 75. 79

seruet se 42¹. 102², sese seruet 98, se seruetur 25³, se seruiet 13, seruetur 1⁴⁷². 8.
29. 47. 56². 58. (Mod). 67. 70. 7l. 73². 78. 82Α. 91 A. 97. 105. 110, seruet
Κ. Χ. F1. 251’. 28. 54. 62. 63. 64³. 66. 69. 77. 79. 81³. 82. 102¹. 104. 105. 109,
sei-ue 53

ignoscium 82, obnoxium 8

quid 29. 70 ⁸³

um. 93

seret. 45

† 11141, † ffi 17. 33¹, † ad ‘21¹

