584 ΙΙΙ. INDEX RERVM ET VERBORVM.

senator:
senator Romanus 90 24; Romulei senatores 4010.
parentes publici 116 30. 23222. 306 24; patres
5915. 97 2. 156174, 18910, 27411, 28910. 327 23 cs.
286 2, patrum aula. 1·. supra. loeus patrius in aula
Libertatis 18813, patres conscripti 13 214, 1611,
2110. 29. 30 20. 38 16. 39 ,5·. 48 2. 49 4. 10. 55 ¹2. 8.
566 5931) 6410271823.837.8591,8619. 1169.
2.8 12131.1451- 146.·.1.11 156 21115714, 16811,
23212, 23912, 24111, 2425 2452, 25. 29. 247 29.
2482 7. 2503. 25314. 25. 2542. 279 33. '28621 28812.
2895. 9. 291 15.-27. 2931. 29829, 29921 27. 302 23.
3031115 30515317, 34. 3085. 309⁵. 327 23. 32813.
33012. E392 01.) 9 4, excellentissimi patres 23317.
publici 111711051187 31,1e've1entissimi patres 1681³‚
mundi primarii 1772. ;proeeres v. snb 1·oce; prae-
eoniales V1r1 291 ;,4ο prinfflpes viri 25019. 3015
32733, Ρ 4662 ., prudentes viri (viri p1udentes
306 32) 145 114. 15619, 306 32. 3087. 8 430⁸ cf.
27416, nobilitas vestra 1212 ¹5. 233 10 ef. 279 34
vestis, reverentia 317. - iudex senatus pmc-
seems 774043 (υ praefectus urbis), zdem 111 illo ordine
primus 274 7. senatus prior 2214; primus ordinis
vestri ac 1eliquus sen itus amplissimus 286 24.
maimis natu sententia 156121uai0ris natu
auctoritas 1562 ¹7 15715. —- quid est tun sena-
torium. quam 6413.doii1us sqenatoria 59 31. sena—
toriae domus 59. :21 37701005·οη2710111101 1332.
ef. 248. 02. 28715. ‘³58 14 senatorius honor 96· .·1;;
senatoria lux 962 20,- senatorius ordo 133· 25. 1862
Oiigo senatoria 23225 — cinctus Gabini 7κο1710-
tus; laticlavia dignitas v dignitas. Vide 1110777777-
sen ‘nattes Archiv 14, 485- 491.
5001801.ῐυὶ (nostri 2741114) seniores ,852 ,7. 231114,
2 8 74,
sensibilis 69 2.
sensualis 243 5. 352 s.
sensus: (le imperatore piis (⁴¹1eris 31:¹13. serenissi-
mis ¹2:329> sensibus (datirus est) indicamus 31010
sim. 2329, 312 is· de reae haec in te speculator
virtutum noster sensus inspexit 21523 sim. 8315.
nostri sensus 12 25. 2510 942 21711, 235 4.
sensus (siny.) nostrae piet¹1tis ‹19' 11. sens us (pl.)
elementiae nostrae 16111.
sententia. principis (ι’. e. νεηίε) 289 20, Ρ 46819,
regnantis 12 24. ef. 26 19. 115 s. 1245. 166 34,
189 32, 287 20. 28817, 29012. 298 ¹25: cs. iudicium.
sententiae finales:
quatenus rel quatinus (cf. Mommsen 11.(7ΧῙἸΙ)
e. cmziuuetiro Ξ ut tin-(tle (cf. Archiv f. lat.
ᾗε,υι’1,·οῃναρ]ι7ἐῐ·’ 408) 25 ,·7. 25, 262, 27 25. 28 27,
29 is. 3413. ¹25¹. 35:11. 40³. 6341477, ⁴34 5. 66 9.
6717. 8321. 89 2. 901422. 91:11. 963. 171, 99
29 eet.
qui-1. pro acc. cum insitu: sequente indicativo
' ponitur post ae? timare 1039.tons1de111e 1‘517
intimare S 4233 probffie 313021,p1·0de1‹2 378
25, scire 307 20. 84272 ., sententia. 2875 299 2,1
videre 18325333q17e11te conjunctivo post adver-
tere 34 ¹24, ec’mfidcro 15211, credere (z eon-
sz'dere) 130 21, putare E 359 ep. 22
quod pro aee. cnm 7ἠ,)·ῐ77; sequente 7717770771577017031
cogitffle 37,·”2·1 . videre 3772523eq1wnt6 con-
iunctim post confidere 241 22, 011·1111111 sit S
4494: iungere (ειιᾱᾱενι), quod 592 777 saepisn.
quominus: opponere quominus 132:
ut z. suo loeo
znflnitizzcs 7. sno 7⁰00.
accusamus cnm inf. ¹1¹. snb infinitiro.
sepulerum 12915, 18232 cf. arca.
sequax opp. cautus 202174, 24410. 253 29.

sequens opp. prior: [47 senata 2215, in officio ali-

euius diffinitatis 33:311. 34512. 346 7. 349 2, ¹25:
sequentes z posteri 108742; in sequentibus Ξ
postea 48 4,

 

 

sequestrare (quod verbum m ceteris Cassiodor ι 504 447173
frequentatur) 1217118022
sequestratio 2901,
sequestratim 330 24.
serenare 88 4. P 480 9.
serenitas regalis 366 3; clementiae nostrae serenitas
152 s.
serenitas nostra (vestra):
Augusta.
imperator.
rex.
serenus: serenissimus ἅθ’-04417744·α7504ε 1019. 2328.
3102 .·. 312 29. 320 10. 31. 3212; de reye 182 31.
S 4238. 42916.
sericus: vestes selicae 181152 albens sericum pur-
14774α7οωι77ηιωί,90717οῇ2477.αά Ο,Τ17,,Χ 2013)
1123.
sermo (sermones 189· 21. 205 29. 326 11. P 473 15):
patrius sermo 11513, 3675, Jordan. p 83,1; ser-
mones nostri 189 21 cf. 30219.
serpens: parvi. serpentes (lacertas intelle 90) 1625
servatores aevi pristini = clm-onoyraphi 91,039
servilisi ser.vus
servire. servitium: rex, cui omnia. serviunt 3289
cf. 257 23; rei publicae servire 268 2ος ut
generalitas sub lpibertate serviret 301 1; ser-
vientes = subiecti 131 fi, servitium (vel samus
servitia) szfflicetmum 96 7. 97 16. 276 29, nationem
partim ferro, partim servitio subiugat-am 7311;
servire reqi (rel absolute servire) de mayistratibus
ct officialibus 21⁸. 2219. 38 ³2. 145 2. 29. 16225.
167 74. 186 18. 247 8. 32. 248 16. 351 3. 375 9. P 47620,
nobis servientes. 176 22, palatio nostro servientes
89 s, absolute serviens 4·οἰ servientes 14 6. 34 21. ³1.
6214, 11517. 11616. 16813, 1833.33. 2113. 2135,
Athalaricus acl Tulztt'n patricium praesentalem
electum: ama nunc sublimior iustitiam, quam
serviens diligebas 238 28, servitium (saepius ser-
vitia) 34 29. 86 23. 89 9. 93 ¹25. 125 3. 240 5. 247 22.
25213; publicis utilitatibus (utilitatibus nostris
275 23) servire (syn. tributa solvere 13117) 596,
13119. 275 219, 365 23; formarum servitium 95 243
servientes (se. deo) 255 4, sacrosanctae Romanae
ecclesiae serviens 2556.
servitium 1¹. servire, servus.
servitus (jnaewriana)—- — officiales Jn'aefeeti prae-
torio 33817. - ΟΓ.5·01·7.118
servus, servitium servitus, servilis: servus 15232.
159.7, 18131. ,2,18 1,. 262 2ο. servitium 1001s. 21.
16612. 262 20. condicio servitutis 159 24; 257 29;
iugum servitutis 258 3. 28413. servilis (= ser-

rorum) audacia. 1341; fortuna servilis 369 2; ι

iugum servile 1741ae onera servilia. 1607.
sessor :- eques 11416.
sextarius. quem negotiator eius (Apuliae sire Ca-
labriae) provinciae videtur inferre 6111. vecti-
9al est id, quod sextariatieum alulit apud G‘reqm:
M. ep. 142 Ρ, 62, 7 Ewald.
sextus scholarius (scholaris codd. 347 7) in officio
Ι ponetur-iano XI 26. 347 7,
Sl:
in enuntiatis hypotheticis quomodo a Cassiodm·o
construatur. evemplo sint loci selecti hi: si prae-
tereunt. errabunt 161s; si pateris, maluisti
417; si ornabitur, iam proficit 4911; si occu-
pavit, restituat 24 9; absconditur. si perquira-
tur 1812 (eiusmodi structurae frequentissimae
ε·77.777); servabitur. si largiamur 17 26; si tradas,
abstulisti 4 20; si excutias, poterat P 468ae
eredit, si contigerit 79 214; si potuerit, indi-
cabis 69 30; credidimus subvenire, si iubere-
mus (= inliendo) 8627 quod si sorte libuissent
(non 7709777777· ε·οηιῖ·ιί·ιί)),(1 currebant 247 5 sim.
155 29,; cognoscat, si prodat 66 20; si maluerit,
reddat 25 2; inviderent, si sentirent 41 12; si

Α, Q———Q —;‚ —. „mn n

