111. INDEX RERVM ET VERBORVM. 527

consessus: mereri consessum rin se21a112188183 sur-
gens e consessu synhodi S 44511. 446 21.

consideratio 19 24. 671. 79 211 cet.; consideratio nostra ¹

1051o; cum (qaod vide) dei nostri consideratione
sancimus S 44910; pro consideratione alicuius
ret 14315. S 4212ος divina consideratione (consi-
deratione divina 124 29. plene divinae couside-
ratione reverentiae S 424 3) 124 29. 159 27. 28021;
verecunda consideratione 138 2⁸: aequitatis 128 2ο,
generalitatis 23 24, iustitiae 35 «ι. 83 22. 12125.

134 22, legum consideratione 86 31 et similiter ¹
passi-nu ut sacerdotali consideratione proposito Ἴ

(aa sacerdotalis c. propositi ?) delegato terminum
detis negotio S 42110; sine temporis conside-
ratione 41.

considere: considis (consides TUE) tribunal 195 311;
consides supra omnes consulares 177 21).

consiliarius praefecti praetorii cf. praef. p. VI 17;
consiliarii praefectorum 185 211 ; praefectorum con-
siliis inhaerens 259 s. — conscliarii praetoriam:
Cassiodorus praeflp. VIN, Felix 326 22, Severus
259 8. -— Vide Mommsen izenes Archiv 14, 477.

consilium: fortissimi regis consilia 2409 cf. 189 3:
consilia nostra 2921ο; consilium nost-rum 14519.
244 ³0 cf. 21 4. 115 23; consilium principale (prin-
cipis 24917) 24917. 250 7. ἢ episcoporum con-
silium (sc. synhodum) congregare S 40214.

consistere (a constiturum csse apud Gassiodormn
‘non diffeot, ef. Mommsen neaes Archiv· 14, 529
adn. 1) Gothi et Romani Dertona (circa Vei-rucas
castellum III 48) consistentes I 17. ΙΙΙ 48; Iudaei
Genua consistentes (constituti lV 33) 1127. —
possessores, defensores et curiales Estunis cou-
sistentes1119; provinciales et capillati, defensores
et curiales Siscia vel Savia consistentes IV 49:
Philagrius (Valesianus 117 111) 111 Syracusana civi-
tate consistens 3615. 1171s. — Cf. constitutus.

consistorium: consistoria antiqua (sc. eonsistwia
sacra principum) 167 3ος consistorium reorum
(υ. Mommsen neae-s Archiv 14, 481); aulicum con-
sistorium 179 25, consistorium nostrum 186 11. 7. —
{gigsistoriam praetorianum: consistorium nostrum

14.

consobrinus r. matrimonium.

consociare: mutua se amplexatione consociant
ΞΞΞΠ grues classe (se addendum) consociant
.. -1,

consolatorium principis ingenium 30912.

consolidare 237 ιο. 17.

l

1

 

consors regni meodahadus 298 215. 299 2η - cum ζ
sciamus Gothos vobiscum habitare permixtos. j
ne qua inter consortes. ut assolet, indiscipli- Α

{uitio nasceretur 202 211, cf. consortium civium

ἶ.. 20.

conspargere = ᾳυριῖν [ι’. Roensch semasiologs. Bei-
traeqe 11120) 1913.

conspectus principis 123. 158 23 cf. 189 20: plur.
nostri conspectus (c. nostri 90 ³0) 90 30. 93 27.

176 25. cf. 185 23. 37511. —- publici conspectus ,

2889 et saepias plur. pro sing).

conspicuitas 187 2s.

conspicuus⁷ patris ‘decore 8117; laude doctrinae

οοῗιέἔίἐιξὲιὶυἵὲὲἒῗῗξιῖ· 111 cs. 33710.

constitutio nostra (Athalarici) 28018, constitutio-
num auctoritas (intellegenda Constantini consti-
tutio Ο. Th. 1117 = 0. lust. ΙΙ 45) 222 33.

constitutum (constituta apud Cassiodmwn etiam
sinyularis sensu eoeceptis constitutum 63 1ss nostrum
c. 10213 saluberrimum e. 278 :³5): imperialia
(divalia 61 ³2. 62 22) constituta 61 32. 62 ¹25. 370 s:
priscorum constituta 244 20. 30215 cf. 28311.
303 ¹⁵3 vetera (veterum sanctionum 244 17)
constituta 244 17. 373 21. - constitutam reyium:

 

constitutum :
nostra constituta (c. nostra 1027) 102 7. 13. 134
32. 165 as. 381 .·.; praesentia constituta 104 31:
saluberrima (auxiliaria 64 27 salutaria 89 29) 0011-
stituta 61 14. 64 27. 89 20. 278 35; nude constituta
6319. 281 7. 16. S 42027. — constitutam pretam-ia-
mim: nostra constituta 360 3. - pacis constituta
170 28. — ecclesiastica constituta 255 30; con-
stitutum a papa factum S 4382 cf. 450 s. S DII
Β 1 (p. 451) seq.; constituti lex S 4515ς con-
stituta synhodalia S 405 28 seq.

constitutus: patronus vester 111 anuis minoribus
constitutus 129 273 in expeditione Gallica con—
stitutus 16112; homines in famis periculo con-
stituti 271 :3o; in medio constituta gemmarum
P4813. -e Arelatus civitas supra (super HI)
undas Rhodani constituta 24016; castella supra
(super P) Druentiam constituta 99 27ε regio supra
sinum maris Ionii constituta 378 27. -- Romae
constitutis laribus habitare 90 2=3; casae in illa
provincia constitutae 366 111, massa in Bruttiorum
provincia constituta. 2702, praedia in Apulia
provincia constituta 148 2; possessores in §avia
provincia constituti V 15; Campaniani (curialis)
uxor in Lucania provincia constituta 27111ς
provinciales per Gallias (Galliis 111 40. 42, cf.
ablatio.) constituti Ill 40. 42. VIII 7; Massilia
constituti IV 26; Romani per Italiam et Dal-
111-(111118 constituti VIII 4: barbari et Romani per
Pannoniam constituti III 24: Gothi per Italiam
(per Picenum et Samnium V 26) constituti V 26.
VIII 5: Lucristani super (supra F¹) Sontium
constituti Ι29; Iudaei Genua. constituti IV 33.

constringere ad aliquid aliquem 351213.

constructio z aedificatio, aedificimn 23 21130. 50 20.
101 13. 128 s. 153111. 15412. 16413 eet.

consuescere transitu-e: ne otium consuescant 27 ;12;
ungues in praedam consuescere 3611,

consuetudinarie 361 17.

consuetudinarius 15911. 27613. 31512.

consuetudo: consuetudines = mznona, stipendium,
prii-[lemnon 98 29. 21011. 21411. 216 20.

consuetus (le tributo anaim: consueta tempora r.
tempus; veniamus ad consueta, quia probantur
esse sollemnia 361 ft: cf. consuetudo pristina
131 113.

consul. consulatus: consules ordinarii (cf. indic.
nomin.) occur-mont 111 rvariis: Felix (cs. a. 428)
48 9, Inportunus (a. 509), Felix (a. 511), Maximus
(a. 523), Paulinus (11. ΐ134); 111 μαηεῃῃνίοίες Ειι-
thetricus (a. 519. ef. p. 4631: in libello (Ie ‘stiipe
C'assioclmorwm: Symmachus (a. 485), Cethegus
(a. 504), (31135101101113(11.514),δ’ψη11111011115ι et Boethius
(a. 522); in epistula Theoderici acl senatwn slata:
Venantius (a. 507) ant Venantius iun. ((1. 5()8);
*m actis synhodah'bas: Paulinus (α. 498), Avienus
((1.501), Avienus inu. (a. 502). - consul ordi-
narius (17.1. consul ordinarius 112) praef. p. Vs.
VI 19. ΙΙ2; ἦ. ῑ. consul 2912, 11139. V42 cf.
II 2; V. ὃ. consul (cons. 42015. 426 e. fs. 42216)
IX 22 Ε392 ep. 9111. S 42015. 42216. 426 s. 4381ς
ex consule ordinario [ex cons. ord. tit.) praefi
p. Vs ct ia titulo operisz p(ost) c(onsulatum)
S 3992: consul 464. 98311. 993. 17412. 1751. 18816.
192 30. 193 5. 12⁴. 206 23. illustris magnitudo tua.
99 3: sublimitas vestra 996, - formula consulatus
VI 1. - consulatus praef. p. VI 11. 46 18. 47 23. 28.
31. 48 9. VI 1. 174 2. 22. 184 s. 19315. 287 29. 305
ως aurea dignitas 28911, curules = consulatus
(s. 1·.); trabea = consulatus (s. 12). dare visus
est de moribus consulatum 461³, iste re vera
editus est de moribus consulatus 19315. consu-
latus (cui-ialium? 49 5) insignia 47 31, 49 5. 174
22. 287 29. 30516 cf. calceus, currus. curulis.
fasces, palmata, scipio, secures. expensae con-

