CLX

36, 20

quibus
mora
p! ›test
esse
profi cua
dum
interdum
21 expedit
patriam
neglegere
ut
sapientiam
quis
possit
adquirere
Ulixes

Ithacus

in

22 laribus ΙΝ. E. G.

propriis
sorte

latuisset
cuius
sapientiam
hinc
maxime
Homeri

nobile
carmen

23 asseruit.
quod Mod. Gar.
multas
civitates
et
populos
circumivit
dum
illi
prudentiores
sunt
semper

24 habiti

LOCI SELECTL

vm.. in. sp. rac. 81) creditur (uidetur ΓΕ. 107, cred. esse 56) cui habitatio
(hitatio 64. 110) tanta praestatur K. 1⁴⁷². 29. 51 V. 52. 53. 56V. 58. (Mod).
64. 66. 67. 68. 70. 73 ². 78. 80. 81. 82. 82A. 98. 105. 107. 110. Ace.

illi 29. 67 ². 70, inc. 67¹

om. 98

custodit 10³, debet 53 1 Ι 41

om. 20 ¹ om

proficuam 65, proficuo 32, prouieus 1062, profigua 81. 109
unde 45

expetit 18. 45. 73. 96. 109, expediat 6², expectat 6ι
perianl 109, paterna 64
ne eligere 35, relinquere 32. 93A¹

l q. s. p. 110

posse, 33· 81,- 109 f s. p.q.8.181.39.93
adiscere 8, exquirere E. F. 45. 65. 66. 73. 96. 107, accipere 29. 67. 70, om. 20
ulyces 6, ulisex 82
Τ homeri 742
italicus D'·'. 64, iratus 68. [For11.], itaque K. 8. 16. 35. 47. 78. 81. sslA. [Ἕω-11],
itaque euius 11, om. 82
’ἰ- nisi hoc (hec 11. 35. 51. 81. 97. 103 A. 110. hc 93) fecisset K. Χ. Ε. F. C'.
8. 10. 11. 12. 13. 14, 15. 17. 18. 19. 20. 21. 22. 29. 30. 31. 33. 35. 36.
37. 38. 39. 41. 45. 50. 51. 52. 53. 54. 56. 58. 62. 63. 64. 65. 66. 67. 68.
69. 70. 71. 72. 73. 74. 75. 77. 78. 79. 80. 81. 82. 8⁸22.. 91 Λ. 93. 96. 97.
98. 102. 103A. 104. 105. 106. 107. 108. 109. 110. Aac.
um. X. Z. F. 12. 13. 14. 15. 17. 18. 18A. 19. 20. 21. 22. 30. 31. 33. 36. 37. 38. 39.
41. 50. 52. 53. 65. 66. 72. 74 ¹. 96. 107
8. 22². 29. 35. 47. 56. 58. 62 ². 67. 68. 70. 71. 73. T42. 802. 1
81. 91 Α. 93. 96 ². 97. 106. 108. 109. 110. Gar. Mocl.,
laboribus plerique, inc. 96¹
† suis 105¹
prius 9311
sote 13¹, forsitan 29. 52. 53. 5-1. 58. 67. 68. 69. 70. 80. 82A.
98. Acen, om.. 33³². 79. 82

Iacidisset 82, latuesset 212 J

 

p. 1. f. lat. 37
l. f. p. lat. 93
l. p. lat. s. 42. 71

 

sapientia 75. 79, sapi Pa, piam 45, sapientie causam 73², inc. 73ι
huic Κ. 17. 20. 54. 70. 9111, hane Za, hii 13 Q

Γ.

maxume 64, maximi 75. 77. 79. 98, maximis 47 ¹ vm* 03 Ἰ

homerica 31, omen-ii 56, (muneri 32. 82. 106¹. 110, homini > h. m. 72
41. 69, honori 93, vm. P. D J

† nomen 64
nobilis 56, om. F. 16. 29. 36. 45. 50. 63. 65. 67. 70. 73¹. 77. 96¹. 107
cannen 80³, crimen 93, certamen 79
asserit 32
quia F, quos 106, qui 11. 68. Foru. ἑ
orn. 8

ciuila. 13¹
υυι.. 66
populo 66 i
circuiuit plerique, circuiunt 108, circuit 107. 109, ciuium K. 81

om. 5

om. 5

post sunt 79

sint 42¹. 71. 72

om. 11. 16. 56. 77.
102. 104. 105¹ Ι

semp. pr. sint h. 72
pr. se. 511. h. 14. 15. 22. 30. 31. 38. 42. 51. 93. 103A. 110. Ace.
pr. semper uel sint h. 71

pr. su. h. se. 29. 58. 67. 70. 82A
pr. se. ha. su. 104

Ι sunt pr. semp. h. 75. 79

