586

species z res venalis 52 22. 613. 92 24. 9413. 99 25.
28. 117 7. 149 22. 165 33. 181 17. 27123. 31517. 334
11. 337 32. 341 5. 362 3ο. 369 30. 372 e. 375 21. 378
16. 379 23. 28. 32. 380 33. 382 ιε. 26. 383 7. 19.

spectabilis = 7⁷. ἒ. 3615. 88 33. 11718ς vide femina
et vir spectabilis.

spectabilitas 62 21. 63 3. 186 2. 11, 203 21. 221 6.
3461; formula spectabilitatis VII 37; spectabili-
tatis insignia 34512.

spectabilitas tua:
comes primi ordinis.
consula-ris provinciae.
cura palatii.
cf. vir spectabilis.
spectabilitas vestra:
corrector Lucaniae et Bruttiorum.

spectaculum circense 25 s. 29 22. 30 22. 31 3. 20. 32
12. 20. 33 5. 38 30. 105 20. 3³. 168 25. 178 2. 19018.
209 15 of. 2130. 51 s. 62 9; spectaculum Ξ amphi-
theatrum 352 32.

spectare: ad vos remitti debet quod vos spectat
auctores 98 9. —- = ewpeotare (contra expectare
= spectare codd. 166 24. 167 27) 37 20. 27120. 330
ξε 4(έὲ Sytmnachiams) cf. lectionem codd. 3501 et

16.

spectator: spectatores ludorum 25 23.

speculativa (sc. philosophia) 40 9.

speculator = castos: vos (papa) speculatores
Christiano populo praesidetis 33119.

speculum: celas, ut ita dixerim, speculum mentis
tuae 424; 157 3. 18311. 33010. 339 3. P 482113.

sperare {le riis qai mayistratmn petam 43. 96 25.
1753 ef. 12510.

sphaera Archimedis 411. equorum crura sphaeris
carneis decenter ornantur 114 13.

sptium: sphingae aenigmata 207 4.

spma circi 10610.

spiratio ventorum 2512.

spiritalis v. corporalis.

spiritus = daemon 72 2. 332 31.

spissitudo muscarum 108 26.

spondere r. sponsio.

spgngeus: spongeum (spungeum BZN) lignum

51 32.

sponsio (legalis S. 18 6, s. legitima 98 3) 18 6. 53 4.
98 3. 128 20. 162 2. 3391.1s; ut spondere debeat
qui saionem meretur VII 42; r. Dalm IV 51.

spontaneus 22213. 277 25. 306 3. 329 26.

stadium 12514. 25314.

stagneus = stagnans: stagneum mare 272 20.

Statio: stationes venditorum 26214,

statua 210 32; statuarum populus copiosissimus,
greges etiam abundantissimi equorum (sc. sta-
tuae equestres cf. 212 2) Romae 21015 cf. 21127,
elephanti aenei in ria sacro 317 e: aenea statua
{n civitate Comensi 66 7. 13. 2ο; cf. signum, simu-
acrum.

status imperii 174 7, regni 5010, rei publicae (1·01
publicae Romanae 174 4) 1744. 259 9. 268 5. 287
21 cf. 374 ⁶; Romanus status S 422 5.

statutum: statuta legitima 16 21, legum statuta
1292: statuta divalia 187 0. statuta divalium
sanctionum 120 a: statuta nostra 18710 cf. 10213.
186 20. Ρ4665ς statuta. canonica (ecclesiastica,
synffl'glalia‘ Ξέἑιῐῖίιι.) S 4271s.1s. 428 20. 42915, 432
11. 1. 4. ³3.

stemma 38 ³. 4610. 5417. 8210.

stilus (syn. radius 4111) index diei 111 horoloyio 41
10. — Ξ sermo 5 10.

stipendium = tributum 1315. 1212. 27613. 29120.
336 9. 3749; stipendium pietatis per lasum rer-
borum remissio tributi appellatur 3447 cf. 1213.
36019; multo etiam contortius dicitur: gaudete.
patres conscripti, redisse vobis stipendia (ligni-
tatum: gaudete provincias longa aetate desue-

 

111. INDEX RERVM ΕΤ VERBORVM.

stipendium:
tas viros vobis pendere consulares, quasi pro-
vinciae ita crya sertatum sint tributariae, at ei
infer-re debeant mayiseratus 48 2. ’
stipsis (cf. constrictione quadam virtutis herbarum,
quam Graeci στῦψιν vocant Cael. Λατοῖ. chron.
4, 3, 27); dulcedo illic (sc. in m'aw acinaticio) ineffa-
bili suavitate sentitur: stipsis nescio qua firmi-
tate roboratur: tactus eius densitate pinguescit,
ut dicas esse carneum liquorem 36343 vinum
quoque, quod laudare cupiens Palmatianum
nominavit antiquitas, nos stipsim. asperum (fort.
non stipsi nimis asperum) sed gratum suavitate
perquire 369 21.
stirps de flentis oriyim: Gothorum nobilissima.
stirps 239 20 cf. 2719; pueri stirpis Romanae
253 4. — (le ⁸qenere aliquo 49 5. 145 32. 2319ς
Hamalorum stirps 299 3; Hasdingorum stirps
267 123 regia stirps rel stirps regia (regalis 292 2)
114 4. 242 s. 292 2. 304 31 cf. 23817.
strabus: ferunt amabilem Venerem toto orbe lau-
datam strabis (sc. oculis, cf. Lorem ad Plauti
mil. [sl. 1217) intendisse (interpunctio tollenda est)
inter innumeras margaritas lucentem (sc. Mathe-
sacmtham) P 480 21.
strenuitas 351 2.
strenuus v. vir strenuus.
strepor (sti-epore BZHGI, strepitu relt'qwi) 26111.
structus: structis (ἓ) navibus 94 28.
studiosus absolute (sc. litterarum] 107 32. 108 2. 2431.
—- studiosa s: factiosa) certamina S 42113.
studium: studia litterarum 4813. 54 28. 85 23; item
>tzade studia 36 16. 4817. 117 19. 22, studia Romana
r. Roma.
stupendus 68 22. 106 25. 116 25. 21216 cet.
stupescere 261 7.
sturnus ‘259 14.
suarii 190 31.
sub:
cam ablativo pro accusativo: sub modo redigere
15019.
temporali sensu: sub die kal. Martiarum S 399 2;
42014. 42215. 424 26. 438 4.
modam indicans: sub adiuvatione 6513; sub ad—
miratione 55 26. 202 20. ‘204ae sub aequitate
9816. 122 22. 132 4 ; sub antiquitate (s. v.); sub
arbitrio 17 19; sub assiduitate 205 17; sub bene-
ficio 1021s; sub celeritate 3215; sub civilitate
132 65 sub confusione 5113 sub conscientia.
59 20. P4754: sub consilio 641e; sub decreto
VII 47; sub delectatione 205 2ος sub delibera-
tione 2043ae sub diversitate 72 s. 203 ⁵3 sub
diuturnitate 6412; sub dispendio 58⁸3 sub
emissione chirographi 12811;; sub exaggeratione
lucri 63 22; sub caelesti favore 120 163 sub festi-
natione 5223 sub generalitatis gratia 5523;
sub quadam harmonia 32 3; sub incuriositate
204 2; sub indutiis 67 17; sub integritate 26 24;
sub iustitia 60 3ος sub laetitia 6711; sub lege
29 7; sub lenitate 81 13; sub moderatione 14911.
152 31. 19513; sub hac occasione 89 17. S 430 13.
44915· cf. 40526. 44815; sub poena 126 is: sub
iniquo pondere 6020; sub quiete 123 7. 328
29: sub ratione 51 2. 151 113. 26; sub aequitatis
regula 24 6; sub quodam sacerdotio 218ς sub
silentio 60 30; sub antiqua sollemnitate (8.v.1;
sub hac sorte 118 4; sub sponsione legitima
98 3: sub angustis terminis 63 21; sub terrore
6612; sub publica testificatione 12910; sub
testimonio generalitatis 65 6; sub velocitate
202 10; sub veritate 42 14ς similia permultis aliis
locis inveniantur.
subadiuva 352 21: non is officialis praetorianus,
qaem affert Notfit. dion. Oc. 1150, sed scriniarius
actorum siynifieatar.

