CLXXII LOOI SELECTI.

335,ss alios Mod. alius 13², alii IPW‚ aliis M. K. H. Gt. 10. 12. 13. 16. 17. 18. 19. 20. 21. 32. 33. 36.
37. 39. 41. 53. 54. 62. 63. 64. 65. 66. 68. 69. 71. 73. 75. 76. 78. 79. 80. 81. 82.
93. 106. 108. 110. Ace.
servare
compellis Blod. eontem(p)nis Μ. K. 12. 13. 16. 17. 18. 18A1. 20. 32. 33. 35. 36. 37. 39. 41. 50. 54.
62. 63. 64¹². 65. 66. 69. 71. 73. 74 ¹. 75. 78. 79. 802. 81. 82. 106. 108. 110. [(.1'‹cr.],
contepnis 53, contendis 21v. 80V. 93. Aac„ compelluntur Gt
Sed talia
tihi am. Η. G. IPW. 52. 68. 108
† dum SSA (hie vassus Incipiens)
10 pro excellentibus meritis
† talia SSA

conceduntur concedantur 53

dum cum 97. 103Α

credi debet credideris B. H. G. 108, crederis reliqui
omnes omnis 56, bis 32

† pro σε
industria. iudustriam 73. Sl . . ⁸. ς)
fideque ml 6⁶) oq! fideque mdustnaque 8..

Ι n μ. ι
superare
11 quem quos Gt. 51
nos nnn 80¹, uos ζ’. 64 (2), 0⁷11. H. G. IPW. 97² Ι
constat.

’ὅ- praecipuum K²‚ ἢ· esse 33³ · Ι
elegisse eligisse 72. 1027 elligisse C 1 um. [pon
nemo . 1
enim autem 11³
sequentem frequentem 58

robat
iiisi om. 106⁸ i ¹¹⁰ (εἷο) 56
quem
sibi om. F. Ga. 25¹0). 28. 30. 93. 96. 102. 104
laudanda laudata 6⁸
12 virtus
associat assumat 11¹(=¹) λ’ ¹¹¹ Ea

† et quem 56
quando Gor. quoniam 51b. 67 V. 106. Foru.
vituperabile uituperale 53
est om. 107
inferiorem
erigere eligere Μ’. 49. 52. 53. 54. 62. 64. 69. 75. 805⁷. 81. 82. 106. 110, exigere C. 78. 90
nisi nt I 1²
meritis inei-iro 82
alios
videatur ξ 11. a. X. 20. 108

13 excellere exercere 108, excedere 103A. 110
hoc
igitur autem 16
laudabile
praeiudicium om. 76

† et 64. 76
sententiam sentenciam-um 79. 80, summam 75 l
gratiosam grossam 93, gloriosam Εἴ, G. 35. 52. 64. 72. 75. 1 g. S. Η. (ι’. II‘W. 52. GS

76. 77. 80. 98. 106³. 110. 111 J
militiam milicia 28. 93
domesticam domestica 93
14 a ad Ba, om. 56. 58. 67 1
duodecima nm. 70 1 ad duodecimam indictionem 107
indictione condictione 110 i

cancellorum cancellariorum Κ. 35. 56. 58. (Mod). 66. 67. 70. cancellarum 74¹. 81. 106, om. 107

