518

attractio:

ad hoc, quod (= ad quod) tendis 37 8.

ad causam, quam directus fuerit 135 27.

in Avinione, qua resides 98 25; cs: 275 26

attractio inversa:

magnificentiam tuam duximus instruendam, ut
frumenta quae comparantur, non iterum ab
eisdem (sc. srmnentis) interpretii nomine
solidorum quantitas exigatur 616.

siliquatici titulum quem fidae (sub fidae latere
ridetur ‹latit-us nominis proprii) dominicatus
iure dederamus, discussionem (sie codd.) in-
dictionis 1. II. vel III. per provinciam Dal-
matiam ordinatio tibi nostra committit 92 15.

saxa ergo quae suggeritis collapsa, licentiam
vobis eorum in usus publicos damus 104 21;
paulo supra scribendum puto: atque ideo sug-
gestionis vestrae tenore comperto (partem)
quam caritate civica in communiendis moeni-
bus suscepistis, absolutam huius rei vobis
censemus esse licentiam 10417.

testatus es Curvae porticus quae forum in-
cludit, superimponendis fabricis licentiam
condonari 12713.

hunc honorem quem (sic codd.) tibi respicis
otiosa remuneratione praestitum, quam ni-
mium laborantibus antiqua noscitur pro—
visione collatus 185 26.

arborem (sic codd.) quem florere vides, sub-
terraneo suco animatur 26812.

illos quos spes 0011 habet coniugii, facultatum
priventur media portione 284 2.

Gudilam et Bedeulfum sublimes viros maiores
domus nostrae quos (sic codd.) de praesente
misimus, iussu nostro sacramenta praesta-
bunt S 422 8.

causa (sic A) quae agitur si 1111111 visum fuisset
ut ego debuissem audire. S 425 ³.

scriptura quae in nostra congregatione vul-
gata est, nullis eam viribus sustineri mani-
festum est S 447 12.

attractio leqittma neglecta:

gessit notarii dignitatem: honor qui tunc da-
batur egregiis 159; similiter 1891ος contra:
patriciatus tibi conferimus dignitatem, ho-
norem quidem celsum, sed qui tuis meritis
probetur aequalis 253 8.

quid tali viro negare possimus ..‘? vir, quem
nobilitatis nulla inflat elatio 254 26; 31912.

Of. sub participiorum absolutorum usu.

attractivus 316 29.

auctor aenei-is: auctor rel auctores (opp. suboles
56 7. 330 25 heres 82:12. 2483 posteri 13812, syn.
maiores 2314 parentes 287 25⁸) 56 7. 82 32. 13812.
224 21. 2314 287 29. 330 25. 37717: Athalaricus (le
Theoderico: auctor (a. noster 29212) 245 3. 292 12,
beatus noster auctor 234 19, clementissimus auctor
275 30. - civilitatis 1111010121111417011003 232121. —
statuae auctorum (eorum sc.. quorum iussu factae
sunt) adhuc signa retinentes 21127 cf. 95 27. 127
20. —- auctor (z scriptor) Graecorum 243 7; auoto-
res 4019. 41:31. 48 17. 32712. — sensu Christiano:
auctore deo (deo auctore S 4205) 134 32. 156 3.
183 27. 316 23. 8 4205 cf. 290 25. noster auctor (rel
a. noster) 25512. 318 23; reverendus auctor 1241:
auctor rerum 33212; auctor ille castitatis et
misericordiae singularis 298 21: totius largitatis
auctor 2812. —- auctor iniquitatis (mortis 284 23)
iniquitatis = diabolus 284 2⁴7. 333 2.

auctoritas = [ussum. rescriptum (plene nostrae ius-
sionis praesens auctoritas 3361111 regia (regalis
115 22, aliter regalis auctoritas 11520) auctoritas
59 s. 115 22. 22113. 8426111; nostra auctoritas
(huius auctoritatis nostrae iudicio 256 113) 34 2³.
49 20. 59 11. 64 4. 89 4. 148111. 207 12. 21011. 212 1

 

 

111. INDEX RERVM ΕΤ VERBORVM.

auctoritas:

29. 213 14. 217 27. 221 23. 256 16. 17. 269 1. 277 24.
308 11; praesens (haec 125 28. 218 13) 23 26. 24 19.
33 6. 49 16. 19. 28. 56 13. 58 24. 61 31. 62 22. 65 4.
67 3. 84 17. 89 11. ³0. 102 14. 11812. 125 28. 21813.
225 13. 226 13. 25517. 256 11. 30. 277 15. 31; publica
(a. publica 64 25) auctoritas (cf. nostrae supra
hac parte serenitatis postulat iussiones, ut auctori-
tate publica subeat opus 64 25, aliter publica
auctoritas 107 33) 48 31. 64 25. 233 213 auctontate
(sc. reyia) promerita E 391 ep. 8 4; prisca (sc.
principum superiorum, aliter reverenda priorum
auctoritas 303 13) auctoritas 214 17. — de 10301111-
tis praetorianis: nostra (praesens 336 29. 379 9.
382 24) auctoritas 336 29. 346 12. 348 15. 379 9.
382 24. — ad papam et ecclesiam spectat: beati-
tudo vestra directis per provincias auctoritati-
bus synnodum convocavit S 402 2; aliter ec-
clesiastica auctoritas S 451 2; conciliorum auctori-
tas S 427 3; metropolitani antistitisve auctoritas
S 447 22; cf. S 423 2. 427 16.

audientia: in hac audientiae corona P 475 10. - =
cognitio iudiciaria (de reyis comitatu 60 28. 97 25.
9817) 60 28. 87 17. 97 25. 981⁷. 119 27. 179 29. 248
26. 278 26. Ε 389 ep. 2 ε. S 422 26. 428 16,

audire = cognoscere: causam 120 s. 135 9. 178 14.31.
212 3·.·; reum 312⁷. 3517. 119 28. 126 20. 128 21.
13412. 194 2. 1³. 2034. 208 5. 25519. S 423 13.

auditorium scholae 831. 108 ις auditoria feralium
vocum de carcere 35410.

auditus: quamvis facinus primus detestetur auditus
35 2; clemens auditus reqis 577; auditus venalis
iudicis 348 18.

avertere: avertant divina, ut 7821.

augere: auge, regum prudentissime gentem
(nostram) P 471 11 cf. 16 28. 233 26. 309 29. 327 26.
augere fascibus aliquem = promovere 83 9. 86 0.

augmentare (opp. subtrahere) alicui rci 276 7.

augmentator 253 30.

augmentum = inm-ementum 14 1. 20 25. 47 11. 88 31.
92 27. 96 19. 1031. 1145. 124 20. 235 27. 276 30.
27714. 346 20. 376 20. P 475 20 eet. —— moproe z
tributum superindictteztmn 275 21. 27615.

auguralis 175 13.

Augusta: Augustae veteres 33015. — Theodora
Augusta X 10. 20. 21. 23. 24; ornatur his titulis:
Augustarum prudentissima 311 14, tanta domina
31117, vestra clementia 31110, gloria vestra
3111. is cf. 310 30, pietas vestra 310 20, pru-
dentia vestra 311 24. vestra reverentia 310 32,
sapientia vestra vel vestra 3. 312 32. 34, vestra
serenitas (s. vestra 311 23) 310 29. 311 23. 313 5. lo.

Augustalis: primicerius Augustalium in officio prae-
toriano XI 30. 348 5. Vide Mommsen neues Archiv
14, 479; idem Pannoniae superioris titulum G. I. L.
III S 11026 (M. Iulius Iustus militabit sacro
comitatu Augustalis) ad Auyustalem ex officio
praesceti praetorio rettulit.

Augustus: Augusti 349 13. - Iustinianus Augustus
X 8. 9. 19. XI 13. - Cf. imperator.

Augustus = imperatorius: Augusta (ubique ante
substantiva) pagina 313=s; pax 1015; serenitas
311 31.

aula nostra (nostra a. 18 27) 18 27. 204 6. 220 7;
in Ravennati urbe basilicae Herculis, cuius no-
mini antiquitas congrue tribuit, quicquid in
aula fundavit 17 1.

⁸ aula Libertatis, patrum, senatus r. senatus.
3 aulicus (ante substantiva praeter potestatibus auli-

cis 522 imbrem aulicum 1113 enthecis aulicis
362 2ss): aulicum consistorium 179 26; domus 1145;
aulicae famae insignia (cf. 30216) apud quae—
storem reponuntur 245 25; enthecae 362 26; imber
(de purpura) 11 13 ; penetralia P 480 3; vestiarium
1212. — aulicae dignitates (aulica dignitas

 

