530 III. INDEX RERVM ΕΤ VERBORVM.

cnrsns publicus:

annona (s. n).

capitum 219 23.

catabolensis 84 27. 136 2.

commeantes 166 8. 26124. 34112. 37210. 37315.
375 31. 376 ε. 378 13.

cursuales equi υ. equus.

cursuale ministerium 14628.

cursualis tractus 136 7.

cursus (sc. publicas) 3011. 1473. 15115, 179 31:
cursus dromonariorum 64 7. ψ- nimius cursus
equorum 342 37.

dimittere 135 22; dimissi 211 7.

discursus 135 26. 15121.

dromonarii (s. v.).

egredi 135 21 cf. subst. egressus 376 27.

equus 135 24. 1471. 219 22. 342 37; cursuales equi
13517. 1473; equi publici (publicus equus 147
ιο) 64 3. 14710.

evectio (evectiones publicae 3404) 146 33. 147 2.
17611. 179 35. 211 c. 340 4. 373 18: nostra evectio

146 333 eam laminir suo iure praefectus prac- .

torio 176 12, γεμί-ς nomine mayister officiorum
179 35; cle utraque: eorum quorum interest
evectio 146 33 etl 21152 iidem (ᾗῇ 13519.
146 3ο, may. off. 13519. 14631. 147 9. eorum
sices [mentes 135 21. 1364.7 cf. vices agens)
totius cursus euram yet-ebant.
excurrere 154 30. 216 e. 25719. 379 22. 380 31; cx-
currentes 37210.
excursus equorum 3013; narium (cf. 155 21) 64 5.
iter quod ad celeritatem inventum est 3014 cf.
146 29. — itinera 3412ss cf. 375 4. 15.
iumentum (= equus) 1352..
mancipes mutationum 136 7.
ministerium v. cursualis.
mittendarii (S. (κ).
multae de rebus in cursa publico illicitis 135 24.
136 2. 146 31. 147 7.
mutationes 30 113. 136 7.
navis 134 33. 34.
onerum modiis (modulus 147 7) edictis definitus
135 29. 136 2. 1473.
paraveredus 166 6. 342 35. 373123.1s. 37511.
parhippus 135 28. 136 3. 147 3.
praebitio paraveredorum et annonarum secun-
dum evectiones concessas 37318 ef. 373 ιω cle
praebitiommz assiduitate ‹tanqum-matur posses-
sores Comemses 342 37. Sariae 151 15, circs Reyen-
ses 37210, Scyllaeei 372 113.
praepositi (se. mansionum) 147 12.
praesumere 135 23. 147 1. 3. 166 7. 37216ς prae-
sumptio 135 16. 26. 146 32.
pulveratica (s. 1.).
status veredorum 179 31.
subvectio 17 6. 340201 subvectio veredorum 135
15. paraveredorum 166 3„ navis 134 33.
subvectus subse. de σιω-ενι clabulari 84 28.
susceptio transeuntium 34113.
tractoria (sc. epz'st'zclah formula tractoriae lega-
torum diversarum gentium V1133.
tractus r. cursualis.
transeuntes r. susceptio.
vectura 373 21.
vehiculum ef. 64 s.
veredarius 64 c. 136 2.
veredus 3016. 135 13. 23. 1471. 166 c. 179 30.
usurpare 135 22. 147 3: usurpatio 14713.
curulis: sellam curulem pro sua magnitudine mul-
tis gradibus enisus ascende 174 24; curules in-
fulae = consulatus 46 19, item curules (celsae
c. 23113‚ c. inclitae 193 2, tuae c. 304 31) 193 2.
23113. 304 31.
custodia = carcer 10127. 28133.
custodire se laudabiliter 365 4.

 

custos portarum cizritatis: formula de custodiendis
portis civitatum V1129. Vide Mommsen neaes
Archiv 14, 496 adn. 1.

custos Romanae civitatis de praefecto 'mk-silibus
206 25.

cyaneus 162 a.

cylindri in salinis adhibiti 380 27.

(lare comitivam 196 20. —- dare finem (terminum
421 iu) negotio (iurgio 8716) 8715. S 420 27.
42110. - data (syn. oblata.. porrecta) suppli-
catione conqueri 13130. 132 28; datis precibus
allegare 1321-2. — da. ut possit formidare sen-
tentiam 194 2⁵3 datur sequente inf. 117 32. 144 22.
194 ie. 84214, datur intellegi 15 21. 33 26. 106 23.
174 2. 299 33. 309 30. 31918. 329 103 huius incendia
paene mundo datum est posse cognoscere 137 3⁰3
25912. 37312. P 46712; quod nequit dissolvi,
datum est aequitate definiri 69 26; primiceriatus
meritis datum [uti secludendum] ut in uno eodem-

ά ‹tlue titulo dispar esset dignitas 18914.

α trus:

= ὁπότ condignum est ab herede solvi, quod
collatum constat auctori (= ab auctore) 248 ³3
illam virtutis glon'am constat esse perfectam,
cui aperto quaeritur marte victoria. P4741⁵;
danti dispendium non putatur 351 ες ut con-
silia viris prudentibus adiuventur 306 32: vobis
noscitur 236 20: quod tantis institutoribus in-
ventum est 20:11⁸: aula nostra peritis disposi-
toribus instituta 204⁶· 3 illa. doctoribus usur·-
pata sententia 287 53 mancipia, quibus posset
superari S 428 is. - Cf. ablativus.

post rerba pro praepositionibus: abigere (s. v.). —
appellabant cottidie seditionibus 842812. —
constitutus litori 24114. - degenerasse pri—
oribus 39 24. — deportari sacris liminibus (re-
portari acl apostoli basilicam Oros. 7. 39, 6)
vasa imperavit 377 ε. — descendere (ad aliquid
255 32. 30117): quibus dominorum clementia
voluit descendere (ΒΕα, condescendere reliqni)

34417. — dissocians (unum ex his dissocia.-
tum 380 3) se nobis 38 32. —incumbere studiis
54 30. - reponitur (penes ipsum 14525 cf.
245 24) conscientiae nostrae 12312; hoc thes-
auris reponimus 254 11. - sociare se alicui
(s. (κ).

de:

pro yenetiro partim-o: aliquid (Ιο 15515. 283 4.
S 429 is. 44719; illa tibi de aliis honoribus
videntur imponere 47; quantum de 312 6;
quicquam de 671ῑ; quicquid de 12616. - de
Helladio et Thorodon qui laetitiae publicae
aptior fuerit aestimatus 25 23.

substantii-a copulans: omnis de calamitate tristitia

⁸83 item leffilima collocatione neglleeta desi· ⁴

derium vestrum de illo P4652; honesta lucra.
de civibus 3415: adiectimfs non additis im-
paenitendo. est ultio de cive 3111; iunctura.
sine rimis. continuitas de minutiis 35215. —
duo libelli dictationum mearum de prae-
fecturae actione (z libelli qui continent ea,
quae in praefectura constitutus dictati) 327 2.

= propter: ut tibi eum cogas de vitae munere
supplicare 739: parentes publici de clementia.
nominati 116 30; de voluntate simul et actione
laudatur 152 21; 34611; sustine de omnium
securitate iacturam. qui habuisti de multorum
afflictione laetitiam 35516; tanta. est in re
publica de morum varietate diversitas 36124;
de tali scelere manus impiae 37013; nesciunt
de penatibus invidere 380 25; suspiciones, quas
de cunctorum laude concitaveras P 4781: de
studio. non de necessitate disponere quae
recta sunt S 448 26.

