111. INDEX RERVM ET VERBORVM.

praefectus praetorio Galliarum:
Mommsen neues Archiv 15, 181. — Of. fascea
vicarius praefectorum.

praefectus Thessalonicensis i. e. praefectus prae-
torio Illyrici in partibus Orientis (cf. Nor. Iusti-
niani 11, 1) X 35. excellentia vestra 321 ὃς magni-
tudo vestra 3213.

praefectorum vicibus functus r. vicarius u. R..

praefectura vigilum urbis Ravennatis: formula
eius VII 8, praefectus vigilibus 207 1>³; prae-
fectus 207 29. praefectura vigilum urbis Raven-
natis V11 8; praefectura vigilibus (LRKPTU,
uigilum reliqui) 207 335 cf. ducatus. officium eius
v. sub voce. Vide Mommsen nones Archiv 14, 493.

praefectura vigilum urbis Romae: formula eius
V117; praefectura vigilibus 206 30. Cf. custos
Romanae civitatis, officium. Vide Mommsen
nenos Archiv 14, 492.

praefectus urbis: Agapitus, Argolicus, Artemi-
dorus, Heliodorus(?), Honorius, Reparatus, Sal-
ventius (cf. indic. nemim). — formula praefec-
turae urbanae VI 4; formula ad praefectum urbis
de architecto faciendo in urbe Roma V1115.
praefectus urbis (de compendio Ῑ).1”1. ride praef.
p. XX) 319. 27. 30. 1134. 124 21. IV 42. 19013.
V1115. ΙΧ 7. 2814. 28514. 286 '283 praefecti et
praefectorii viri = ff et p. 17.. ride snb ffi;
Δ - - - ι ιι ’.Ἰ ·
111121ῥὲ1 123³? 1121531·73¹<2{²·29H112 ¹3¹9· fif 011. 33:
150 ις illustris 86 53 eximiae urbis praesul 32 8;
urbanus praesul 8519 ef. 65 21; iudex senatus
8511; cf. iudex, praesul. illustris magnificentia
tua 3717. 96 22. 125 20. (codd. KEFAe) 133 24:
illustris magnitudo tua (vestra LRKP 133 24)
133 24. 2112³; magnitudo tua 17 1. 3215. 65 24.
90 29. 124 2. 282 43 providentia vestra 3171s;
illustris sublimitas tua 94 24. praefectura ur-
bana (urbana praefectura 39 4. 1809) 38 4. 39
4.12. 85 5. 86 8. V14. 180 93 praefectura 3912,
cf. snb p—po; culmen urbanum 127 3; urbana
dignitas 274 7; cf. carpentum, culmen, dignitas,
fasces, infulae, togatus, vestis Romulea. milites
praefecturae urbanae 1809: cf. officium. Vide
Mommsen nezces Archiv 14, 488.

praeferre (si lectio reru est) = praeponere 86 21,

praeficere maiorem domus exercitui 30915.

praefixus = praefinitus: praefixus modus 165 37;
praefixum tempus (quinquennium siqnificatztr
cf. 31513) 365 25.

praegravare 3412. 214 24. 22313, promia: tributi
onere possessorem rel possessionem praegravare
63 16. 6513. VH 45. 277 4. 367 31.

praeire 3aliquem in officio secundum matriculae sc-
riem 35 4.

praeiudicare: non praeiudicat iuri publico per-
sonalis exceptio 63 18; praeiudicata bona 8213.

praeiudicialis 290 12. praeiudicialiter S 430 s.

praeiudicium 8131. 95 11. 9727. 12822. 13512. 1541.
15914. 182 35. 244 22. 278 2. 291 s. 33513. S 4482 cf.
2916. S 419 10.

praelocutio: longae praelocutiones 343 25.

praelocutus salutationis honorificentiam 7817. 31213.

praeludere: ars bellandi, si non praeluditur, cum
fuerit necessaria, non habetur (cf. 78 s) 36 30.

praenotare: librorum titulum variarum nomine
praenotavi 5 9.

praepositus calcis: formula de eo V1117. Vide
Mommsen neues Archiv 14, 493 adn. 4.

praepositi ever-citus Gothorum 100 11. Vide Mommsen,
neues Archiv 14, 502.

praepositus fabricae armorum cf. VII 18.

praepositi mutationum r. cursus publicus.

praepotens opp. mediocris 60 18. 91 28. 2601. 283 13.
329 13.

praerogativa -180 s. 215 27. 2212. 347 11. S 447 2³.

 

571

praerogativarius in officio praetoriano XI 27. 347
13. Vide Mau-tn. in culn. acl papyr. p. 257.

pracseqarc: praesagantis cogitatio 144 21.

praesag-atio: quadam animi praesagatione (quodam
praesagio mentis 27613) 376 2.

praescientia r. acl 2421.

praescriptio dc eoi-ceptione. temporis: tricennalis
humano ceneri patrona praescriptio 163 29 cf.
Ed. Theodori& 12 et om tricennalis praescriptio
62 2; praescriptio tricennii 24 13. 9519. — [le em-
ceptione Iouyz'nqzcitatis: praefectus praetorio ex-
hibet sine praescriptione longinquos 17610.

praesens syn. hic (cf. 112 cum 121.) 1619, 27 ss. 1⁴.
33 6. 19. 34 28. 47 ³2. 4910. 1¹3. 28. 50 s. 29. 51 11. 21.
53 7. 56 13. 5710. 24. 58 23. 59 2. 6130. 62 22. 23.
63 2. 11. 64 27. 654 cet. S 405 2ο. 450 55 praesen-
tium gerulus (lator, portitor) 11. ellipscs; si ita
res se habet ut a praesentibus (sc. ab iis qui
praesentem petitionem obtulerunt) supplicatur 16
20; de praesente Γ. de.

praesentalis ι’. patricius.

praesentanea dignitas r. patricius praesentalis.

praesentare reum iudiciis 30 32; 93 30; senator
nostris obtutibus praesentatur 179 24; 180 13. 335
15. 3451s»; sanctitati vestrae praesentamus de-
bitae venerationis obsequium 320 32; quamvis
ignis nocte reluceat, soli tamen praesentatus
obscurus est 187 25. — pantomimus feminam
praesentat in mare 139 s.

praesentia (in locum beneficii nostram praesentiam
damus 132 25): praesentia nostra (nostra p. 118Ι
17. 132 25, nostri p. 158 23) 5727. 90 ³1. 11817.
132 25. 1582121. 1891s; regalis (regia 130 23)
praesenti-a 130 23. 166 :÷1; principis praesentia
220 12. 15. S 426 12.

praesidatus provinciae 202 1ῑις formula eius V112.

praesidere provinciae 200 cf. 196 e. 202 2. 275 13.
339 19, praesidens 97 73 comitivae largitionum
praesidere 273 25, praesidere senatui 38 7, ille
vobis in honore (tribunatus prorincicwmn) prae-
sideat 21814, praesidens = praeses opp. officium
305 28. 335 24. 372 ως praesidere ecclesiae 134 21.
280 13.

praestanter: praestantius 33 5.

praestare (praestare aliquid rel alicui aliquid 49 5.
3ο. 8118. 896, 16613. 176 5. 1815. 2734. 33113
cet. P 47012. 4712) alicui Ξ adinrare (opp. lae-
dere 2231) 2215. 195 35. 222 0. 33. 274 31. 340 24.
34413. P 47610; item absolute praestare 47 11.
167 34. 222 2. 25515. 30125. 3081. 342 2. 348 2ο.
365 ³0, praestantes = collatores 36613, praestita
z beneficia 28 24. 85 3. 1004. 275 2ο, deo prae-
stante (praestante deo 329 27. 33319. 405 24, deo
nobis praestante 476 ιο. domino praestante 92 10,
praestante domino 318 25) 8810. 92 10. 179 8.
244 2s. 275 7. 276 s. 293 ³. 308 ⁶. 318 25. 329 27.
33319. 36013. Ρ 47610. S 405 24. — praestare .
(= efficere), ut 126 9, 354 29.

praestatio census 23 5. 56 15, siliquatici 122 3ο, τερπι-
Zarttm a portu Licini excaemrmn 281³; annuae
praestationes Lucaniae et Bruttiormn 353 22.

praestigium = praestigiae 207 3. hist. tripart. 1, 14
J. 216.

priresul = is qni praeest officio (syn. cognitor, iudex
opp. apparitiones, milites, praecones) 18134. 186
2⁹. 19127. 19419. 195 2. 196 26. 216 3. 21715. 335
18. 23. 337 20. 339 23. 347 ⁵. 353 31. 377 26. proprie
de iudicibus provinciarum 193111. 360 24. 373 20
cf. corrector Lucaniae et Bruttiorum de prae-
fecto practorio praesul mirabilis 177 4: praesul
urbis rel urbanus vide f). ᾗ.. qui idem absolute
praesul sc. semitas appellatur 127 4. 177 12. — prae-
suli et reparatori libertatis senatui o. senatus.
—- praesul z episcopus E 390 ep. 53. 392 ep. 9
15; praesul apostolicae sedis (vel sedis apostoli-

72*-

