III. INDEX RERVM ΕΤ VERBORVM. ὁ

dictare:
toriano culmine constitutus sic omnimodis actioso
pauca dictaverim 326 21; cui iugiter incumbit
responsum reddere et alteri expedienda dictare
(de praefecto praetorio) 326 1³: quod a nobis prac-
cipitur, gratia dictantis (quaestoris, r. dictatio)
ornatur 24414; sententiam dictare (de rectore
ἀπειθίαν-κω) 157 ιδς dicta-ntes opp. exceptor 115
3ι; dictare anathema S 446 ε).
dictatio: duos libellos dictationum mearum (lc
praefecturae actione subiunxi 3271; dictationis
eloquium 'item de praefecto praetorio 3113: con-
siliarii praefectorum dictatione praecipui (cf.
32623), qui in illo actu amplissimae praefec-
turae sic videntur exercere facundiam, ut ad
utilitates publicas expediendas alteram credas
esse quaesturam 185 3ος proprie de quaestore (cs.
Boeckiny ad Not. tliy. Oc. 10, 4) dictationes
244 0. 289 ³1, dictatio publica 292 2, cf. 185 30.
244 ης splendes (quaestor) actionis merito et
dictionis eloquio (dictationis eloquium 316, secl
d.233²·2⁶ss⁷5..vffl’gssaff'ffi'tzssffiff'g§3⁴3⁰ Wtff'ffis·
dierum indicandorum ratio:
usque ad kal. Sept. 14813.
die iduum Iuniarum 153 ³1. 15413. 1551; intra
kalendarum Septembrium diem 147 24; 21418.
26. 21510; sub die kal. Martiar. S 399 2.
data V. idus Martias E 392 ep. 91⁶.
octavo die kalendarum Iuliarum 27 27; 1582s;
sub die VI. id. Aug. S 42014; S 42215. 424 26.
426 e. 438 4.
dies festi:
dierum festivitas non determinata 282 2.
dies paschales 13311.

dies redemptionis = nativ-ritas domini 3453 cf. ·

353 27. 354 s.
dies saeratae noctis = natiw'tas domim (errant

qui credunt Cassiodorum riyilz'am paschatis sigmi· ᾗ
fieasse: nativitatis quoque die baptizatum esse satis
1¹

constat) 263 3.
dies venerabilis incertus 6611.
natale s. Cypriani (14. Sept„ ef. Bolland. A. SS.
Sept. IV p. 338) 262 2.
natale domini XI 17.
digestio cloacarum 258 22.
dignanter 25 20. 235 23. 23812. 27419.
dignatio ‘235 29. 313 τ.
dignatio nostra: reX.
dignitas: Afer in proediis pistoriis consistens habeat
possessorum similem dignitatem 36713.
aulicae dignitates υ. aulicus.
celsa dignitas 12518.
eminentissimae dignitates 273 2ο.
eminatas: mundi dignitates eximiae 174 3.
illustris dignitas v. illustratus.
laticlavia dignitas 187 30.
litterarum dignitas vel d. litterata r. quaestor.
magisteria dignitas υ. magister officiorum.
otiosus: dignitas otiosa 15 23 ef. quietae digni-
tates.
palatii nostri dignitates (intellegenti praefectus
fflaetorio et maqister officiorum) 211 5.
praecelsa dignitas (consulatus) 193 7.
praesentanea dignitas v. patricius ptrtesentalis.
praetoriana dignitas r. praefectus praetorio.
provinciarum dignitates 202 6.
quietae dignitates eae. quae per codicillos ra-
cantes conferuntur 184 29.
summae dignitates 28812.
togata dignitas r. togatus.
urbana dignitas v. praefectus urbis.
digressio: voluptuosa digressio orationis 72 31 ; trans-
late Histria provincia, voluptuosa nimis et deli-
ciosa digressio 378 3ο.

 

535

dilatatio 226 3.
dilatio in rc tributaria 336 20. 36111. 368 3. —
commodorum praemii 348 25».
dilectio 35. 10 24. 5510. 120 3. 2901. 2983. 313 27.
334 18. 342 8.
dilectio vestra: episcopi.
diligentia.
diligentia tua:
cancellarius provinciae.
magister officiorum.
dilutorium = potio morbum diluens: utere aquis
illis, primum potae (sc. aquae) dilutoriis (Momm-
sen, delutoriis H G. ‹lelitoriis rel similia reliqui)
316 27.
diminutus fama 209 19.
dimittere v. cursus publicus. —— senatum. clerum
et populum pacificum dimittatis S 42512; 42521».
dioecesis (dioc- codd.) iudicis provincialis 33617.
37411.
diradere 355 4.
dirigere: perperam commissa dirigere 134 6: mores
dirigere (sic ridetur lossensium) 310 31. — τ- mit-
tere (cf. ad) 312. 59 22. 64 28. 7319.26. 7810.1r‹.
79 13. 80 32. ³³. 84 23. 88 15. 25. 93 3. 94 25. 97 s. s.
98 4. 24. 100 aso cet. E 389 ep. 27. S 402 2.
422 25 cet.. directisque (dilectisque codd.) sedis
vestrae chartariis 254 29.
discedere: ab episcopo discedere et schisma facere
S 432 5.
disceptatio =
428 8.
discidium murorum 164 11.
discingere: discincta toga opp. procinctualis 239 14;
discingere aliquem = otiosum reddere 215 3.
35413. — = enodare, diiudicare 69 21. 183 22.
192 14. 203 3.
disciplina 1915. 40 6.14. 70 4. 9. 10715. 302 7. 35115:
doctissimae disciplinae 4814: disciplinae nobiles
40 ιῖ; universae disciplinae 412ο; disciplinae
veterum 96 21; Catonem (ι’. indie. nomin.) dis-
ciplinarum libros &verificantur praecepta artium
Catonis maioris ad M. silvium) moribus transeun-
tem P 467 7.
disciplina militaris 12019. 15830. 292 2³. 364 30.
disciplina civilis (c. Dalm 111303) 3132. 56 3.
116 12. 194 1. 212 27. 285 16. 301 18. 339 25;
civilis disciplina 19:312: disciplina publica
rel publica d. 39 20. 9312: legum disciplina
201 19; nostri temporis (temporum nostrorum
261 17. temporum 119⁵) disciplina 59 s. 119⁵.
12011. 2611τ; palatii disciplina 179 2ος dis-
ciplina Romanae civitatis commissa comiti
Ar·iyerno 1241s ef. 12125; disciplina spee-
taculorum 209 5.16. — disciplina imperandi
275 30. — ecclesiastica disciplina vel d. eccle-
siastica S 423 3. 444 5.
disciplinabiles voluntates 128 29.
discipulatus 167 4.
discoloreus (discolor 343 21. 24) 17 4.
discretio 29 20. 4214. 288 23.
discruciare (se d. 368 24) 368 24. 38123.
discurrere = percurrere 33 24. 41 11. 350 8.
discursus r. cursus publicus.
discussio (legitima d. 134 s) = examen 65 25. 134 s.
204 2. 2751ιι, S. 421 2.·1. 425 9. 426 3; proprie de
examine rationum tributmiarum (cf. dominicatus)

iudicium. 126 29. 30011. S 423 9.

92 16. 26.

discussor = inrestiqator 206 32. -— = censitor: dis-
cussores (d. novi census 27619) 13112. 27619.
360 22.

discutere = excutere, ewaminare 26 s. 30 30. 3128.
56 27. 96 2. 101 14. 119 213. 124 26. 132 5. 15127.
158 2. 16121. 165 13. 166 4. 208 G. 210 26. 227 10.
258 2. 26119. 36712. 842413. 42510.19. 25. 4314.

disertitudo 242 25. 286 20. 291 20. 25.

