ll. INDEX LOCORVM.

CDXClX 4101910111 1. 1111 115.— Utrum
cx oppidis hodie eo flumine appellans, 111 iescam
(ιη Apulum olim epis euplum habuerit ambiyitnr
(ef. Ustwlli Ital. sacr. 102215).

Aquileiensis (aquiliens-m1ri; npudlnnmlimn qno-
que idem rocabzilzon ubi itii-mitur simili'teo librarii
desei-'marimo civitas 382- ,4. Aquileiensis tem-
pestas 241 ε.

,402011οἛ1ΙοῙέρὸ CDLXV 20. CCL'CLXXXVII 3. Dl

Arbitana casa 150 3.
Arcinatina casa. 52⁴3. A. possessio 13214.

Α1Ηο11105 civitas 24015. universis possessoribus
Arelatensibus Ill 44. Α10111011505965. Λ101111011505
muii 10030.ef:1n·aes.p. XXXII.

Arethusa fons 260 27.

AR1M1NENSIS ep. S CDXL'IX A 20. Β 23. 1›1 58.

Amms sire Amumnsns ep. CDXCIX A 24. B 28. Cf.
0. I. L. XI. p. 811.

Arnus fluvius 154 6. 15511.

Asia. 292 22. eius civitas Elis 1οῖ) 211. Metellus dux
in Asia. 292 22.

Asta v. Hasta

ATELLANUS ep. S CDLXV 3. 111 49.

Athenae 372 21). Athenienses 4οι1. 138 2¹3. 16851.
4Agttieus 48 21. 32813. Cecropidae 48 υ, L'eeropius

21.

Athesis fluvius 103 26.

Aventinus v. Roma.

Avernus 272 29. 354 20, 378 33.

Auausmnus (-tinus DII) ep. 1811, S 11155 11118.

milites in August-anis clausuris constituti Γ19211. ’

cf. ostyocli. Stzid. nectes Archiv 14, 498.
Avinio oppidum 98 25.
Auser (anser libri) fluvius 154 6. 15517.
Ausonius v. Italus.

Babylonia 21213. Babylonieus l’ 45:51⁵.
Baiae 378 31. Baianus 272111. 2734. 14. 17.
311111Νο5 op. S CDLXV 16.

&summimus ep. S CDXCLX' A 36. Β (12.
BERGOMAS ep. S DI 33.

Bithynia 103 10.

BLENTAnus (ἓ) ep. DXCV‘ 1,

Emmaus ep. S CDLXXXVIl 19 (plerane Κυνώ).
CDXC1x¹A1:3.B16.D15. Dll 13. 4467.

Bormiae aquae 3153.

Bovmmmsis (bonensis. boensis, bononiensis libri
DI) ep. S DI ll. DII 37.

&4637ae 20 8. cf. ostgyotli. Sizicl. naues Archiv 14,

Bruttii 15 4. 28. 1023. 3713. 37215 o pulenti,
Br. 26211. provincia Β1’. 2702 terra Br. Ι,2702 Ξῖ.. ⁴

possessores et curiales Β1.2ἴ)9·.1.11111.1·0 Β1.3132
vina Bruttia rel Bruttiorum 3697. 2.1 boves
1010κὲῗὶ mittunt Romam 3535. (·Γ. Lucania αρν-ἀεί.

Bulgares 240 3. 25213. cf. praef. p. XXXVII.

Burgundiones 39 35. 241 1 (cf. (illm). 329 20. 3841. 5.
Burgundia 4210. Gundibadus B. rex 145. ΠΙ 2.
dominus B. 39 31. pugna B. et Francorum 241 1.
parent Theoderico 32920. Burgundionum in-

cursio 3841. 5. cf. praes. 1). XXXIV. XXXVH.

XXXVIII.
Buxnnrmus ep. S DI 50. DII 53.

 

503

Calabri 33, 22. L'. peculiosi 26211. cf. Apulia.
CAmzNus ep. S L'DXCIX A 32. Β 37.
ciuem-mnus sive L'Amsnmus ep. S CDI XV ‘25111021

01111111011101175.1195.12821.13711.0101110111 1372.
Campani industriosi 26211. 0111100100 (3.11711
Campania Ravennae .378·.1.1 consularis L'a ..1111111 .11111 10
III 27. 128 21. 0100011111115 0111101110010 ΧΙ 37.

L‘ampus Martius 01101111

CANUSINUS ep. S CDL XV 8 (om. libri plinqzic)
CDXCIX A 4. Β 5. DI 63. DII 40.

Cwitolium 1 Roma.
Capi-arius mons prope Ii’arcmiam 374 25.

ΟΛΞυΑΙιΞυεὲρὶξ CDLXV 7. CDLXXXVII 11. CDXCIX

CARMEmNENSlS ep. S DI 74. DII 26. in libro 001011..
1). 261 inter uaros Apuliae recensetur Conlatinus
qui et Carmei-anus et qui eirea montem Garga-
num sunt: Collatinos eliam Plinius li. n. 3. 11, 105
recenset inter populos Apulos.

L'Asnms ep. S CDLXV 18. CDLXXXVII 13.

Catalienses 22 7.

Catina: possessoribus. defensoribus et curialibus
Catinensis civitatis 111 49.

(3111011105 ep. S CDXL'IX A 33. Β 38.

Cecropius ι’. Athenae.

Cels-ina insula r. Curitana.

CENELOENSls ep. S Dl 57. -— Soloi scribi Caeliuiensis ct
referri acl Maniagyo oppidum Vemimrum, cui Cae-
linae oppidi autc Plinii (li. ·11..3,19,131) rietatem
directi nomen imposuerunt (cf. (Ι. I. L. V ιι. 1607.

1808,· Uylwlli Ital. sacta 10, 55), sed ea: iis parli-
biis indii. episcopi ai concilio interfuerunt.

CENT311MOELLEN515 sep. S CDLXXXVII ). CDXCIX Α42.
Β 48. DXCV 8.

Cen-ensis r. Lorensis.

Chaldaei 107 17. Chaldaeieus 10610.

Claudia aqua. r. Roma.

Comum: Comensis civitas 66 7. 2ο. 342 35. 343 3. lacus
describitur 3433 seq.

eonem-diensis] civitas 382 23.

Consilinas civitas 262 25,

Corinthii S 425 8.

Coasauffiffls ep. S 1)ss 12. ᾉ Sigmisicatzir Forum

Cornelii Aemiliae (cf. G. I. L. rol. XI p. 126).

¹ Cottiae Alpes 1301).

(311011001111515 ep. S DI 32.

CUMANus ep. S CDLXV 21. CDXL'IX A 3. B 4.

Cim-ictae insula et (luricam oppidum ((-Γ, C. Ι. L.
12111213. 398); comes insulae L'uritanae et Celsinae

24.

Cunus SAssiNi v. Sabini.

Curvae porticus ·υ. Roma.

Cyclades 38013.

Dalmatia (sic libri plerunzqicc, raro (101111- 274 251
92· ’.ο (133. Dalmatia provincia 157 30. Dalmatica
provincia. 9216. Dalmatiae 2152 ,6. 234 24. 242 2.7
274 ,·5. 27512. comes ei praefectus 27425 27512.
consularis D. V24. princeps (officii) D. 215·¹ 26. 1’01·11· ι-
riae D. 92· 20. 93²⁸, ef. Procopius 11. Goth. 1, 5 ad
(ι. 534; Μουνδον αὐτόν μὲν τῶν Ἰλλιρίων στρατηγόν
ἔς τε Δαλααγιαν ἰέναι τήν Γότθωι κατηκοον καὶ
Σαλώνων ἀποπειρήσασθαι (lastinianus) ἐκέλευσεν.

cf. ostyotli.Siud.ow14es Archiv 14, 503.
Danuvius (-bius lan-17) 25213. 329 7. 362 .0.
Deeemnovium (Decennovium tituli G. I. L. X 6850.

