542 III. INDEX RERVM ET VERBORVM.

fasces metaplwrice:
fasces praefecturae urbis 38 5. 39 ⁴. 12. 133 ιτ.
cf. 86 6.
quaesturae 30212.

fasti 46 2 cf. 287 3ο.

fastiditas: spes vestra velut fastiditate (fastidita
TUEF) deseritur 202 1.

fastigium: rei publicae status et generale fasti-
gium 26853 reruni fastigia 190 233 regni fastigia
319 30; honorum fastigia 16716, iudicis fasti-
gium 18127, inter haec praeclara fastigia opti-
mum esse iudicem decet 1961; fastigium ex—
celsum patriciatus praesentalis 239 2: sacri ordinis
fastigia 12512.

fatuari: natura humana sicut (luris laboribus in-
struitur, ita per otia torpentia fatuatur 36 25.

fatuitas 28425.

fatum (facta LRKF 145 4, TaKEF 236 0, omnes
codd. 329 20: v. Archiv f. lat. Leaeikoyraphic III-211:
post fata (= post mortem) 145 4. 236 0; nobis
nec unius ultimi fata subducis 329 20.

fatuus (τᾶς τίκολάστους καὶ καταβεβλακευμένας μίξεις
Sowmen. 1‚8 vertitur ab Epiphanio luxuriosas
et valde fatuas permixtiones hist. tripart. 1‚9
p. 210): importuni et fatui 36512. — uva fatuos
humores (humor inutilis Very. qe. 1, 88) exsudans
363 5.

favere: huic ergo, patres conscripti, favete linguis,
favete collegiis 39 ες favete ergo, patres con-
scripti. augmento vestro, nostro iudicio 491ος
sim. 86 19. 241 19. 248 27. 250 23 cet. — deo (domino
303 25) favente 2015. 27 21. 95 s. 22611. 303 243.
321 2.

favor: sub caelesti favore 1201e; divino favore
(d. f. commendatus 345 26) 1012. 13610. 345 20:
favore <cuin favore 238 ῑ) divino 236 25. 2381;
maiestatis (sc. divinae) favore 186 c. — beneficium
quod posteritatis favore fuerit collatum 222 a,

favorabilis active 326 25.

fecundus aliqua re 37121.

felicitas: caelesti felicitate 329 25.

feliciter (cf. auspice de0): proinde. quod feliciter
dictum sit V. Ξ. Gemellum, vicarium praefec-
torum. ad componendam provinciam credidimus
dirigendum 88133 274 6. 30421. 305 25. 33617.
361 e. 37411; hinc est quod te per indictionem
feliciter tertiam ad praefecturae urbanae culmen
erigimus 384; 13011. 18321. 189 9. 256 31. 27614.
346 s. 347 22. 349 4; regnante Theoderico feliciter
S 420 14. 42215. 424 26.

felix a consule sumat annus auspicium 46 4; honor
cunctis fascibus tuis felicior 304 30: tot felices
(senatores) 327 243 felicissimus Theodahadus
298 23; felix Roma 174 s, 190 28 cf. 162 25. 332 3.
P 478163 felix Thoringia 114 7; felicissimus exer·
citgis v. exercitus; expeditio felicissima 11. ex-
pe itio.

fellitus 21 22. 367 32.

femina:
illustris femina 1201. IV 37.
magnifica femina 254 22.
spectabilis femina 51 19.

fenerare: auditori suo (i. e. νομί) fenerat (= sene-
ratas reddit) laudes 291 22.

fenera-rii (fenarii Mauso p.107) inter neyot'iatores
publicos titulos administrantes 315 5.

fenestratus 335 25³.

feraliter 282 28.

feriatus: iura reddere feriata 332 30 cf. 178 2s; vi—
vere legibus feriatis 196153 feriatum quiescit
principis ingenium 285 ες princeps feriatus
(= otiosus rex P 476113) 328 7.

ferire: aliquem ferire damno 147 8, dispendio 61 15.
255 26. 268 21, multa 90 9. 315 21.

ferraria 92 20. 93 2.

 

 

ferre: quis enim ferat (cf. Nou. Maiorian. 6,1) se-
quente inf. 35 6, acc. e. inf. 57 ες ferunt (narra-
tores ferunt 212 s) sequente acc. c. inf. 212 s.
P 48020. inst. div. praef. 11588. hist. tripart. 3, 2
ᾗ. 232‘31625: λέγεται Sozomen. 2, 11); fertur aliquid
erc 3.
ferrum Ξ ,eladius 92 6. 239 14, Ρ 4734.
fervens: bella ferventia (f. bella 248 s) 23218.
248 e. 318 30. 328 29.
ferventer 106 28.
fesfus: fessi 23 2. 6010. 6110. 130 7. 193 27 cet. cf.
22 23.
festine (accelera festinus adventum 94 3, festinus
occurre 17 20) 99 12.
festivitas dierum 282 2; illationum fiscalium curam
annua festivitate reparare 374 4.
feturae diversi germinis 18719.
fideiussio 53 3.
fidJissssor 3520. 117 ῑ. 26021. 333 23. Vicle Dalm
fides: catholica fides S44912; Iudaei, qui adhuc
111 fide noscuntur errare 163 19.
fide dicente lyra z simul atque lyra insonuit 71 7.
fiducialiter 26011. 34817; fiducialius Ε 389 ep. 216.
figulina 59 8.
figuraliter 19 24.
filius spiritalis 33111. 16. S 431⁵. — Of. adoptio.
filum: fila canentia = cithara 72 16.
finalis contentio = quaestio de ayrorum finibus
1077; finales loci = castra in eoetremis reqm'
finibus posita 49 32.
finis: fines nostros circueas 203 32 cf. 738; iudicia.
per universos Italiae fines distributa (comitivae
rei militaris significantur) 285 26. - pisces de
diversis finibus (sinibus B) afferantur 362 22.
firmitas = stabilitas possessionis leye rel pririleyio
firmata 97 23. 1311. 25615.
fiscalis: fiscalis calculus 5614. 384 27; frumenta
fiscalia 57 25; fiscalis humanitas 645; illationes
fiscales 374 3; fiscalia onera 336 243 ratio fis-
calis 619; fiscalia tributa 96 9. 131⁶. 19411.
349 13.
fiscus noster 26 24. 120 3ο. 12812. 147 23. 158 1. ³.
18216. 28310. 29217; fiscus 242³. 26 30. 34 (ad
quem Iocum cf. Plin. pcmey. 36, r. O. Hirschfeld
Roem. Verwaltunysyesch. I 52). 29 2. 55 27. 131 8.
160 20. 25620. 278 20. 2844. 366 20; cf. advocatus
fisci. — translate fiscus = tributum 242⁹. 65 5.
9413. 121 1. 12312. 15111. 176 11. 366 2. 10.
fistulosus 369 10.
fixe 55 18.
flagrans (BKHIA) pro fragrans (reliqui) 36913.
flebilis v. aditio, allegatio, petitio, supplicatim
cs. flebilis calamitas 89 2s, flebiliter 1201, mise-
randi fletus 97 25.
flectere: flexis auro circulis (cf. Very. Aen. 5, 559)
P 481 11.
fletus r. flebilis.
flexibilitas corporum 168 16.
florens : florentissimus exercitus υ. exereitus; florens
...3323<1³93ssssss13...1133:222023?⁸2135551?3152³{152·m
1.
fluere in morem = *inveterascere 106 13.
fiumen: flumina Tulliana 327 10 ef. inst. hum. apud
Halm rhet. lat. min. 11498, 11.
fluxus uvae 363 9.
focus == *iynis 37 6 cf. 102 25.
foederatio 6813.
fomentum = incitamenimn: fomenta iurgii 283 20.
fons eloquentiae Cicero 32710.
forensis 249 4. 250 11. 255 8. 302 32. 351 14.
foris a uobis 33114.
forma casei 36917. — forma divalium sanctionum
128 22; forma. prisci iuris 12010. — = aquae-

