l. lum-:x PEHSONARVM.

Innocentius¹ ep. Tifernus Tiberinus S 111, Δ14. 1111
A 38. Β 56.

Innocentius ep. S 1)11 A 4⁸. 51.

Inportunus v. inl. consul (ιι. 5011) 211121: patricius·
creatus 111 ὓ. 8120. 53 s. vir illustris ct mugni-
ficus 837. 0005111ςυί000.- D« ciorum ⁸¹2 15. ’.’5. 11111-
(1111111111 pamm ct patruus 811211 ipse et fratres
tres consulares 8222 535. «ι ,123 Constantinopo-
lim ivit loqutus (tides-1111 'll1e‹1dm¹o1. — Ros-sins
(inser. clm. 1, 4113) patrem conicit esse chantium
cos. ιι. 484, patruum an! Decium cos. (ι. 486 aul,
Albinum 003. a. 493, fratres 1’1111I1'111cm cos. a.. 498
et chmiios (laos consules (ι. 507 ct 508.

Inquilina 130 28.
Iohanna vidua Andreae 157 31.

Iohannes v. sp. consularis Campani-11· Ill 27. IV 10
(Τ. praef. p. XXVIII

Iohannes v. sp. 1¹eI'¹¹‹e1en(l11¹ius Vlll ³5). cf. ostyvth.
stud. naues 41Ηο11111 14 482.

Iohannes v.s1).c¹111¹¹c1too cloacarum sub prael. urbis
{41244935 3. 116 1. cf. ostyoth. stud. mices Archiv
5

Iohannes archiater IV 41.
Iohannes apostolus S 43017.

Iohannes papa IX 15. X 1¹2. 281 32¹. cf. praef. p. XXX.
XX XVIIIet aeta α. 530 erma ncztes 4ι··σΙιιί 11, 368.

Iolssalnfngs ep. Ariminensis S CDXCIX A ³0. B ³3.

Iohannes ep. Spoletinus S CDXCIX A 37. Β 43.
DI 31. DII A 16. Β 22.

Iohannes ep. Turritanus (‘?) S DI 66.

Iohannes ep. Vibonensis S CDXCIX A 46. Β 52.
lohannes ep. Ε 391 ep. 7. S DII A 2¹2.

Iohannes presb. S CDXCIX A 19. 57. Β 19. DII 30.

Iohannes diac. S CDXCIX A 7. Β 6. DII ¹2. eius-
dem eaetat, adhaerens m libris scriptis actis syn—
hodi α. 499 (1171011.395)111)0111151011-1111115 dia-
coni, quern obtulits taneto papae Symmacho hic
(Thzcle epi.st pontif. l.p.697).c·1ciius(¹zide sub
wc.) Iob-mnes diaconus ecclesi ie Romanae, qui
1ue ad tempus ab ecclesia .:epa1¹¹.1.vi„ agnoscens
errorem meum spero misericordiam beatitudini.-
vestrae et redintegmri me unitati, consentiens
quae veneranda synhodus iudicavit itque con-
stituit, anatheniizans Petrum Altinatem et Lau-
rentiuin Romanae ecclesiae pervasorem et schis-
maticun1.quo(l si aliquando similia atlte111pt2¹1ve10
in ea causa, de qua veniam ab apostolatu vestra
merui, tunc ecclesi· asticae subi accam ultioni. quod
manu mea perscriptum obtuli sub dic¹ XIV kal.
Oct.F.1 Messala. v. c. cos. (506 Sept.18.).

Iohannes apparitor II 21.
Iohannes v. c. arcarius V 7.1471s.2.5

Iohannes cancellarius praefecti pr¹aeto1i0 XI 6.
praerogativarius factus 3479.

Iohannes cononicarius Tusciae in officio praetecti
praetorio XI 38.

Iohannes liquatarius ('?) Ravennas XII 17.
Iohannes mercator 8317.
Iohannes Ianuarii pater 12816. 13.

Ionos·¹ rex Thes saliae aeris repertor 95 03 (ι’. praef. i

p. XXII).

Ioseph patriarcha 38423. 38521.1c1mq1mm primus ¹

praefectus praetorio 176 3. 251 ιε.
Iovinus curialis 10219.
Iovinus presb. S CDXCIX A 13. B 16.

Isis velificiorum inventrix 153 23. cf. praef. p.

 

 

495
Xffill ct Krcnwncr sle eamloyis lieno-emammz
1. .
itli- acus 1. Ulix(.¹.
lucundus cp. Aug rsu 11511111 511151111 1 ..1 118

lulianus comcs putri1110nii 1 11:1211111'31d1w ομ 12
= ep. 4, 7 scripsit iuliano v. 1 (- p. (1¹s'. ind.
Voycl.1›. :11515 cf. praet. p. XXI¹ ΙΙΙ ce n. '“1 nm
Scnd.11caes-¹11·clzia 11 465.

lulianus presb. S. CDXCIX A 511.
DII 25. 28.

lulianus 87 5.

lulius papa: basilica cius S 42712.

Iuno 2141.

Iupiter: Iovi dic· 1ti 1¹2 atricii 175211011111
simulacrum Iovis 01) 111) ›ici ¹21¹) 11.

Iustiniano imperatori sel Augusto 17112s<stzclacm1ae
Χ 1. 8 ab Anialasuinthm Χ ³. (1. 15. 1⁴..) ¹2³. ²5.
26 a Theodahado; X 32 a Witigi; Xl 13 ¹1 senatu

ur bis Romae.

Iustino imperatori cpzstzcla scripta VIII 1 ab Athala-
rico. cf. praef. p. XXXVI.

Iustinus presb. S CDXCIX A 7. Β 12.

Iustus ep. Acherontinus S CDXCIX A 45. Β 30.

Iustus ep. Siguinus S DI 1551 DII Β 58,

Iustus sextus scholarius in officio praefecti prae-
torio 347 6.

135. B 011. (il.

ovi ¹ 350⁴..

Laetus 165 25.

Laeiifnus: Pyrro testante praeconium in quo tan-
tum valuere virtutes ut eum in 11010 positus
laudaret inimicus P 4681.eszP1111.Py1··.171 16.

Lampadius ep. Urbisalviensis S CDXCIX A 63. Β 65.
Laurentius vir experientissimus XII 23. 379 8. 38033.
Laurentius ep. Bergomas S DI 33.

Laurentius ep. Bovianensis (Boensis DI) S DI 11.
DII A 13. Β 37.

Laurentius e p. Mediolanensis S DI l DII A 1. Β.. ³.
419 3, 447 6. 448 6. multa dc eo habet Εηηοάίιιε .( r.
indicem toyelii p. 355) et ¹111 dictione in natale eins
(op. 1. c. 20. 21. ) ait, cum 121 optm soliis ἠμι in ecclesia
Romana ortum ibi ex va1i1s p10vinciis episcopo-
rum turba confluxisset, Laurentium cos quasi
ducem tenuisse.

Laurentius ep. Trebeas S CDXCIX B 27.

Laurentius ep. S DII A 30.

Caelius (cide sub τοο.) Laurentius archipresb.
S CDXCIX A 1. Β 1.

baffi-fngius presb. 12213. S CDXCIX A 61. Β 50.

*Leodefridus saio 103 20.

Leontius v. sp. 107 G.

Leucothea v. imi. loc.

Liberius praefectus praetorio Galliarum VIII 6.
patricius praefectus Galliarum 3301. pi tesen
tanea dignitas 3305 (ride infrw) pz¹1t1icius 553.
565. 9721. —PetrusMarcellinus Felix Liberius (5·ίο
plene subscripsit concilzo Amusicmw (1.5¹29 concil.
Gall. lp. 946). (ἕνηρ καλός τε και (ἶ) «³0⁸4- δια ([ε-
ρόντως teste Procopio bell. Goth. 1,4,510 Odovacris
(malzm Odovacri; † α, 493) integerrimis parebat
obsequiis ut nos tra, (Theoderici) z:'post fuerit elec-
tione dignissimus 559.rle1m1e referente Aoum-ymo
Valesiano 1¹2, 68 (Theodericus) Liberium piae-
sectum praetorii (Italiae), quem fecerat in initio
regni sui fecit patricium et dedit ei success s¹01en1
(cf. praef. p. IX). postea, scilicet eaetremis annis
Theoderici († 526) et reqnante Athalarico Gallus
praefuit (cf. ostyoth. Semi. vzeues Archii 14 46 2)

