238‚13

heroa m

nostrum

dum

nescio
14 quo

pacto

in

eo 50. 54. 72. 81. 82. 110, eum plerique, eam 25, illo 11. 93 i

qui
bellicosus

creditur
civilia plus
amantur
hae
igitur
honoris

15 remuneratione
contentus
pro
exteris
partibus
indefessa
devotione
laboravit
et
praestare

16 cum suis
parentibus
principi
dignabatur
obsequium
qui
tantorum
regum
fuerat

17 stirpe
procreatus
sic
se
magnorum
beneficia
semper
extollunt
ut
et

quibus
imperare

18 nequeunt
iura
venerationis
imponant

LOCI SELECTI. CLXIX

ἦ· inlige (εἰσ) grecorum 65
heroem E‘2. Aca, <mercam Η). 38. 103, hereum 98. 105. 108,1
hertam 80, boream 1³1. 56. 58. (heroam Mod), heroa 1⁰². [1² (¹²). Ι
37, croam 52¹. 53, corani 59, horeum ζ’, erorffln 93², e roma 73, 11
corona 107
nostram (3¹. 72

n. eri-1 tam 49

uestio 108

pactum 76, om. 63³

ewfflhfflmfflffl Mmmffiffiwssmfflffinx

bellicosos 64, heilica sunt T, bellicos 98
† esse X. Foru„ † est 69
dicitur 56

amatur 106, dampnantur 16
hoe 56. 59. 104 ¹, hane 49. 106

honores 49 Q r. h. 29. 70, 71. 93,
renmneratioms B, re1nuneraci08‘2, numeratione F. 96. 103 i remunerationis honore 104
contemptus Τ. 11. 12, 28¹. 71. 106, conuentus 53. 80², contentis 80¹

om. 63 1
ex certis 98 ι
parentibus 12. 21, om. 98 i. d. p. e. p. 93
nmeffinffl11t54.65.69a 71.ssl.ss2.106.105‚indmexaiss Ι

liberauit 21

Ρῖπθ 82, praestante C
ἦ· principi Ν, ’ὶ- princeps 25

peremptibus 65, bis 152, om. 56, 72

principem 25, principium 11, principibus 72, principi i. imperatori ro. ⁴34. 0111.. T
digna datur Τ, dignabantur 49. 77². dignatur 80ι

obsequi non 49

om. 76. 105

-d

tuerit 98, om. 53 5 ῖῖ r' ¹¹ 54

. st. f. 41. 52. 68. 69. 72. 81. 93

*-

si 11. 49
de 35
[flagrum 34, magistrorum 56 ἢ. m H² (1,
beneficiorum 18, om. (Ἡ

s. (seq. sp. vau.) 20

om. 31
excellunt 58, excolunt 36, attollunt EV. Η. (r'. [ΡΨ. 49. 68. SSA

ex 0. 107, et ex 111, eciam 64
† in 37

impare 67
nesciunt T

uenationis 73
imponantur 107, imponat 29. 56. 67, inponunt T. Η. G. 20

diligunt crementi T, diligunt ore mens B, diligunt (comuniter ins. 64) omnes N. Mb. E2. F. G. Jpw,

CAssmnonvs.

lOv. 18². ISAV. 25. 29. 34. 39². 49. 56. 58. 62. 64. 67. 68, 692. 70. 71. 76. 88Α.

W

