LOCI SELECTI. CLXXI

 

335, 3 teneri om. 39⁸²
4 qui quis 13¹, om. 69³
suis
primatibus prouincialibus 972
meruit inc. Κ ¹
anteponi anponi 72
tibi ibi 72, sibi 77 ,
enim etiam Ε, nomen IPW. 71, om. 88A ⁰⁷⁷¹· Ἦ)
reddunt redduntur 67
f obsequia obsequio 81, om. 28¹
qni quae [pw· 32' 71 l quiete praeire 108
te . . Ἠ
om. praeire perire 36. 73. 93A. 108 i qm repense 64' “³
ἴ) 16 noscuntur noscontur 13¹, nascuntur 10. 18A. 36. (33. 73. 78 ¹, nacuntur 74¹
et om. Ea
reflexa tc flexa 110, flexa (θ’, ret'uxa rel reflexa 76
[condicione cnuditoue 66, condictione E1. 35. 51. 62. 69. 72. 81. 93A. 98. 106. 108
iustitiae illis
reverendus rcuerendum Ha, referendus 18v. 32. 74³. 107, reum-ende 111, reucndus 64 “,
uenerandus 64²
aspiceris auspiceris 102, auspicis 108, efficeris 79
quos quod Ba. M. X
Ι subsequi obsequi 80
Ι posse
6 ’ἵξις monstraris mostraris F. 96. 106. 107, mostaris E, monstrastis 64¹¹, mostraueris 102, iffiris
⁰² Ι 111, monasteriis 108
hanc [FurnJ. Mod. Gar. hinc Ace.
inaequabilem inequabliem 80, inequalem 98. 108, iuequabilitatem 81, enim equabilem 106
aequitatem equalitatem 892, etatem 98
† et 62, ἦ· ae 53
speciale specialem 106
decretum detrimentum 35¹, desiderium 51
† et 75. 80
singulare beneficium
7 sub aspectu iudicis
agis ages 33. 52, agit K¹ (¹2²)
nec ne 32, neque 64, nnn (1¹2, 071¹. 35³
potest rationabiliter culpari
quod quae lv, qnam IWUO, sne. lxx-(2.)
impugnante in pugnam te Bb5 impugnato 67, Ine. Ba
ordine
8 videatur uideantur 13¹¹, uidetur IPW. lss. 50. :3ss. 58. 67, ine. Ra
assumi nullus
tibi enim 79. 104, om. 110
(le
temporis temporibus 29. 36. 5⁴5. 65. 70, tempure 58. (Mod.)
qualitate ⁰711. 106²
praescribit praescriffi (sic) F, praescribitur 133, praescribat (ι’. II. Jpw· ΒΚΑ, describit 73
† et I ¹¹ w
transgressio trangressio 65
† tua 108
matriculae matriculam 108, maricule 5³3
’ἶ tua ⁴5:⁷1³
9 actio acceptio 35, accusatio [ι’ΐ. :¹12 l tua a. est 64. 77³³
tua tibi 108, om. til) ι est tibi aetio 108
est J tua nota actio cst 76
ct 0271. (τ’. 52. 74³²
solus

ἰν · 6ι
confidenter neglegis † llegl¹0⁰¹1st¹1 7
quod qno 13¹. quus 5⁴3. om. 76

