 

CXXX LOCI §ELECTL
3, 5 † meam 78²
dinosceret di(glnoscere 42. 47, disnosceret Mb, disnoseerent Ma, di(g)noscerent 8. 54, 64. 69.
79. 8⁸2, dinusccrunt 53, dignoscit 811, renosceret 63
actionem actioni 66
s dicebam
’ξ- namque 56. 70v, † namque per 29
pust dilectionem sffionem 29, dilectioni 72
⁴3 insipi- ipsorum eorum 82, illorum 21, 37
dum mihi sn 64
32. potius post contrariam 75
93 A fure esse 28
ἢ· michi 79
ι contrariam contrarium 8
nt om. 221. 64
quod quo 16 ¹, quodam 8, quiden] 69
modu mihi X. E. 3. 10. 12. 13. 17. 18. 19. 20. 21. 33. 36. 39. 41. 50. 52. 58. 82A2. 93.
97. 103A. 106. 107. [Fora-J, modo mihi 96², mihi modo Gar.
propter
desideria dissidentia 45, dederia 17111 Γ ,
supplicantium supplicantum 63², poscentium uel supplicantium 102 i δ’ d* db
7 putabatur putabantur 71⁸
acceptum acceptam 38, acceptatum 8‘2A
postea legentibus
uideretur uidetur 64, 69, uerteretur 32. 93Λ l
insubidunl in subsidium I). Ο, in subsidium (subsidum 32³) uel insipidum
32. 93A, insipidum L m. saec. XVI. B. P. X. E. F. 5²¹. 6.
8. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20, 21. 22. 29. 30. Ι
31. 33. 35. 36. 37. 38. 39. 41. 42. 45. 47. 50. 5l. 52 ². 54. ἵ 1. u. 52 53. 69
56. 58. (522. 63. 641. 65. 66. 67. 68. 69. 70. 72. 73. 74. 75.
77. 75. 79. 2:¹0. 81. 8⁴23. 91 A. 93. 96. 97. 98. 102, 103Α.
104. 106. 107. 109. 110. Actu, iuscipidnnl C. 71, inspidum 3. 53,
insapidum (MV, inc. 521
addebam addebamque 64, ayebam S
debere debore 69, 0711.It¹¹. 651. 96¹2 i d 50 75 79 81 1¹0 l
illos eos 64, oni. 73¹ ¹ ’ ’ ’ ” “ “ Ι
8 Flacci flacii 29. 35. 51. 97, flactii (¹, flati 53, facti 79. 32. 91 Α, flaui 19
’ἰ- i. oratii uetustissimi qui dicit et semel emissum et c. 64 1. fl. (licia ¹
dicta sapientie 51⁸¹, 0771. 14¹. 221 deb· (33¹
recolere rewllere L¹. C. 51. 71. 72, 78. 9311, redolere M. 0. Ζ. Χ. Ε. F. 5. 10.
13. 14¹. 171. 17112. 13. 19. 20. 21. 221. 28. 30. 31. 332. 36.
39. 41. 50. (32 ¹. 65 ¹. 73 ¹. 77. 96¹. 104t. 106¹. 109 1
qui quid 11³. 33³. 47, que 78
munet monent 78, mouet 18¹⁷. 30. 31. 35. 58. 82Α
quid quod Z. 28. 64. 73¹, qui 411, quis 22, quantum 79
periculi periculum L 7111. s. XVI. 731

uox praecipitata
possit

incurrere
respondendi
celeritatem
cunctos

uidetis

exigere

et creditis me
impaenitenda

proferre

10 dictio

posset 77, om. 38 , ΡΟ· u' ΡΥ· ὅ

οιιι. 52 1
respon 1713, respondendum 38, respondebam 5:2², reddendi 110, inc. 521. 64
celebritatem 93¹, claritatem 53. 69
cuctos 171, cfitos 110, ceteros P
uidens I). 20, uidebitis 54, iudeus 11, uideretis 52 e u 74
om. E²
inpendenda Ι), impedimenta 66. 93, improfitenda 102, inpetenda 47
’ἰ- posse 29. 56. 58. (Mod). 64. 67. 68. 79. ὅ2Λ
proficere 102
† non 102

