LVI PROOEMIVM.

A lectionibus manifesto falsis, quales permultae reperiuntur in classis primae libris,

ΡΙ) perpetuo abstinent excepto loco uno 89, 17, ubi P et elassis prima pro vera lectione

servata in ΒΗΚ iniqua sub habent iniquitas ab, casu opin0r; nam evidenter apparet non

adhibitum 6556 3 5611111016 libri P exemplar aliquod primi ordinis, sed consentire 6135515

primae libros et ΡῘ) locis supra recensitis propter arehetypum commuue. -— Deinceps

quoque in parte IV, 404⁷VIL 41 similiter P passim praestat libris supra enarratis:

1423, 13 per] Ρ, (nn. ΒΗΚ

144, 15 eant] P, fiant ΒΗΚ

140, 4 5110] P, om. ΒΗΚ

150, 4 extantibus] P, excitantibus ΒΗΚ

154, 0 arno] P, ano ΒΗΚ

155, 29 saeua] P, om. ΒΗΚ

159,Ιο expectet] P, expetitet ΒΗ, ex-
pediret K

105, 15 Solaria] Pa, salaria LRK, sola-
613 Pb

107, 31 1111611316] Ρ, 1611611116 LRK

174, 8 felix] l’, om. ΒΗΚι

177, 7 est] P, om. ΒΗΚ

177, 27 etiam] P, om. LRK

180, 7 neseiat habere] P, habere LR, habere
non debeat K &plens

185, 23 uelle] P, om. ΒΗΚ

190, 1 optimum] P, opimum ΒΗΚ

202, 15 111 illa prouincia] P, in aliam pro—
uinciam K, illam prouinciam ΒΗ

217, 20 conscientiae] P, scient-iae LRK

Secunda manus libri Palatini, 51 quidem 651 ⁴secunda tneque 6111111 facile distinguas

inter Ph et 1³2) similia intulit, ut

102, 31 inadiuuata] ea inadiuuata uis

aliaque similia offendes 103, 2. 3.

Aut Palatini libri gemellum aut, quod magis probabile 651, 611111 nonnumquam (1:39, 17.

100, 7) Palatini libri lectiones habeat al> emendatore excogitatas , ipsum eum adhibuit is

qui scripsit librum Breslaviensem 02 (infra n. 51): nam complures lectiones in nullo alio

6011166 inventas 15 exhibet 31135 111 textum receptas, alias et longe plures postea adscriptae

manu 63116111.

63111111, 1111116 librum A nota 1101311165, specimen 511111661111115 diligenter 6011-

1176111111 ab 60 qui codicem illum excussit Kruscliio 1105110.

14, 2ἰῖ celsum] excelsum PDAbAcc.

40, 14 facunda] fecunda ΡΑ bAcc.

11, 10 per] qui per PA'*

48, 7 antiquas] antiquitas ΡΑ

00, 22 filetum] faetmn est PAhlec.

04, 19 11011016] honore PAb

05, 17 instituti] constituti ΡΑ3

73, 10 gentis] gentis suae PAbAcc.

92, 15 praeclara] pert-lara ΡΑ, per prae-
clara Aea.

93, 27 te etiam] etiam te lumea.

97, 10 seueritatem] securitatem PAbAcc.

97, 27 firminus] firmius Pumice.

105, S adfectus] effectus ΡΑ “Acc.

100, 19 missibus] mensibus I²A³Acc.

132, 12 potiores] potentiores PA³

132, 18 ocius] 506105 PA

1:34, 25 decet] lieet ΡΑ

135, 11 eligunt] negliget Ρ, negligit ⁴4

1:35, 12 sit forte] forte sit ΡΑ

135, 19 praetorio] praetorii P¹·A

130, 30 promeritus] pro meritis PA

l. V el). 11 inser. destinatis] constitutis ΡΑι

1:39, 17 inutiliter] utiliter P2AbAcc.

143,11 sui] 5113 PA

144, 15 eant] ΡΑ, fiant LRKE'F, eant al.
fiant Aa

147, 18 itaque 61.] el. itaque ΡΑ

150, 5 uitium] initium PD, inicium al.

niciam A

