CLXVIII LOCI SELECTI.

238, 10 gloriosissimo gloriossimo 38. 70. 108, glorioso Et. F. 0. 96. 97. 103. 103A. 104.

11

12

105. 110. 111

domno domino T. ΙΙ). EV. C. 15. 16. 29. 33. 56. 58. (Mod). 67. 68. 70. 71. gl. d. n. a. T,
75. 78. 93. 97. 111, donno F. 28. 54, dono 52. 108, damno N. 41³ d. a. n. gl. 69

avo auoque 64, quoque 76, om. 96

nostro

debuit habuit 29. 56. 58. (Mod.). 67. 70, om. 77¹

gratificata gratificat 1³², 96. 103¹, gratifica 64³

persolvit om. 21

† et E. F. 74². 96. 97. 98. 102. 103. 103A. 104. 105. 108. 1112
velavit leuauit 102
sortes fortis T. Ε V, forte 54, forteo 29

ἢ· humidum 381ι } h. f. 18

humeros
† honore 64
chlamydum clamidem 93. 105, clamide 110, clamum 73, om. 82
vestis uestes 64
pinxit pinxte 17, pinxerat 29. 56. 58. (Mod). 67. 70, periunxit 1042, pingit 102, purpureo

110, pin (sic) 98
† calceos 64ι

suras eius T. E. (J. 11. 51 b. 74. 802. 93. 9321. 97. 102. 103. 103A. 104. 105. 107. 110. 111, furas
eius F. 96, sura seris Z. X. K. 10. 121. 13. 14. 15. 17. 18A2. 20. 212. 22. 28.
30. 31. 33. 36. 38. 39¹. 52. 54. 63. 65. 66. 73. 78. 79. 88. 89. 106. 109 [Forn.],
suras seris B. 69 ². 76. 77 ², sura seris 41, fura seris 35, sura sericis N. H IPW.
19. 25. 34. 58. (fura sericis Mod). 62. 67. 71. [For·n.], suram uel sericis
[F0›·11.]‚ Sura cericis 53. 56, sura sericis 29. 70, suras sericis G. 12V. 21V. 37.
49. 69¹5). Gar„ sura setis 16, sura seris uel setis 81, suras setis 98, suta seris
51²2. 72, suta setis 75. Aee. Foru„ suta sericis 68, suis sericis 64, seris (om. sura) Μῑ,
sericis (om. sura) MV, sutas setius 108, suras erois 18¹³. 50, suras eois 39²0),
inc. 18³. 18 A¹. 77¹

calceus calceis 29, 49. 532. 56. 58. (Mod.) 67. 90, calseis 70, calceos 64, calcem 69¹, calocus
lv. 0171.. 31³¹

iste istud 64

Romanus romanis 64

et 0 29, om. 58. 111

dignanter [Forvj Gar. indignanter 34 ³². 58. tindiguantur Mod), edignanter (Ψ) 111, dignatur 53. 65,
dignatus Ace.. dignitatem 16. Foru„ dignantes [Foru]

visus iussus [Foru]

est

accipere suscipere 72

quod

se 0711. 64

cognoscebat recognoscebat Μ, cognoscebant 11. 17, cognoseat 71

sumere assumere JI. K. E. F. C. 10. 11. 12. 13. 16. 17. 18. 19. 21. 33. 35.
36. 37. 39. 50. 52. 53. 63. 64. 65. 66. 67 ². 70. 71. 73. 74. 75. l ·
78. 79. 80. 01. 93. 96. 97. 98. 102². 103. 103A. 104. 105. 106. θεὲ 131553,-

Χ ⁸ θ ”

107. 108. 109. 110. Ace„ accipere 111, inc. Β2 25. 29. 56.

 

13 per om. 64
honorem ame assumere 64 pm honore 107 ὅδ’ 67¹ 70
crescebat 1
visendi uiscendi ζ’. 25. 36. 71. 73. 76. 77. 78. 80. 106. 110, uiceudi 68,
uiusendi K¹‚ uisundi 54, uisenti 96, uincendi 11. 16. 331
64. 72, iacendi (sic) 53

¹ in 65¹
studium stadiumT 76. 92, ante visendi ILW). 76. 93 Ι eois pop· Π. St· 50
eois heuhis 71, cois H¹. 51. 54, cois (Ξ communis) 65. 105. 107,

curs 56. 67, eos 36, eis IW. 63. 68, eris ΙΙ), edis 11. 106,
omnibus 64, ecisOE) 70, etis 29, om. 25
† hiis 77¹
populis populus 49

 

*-

