CXLVI

5, 18 exquisitis

19

sensibus
elevatur
videlicet

ut.
vn rietus
personarum

congruum
sortiretur
eloquium
et

lieet ab uno
pectore
proflueret
diversis
tamen
alveis
emanaret

‘20 quando (τάν.

1:
N.

nullus
eloquentis
obtinet
nomen
nisi

qui

trina

ista Mod. Gar.

virtute
succinctus

causis

⁸ emergentibus

viriliter

est

paratus

huc

accedit GH 1·-
quml

nlmdss
regibus

illudo

potestatibus
aulicis

modo
lnqul

videamur

humillimis

LOCI SELECTI.

exquitis 351³, exquisitus 16
censibus 53³
eleuetur 93, eleuantur 71²²
om. 0 1

† et 29. (57. 93 i ut uu. 68
om. 33³⁴. 81. 1061
uarie 70¹, uarietates 56Ξι
personorum 97

† ei 371

sortietur 58. 68¹2 &mirentur 51, societur 47
effectum 98⁸2
ut 58·

peccatore 35

perflueret 77, deflueret 53, profluent 32. 9321, conflueret 50, 801

dies 64

cum (34

a locis 17. 20. 33. 41², aulicis 102, alueris 691

emaueret 29. 78

quoniam K. 8. 11. 16. 215. 29. 35. 47. 51. 56. 58. (32². 63. 66. 67. 68 ². 70. 71⁰. 73V.
Sl. 8211. 91 Α. 97. 98. 110. Foru.

nullius 681. 77. 98

eloquentius 107, eloquentie 51. 102, his 259

nomine 33

qui-¹1 19

terna 64. 82 ὶ

ipsa 64, ωιι. 16. 62. 1061, Foru. l

ueritate 3

sui-titur 110, securus uel succinctus 32. 93Λ, sun-eunius 58, suoteritus (2³) 47
† et. 37

ἰ. tr. 12. 19. 21. 35. 37. 47. 110

apparentibus 64ν
† aulicis 51 ¹
uiliter 1711. 352, mliter('²) 50¹, humiliter 6 1
3· p. e. u. 50
l
† respondere 50
hinc 530. 31. 56. 58. 6⁵2².
huic. 35, hunc 10‘2
accidit ΔῚῙ. Z'2. X. 5. 8. 14. 15. ⁶22. 28. ‘29 ². 30. 31. 45. 47. 51³. 52. 53. 54.
58. 62. 64. 65. 67. 68. 69. 70. 77, 73. 79. 811. 82. ΒΞΔ. 109.. 110, ad-
cidit 96, accede 16, accedet For-n⁴
quo 66. 73²

64, 455². 67. 72, 732. 75. 82Λ. 104. 109, 110,

† iu 56
legibus 32. 45. 93Α
1 et 37¹ om. 6

† in 56
putentibus 35. 47, putantibus 6-1, potestatis 11 l
auliciis 96 l

† et 37

a. p. 35. 47. 9121. 110

uidemur 25². 47. 56. 80 ². 9121, uidebamur 37, uidea- Ξ u. l. 32. 50. 93Α
mus 69, uidear 681, uideantur 22 J

humilis 7, humilibus 102. 110, humillimi 64²

h

