LOCI SELECTI. CLXI

36, 24 † quam ΡΖ

qui
multorum multarum 47
hominum om. 105 ²
conversationibus conseruationibus Db. 12. 45, connuuatiouibus Da 1 e 66 72 93
probantur sunt 102. 104 i p' ¹ “ ”
eruditi erudititi 63 ²
natura siquidem

25 humana
sicut sicuti 37, ut 12 ², inc. 12ι
duris diuturnis 25v; diurnis duris 66 1 d F
laboribus ” ’
instruitur construitur R. 42. 71, instituitur 8, institutur [sic] 35
ita per
otia ocio 80¹
torpentia torpenda 5, topentia 74 ³. 80ι
fatuatur fatuantur 93A

V. PARS EPISTULAE IV, Ι.

114,1 Hermiuafrido erminafrido 78, herminafrico 35. 76, herminafrado 14. 15. 22. 30.
31, herminafredo 72, herminfrido 107, herminiafrito 73, hermia- Ι
fredo (heumasredo miniator) 77, herminafedo 52, hormanfredo
⁴³¹9, hermanfrid0103A, hermanifrido P. 11, hermafrido 12. 13.

 

18. 19. 21. 27. 32. 50. 64, 81. 93. 97. [F07·7z.], hermiuasdo 25, om n Π ,20 29·

germinafrido Xb, manfredo 110, hereuu 6, om. 58. 106 ’33,“36,’3739·
reg. ⁵ .. Ὶ 41. 47. 49. 53.
Thoriugorum torulgorum alu, t<h)uringorum R. P. 16. 42. 51. 71. 54, 55· 63. 66.

78. 81, morigerum 791, thoringiorum 64, turin- th r 110 67- 74¹. 80.

dorum Kt Ζ, om. 14. 15. 38. 72, gotingorum 107, ῖ “ ’ 91A. 93. 105

cortigerum 77, thoitrieorum 52, uuandalorum

[Foru] )

2 Theodericus theodoricus alii, theodorus 32 1 om· K- 16. 59· 78· 81.
† gothorum 15, † romanorum 50 ἰ 93. 106. 107

rex
ἦ· rubrica F. 16 alii
3 Desiderautes desiderau 79³, desiderans 79b. 81²
vos nos 52. 54. 58. 63. 64. 81 ¹. 93A
’ἷ- maguis 41
nostris vestris 49. 54. 63. 93A
aggregare congregare 54, aggrauare 58 δ om 53³
parentibus ⁸ ⁶

neptis Forn. leptis 71, nepti 62 ¹, neptem 29. 47. 51 ὓ. 52. 53. 54. 56. 58. (Mod). 64. 67. 68, 70.
72. 75. 76. 79. 80. 97 b. 93. 105. 106. 110. Ace„ om. 34. 41. 91A
† nostram 56, ἦ· vestram 52, ’ξ- nostre 64V

caro care 25. 97, <Lara 6, raro 50, carnem 63
pignori pignora 6, mrim—onio 37 ὓ, om. 37³⁴
propitia propit-am 521, propriligamus 933. ἰ ἃ. ΡΥ. 29. 58. ,37- 70· 93
divinitate Foru. deitate 80. Ace.y diuitate 74a
4 sociamus sociemus 34. 35. 47, coniungimus R. 42. 71
ut
qui quid 73, que 35. 70, om. 76 Ξ quod 98
de
regia regina 49
stirpe
descenditis descendentis K. 11. 73, discendit-is 53. 98, descentis 39²³
nuuc ο 7
etiam ¹22¹¹939⁸m F et. n. 102. 103. 104
longius legibus 109¹ ζ c. l. 37
claritate blaritate 30

CASSIODORVS. v

