ΠΙ. INDEX RERVMET VERBORVM.

iunctura articuli 316 6.

iurare: iurata = ius iurandum 235 23.

iurgare in competenti foro 132 23 sim. 255 223 iur-

ἱπιξὲξιξῗῗωῗὸ 1811ᾶ1101111121. 1911111έίὺο11111110111111 vocitatum

¹ 22.

iuridieus: iuridica (syn. civilis) conversatio 209 1ος
iuridici mores 88 15. — iuridicus quaestor 21 21;
iuridici 175 30. 302 13.

iurisdictio 175 11η iudicis provincialis 1931, 360 25ς
praefecti praetorii 360 253 vicarii urbis Romae
188 5.

ius: iure valitura sententia 30 31; iura. 50 25. 56 22.
59 17. 100 20. 129 30. 158 7. 187 3. 216 29. 222 19. 30.
284 26. 33719. 364 21. 36615. 368 30 et passim. ius
civile 203 34. 285 ,ιις civilia iura 13 1; commuue
Ἐῗηαὲἕὲἰῖἒΐῇῗὲζὰ οξὲέἒε. 3111.ιέῖοέῖῗὲἶῗίἕὲἔᾍὲἶ
dicere cum pnvatis 300 13 cf. 283 15, Theodericus:
nobis. sicut et principes voluerunt. ius eum
privatis volumus esse commune Ed. Tlteoder. 24;
Gothis Romanisque apud nos ius est commune
23415 cf. 86 32) 133 22. 30017. 301 17: iura vel
divina vel publica 52 2; humanum 1115 (1115 huma-
num 282 27) 225 18. 255 32. 282 27; iura nostra
(i. e. Gothorum) 161 24: ius omnium 377 15; iura
publica (publica iura 17515, ius publicum 6313.
283 12. 284 6. 30015) 35 25. 52 2. 6315. 88 20. 118
27. 17515, 18131. 19317. 221 29. 283 7. 12. 284 6.
2851. 300 15; ius Romanum (iura Romana. 178 6)
29 7. 10015. 178 6. antiquorum iura 302 25; 1115Ι
antiquum (antiqua iura 177 25) 6227. 177 28:
priscum ius 12010: priscorum mos fuit nova
iura decernere 337 15; iura vem-um 129 1. iuris
auctoritas 132 εις iuris ordo 27 9. 12410. 132 30.
135 8. 164 24. 283 3. condere iura (r. Mommsen
neues Archiv 14, 489 adu. 5) 177 13. 244 32; dicere
1115 203 23; edicere iura 30310; ad largienda
iuris beneficia fieri 339 23; 1115 aequabile tenere
116 15. iuris auxilium 1791ος scientia iuris exi-
mius 326 2³3 iuris expositor v. expositor. — (1ο-
minii ius 89 4; 1115 momenti r.n10mentum; per-
petuarium 1115 s. vs, domum actu legitimo in tua
iura transmisit 256 9. legitimum ius (legitima
iura 256 17) 157 34. 25617; habeat iuris proprii
spatia (351-23 domum quieto iure possidere 101
10. 111115 sollemnitate mercari possessionem 132
14. qui iuri nostro ante fuere subiecti (se. domestici
Theodahadi) 301 22: massa iuris nostri Rusticiana
2701; casam (possessiones 13130) iuris sui 131
30. 13419. praedium iuris ecclesiastici 844617;
ius ecclesiae (episcopatus 1815) 1815. 163 27.
quae ad synagogam vestram pertinent iura
16333. pistorum iura 190 29. quicquid ex iure
memorato (sc. res patris eius 35 29) te retentare
cognoscis, sine aliqua. dilatione restitue 361 ef.
102 9. 108 5. 10.

1115510 dominantum 103 17; regia iussio (iussio regia
376 25) 136 24. 275 14. 364 15. 376 25. 3771; iussio
rerum domini 364 5. sacrae iussionis reverenda
87 14. nostra iussio (raro iussio nostra) 18 3. 27
29. 2810, 3521. 3615. 37 2. 3917. 4917. 509 cet.;
nostrae serenitatis iussiones 64 25; praesens iussio
17 13. 2215. 24 28. 2519. 26 e. 27 c.. 2910. 301.1‹;.
32 24, 51 11. 22. 57 10. 24 cet. iterata iussio 5214;
repetita iussio 276 26; secunda iussio 36 19.
publica iussio (iussiones publicae 217 9) 217 9.
347 14; publicarum ordinationum iussiones 217 2.
— iudicum iussiones 335 3. 1115510 comitis rei
militaris 21619. 278 31; iussio praefecti praetorio
333 21. 336 29. 351 11. 378 11. 379 7, 12. 32. -—
caelestes iussiones 314 17; iussio domini S 427 3.

iussum: regia iussa (imperialia iussa 34913) 148
29. 349 13. nostra iussa 2814. 255 29 eet.; iussis
praesentibus 50 s. 9326. 2824 cet. iussa prosper-

 

555

iussum:
rima 276 31. -— iussa praetorianae sedis 359 24
ef. 255 29. 33516. 33915. 374 20.

iustitia: sub diversitate iudicum una iustitia com-

plectatur universos 203 5. — libram non habere
iustitiam aequissimi ponderis 344 25. — iustitia.
divina 168 34.

iustitium = otium 48 5.

iuvaiueu 83 25. 227 3. 303 29; cum dei iuvamine
361 6.

iuvante deo (aliis codicibus aliter verba mdinanti-
bns aliquotiens incertum est collocatio qualis fuerit;
td tamen apparet data opera sermonem a Cassio-
doro ’πανίαν-1, cf. unius epistulae exempla haec
iuvante deo 337 29 iuvante domino 3384 deo
iuvante 33810 deo propitio 33815 iuvante deo
338 21) 27 21. 153 33. 157 27. 29. 174 26. 25616, 258
13. 28518. 290 25. 30. 297 4. 329 4. 333 30. 33417.
337 29. 338 21. 33910. 359 22. 373 23. 37419; cleo
iuvante 79 20. 80 10. 97 9. 100 22. 103 31. 115 11. 122
ιο. 149 5. 17014. 18313. 202 25. 21615. 235 23. 274
25. 299 2. 33312. 336 211. 33810. 38315; divinitate
iuvante 152 313 domino (inter domino et deo hic
illic fluctuant codd.) iuvante 196 28. 220 27. 257 9.
304 4. 319 15; iuvante domino 234 14. 334 26.
338 4. 365 4. Iordom. p. 75. 19.

iuvenescere 165 7. 25210.

iuvenis: iuvenes nostri. qui ad exercitum proban-
tur idonei 36 7.

labilis fortuna 48 24.

labium fontis 67 27.

labor rel saepius labores (plene militiae labor
345 26. 346 24. 349 24. 35118) 20 31. 2118. 39 4.
62 5. 11. 22. 86 23. 12017. 185 21. 21811. 16. 252 24.
27215. 274 22. 345 22. 25. 346 6. 24. 348 3. 34911.24.
350 30. 35113 ect.; labor bellicus (labores bellici
23416) 234 16. Ρ 47613; praetoriani labores 347 24.
3511; publicus labor 44. 89 9.

laborans = in caelu positus opp. otiosus 19 29.
12014. 16312. 184 25. 29. 185 27. 33826. 346 252
exercitus laborans 364 7.

laceratio 19 2¹6. 341 23. 372 10.

laceratus = ¹miser 136 25 cf. 163 22.

lacerna: tributa sunt purpurae, non lacernae (i. e.
tributa debentur reyi, nou privatis) 29 4.

lacrimabilis aditio, conquestio, suggestio r. sub
singulis substantivi& cf. Campani clementiae
nostrae supplices lacrimas profuderunt, ut suble-
ventur onere tributariae functionis 137 2.

lacteus: lacteae coronae margaritarum P48111;
lacteum poculum 363 19.

laedere: laesi 152 8. 2017.

laesio 50 so. 6016. 9319. 95 20. 9913.15.16. 12612.
132 c. 33. 133 24. 135 25. 137 7. 9. 20612. 226 21.
25114. 26815. 28111. 309 6. 31915. 32021. 33414.
338 24. 339 13. 27. 28. 343 2. 372 17 cet.

laetamen 258 25.

laet'ifleale: ubi supra terram volitare spissitudinem
conspexerint muscarum, tunc promittunt laeti-
ficale (LRKP, laeti facile reliqui: fort. laeti-
ficare), quod quaeritur inveniri 108 27.

laetificare 104 30. 26125. 31310.

laetitia populi Romani 19111; laetitia publica
25 14. 51 10. 98 29. 180 29.

laeva 376 12. P 4751.

laicus 87 5. 280 21. 37012. S 42719. 446 8. 447 s. 13.
ιε. 4481. 11. 44915.

lampas: morum lampade lucere 18613; 192 32.

lares = domicilimn 90 20. 26121. 365 5 ; lares pro-
prii 23 31. 3615. 22. 11718. 138 2. 174 23; digni·
tates, quae notissimo quodam habitaculo lares
in vestra posuere familia 8115; 246 29.

Iurgare = largum reddere, ampliare: lar-gatus (lar-
git- interpolati) 69 7. 169 30. 378 28; nec iterum

70'

