PROOEMNM. Lxul

Neapolitanus IV B 41, 11111115 λγ, is 116 11110 snpra egimus p. XLI (111 6111111111111 re-
6611511 11. 26 4- 86Λ) 111 hisce quinque libris descriptus videtur 111111 ex 111511 Parisino 2185A,
5611 1161· alios ex 611 111161115; inscriptionem certe operis quam 16111111111115 11. XVII cum 11111·
communem habet et verisimile est similiter inscriptos 01111165 ex Parisino pendere. aceedit
11111111 10611111 315, 4 in Z 01111550 vocabulo mutilum N 1111511 supplemento explevit. neque
0115111111 loci quidam emendatius scripti in N quam in Z (241), 2. 244, 32), eum librarius
ex pluribus exemplis suam lectionem tbi-mavelit. inveniuntur scilieet lectiones multae
in Neapolitano aliae 111 textum admissae, aliae pro emendatione vel varia lectione ad-
scriptae petitae eae, ut infra ostendetur, aliunde, eamque 111) eausam 611111 111 apparatum
recepimus. sed praeter inde adscita ex parte egregia alios 1116115 ex coniectura interpolavit,

ut sunt hi

272, 3 familiae snae retineat] BGZK, f. 5. domus retineat NEF
331, 5 offici] G, officii H, efflei BZK, efficaci NE
332,13 laetum] ΒΖ. late NEF

Classis quinta l. VIII-XII epitomatorum.

Epitoma quae continentur epistulae numero eentum (numerantur 516 111 solo codice
oxoniensi ratione 11011 habita frustnlorum minorum) hae 511111 quae sequuntum earum,

quae 1111615 inclusae 511111, 11011 adsunt 11151 particulae minutae 11151;·1·11111011111115 destitutae.

VIII 1-30. 3] (116651 111115). 32. ἑ33; seeundum Oxonionsem 61111. irs-95.

IX 1—3. 5. 7. 8. [9, 10. 11³». 14. la] 11] (116651 finis). 17 (116651 finis). 18 (deest
111115). lu. [21). 21.Ι 22-25; 56611111111111 ()Χο11161156111 61111.1. 2. 3. 5. 7
numerantur 61111.1)11-11ζ)11, epp. ὃ. 16. 17. 13. 19. 22-25 epp. 1—9.

X 1-7, [m] 11. [12. 13. 111 1ῖ1. 16. 18 (dosunt extrema). [la] 20 (deest 111115).
21. 24. 25. 211. 33⁴). [33.[; seeundum Oxoniensem 61111. 11)-*2113

XI praef. 1-9. [144 17—22. 215. [32] 2333. 134. [1312] 256. 27. 28. 38. 4(›; 5661111-
1111111 ΟΧο11161156111 61111.2“--48.

XII 1-3. [4. 5.] 11. 7. [8. la] 11 (deest 111115). [12.[ 133. 14. 15, (116651 111115). 17.
[18. 19. 23. 24.7[ 25. 26. 27 (desunt extrema). 283 56611111111111 Oxoniou-

56111 epp. 49- 112.

Praeter tres libros Bernensem (infra n. 49), Cantabrigiensem S. Petri (infra 11.-52),
Romanum Angelieanum n. 1855 (infra 1134), qui epitomae huiusce partem exhibent eonta-
minatam eum exemplari integro neque utilitatem habent, plena epitomae exemplaria
repperi quattuor. (115601111111 ea in 1111115 familias discretas et lectionibus compluribus et
ordine diverso, scilieet reete ordinatam eam exhibent libri Pragensis (Ι ¹‘; infra 11. 91A‘i
et vindobonensis 407 (Ι“’; infin n. 112) , quorum 60115611511111 signifieat littera I nuda, trans-
positis paltibus ita, ut 11051 IX s—XII sequantur VIII l—IX 7, oxoniensis Magni. 1615
(H; infra n. 91) et Londiniensis reg. S B XIX((1'; infra 11. 90). quaenam ratio inter 1105

libros intercedat, iam demnnstrabitur.

